ῃ . ttutn sebius orciuos. oso

mpimtis ren probaretur ι eir Libroreru ιειε pro· cbristoru utuiicut uttn esse iiuysi, itt iiitttrr refelleret
pirena tittristss seleutius agrursceretur. iiaua ioqui proptrertuu;stoetiunurnaueretettat, dieattttrriurup,
&purtensi nou ita tactura εει, sirree ita itt, a nott nou esso sitam, rei iu consputa iudeorum nou ot
iu etun iideru per turirersruu orbern terrarum rorum· proaemium „„„ memisse· Cum „nem lm me m
tiens Libroruur usitatione comuntur. dixerit, uec botiie¹ quisquuu cerunt tuneo tiieeru.

Cti’iii' xiii. - Uotie mirabibter istortuu eat ri· nibil εει eur rubrerunr bruc outone de [torpino e,
111111 1111111111ι11111111111111111 11111111111111101111111113· Saturne nostro iesu Cirristn iautuii citis arripie'cti
runt, nottutudo pter iodaeurout Libros [itione Christis· propitetiout. tr cuitu ittter uetera maledieta et boe
tnub retritis-rere burno Geutbis, coru tanta turtureus putitour cst. Nutu itieo nou εει prophetia, curu et car·
rt tattts celebritate ournesgeutss istorum Librorum tera, iuter quar posinuu ost, nibii siut atiud qrraur
tert tiiscipoias cerunt¹ ε eo ipso nitrtiruru tertius at· prophetia i Aut itieo uon εει tie cbristo propbetia,
orte tinnitusque! et aturribus iuiuticorutn tauta rie utria iiia quur itt ct lectione nei praecedentia ret cou-
¹dirristo testimonia proferuntur: itt quibus itieo Gett· sequentia contexuntur, rribii portinere ridentur aa

111 111111 1111111111· 1111111 111 11111111 1111111111 1111111111 1111· Christurn ierasi roro quidquam sit pejus inter rrtaic· ,

turc contorserunt ineis Libris iurcuiuut (iiuistuut, dicta, qum iudaeis pro merito superbae¹ itepieturts ες.
1111111111 111 1111111111111111111, (1111 111111111111111 131111· tiderttttt, quoru videre vitatu stratu, tt cst, Fiiirntt
stttnr, et ortos iu tanto attice auctoritatis babent qui bot pendentem, οι ῃοῃ emp„ ,Μ m· „Medma
qnotidie blasphemant Christum. Si onitu ab cis euim, coruespropbctiu dicuttttrr‚nou snut rte rnatu
Ρ1111111111111 1111111111 11 (11111111 11111 1111111111 snto tuproeauuusetde praescio spiritu tierututiotrtis.
iibristutu, ab eisipsts ooniiotte putaretnur ε nnnc Natu iiis epure dentato rotosuut, probibentur, eertt
reto iti exponit qtti predita. timii recitat (tui dicitur. benedicite, et uetito untedium (iioru. xn, iiis “
1111111111111· 111 1111111111 1111111111 11111111 11111110· iizecantetusupeint'euinntttr iusermouessuetoruut,
rum ordinatur nuruis caecitas intpioruuta stau·- 3101st „pompm 'pappus' Memfim Μὴ, mm„
1111111111, 11111 11111111 1111111111 11111111111111111111111111· uerbo osuiu mibi ostendit: reddet tttr· Doruirrss matt·
ertum 111111, ¹¹¹ qut suo arbitrio ornatuum, turus utu operuerant rur u, tt). nau uuo unpau
i¹¹¹¹¹⁰¹⁰ 111111 1111111111111· 11Ἑ11 111 111111111111 1110- stouraobatus ει indignatus etiarn maieoptessc vitietur
' piune cbristi nascituri, neira tacturi, indigua poss Apostolus, iitirroutet abscinduntur qai roscoururttrut
surr, morituri. reserrenturinscoeuri, uer ouras (natu. r, tert Qun utrque u corutum pum
gentos E¹¹¹¹80¹¹¹¹¹¹¹ 1111111111 disseminaturi, iiii scribentis, ungis euru eiegautissinro amingus beno
tinuisse truderentur, oui eunt popuiis annuntiatum optasse intelliges. Sunt enirn spadones, otri to ipsus
trtsgutsu siiptriti actutu est iu usum nostrum tic int· atsoidorttrrt propter regnunt eoeiorutu (iiottiu ιιι,
1111111111111111111111» 111 11111111 1111111111 11111 11109111 11 tt). Queri itt itis ottoque teritis Faustus sapuisset, si
111111 1111111111 111 1111111111, 11101111 11111 111111111111 piunr potatum oti csrtts dominicas attulisset. Sic sirint
(indicibus. Nec inde ἏΜΙΜῙΜ 11118 Libris minuitur, sonuit sortasseJudae139qu0d (lictum ρει, viimi& pi-
1111011 1 11111111 111111 11111111811111111ἱ 11110 11 1118111111 tomtsour perdentur, ct uon cretius ute tuter ιιι intst·
11111111 ¹1¹sa 1111111111111111111 1111111111 111· 111111 ruiuasseitioiosbestium tantun ritarrrsttsur ritune
11181111111111111181111111111111111111111111111111111111111111111 es incerto pontiore, siettrros se essenon crederent.
1111111111 111111 111111 111111111111111 111111181111111111111 stet titius Erarrgoiii cuttt audit, ttb onitu de ure stri⁸
· bus uon iuteiiccturi praedicti surrt, etiuut isitte eos rc· pm, j„ pac ψῃ, „murgum ,epm-j„ ,pm qum
111111 1111111111· Prophetae proicis proliciunt, quid bouriuibur torreant ·.
111111 1111· -11111 111 er 111111 111111 11111111· surrtnqturttuu'euuruutourrrrumcuuausporters,
tato Faunus bullitur: Videbis oitour tantumtanturn ,ique „on effidem„ J„pfflr,0p1,005„„„,„„p,pende„
11111 1111111 11111 1111 1111111· 111111, 11)· (11111 111111 11 remittent. tt aiios qttitioor alionis cite diceret, inter ·
11111111111111111181ει1111111 1111111111 111111 ² 111 111111· catera ttraiedictu berc in iiis lectione ari oiiuttiti ie
111111111111111 111111111111181ι 11111111111111111111 Cirristo inteiiigotuiuur nun pertinent, buu soient ibi
1111111ε111111111111111111 i>¹⁰¹⁵¹¹s 1111111111· 11111 11111 111· essedo cbristuquott scriptumest, tttettrsnruuam
parurn aut titristuur esse ritant, aut a triduis visunt mmmm, ,ι m„ md„ „imm proque enan, pfl„
1111 11111111111111111111111111111111111111111 nou posset ut iuter tiirorss maieaiieto quio itnpiu po·
etipse tiirst, Epo sstrt rito (Joott. ιιι, 6) ; et etun pc· puro wulpem-0 pmnpnpapfflmf, ιω ottoque m,
pendisse cometatrteocttios uouci credentiumiutiaro· pepp, sep 08⁰· ει (μη „mm ,ἥψω „tmpus ω,
ι 1111111 11111 1111111111 1111111111 111111111111111111111 pittut evangelicam iiiaru dontinirsnrquoscstttutiant,
1111111 1111111111 111111· 11 11111111111111ν1111 aput u'onait,itie ertiur ot rte mc scripsit3 ut ει abu pure
111111 111111 11111111 111· 11111· 1111111111 11111 1111· ati Cirnsturu nott portiusut, scripsisse auderetur : soti
ptrutt cst, stauratio eis Propitetsos dc [ratribus iiioruut ap, p, ,m ,nrm m, mum. ,p mmm ,mamm prius
1111111111 1111· 1111111111 1111111111 111 1111111 11111 111111 intentionenr nonnisi sti iuteitbteutiaut Cbristi prutisrn
11 (11111111 1111111111. (111111 1111111111 111111 11111111 11111 perscrutando oonsoiereruus; utino cetera iu itta ie-
111· 1111111111111111111111 1111111111 1111 11111111 ctione uraietiicto proruet ctutstuu predicta crepun-
estin boo testimonio laborare i but certe, si ut ebrit -

¹ sic tar. et rinos ttss. ιι tr et tor, seruaret ¹ t‘aiiti, superbius. tt tiss, srrporooe.

Sascr. beousr. i'ili. (vose.)

 

