sot , utnun uuonucrutrs. m

eumalium iudeorum. Quicumque euim eos its per· CAPUT nti-Qum enirn non moreatad quaeest
uiderit, septem vindictas exspirem id est, auferet ub dumet intelligendum Christum inillis Libris, m m

eis septem vindictas, quibus alligati sunt propter omittam quse quamuis tanto suarius contemplentur. . ,

mrum occisi christi ς ur hoc mm tempore qnod qusnto ex abditioribus locis enucleantur, tamen exl-
septenario dierum numero uoluitur, quis¹ non interit gunt prolixitatem dissertationis, quia pluribus attesta-
gcns tuder, satis appareat lldelibus Christianis, tionibus indigent: ut omittam ergo tolia; quent non
quam subjectionem meruerint, qui superbo regno· moueant ud salubrem iidem, quod Enoch septimus ab
[lentinum interfecerunt. Α(11111, 1111 11111111,1111111111111 111 (1111· 1, 2t); 11
(ῑιρυτ χιιι-Ε, pomp nomme, Dm, cai„ ιι. septime requies praedicatur, ad quam transfertur
quum, m enm occidmmmir qni inuenerit (Gen. tr, omnis qui tanquam sexto die sexta aetate sroouli,
ιδῃ), 1100 ,epm ,mptum miraque ,μ’ quemad. Christi aduentu lormaturl Qttod Noe cum suis per
motlunt omnes gentes quea llomanls subjnqmm sunt, uquam et lignum liberetur (td, rn, ib), sicut inmitia
in ritum Romanorum sacrorum transierint, enque Ε1111111[1111111111111111111111111111111111111131111111 '00¹¹od
sacrilegia obseruanda et celebranda susceperint3 qens 111 lignis (1111111111 11111111 11111 1111111111ῐ 11111Ε1·-
,Μ puppa, sive ,ub pagani, regibus, sjpesub clesia de sanctis construitur, ad omne opus bonum
Christianis, non emiserit signum Legis sun, quon ⁸⁰¹¹ll)er 11111111 (1111111·11,11)· Qtrndratnm 111111,
entonis gentibus populisque distinguitur : et omnis 1111111111ῆῦ111111111,11111111111111· (11111111111111181
imperator uel ret qui eos in regno suo inuenit, cunt 11 latitudinem 111111, 11 (11111111 altitudinem 111111,
ipso signo cos invenit, nec occidit; itl est, non elficit 11111111 corporis instar, 01111111111111111111111111·
utnon sint ludaei, certo quodam et propriosne 1111110 1311111111 1111111111·(11011111111111111111181111
,memnonis signo a ,mmmm genuum commu. latitudo ejus expanditur: sicut dicit Apostolus,Cor
niune discreti :nisi quicumque eorum ad Cltristum 111111111111111111111111111111)11·11,11)·111111, 11111111·
transierit, ut jam non inuenietur Cain, nec exenta 1111111111111111111111111111111111111111111111111111111
hoie 095, „ec habile, qn pem ΝΜ, quoq dicim, Dei diffuso est in cordibus nostris per Spiritum tanetum
interpretari commotio. Contra quod malurn, lleus 1111111111 111111111(111111· lu '‘l· 0111111811111101111111
ΝΜ, jn Psalmo, Ν, ,Mem ,·„ mom„ ped„ ,,,,,, die post resurrectionem sunm Christus sanctum Spiri-
(pm m, 9„ ἃ, pm„ ,mmmm „n „mmm turn misit, qno corda credentium mlatault (Act. n,
mtnmt.mv,te); st. Qtrtrrosntrmmttusmr, t-t). ouounecemsmmntomtest, orestesque
ai motor [uero (Ptol. ιιι, 5); et, Donrr'nus a destris eat (1118111110111111111111111 111111 111111111101111111111111
nribi, ne commoneor (Psoi. xv, b); et innumerabilia 11111111 ¹⁰¹¹¹l²us 1111111111, 111 (11111111 1111111111 (1111111111 ’
talia :quod patiuntur omnesqui exeunt a lucie boi, 1111111111 11111111111111111ἰ 111 11111111Ῥ11111111·
idest, a misericordia dilectionis ejus. llnde dieitur 111111 1111111111, 11111111 1111111811111111111111111·
p„ quodam psalm, : 39, ὀὴ, ,·,, ,mma-0 mm, pq„ tus. Quod ejus altitudo triginta enbitis surgit, quem nu·
mmm„ mmm, Spq ,ide quid ,equilum pompm· merum decies habetin trecentis cubitis longitudo ε quis
incoluntote ιιι prestitisti decori meo rirtstrmr arer- c¹¹¹⁵⁵¹¹¹⁸ 111 1111111111111111111, ‘1¹¹i 11181111 1111111111
tirti antem [retem tuom, et suctus sant conturbatos ’311111118111111,11111111111111111811111111 111111111111,
(ent. xxm, r, s). nnus rnmtngnmomm summ cosmum usqemuumvsmse mrtem, seormptem
participatione lucis bet, nou perse ipsam, esse pul- (111111 V» 17)· 11811 autem 111 111 1111111 1111111111
cbram, et decoram, et virtuts pollentem. Quodsi 1811111111 111111 (111111 111111111111111181111111111·
isti llaniclraei si considerarent et intelligerent, non botrum 1111111111111111111111111111111 ‘millu'
intentam blasphemiam caderent, putando se csse 1111111111, 1111111111, 5151)· 0111111111111111811111·
naturam et substantiam llel. Sed ideo non possunt, 11111111 11111 11811111111111111111111111111111(611111,
- quianon quiescunt; sabbatum onim cordis non in· 11, 1511 11 111 1111111181 11111111 118111111111011·
telliqmtt : nam si quiescerent, sicut dietum est ad nantia charitatis, 111 1111111111 1111111111 1111111111,
l} n, peccatum suum ad se converterent, id est, sibi 1111111111 qui 1111111, 1111 11) 1111111 11111 11111, 11111
tribuerem, non genet nmero cui tenebrarum atque lrnterna iunctum, et soluatur uinculum pacis. list
¹rm per gratiam per omem mm dominaremur, enim bitumen feruentissimum etriolentissimum glu-
llune uero et ipsi et omnes qui diuersis erroribus 1111, 1181111111 111111011111101111, 1111118111 11111111·
contumaces, resistendo veritati exeunt alacie bei, 1111111111 tenendum 1111111111 ⁸ 1111111111 mlh*
snm mun, nem tuter oemunt, mutuam m nm rotensem.
commotionis, idest, inperturbntione carnali, comm CAPUT 111-0111111111111111111111111111111111
iucunditatem Dei, ltooest'contra Eden (Gen. nr, td), 1111 1111111111ωὲ 111111 01111111 1111111, (1111111111
qntrd interpretatur Epuletlo, ubi est plantatus para· 11111 (1111111111ΰῦ (1111111 1111 1181111111, 11111111
niem. Jam entem pm'm de mutus breviterque pqr. continet. Quod et munda et immunda ibi suntsnlma·
stringam, ne propositum operis bujus et responsionis 111 (1111·1,11,11)1111111111 1111111111 5111111111·
mcre'nimia'lonqitudine sermonis impediam.

¹ ¹⁵ ln b, sr'qrtntton. enumerem secutisnmtts. ll.
, 1ιιιιι1,ιιιιιιι”ιιιιι“ιι. thes, nmqinallss . libwu’hmmeflm mmmmm u
ξ fflffiffiwm {roffi mimatensem. in mummlortitndiat nd lund&

 

