’110

ι 111, trituratione trtius (000101 neseire 01001 01 borani
(10001101 11101. 01011 00 christo alia seeundum 101-

, 0101111101,111010000011011000010111011010110010
(100010100101111111 011, 01 cbristi nou est. Quomodo
(1111111110100010010011110110010001. · 850

11111. 110 eodem cbristo diversa premeretur, 011 direr-
sas naturas mosomensem tuter dieitur nonjudi-
caturus sed 1118

10110 11000001. - 1111111101001011011 augustiuustequa·

· litatem 1110110111, 01 de 11111 inlusione ae spiritus

. 1011011 egena, 101111111101101 apparitionibus, 000100·
11101001( 1000 minorem 0110 011110010 (101 missus est.

¹ (10101110 misit, bie missus 011 t 100 ’1110101001 1101
euntia aeqrtalem, pariter in 1110001010 immutabilem
et invisibilem et ubique praesentem, in missione
seu 0111011110001001111011010111101111110101101011. 811818

1100011011. 11110.

0,(111111111011.110111110 duplex ad intelligendum seri-
pturarum locutiones de' 11110001. locutiones triplicis Μ

*verteris 11 .

lt.¹⁰i·p 1111οΙ11101 regida intelligi quasdam locutiones de 847
arn.

tu. 110 spirim saneto (11000001 ex altera tanturn regula ,
intelliguntur. ’ 11110.

liumulorilisatio 11111 0 10110, 11011 arguit 1100110011· ω

em.

1, lilius 01 spiritus sanetus nou ideo 011001 (11111 rnis-
sus. tilius etiam a seipso missus. tte missione spiri·
tussaneti. rud.

tt. non sie assunvpta 1100111100 spiritu saneto, ut
caro in 101110. ’ 851

111. 1101111οι10 de apparitionibus divinis. 853

1111. ’1010 ’111101011011111081Ι 851

tx. contra eos (101 0100011101 1011101 Patrem lmnrorta· ’
110101101110111001. 11011100110010 querenda veri· bid

1. 1 .

11. 111 indiscrete 1101011101101101011111011111100111,00

, 0111000111101101011011000. apparitio 001 1100010.
110 000010 apparitione. 11110 abrabae.

at. 110 eadem visione.

111. 1111010111 excutitur.

1111. 11110111 rubo: ·

111. 110 visione iu columna 0111111 01 ignis.

111. 110 visione iu sina. tn trinitas, an aliqua pro·
11101101100110 ea visione loquebatur.

811. ’11011011111001000 1100111 1100111.

11111011000101101(100010001110. ilesurreetionis clui-
11111001. catholiea 1000111000 01110001 111100 vi-
0001111110110110101101. 10110110101101 ab israelitis
1110. 11011111 esse 1011001 1011101 1111010001101111101
risum existimare 1001010110 opinio 011. , 885

111111. 111101111110111. ’ 888

triten 111101. - Quaeritur, an in illis de (10111111111110- ’
11010 111110 (11010111 011, 1101 apparitionibus, per (011·

, pereas speeies 100111, tantummodo ereatura 10101010

’ 111, 10 (100 110111 110111 tune potuisse judicavit, 110010·
uis ostenderetur aspectibus; an angeli qui 1001 au-

100 erant ita mittebantur, ut ex persona 1101 inque·
rentur, 0111101001010011101010111 speciem 000101·
1110 corporea, aut 111001 corpus suum in speeies
(1001101100100000101000111 00110000111111101100·
101 secundum attributam sibi acreatore potentiam:
pps'aptttdtu 1101 essentia 0001100111 per 10 111100οξ1Ηθῦθ
0011. i

anemurumdur de trinitate scribat. Quid 0 1011011-
bus desideret. Quiddietum sit in superiore libro. tigpid

i

icium dedisse 11110. 810

833
⁸35⁸

,111
Ι8111

rlp‘p5

111101 10111011. Quid deinceps dicendum.
tt. 1010010111οἰ 011111101011010100110011101010 navita·
’ unitis. 0100110100001001110101. ’ 811
111. 110 000001 argumento. 872
11. 11001 omnibus 01001001 011101 11111111, 01 visibilia -
110111010 ipsum demonstrandum. ’ ” 813
v. ttiraeula 0011101100010010011010. 374
11.10101000101110010111001100. , ibid·
ttt. 10100011 0101100 per magicas artes. 818
stit. 101011100101011 0000111010εο magicis artibus
11111110101001111. ’ ritu.
’ 111. carisa originalis omnium 01100. ⁸77

⁴ x.Quot modas ereatura assmrritur ad significandum ι

eucharistia.
11. essentia 1101 nunquam 1101 10 apparuit. angelorum
ministerio 100111 divine patvllms apparitiones. 011·
· 100110 ex 1 0101000 (10010 diluitur. apparitionem
uei 11111 111880 perinde ac 110111, 101 0011010111·
etam esse. tdem 1110110101 ex lege 0110110111 101
Ι11110101. Quid dirturn iu 1100 111110 , quid 0100001101 8⁸
υέἓηᾜῖἰξᾬῷκιμῑωι ad quid 10111111 111 tilius ' Ι

878

.. - suos 10011001 in contemptum 0101111 christi.

luunt uentu.

001 : cbristo videlieet 110 1000000100 moriente
persuadendum nobis luisse imprimis et quantum
nos dilexerit 11001, 01 quales dilexerit. opportune ,
etiam nt ad contemplandum 1101110 01 0011010000οι
1100 010000100101, terbum incarne venisse, 1111101
010110 una 01 simplici du licem nostram solutam
esse; ubi 0011101111000108100111100011100100οω·

ns 00111( duplo nostro concinat adeuntem, etde
perl'ertione numeri senarii, 10 110010 numerrun ipsa
simpli ad duplum 10110 deducitur, 1111101 agit. 110001
colligi ornnes ex nrultis iu 11011111 1010001011οῠἰο-
tnrem vitre christum, per (1001000001 1010 111101·
uue purgatio. raetorum 1111001 1101, (1110000110 mis·
111110 100101111 minor 110111011010100110111 quam
suscepit, 11011 10111011 1000 0110010111 11110 100110,-
dum tormam 1101, (11110011 ipso missus est; 01100001·
(1110 00 11111101 100011 00111000 radonem esse de-
tuonslrat.' , 883888

10000000. 1000110001 0 000 petenda. uid.

earum 11111011. 101 agnitionem 11111101110111 nostre ’
pepliieimur. terbum incarnatum tenebras 0011111
tt! it.

tt¹Qnomodo perverbum incarnatum raddtmntnot,
101 percipit-mire veritati.

111. t'na 01011 et resurrectio eorporis 01111111, (1011101
nostru* 010111 00 resurrectioni 00110111 01 niumm
0011011111 00 salntem. liuplre 010111 uostrae 1100010110
simpla mors 01111111 impensa. , 18111,

tv. 110110 simpli adduplnni 01( perfectione senarii nn·
0100. senarii 1101100110 10 seripturis commendata.
anuus senario 0001010 01101. utta

1. senarius item 101018010000 eorporis eluisti ae
10011111 10101011001001 commendatus. Μ.

11. 'triduum resurrectionis, in (10000110 011010111110
simpli ad duplum. 884

111. Quomodo per 110001 110010101οω ex 01111111 oolli-
gantur 10 unum. 893

1111. Quomodo (1101101101 omnes in seunum esse. 888

111. set uiturde eodem argumento. 1110,

x. 1118101101 mediator 1110110 diabulus mediata ma
nvorits. ·

111. 1111101110 qum a daemonibus 0001, spernenda. 881

,111. Diabolus 1001111, cbristus vite mediator. iord.

1111. 11011 eluisti spontanea. Quomodo vitae 1101111101
Ι0100101010111 0101111 expugnavit. Quomodo 0111101111

881
888

111. 0111111111 1100οο111110ιο 11011011 pro mundandis
ritii's nostris. tn 00101 1001111010 quatuor 0001100· 0⁰¹
181118.

xv. superbi putantes 10 propria 1111010 posse pur· ’ ,
gari ad videndum 1101101. ibid.

111, 1101010110 veteres de resurreetione aurelius 111·
turis 000 consulendi. ‚ 902

1111. Ι101010 (1001010011 praesciantur. 1000101010οο
1111 qni inter antiquos excelluerunt oonsuleudi sunt ⁵
deresurreetionemortuorum. rba.

111111. 1111011101 incarnatus estut per 00010 mundati
01011011101001000100100111100111011111001. 90}

11111.111101110001000 1011101 01 prenuntiatus. Quo·
01000 0111110110 nativitatis in earne lactus 0011011100
detrimento aeqttaliiatls cum 10110. .. , 881

xx. 111110111 01 missus 00100111. Filius cardinum 11111-

11110 10110. demissione 11111101 sandi, 10001000
01 aquo missnssit. 11101101101001111111111001111010. llud

1011. 110 1001111111 demonstratione sancti 11111101, 01
00 0000010110ιο ’111011111111111001011101 su, 01
quid dicendum restet. ⁴ utta

0111000001. -10011 ad heretioorum argumenta ἢ
1110 que 000 eu divinis libris, sed ex rationibus ·
suis 1101010011 0100110101111, quibusideovitletur
non eamdem patrisne 11111 0110 substanttam,

(1100 omne (11100 0011οο dicitur, secuudum 11111·
1101111101 0101 1.(11101; 01 propterea et gignere 01
gigni, vel genitum esseet ingenitum, (1000110101-
versa suut, oovttendunt substantias 0110 diversas ;
denroustraus‚ Ι000 0010010οο 00 1100 dicitur se·
ertndmn'substantiam diei, sieut seeundum 10111110·
1101001οἰ101 11000101 magnus, 0111 (1011101101 10
10 0101101; 100 0101 011011110101110, 10 est 000 :ul¹
se, sed 'ad aliquid (1000 ipse 000 011, sieut Pater
0011111110 (1101101, vel 1100110111 10 0100110001, silit
servientem : ubi 11101010101110, id est ad aliquid
quod 1110000011, etiam 01 10101010,0101101,1100·,
11 011, [rememorantem 10011001 0011ος 011010110-
cidere (100 01010101, sed omniuo ipsum 10 011011
vel 01100001001000010111101011010100010. alt-att

0110111000. Quid 0 tien, (1010 0 1001010 auctor

exposcat. tn 00001101 mutabilis 01 corporei ‹appl-¹

 

