195 , convita vtdsvtttt MsdtcttAEtJtt, S. Adcusstnt 111

iiiuc est quod paulo note distuleram dicere,cur vobis 1111111111111111,11111111111111Μὶ11 1111111 11-
mors Christi visa sit vei iatius et simulata prasdienn· perit. Videtis crgo muitum interesse 11111 bonanus
da, et 1111111111 nativitas. iiortetu quippe 11111111 ati virginitatem, bonontinori 1111111 amplius 11111-
separationem 1111111, 11 111, 1111111 dei vestri acor· nendo; 11 prohibentes nubere, concubitum propaga-
pore inimicorum ejus, boe est a figmento diaboii, 111111, qui 11111 1111111 nuptiatis est, 1111111111
praedicatumque laudatis: ac per ttoe 1111111111 accomodo : 11111111 iuteresse inter bstioentes 1
fuisse credidistis, 111111 cbristus etsi oon moriens, 111111, 110111015111111191111 1181111111110111 ’1 101110·
tamen ntortcm simulans commendaret. in· 1111111111 bier 10110111111111111111111111ἱ11 1111111111 ⁸ 011118.
nutem quia nou snivi, sed iissari potius deum vestrum (111111 Deus creavit‚dicendo quod 111 [11111 1111111111

creditis, 11111 111 saitem fallaciter imaginatum Proinde 1111 doctrina 111 Prophetarum 11 1111111-
Christum credere voluistis 1 iia utnon sic vobis iia· 111111111111111 11111111ιί11111111111111111111.

ria displiceret, si concubuisset, et non concepisset, 1 11111111111111111 mermnmapnfpenum,

⁵* 11111 1111111111 Parmos.

CAPUT 1111111111.- Fausrus dixit : 011111 orando, cusatiooe utimini, si Pauio clamante 111111111111
ennodii, immundis nutem et coinquinatis 111111 mnndum mundum, et doctrinas daemoniorum appeiiantcsci·
scd inquinato sunt eornm ct 11111 11 1111111111. 1111 borum abstinentiam (i Tios. vv, i, 5) ,11 mente poi-
quoque ipsum, 111111 vobis expediat a Patrio dictum iutos vocante qui aliquid potaverint inquinatum, non
credere, considerandum est : hactenns enim 1111 tau· sotum abstinctis, ut diximus, sed etiam pluriam ca-

tum damontts exagitatos constitit bioyscn 11 Propbe· 111111 exinde ‚ 01 ω mmm m mdiu, chrm·
tas, com tantas de ciborum differentiis tulerint iegcs3 quo eritis abstinentiores 1 eibis; idest, 1111111111
sedetiam quod immundi ipsi inerint 11 coinquinati banc sententiamque mentibus inopinati magis 11
111111111111111111111111,111111111 in ipsusct magis conscientia vestra poliuti 10111, qnod 111111
iilud cadere possit qttod sequitur, 111111 rescire pro· cum tres io ntundo 1111111111 1111, quta mentis pnr-
fi‘mm's ο11111111 “iiim 11111111 (711· ¹· ¹53 11110111 nationem pariter in castimoniis et abstinentia, ritu
nutem boc magis competit,quam Prophetis atque quamvis diversissimo reponunt, (1111111111 iudans,
bitrpsi, qui 11111 1111111111111 probantur, quam bei 1111111105, ω cemes, θ, (ΝΜ mmm mli·
copuitoribus congruebat. Ego tamen 1111 usquc, 1111111 sermo bic 111111, uon potest inveniri, ’111

11111111111111,1111111111 botuicidia, otbtt aliud doner „thu 0⁸30 „nn „nomm m ex mm
esse putaveram, uttdc conscientias poiiutas habuisse mioivne; itidem ex Paganismo, quia ipsum quinque
siderentur iioyses ct Propheta ε 1111 autent boc discriminat cibo„ „ec quidqum imm, „isim
demonstrante 11111111, 11111111 dator etiam binecos liebraeus tn quibusnam annuatim„ 111111, dnm.
inqniuatce mentis fuisse, quia aliquid putaverint in· 111, Rostag chrisum fides· cuju„ ,ἰ proprium m
1111111111. Quorsum crgo tniibus etiam nunc vos rt· esse putas, nibil existimare poliutum, 11111111 nr
sionem dirimo majestatis contingere potuissearbitra· 1111111511 1011 0250 minem emnam 0an

11111111111111111111111 eosvpticordeporiiue· 1111111111ω,1111111,η11ωω,ωω1ᾱω u· .
1111111111 videre non posse (Mortis, 11111 1111 men 11 iovmoiata inquinamentum eximimnmmm„
bi etiarn si casti ab iiiieitis facinoribus 111111111111ς parvum (Act. 111911111111111111111111011111111-
1111111111 baec abstinendi aquibosdum escis super· 1111111 boc agitur, nc 111111 quidem erpo religionis
statio, si mentem contaminat, divinitatis eis potuit sententia esi, qnaeomnem penitus immundorum abs-
negasse cortspectum. Eraouit erpo jam, atque epp-„pam 111111. QuorsumergoaPavrioiddici potuit,
exstincta simui ost Danielis ortoque iiia ac trium quod „um ⁸52 religioni conveniens? Etenim Amo.
. 11111111111111111111ιὶ111111111111111111111111- pus no„ pam religionememss’ wammam mum,
catiouem quac censet otbtt immundum, castissimi cum 1111111 smus εει christiam Μ mni
piane ae bona meotis juvenes babiti suot in iuda· noreapiminm scripsit, videtur iiic mibi 11111 pror·
istun, quia scilicet paternarum memores traditionum, sus rengione 5⁰55oe subnixus·
aGeniium dapibus, et 111111111111111111, omni curn ’ cpppp pp, ,, Quapropter, si quid de calm in
11111111 11111111111111111111111 (ban. 1, ti). Nunc laesjonem 1105„ae ppei de Scriptum quarm im
cuim demum apparuit et ipsos contaminatos inisse neritis, tune demum id nobis opponere 1111111111,
1111111111111111111111,1111111111,1111 ns¹ asan- cnm vobis pervideritis 111 esse centrarium a quem·
11111 11 11111811111111111 11151111θῦ11· . admodum 11111111, quod dc Petro soletis 1111111, 111-
CAPUT ¹¹· ·' sed ¹¹¹⁰⁸ f⁰¹¹²⁸⁸⁰ ⁰¹⁰¹¹⁸⁹¹ 11110111· quant idem viderit aliquando dc eteio demissum 111,
111; necdum enim apparente christiana baessde qnae io quo esseut omnia genera auimatum ct serpenten
doceret omnia esse munda mundis, quedam et ipsi atqueeo 11111111 11 admirante, 11111111. 111 pm
putaverint 1111111 munda : vos vero ‚ 111 1111 11· adeum, Petre, quidquid invase vides, 1111111111.

. ‚mm aphra m ommam, ω· mim ejula„ 11111.θυί idem respondeus: vominr,cnmmsne, is·
babeat, 111111. quvi, et 1111111111 1111111111111. Et iterum vos sd

 

