1111 Lim quintus unctius. lim

al ea quae iu memoria 1111111111, unm alia cn· intelligit. Quod 11111111 1111 1111111111 ner on·
qitnrut. “ tria 11111111111111111, eqo intelligo. qo diligo, qd
. 11. lla Spiritu autem 1111111111 11 leontinus nec memoria sam, necrotelliqentia, 1111111111,
quod ei simile rideretur ostendi, 1111 voluntalem nu· seillac 11111. ista erqo diei 1111111 alnum ner·
stram, rel amorem seu dilectionemqoavatennoren uuna, quae lsaneunae tria. aminea est hoe 11111,
uoluntas :quoniamruluntas nostra quas nubis natura· illius sero 1111111 simplicitate 11111111 qna iterra
liter inest, sicut ei res adiacuerintrel occurrerint, est. quamuis unua struens, tres tamer 1111111)
quibus allicimur aut offendimur. ita uarias affectiones suunt, Pater, et Filius, ct Spirinn 11111111.

’ 11111011111111,111111111111111111111111111- (111111 11111.- 1111111111 dnnrrlnmn
luntntem 11111111, quando recta est, nescire qnid notionisque in nornine eat, aTrinttnte 11111111 e'ata
appetat, quid 1111111111111,1111111111ιοί Trinitas ner 1111111111 trane uidetur 111111 fidei st
suaquaedarn scicntia ‚ quau sinc memoriaettntelliqen· postea elsrisnoiden' 11111111 ponimnaionesncls ad
tia esse uon possit. 11 reru audiendus eet quispiam inciens. Aliud est itaque-trinitrem insa,alind inrogo
dicens, cinarilatcnt nescire qnid agat, qun nou agit trinitatis 11 realia, propter quarn imaqlnern simulet

perperam? Sicut erqo inest intelligentia, inest dils- illud in qun snut 11111111, imaqodlcitun sicut imago· .

etio illi mensoria principali‚inqua invenimus 1111· dicitur simul et tabula, 11 quod in ea nictum 1111
tum et reconditum ad quod cogitando pmsurnns irer'· sed 1111111· picturam qun in ea est. simulet tabula
restire3 quia 111111 11111111111111111,1111111111 nomine imaginis appellatur. lerum 11 illa ramma

cogitando invenimus et intelligere aliqnld 11111111, Trinium, quae incompannllliter 111111 omnibus ao· ’

qun 111 erant et qunndu 111111111311111111111111·Ι 1111111111111 inseparabilitas, ut cnm trinitas un·
ut loen memoria, lnest dilectio lunio intelligentie minum non possit dici rums lronso; in illa unus Deua
qum cogiuiioniq [dimdium qum verbnm curuamine tl (11111111 el 111, 1111 in 1110 [leo 111 1111 1111111111, ted
ulliusgentislinqua 1111111111, quandoqnodnnvi· 1111111111 rursus quemadmodum ista imago
mus 111111111;1111 nisi noiseeernlo non redit 111 (lund est 11111) 111111111Ι111111111 person 111. 11
aliquid, et 1111111111 11111111 1111 nostre en· ot un 11111111 :sed tres uersum 111111111111,
ginnonis innon„ : 1,, niano qu„ visionem ι, m. et Filius Patris. ct Spiritus Patris 111111. Qunrrrls
,ηοω mimum ‚ α mim„ mumioni. indo [0,. eninr memorio 11111111, et maxime illa quarn pecora
niniam qimi mntem „finemquo commin, „nl nou lrabent4itl eut. qua res intelligibiles 111 eonttrrena
inimi ,memnii mmmm, m 2500 immori. et nr, ut nnn in eam per 111111 carioris venerint, lra-
intelligentia nqn potest csse, qnid mele diliguni 11011[1101101110111111111116111131101111111118111101111
‘ignomin parahlllterquidero imparem, sedtamsn qualemcume

1111111111-11 111111111111111 que similitudinem 1111111111· 11111111
,mm i„ „0053 imm. Trium, α εΜ- mim. 1111111, qun per intentionem wantionislnde 111ὁ
sm, uerum im mon ῑ, ,Μ ..ni pum, ςῑωι matur, quando qnod eeitardicitnr, et nulllus linguan
echonomum unusquispiam 1111111 Tne 11, contemnum en, habentinam 11111 demutare
1111111111, intellectus. 1111111, men snm, 111 sna: 11111111111111111111011 11111 el 11111 1111111111 de
aec 11111, scd milri aqsou qued oquin, imo ego per scicntia procedens, et memoriam intelligentiamque
illa. Equ enirn memini ner alemaniam, intelligo per 1111111111, tanquam itatcttti 11111111 eommunis,
intelliqmtiam.amnner amurem1ctqunndo nu rue· 1111111 imni 1111111111· 11111 111 1111111 111111 ’
moriam meam ί111111 unitationis adserto, ae sic 111111111111111111, 1111111111 1111111111, timi·
in eondQ meo dico quod κῆρ, yerbumquq mum dg iiiullissfflll Spiritus 81111111 :noll 11111011, sicul 111 ilii!
scienlinmoaqiqnitur,ulrnmquo 11111111ιρ11 scientia 1111111111111111 '¹⁰¹¹ 11111111 ⁰⁰⁰⁸ nomo, 111
unqu„ 11111111,ηο enim κῆρ, ⁰8⁰ (1500 1„ ,κο 11111111111111111,111111 111111111111111111 cub
corde quod acin. Et quando in memoria mea cogi· 1111111 1111101111 ”ww 1111 1111111111111111
undo inreuioiam 111 intelligendum me amare ali· ⁰²⁰⁵ 11111 1111 11111111 101 111 mna. 0111
qnid, qui 1111111111 mmor iiia-ami quiequam 11111 mirabiliter incllalrile est, rel ineffabiliter mira·
inde cogitarem, intellectum meum et amorem meum ’ nile, 111 1111111111111111111οΤ1111111 111·
inrenioin memoria mea, quo eqo intelligo, 1111111, 1111111111Τ111111111 1111111 1111 imiimi!-
nnn ipsa. llcm quando cogitatio mernor· esi, et 1Ῑῦ1111 5¹¹² T¹¹¹¹¹¹⁸⁸ 1111111111 ilium· 11111 111
wil redire 20 ω qum in memoria feiiqqmq, 11111118. illd qnippe 111 milita divinitatis. 8118 iiidie·-
eaquqiniqiiqeiq eonspiem nique inim dicent, meg lius 111111111111111118 ¹, (illoti etl, illic &suique in·
mmmmm ως, et mei „ii mioniae, ,0, m, commutabiliter inter se 1111111111 1111111111 : nee·
¹9⁸⁸ mu, mm em memmii „que 'mmm aliquando non 1111, 11111111 luit: nee aliqnando nun
quiq ,mm (ιω, qum 'qm’ pe„ mum, „on crit. aut aliter erit. isle 11111111 qnts 1111 ln 1111111
‚enum mm main eq W {mmmmm y imssinfi, mi Mioeifl mim Μ sttui 101111Ιῆ,
munuum qu 11111, quidquid intelnientn amat,

ί1111.,111 unlus nei,cutnneqante iarticuhquaara·
, ultumum 111111111111111. ²
151111111111111.,111111111111111111111. sm'wmmqffi mmmm

 

