ιιι conum rausum ternionem, s. nucusrrru ἰιι

ut Ecclesia sinc macula et ruga salvatori proprio ec satis bue ipsa scriptura demonstret uode et quare sit
puletur lupia. usti). Urias namque interpretatur dietum. Sequitur enim: Quoniam fornicans {chrice-
Lut mco liei : Cheltcus ¹autem, Abscisum sire quud eteorum n liornino. Et abiit, et accepit Gonter ptiar

in veritate non stetit (luen. ιιιι , 11), sed alucesua debelaim· et concepit, et peperit el plinta. lit diss
superna ,ιιιιιιιι de Dec babebat, surperbiae ureritu 1111111111 1111111 1111 nornen einrimubeimeeniorn
abscisus est; sire qucd' cadendo ueris viribus perdi· 11111111 11111111, 11 11111111 1111111111 1111111111
tis, transfigurat se tamen in angelum lucis (ll Cor. ιι, 11111111 1111111, 11 1111111111 11111111 11 11111111 requam
11), audens adbuc elicere, Lus mea liei cst. Ειιο iste 1111111 111111. 1111111, in iliu iiie contueor areuna lueet
paridem liarlel grauiter scelerateque peccarim qrrud 1111111111111111· 11 111111111111111ι11111111111111ιι1 ⁷3
scelus ejus etiam per proplietam Deus arguit incre· 111111111111111111111 1111 11111111 11111. 1111111 1111111

pantio, et ipsc abluit poenitcudc: verumtamen ille certiorque uon udaium nitra misereri tiamsi 1111111111
desiderabilis omnibus gentibus, adamarit Ecclesiam 11111111111111111111 1111111111 domei inde ιιιὶιιιώιιι, et
super tectum se lavantem, idest, mundantem sca 111111111ιί111111ιοῦ11ιιιι,ιιιιοιιιι1ιια1οωιι·η aren,

, sordibus seculi ‚et dcmrnn luteam spirituali contem· 1111111111.11ι·ιι11111, ellorensis, etinequirr’isr. Es

'panone transcendentem arque ωιωῃιιιη ; ιιιιιιιιοιιι obiectaviterun quoe erm ιὺιιιιιι numitorem. et 11111-
eum illa primm conuentionis notitia ,· post ab ea peni· ιι11,ιιιιειιιιι·ιι11ι·ιιιιι.111ι·ιιι·ι eidemintn: voco tto·
tus separatum diaberlum occidit ‚ eamque sibi perpe· 1111111111. 1111111111111111111111111111111111111111111
’ trrocuunubin copularit. Orlerimusergu pecccatum, sed 11191 non ero tuter cens. 111 erit aerumpnam
prophetiam ιιιιιι exstinguamus ε amemus illum liavid 111111 1111111 111111 111111, 1111111111 1111111111 111111
quantum arnaudus est qui nosadiabulo per miseri· 1111111111111·1111111111111 1111 1111111111 111 11111 ’
'cordiam liberarit: amemus ct istum Dauid, qni tarn 1111111111111111 11111111 111ι 11111111 1111111111·
marein senulrrus iniquitatis poenitentle lrurnilitate 1111111111 1111 11111111 1111111111ι 11 111111111111111
naaria. capnt ιιιιιιιιι, et uneridentde terre ιιι,1ιι monnone·
ῃιιιιιιιχιιιιιιιι..ιιιιιιιθςιιοῃιοῃιιμιιιιιι11111111.11ιιιιιιιιιιιι1ιιιισιιι11Ριιιιιὶιιιιιιιιιιτιιιο-
earn, quern veliementer ιιιιιιὶι sarreta scripturamque 1111 111111111111111111111111111111111011111111, 11·
ccudcmuat (ill 11ιι.ἰι) ‚ nihilque dc poerritemia ejus Cum 1111 iussi et lacti buius liguram ipsc Dominus
tcl ln eum induigentia lici nmnino commemorati 1¹¹¹· 1111111111 8111111111 111111“11111111111.11111111111
Nm mam promus 000„fo ιιιιιι sapam ιι, allegoria apostalice Litterae lianc prorrbetiam completam itt
honisignjfloet haec ejus [lepida subversiomisi [orte Novi Testamenti pl'aedicdillille testentur: 1111186111]ΰί -
quis dicat mulieres alienigenas, qrraruur amore exar- 1111111 11111111 11111 1111111111 1111111111 11 1111111» 1111·
serat, significare Ecclesiae electas de Gentibus. Pus· 1111· 1111111 11 1111111111111111111 ¹¹¹¹¹¹02 1111 111
set buc fortasse uon alrsurde intelligi, si illae propter ’11111111111111 1111111111 1111111111 111 111111 1111111111
'Salomonem desererent deins suns ‚ eteuierent licum P¹¹¹¹¹¹⁸= 11111111 11111111 11111111 111111 1111111 1111
clus ι cum reru ipse nrouter illas olnnuu licum 111111111111 ι 1111111 1111111111 11 11111111 11111 11
serum, et celarit demetrium, nnn est qrrid inde burri 111111111111111111111111111111, 1111111 1111111 w
coniectare ιιιιιιιιιιι. ltee ιιιιιιιι unm arbitrer ιῑιιιῑ- 11111111111111101111111.111111111111111111111.
iissre: scd maium, sicut de utere filiabusque Lotlt 11111111 1111111·11111111111111111111111111111111111111,
diximus. Apparet euim in persana iratius Salomonis 1111111111 1111111 11111 11111111 111111 111ι 111 1111·
et mira excellentiaet mira subversio. errrd igitur in ¹¹¹¹¹¹ 1111 11111111 (¹¹⁰¹¹· 11111 ²¹¹¹· 11111111 (11
illc dirersis tempurdrns exstitit, prius Ιιιιιιιιιιι, el po· ⁰⁰¹¹¹¹¹¹¹⁸ lr⁰t¹¹¹¹¹¹¹¹¹ 11111111 1111111111· 1111111 11 Pe·
sterius malum, lrnc in Ecclesia in isto adbuc saecrrlc 11111 1111111111 111 Geniis· ¹¹⁰l¹¹¹⁰¹¹ 1111111111 11111111
simul uno tempure ostenditur..Nam burro illius, bn- ¹¹⁰¹¹¹¹¹¹¹⁰2 1111111111 11111111111111111111111111111,
ncs Ecclesi:c; irralc autem illins, malos 131111111ιὶ- ¹¹¹¹¹¹¹⁵ ² 11111111111111111111111111191111111111111111,
pilleatos puto : mraqna'm in unitate urriusarcn, sicut 1111 11111111 1111111111 11111111111111· 1111 11111111 1111
ln illc erno horariae, borres in granis. malus in palea3 ¹¹¹¹¹¹¹¹¹¹¹¹ · 1111 11 11111111 ¹⁰¹ ¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹ 111111·
nt in ueritate unins segetis, bunos iu tritico, malos iu 1111111 11111111 11111111 111 1111111111111 1111111111 1111111
:inaniis (111111. ιιι, laurentini. Si quid binc sane 111111 1111111111 1111ι· 1111111111 1111111111 ¹¹¹¹ 1111111111
hisquae de illo scripta sarrrtdiligentiuspertractatis, 111 1111111 1111111111111111111111 ¹¹ 1111111111
siri milri, sire doctioribus ιιιιιιιι melioribus, aliud 11111111111111111 (111111 111 1’1111111111 11111111 1111
probabilius elucere potuerit.uunc tamennon earn 1111111 1111111111 1111111111 111111 111111 111111 111111 ι1111ι
rem ita dimisimus, ut intentionem uestram inalia ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹o 1111111111111111111 ¹¹¹¹l¹¹¹¹¹¹ 11111·
1 properantem‚tarr1uour interrupta scricscurrtexticnis (1111111111111111111 1111 111 1111111111 111111111111
imppp„ eir,Nunpopaeimnrernnoadicetsreia‚1¹t⁸iiiileicrui:
(1111111111.-ῐιιοιιιιιιιιιιιιιιιιιιιιιι.. non nnirriuode illo lsrael essedietmn ,ιιιιί est'seenn·
amu cpus est drer quid illa⁸ pressio laetumve sigmlicet (1111 1111111111 111 111 1111111111111111111111111111111
qnod dixit Dominus ad Osee, 11111, et accipe tibi dicit, Vos erqo Adrairoe remen ertimsectnuiunr ιιιιιιιιιι·

tiarorern ιιιιιιίοιιίοιιίι, etfacfiiiosoie scrutatione: cum 11111111 1111111111 iGaint. ιιι, tsi. sedquoniam 11 ds
illu iudeorum¹ multi crediderunt et credituri sunt

’.ιιι ,ιιι emer, ιιι n'd ιιι. ιιι ιι. 1 ει. uror.. 1111111111. ιιιιιι.,1ιι11111ιιιιιιιιιι

1111.11111111.111111..11111111111,1111111ι11111111ι111

 

