PAREUQQIAE

ulmorum umvssnsuls, mmunfffmwonms, 1101111001, (1100101101,

mlum SS. 11111111001110111111 111010111011111111111111111110011111

AB AEVO APOSTOLICO AD INNOCENTII 111 TEMPORA

uolonum

1111011810 01111οΝ0100101

onum! 0οΕ mmmm MONUMENgffiffilAgffihtllffi 1111011101118 PER 0000110111 11110111

mn ιιιιτιοιιιι antummum, ιιιτιιι ιιι cunnus nummus οοιιοιιιιι muscum cotum,-
»noum-mmmm cumam
ιιιιιιιτιτιοιιιιυι, confluamus ιιοτιοιιιιυεοιιι muamus cannatum ιιιιιιιτιιτιις
onasum οιιιιιιιιιι von ιιιιιιιιιιιι numm οιιι mm ιιοιιιιιιιιι mum ιιιιιιιιτυι motum
υιιτιετιι, sven}
ιιιιιιςιιιιι utrumnum ιιιιιιτιαιι, uncum ιιιι mos, ιιιιι merom mensu· ιοιιιιιτι
ιιιιιιοιιιιιτιιιιισ, nomn
οιιιτιιυι ιιιτιιι mnu τιιτιιι nm υιειοιιτιι, uacuos ιι mum εικειιιιιιιιι ιιοιιιιιιιιι mem! ιιιιιιιιιιιιιι
»tumeamus suutcmou: ιιιτιιιιιιιι ιισιιιιιιιιιτιιιιι, nomm
οιιιιιιιι cun ιιιιιιι,τυιι notamus. ιιιοιιιι vano ιιιετοιιτιτι ιιι onum ιιι nummu
ssccmusncn νοιιικτιιιιιι. munuum
fflmfflfflmufl ιιιιισιιιιι mmmmm ιιι, mmm nunnus ιιιιιιιιιιι ιιτ cannatum, ιιιειο
temen RERUM, ouo consumo. ουιιοιιιι ιιοιι soum nus nusvs ιιτιιι, venun ιυτιιιι *motuumque
ιιτιιιιι, moun ιιιιι nemone, ιιι οιιουιιιιτ rum summm, ιιιιο ιιιτιιιιιι commentum
nuno scum [1¹1AE 8101111, ιιι ouo ιεοιοιι commu ιιτ οιιιυιι ouum ιιτιιιι ιτ ,
ιιι nunnus οιιιιιιιιι wazu! ιοειι nucum ιιιιαιιιοιιιιι, ιιιιιιιιιιιιιι κιιιτυιιιι maus, ιι
muno οιιιιιιιοι usuca ιιι ιιοιιεειιιιιιι mmmmm, ωιιιειιτιτι nur.
ιιιτιο wemmam, οιιτιιιιοιιιι οιιιιιιιιιι netu ιιιτιειοιιιιιιι. ει ιειιιιιιιιιιιιιιιιι : αιιιιιιιτιιιιιι mmmm
cmm αιιιιτιι, nmmum τιιιτιιι, ummo οοιιεοτιοιιιι, omna ιιιουιιιιιυιι τιιιι mnam
τιιιι nunnus, ιοιιιιι ιοιιιιιιιιιιιι vanuum οοιιιιουι amour. ιιι roro οιιιιιι υεοιιιιευ comma
ιιιιιιιι. ιιιιιτιι suevum. mssnmoun usncomcno, ιιιιι, ιιιτιιιιιιοι ιτ οιιιιοιιοιοιιιοιι,
meantem ιιιαιιιιιιτοιιιιι οιιιευιιιιιυιιουιι unewanus mc ιιιια ιιιιιιοιυιι,
pmcn ιιιτιιιι ιιι ιιοιτιιι mansorum. ει omanus n> οιιιιι fmus,
meos, ιιιιουιι mamona ιιιτιιιιιιτιιιιι, εοιιιιιιιτοιιιιι.

ειιιιιε ιιιιιιι,

111 0111 monitum 11111118. 001710111881111110118801111 ncefflsm mm
1 ΤΕ111111111110101111Ε1101111111 1111111111.

ΑθῦῦΒΛΝΤΕ 1.·1). malm,

ιιιιιοτιιοε omn uui'v'nm.
1111

Ι 0111111011 commotum 111 nauum! lfflssssffl nemun-lca mo! Ιο1ΤοΙΙ.

m

1111010011, 111 1115111 1151118 sechem, 1111111118 mamus consm 811111. Ac 0111011111, 1111 REM 111111,
1111 &EGO-Lum- 11.1,1 murus 11111111, samonem 111Ι nuceum vouunmnus 011 11111151, cturunouss
n lm 11111018111111. enm sunmvwlwn ΕΤ nume! 1101110111 wls mum Esr. mon (1111112111 rmum
0111 (1111 wuston mm, [1111111118 antemna, E't 10118111, cmm! vowffluu exesum nummu. Pom·
11111 1111Ε11 mcc! vtnslom mm mum, 1οΕ001111 mm oulsouncimcmcunn 1010111111 RE 11:⁴1².me-
vauufluoooua 10111Ιὲ1 mco-mlxv! octo, USU UODQUS ΙΕ1111 mlxv! omnent rmus 8011011000
11111111 : 1Ε11111, m 1111100111. (11511, 10 EST 11) musmo 1100 BENE! 1010, commum 1111201111, 81111
ommim, slva occlusum! (1011011011 amon NECESSE 11111Π um CUJUSQUS vowums umwmneu
11011011 ΕΤ mmmm! 111111 mm humum.

*a

PATROLOGIAE TOMUS 11111.

S. AURELll AUGUSTlNl
τοιιιιι nemus,
w·—

111101101111111111 ΕΤ vssNn’ 11111014). 1111οΝ11 1101100011,
m 111 meu 1)·111 1101813, 1110111 ⁹⁰¹³*ss 1111111ξὶἭῇ Ξέιᾞέθκωι 111100 own· 11 1011111111,

1115
so.

 

