an utnon 00000000. cte

ritatem, ut possis incipero apuus esse ad 000000000- 110101 pollinam ε0001101000000001000110100011οι0

dam veritatem. 1000000 000 potuisti dicore; scd verum dixisti. 0010
CAPUT xlv, .. Fa, (tim geum appar-upra mim, 10010001 in 10001010,01 tenebrae 00οι 000 coutprehende·

qui, mpp 110„ appar-01, quia apem mihi ,ιιι ostensa 1001, llanichmus crgo anathemandus. 00111111, quia

051, no„ prmum anathemare, lux tenebrata 001 10 tenebris, 01 1000100 caux curu·
duo. dixit a huxtttcmandus ost error 001 dicit cur· 11111111111111·

reptibilcm licum, an 000001 anathemandus? 1110111111 ² 5111111111 1111111111ι 11 (1111 11111111,
000, dixit: perum (150, liberatum 01 000 si polluti sumus, mundamur.

t m, ppp ς Anathemandus 022 mor qui app ιιι. 100. dixit ; Sed hoc dc 1101 natura uon recte dici·

reptibilem ileum, an non est anathemandus? tur, sed 111 1111 (ll¹ae 1111111 potest, 11111 11111111 ² 1111
pm„ (pm : Quaemfflpsp (pepp, ι polluitur et mundatur: 10 illa uero 0000 pollui non
Aeg, dixit: Ego hoc interrogavi, Qui dicit corpu. 1101081,1110801111]11111111108110111118101110111111, Polluitttt'

pppppm Deum, anathemandus est, a„ non? et ntundatur; maxime quia sic dicitis quaradam Dei
ιιι. dista: ou utcu corrupturum neuin, atta· petrenessa 0011110, ut 00011111 10111τί1010-

themandus est; hocmihl objicis? num giobo tenebrarum, quala nou potuit 10001οι1.
000, (151112 1100 interrogo, lloc qui noo anathemat, lalsum paulo aute respoudit,
'Funditita Corruptibilem beatudine, non autem (1111111111 111 (11111 corruptibilem 11111111 1111111·

0001 primo dixisti ,0011 partem suam dedit aduersa· 1111111111 111·

riisi ’ ceput XVl. -100, dixit: lioc qttod dixit Sm-
1110. dixit : Interim quod interrogo responde : Qtri 111111 11111 (111111 1111111111 11 1111 11111111111111111·

dicit corruptibilem heum exse, anathemandus 001, 00 (1111111111 1111111 11111111111111 1 11111 dicit 111111·

ῃιῃι chucus, quia non summissi in regnum [101. 1100 enim
Fu, 000, ; Valde. asseris 10, quia damuati sunt ε 001 Manichacus nnn
100. dixit : Qui (11011 corruptibilem esse naturam 1111111111 11111 (11111111 111110 1111111 1111111111 111·

01 substantiam 1101, anathemandus cst, an 0001 1111 11111 1111111111111111111111111·
οιι. 000 : ιιιι 1001000000 dixisti. aue. 1111111111 0011111010), 0110 utcu
100. dixit: 1100 dico quod omnis homo intelligit. 1111111111 11111111 ³ 11111111 ⁰l¹l¹s luerit, de 1111 qum

0010000010011 000 intelligere :Naturam ct suh· 11111111111111 1111·1111111111111·’1 1111111111· 11111111

stantiam 1101, idest, illud ipsum quidquid est 11000, 1111· ’

001 dicit esse corruptibilem, anathemandus ost, ao 111· 111111 111111 1111111111, 11 mundatur.

0001 100. dixit : Qui erpo dicit naturam 110101 substan·
Fet. dixit: Etiamaoathomandus est, 01 probatum 1111111111 11 1111111 11111111111111111111111111111·

(uem Μ ,ΗΜ 000ιοοι a 00010 tenebrarum, nonest anatliemandust
100. dixit : Nondum tibi dixi ‚ 0010 1100101000 11- 111· 11111 ² Chii⁸¹¹¹⁸ 1111111 1111 mundarit? 1111110

cit corruptibilem 0010101011οἰ; 001 hoc tibi dixi, quia ¹¹⁰⁸ 1111111111

quicumque 0,,οῑ00, anathemandus 031· 10011ιί1 ε Christus nou partem 1101, 000 uatu-
000100οι00 respuendum. 1111 1111111111111111111101110 lecit, 10 pec-
cpppp xp· ,,, Am 00,ος pm 00, m lembra· catum cadentem per liberum arbitrium, sua miseri-

xum 00011 mixta cst, dehet 00000001,οη dc aliqua 101110110000111000 100000100110000011010010· ,

,0, „amm rat, eam rem liberauit qum captivari poterat, cam
fu„ dim 3 00 M· rent 11110111 01110 intirmari poterat. 110110 autum de
m dim :Quod de Dei naum ω, hoc ,8, quod 1100, de natura 1101, desubstautia bet, dc 00 0001

hotta, an aliud 0011 0001 000 001 110001 1111 111 1111111111 ² 1111111 11111111 111 111 11111111
000, 0000 : p, 052 3 quod pe 000 ω, 00¹„ Ν, CAPUT 111111- Fet. dixit ι Anima nostra ex 1100

secundum quod seriptum cst ε Luc lueet in terebris , 1111 11111 11111111 1511 Si 111111 111 11111 1111111 111

et 10001100000000000001001011101 (1000. ι, 5). Deua: 1111 (11111111 1111111111 1111 si 1111111111 11111 Chii·

1011010000001, et tenebre in eo iton runt (l 1000.. 11111 11111111Γ 1111111111 1111111111 1111111111111, part-t

¹, 5)· Ι Α Δ 111111111Ιῦ60 θδῑ,θ11101111111111“111, 111 lpse eam niren-
huc. dixit :Bene respondisti ‚ 00ῐο 01 00110011 do 11111· ·

hei natura est, 11000001, 011000100001, 01 tenebras 111· 11111 1111111111111 “fliminis 11111 11111111

10 eo 000 0001, 01 talis lux luxit in tenebris, 01 1000· 1111111111 1111111 1111111111111111111111111 11 chr·

hrae eam uon comprehenderunt. Videamusersso utrum 1111111111 ⁰¹ 1111111 (1111 ² 11111111 hahet catholica

llanichaus partem 1101 000 dicat 0000 comprehensam 1111· 1111 111111 111 11111 (11 11 111111 11111111, (111111

0100010010, 000 etiam teuerl ligatam, uon etiam ana· 1111111111 111111 11111111111(1111111111 11111· Quod

eulatam ct pollutam, sic ut indigeat misericordia libe· 1111111111 1111111111111111 111111 1111111111, 11111

ratorts ,ι pumma& sp ,mem pm (000, secundum est aequale eonditum conditori. Aliud autent dicimus

10 etiam, 011000010οι101006001000100001000, atta· ⁰¹ ⁰0⁰ 0⁸⁸⁶i (111111111111111111 1111111 1111111111

h tna d · u’ ⁸ '
ltu t::sfitnutthtttouteut n 100 o 110 a

 

