me ttesstttttttttts mltis. ΙιΙΙ

ei idn uniuntur, atiud iiiet qne eredat«. itt· ent. iinm tete ipo nemim, een matt· entier ei
quippe tn tebet euntque tei etse te! Ιιιιειο vei itte· Ιιιιιει obtutus pretiique eie· Ιιιιιεειιι etiiee quid·
ra em dicenter: itaee aetem itt ntimo cadenti· ιιι, &mextenum peseeutm ωωαει nutem, tutu
ei tantum eeutpiena celet est3 qumvis sit ει Ιιι altit. pretium eneti mutto amptius ent, ttee etti-teti de· ·
m ipen, teti sinitis. iton enim eumereett utta, ted diste. euti, stetim attenteque nequitia tttttt μ·
μου :rottei similitudinem temen et nuliam iiie ιειιιιι. ttt eiii veniatque dimiserunt W, et
mittent [mie tium dicimus etto quam muttit. ente entatqumeemmmtttttttmt ΙΙοιι ιιι, ιι ομ·
iim ettiuet hemines timiiiimet eum videmus, ιιιιιι tter, ineredtiiiit iet· luxuriet :et siquenm teia,
netem tiieinet et nituntur flammineum itaquo retenentur, tut etiam nott qutiti Ιοειυιιι eent-
dieitut ntus nimus Ιιιιειο simine utique nimie.- unt, mii nequitia miore qum theatrioe, wenni·
m. ιΙι quita tegimenti ietiitut timeumque- tieui tei enuntiationi theatrico innitent , W
eie Ιικειι anim em (tet. ιι, Ui: tim ⁸¹³⁶ ΙΙΙΙΙ unientem mente, μηο utem tun mente
Aeneida, iim ida (Εριει. mu). ια 0³¹⁸th inmitium etim mitt tevine· quendam etnim
quinquen tiieete quidelen- ttt tam qui &cittii innitente euriae, ει vitiet metite· uit ἀιΙΙηι.
..ιι-η, nam ιε με m (umen, nt et utun, tite ettam quot vem pm ιιιιι entus.
Medicamentum (Ιώιιι, litimoni- mamuwffloemq

1111 mmm· 1111 111 11111111 ‘¹⁴⁸¹' 1111111111· protecto et de ιε ipio et de te quoe expertus tuerat,

ΝΜΜ» Wfflfflffl'm ’11111111 eenieeit in iliis, etvtdetur pronuntiasse hominum

1111111111 ‘n' 1111111111 m 1111111 1111111111 '⁸⁰⁰' emnium voluntates. Denique si et mimus iiiedixitset.

lunii* ΙΙΙ ‘iiiiii‘ 11111111111111ι 11111111 ⁸¹¹⁸* μ’ laudari omnes tultis, neme vestrum wit vituperem

9111111111 11111 111111 11111 ’1111111111 1111111 ⁸⁶¹⁸ 111111 similiter quod esset emnium voluntatis dixisse videre·
1111ἀθ111111 11111111 1111111111· 1111111111111111 tur. Sunt tamen qui titia sut ederiut‚etin quibus ti·

tem sut ιιιιωι cannete· tou εωιιιιιῑιιι ΜΝ tt tepeeem tpstnoeatatteaetaudart vettntgmtae

fflcffl mmmmm„ m· que εςῶηι ιῖιιμιςεηιίιῑιω ΙΙιΑοῖιειιιὲειιὶιίεἰ etgttnidee {lemn
” peren rueemgettur. ιι uste, net a

utettfftaessmmssttftfflfflfflffiifffl essevutts, miseri essenon vut1e;‹ttxesetattqutt
ΙΙΙΙἛΙΣιωιιιιοιῐῑιιῃιιιιεςειιιιειιιιιᾱιευιε metentem quod nullut intua nett agnosceret voiuntate- outt-
ΙΙΙ· ¹ 1· {1¹¹¹ 11111, 11ι111111111111111111· qnid enim aliud quiequam latenter velit, ab itae te·
W} 1111111111111111111111111 11131111 111111 1 111, 11111 lentate que omnihus ει itt omnibus hominibus satit
quietae hemo neseiat qunti temo ιΙιειειιειεεΙιι, in m ω mm mm
quibusdam reiut testit seire qttiti omnes veiint. ’ ’

unde 511, cujum „fimi facem„ mmm, ttr- cttttttr tt.- t. Beatitttdittit itatetttioe veientanum
mim, qui cum w promisisffl i„ mem quid ω emnium, teti de ipse teatttmttumrtems ittaque telett-

animo haberent ,· et quid velient omnes, aliis iudit 11111111·111111111 111 11111111 111111 1111111111 1111111 1111
0550 dicturum, „que ad diem constitutum ingemi nentiae beatitudinis veluntas utta sit emnium , unde

exspectatione major multitude conflueret, suspensis 111111 11111111 111 1111 1111111111 11111111 11111111 111·

,ει silentibus omnibus, diffisso perhibemr: vm vul, que diversitas t'oiuntatunt‚non qued aliquit eant nolit,
tis emere, et earo vendere. in que dieto levissimi 111 111111 11111 11111111 111111 11111111· 111 1111111 11111111 ·

scenici, „mnes [amen conscientia, invenerunt ,Μ’ eam nossent, non ab aliis putaretur esse itt virtute
eique vera ante oeulos emnium constituta, et tamen 1111111111 11111ι1111111111111111111113 111111· 111 111111111ῗ

inprovisa dicenti, admirabili satore plauserunt. Cur 11 11111 1111111 1111111 1111111 11111 111111· 111 1111111 1111
amem mm „mgna emmane swa est mo promit· queque resutaxime delectauit, ita in ea constituerunt

tente omniunt veluntatem se esse ‹fletui-um, nisi quie 1111111 1111111111· 1111111111 1111111 1111111111111111 1111111
latent hominem aliorum inuetitum voluntates? Sed 11111111’1111111111111 11111111111111111 11111111 11111111
nutttquiti ista latuit istum? Nuutq‘uiti quemquam lateii 11111 11111111 111111 11111 111111111111111111111111111111
Qua taedent causa, nisi qnia sunt quedam que non 1111111111111· 1·11111·111111Ι1Ι·ι11111·11’11Ρ·1ιθῑΰ·)·
mfflwenjemer j„ „153 (1053 quisque conjiciat, mm, Cur ergo beatitudo amatur ab omnibns, nee tamen
patiente vei conspirante titio seu naturai set aiiuti 1111111 1111 1111111111 111 111111 11111111 11111111 11111 1111
est videre voluntatem suant, aliud, quamtis certissima 111ι 11111111111111111111111 1111 111ι 1111111 1111111111 ’
conjectura, conjicere alienam. Nant conditam Romam 1-111 111111111111 1111111 11111111 1111111 1811111111· a
tent eertum habeo in rebus itutnattis quam Constan- 11111 11111111111111111111111111ι11111 11111 111111 1111111·
nmmum, cum Romam viderim ocutis mm, de ἰὼ ae non ita queratur uiti sit beatitudo, sieut quet-itur
tero uitii neverim, nisi quoti aliis testibus credidi. 1111111111111111111111 11 11111111111111111111111* 1111
Ει mimus quidem 5110 vel 50 ipsum intuendo, vel alios beatus est qui fruitur eorporis veluptate : si in tire
qnoque „xpel-tendo, ,ΛΗ vell„ emere, emm tendere, tete animi, ilie qui itae fruitur ι si in utraque, iiie
omnibus it eredidit esse commune. Sed quoniam re· (1111 1111111111311116· 0¹¹¹¹¹ ilique ”¹¹⁰⁵ i5⁸5¹· ΜΨ Vi·
ma vntum ρει, [Μ quisque adipisci ejusmodi ju, vere est voluptate eorporis itui3 alius autent. Beate
sutiam,velaltcujusaneftus vjffi quod hujcwmffljum vivere est virtute anittti itui: tttttttte :tut ambo tte·

est incurrere pestilentiam, qtta huie tesistet et titt· ¹tt1.tugd.t·en. οι m, [mmm mu... Ι,

 

