11111
turritam.
11111111 suia ltrcomntittaltllis essentia. .. uitari
itt. ariannnrm ar 1111111111 11 roco pentir 11 1111111111
(1111111111111111111111. iiiii.
11. 11111111 11111111 semper aliquant 1111111111- m
cnr.
11, tn 1111111111 secundnm accidens dictim, sed sc·
crtndrtrit sriirsianiiarn urit sceitrriltrttt relationem. iiiii.
tt. (11111111 1111111111111111 cavillationibus 111 eadem
roca 9111111· ct inpetriri. 911
111. negatio addita rrcrr mittat medicamentum. 9111
titt. tuidprid substantialiter cncodicirnr, de sin·
enum ...1.1... 111
aemma · ·
111111, tatinls tres 1111111111. ’ 919
11. t’crsiritic tres non proprie dicia. 917
tt. nuru 1111 aiuoiutc ccirreniunt ut essentia, de Trl-
iritate singulariter dieirntur, nori pluraliter. lil8
11. Quid 111 'trinitate relative dicutur. 11111.

111. tn relatirlsrnntuis interdum desunt voeabula. 919

titt. irincipium qrioirrodo intriuitate relative ilica· m
tur.

111. 1111111 1111111111111111111111111 spirius san· m
cii. i .

· tv. tn spirlttts 11111111 esset (1011111111 antequam da· ml
rctnr.

1111. arialde ttco 11 tempore dicitar‚relatiredleiiur,

. non accidentaliter. 822

11111 serres. -· 111 (1111 proposita quastione, ipro-
rncdo (1111111 111 cliristus orc apostolico, 1111 rrrtrta
ct trcr' savientia, disp uratur ntrum tatcr non alt ipsc
sapinrrtia, sed tantum sapientire rater, an 1111111111
sapientiam genuerit : 11 illlata paulisper solutione,
protatur unitas ct aciptaiitas t‘atrls et niti ac spirl-
1111111111 : ct non iterim triplicem, scil ‘trirrliainnr
cicili oportere. tllird 1111111111 1111 explicatur nila-
· rii ilicium: 1111111111 in 11111, speria 1111111111
narrrdriirinere. 911911

1111111111111111111 sectarium Apostolum virtus 11

· sapientia itcl patris. ttinc ratiocinatio catliolicornm
contra priores arianos. oillrcultas an [1111101811 ,

· ipsc 111,111111,11(11111111 sapientia 11111. titii -

11. (111111111111 et tilio simui dicuntur, quae non. toiri.

itt. viritutum essenon ratris ci rilii 11111111 11 rerlrls

· 111111111111111ἱ1.11111111( 111 sapienta 11 11 caeteris
111111 111111 .

11. 1111111111 dc eodcin argumento.

ttae
eat
1. spiritus sancius ctiam 1111111 i'lio 111111111111 omni· ‚

lttrs.

11. Ι iprcmodo ocur salutantia simplex 11 11111111-
1. 11.

111, trous Trinitas scd aon triplex.

titt. 1111 rtatrrrrc 1111111111 accessio.

11ἱ itit una veltres simul persone dieantur solus
tuus.

11. 1111111111 per ttilarinm sinrgulis personis. trinitas ln
relus tactis repra-sectatu .

11 err 1111111111. - superioris liltri (11111111, (11111 dila·
11 inurat, explicam quod uidelicet neus nater
(111 ricuini tilium 1111111111 11 sap mariamnae solum
sir 111111111111111111111111111, sed 111111111111111111
ct sapientia 111111111111 spiritus sanetus. tica ta·
meir trus csse intuterant tres 11111111111,11(1
(1111111111111111 1111111111 sapientiam, sicut unum
timim ct imam esscmiam ostenditur. Deinde (11111-
ritrn quorrrodo dicatur ln nco, a latinis, una 111111-
tia, tres persertim a Grecis, uira 1111111111, tres
sirirstantiae 111 111111111111 11 utrumque elocutionis
rici-essitare dici rrtoustratnr, nt ne otnnino tacere·
iniis interrogati quiri tres sint, quot trcs ese ueraci·
ter militemur, t'atrccr 11111111, 11 lilium, ct spiri· ’
111111 sunctum. 951931

arur 11111111. iiedit 1111υωὶ11111, an (1111111111πί-
rritatis persona per sc sit sapientia. Qitam difficile,
quare ratione solvatur (11111111 proposita. itia.

1111111 111111111111111 uua sapientia, sicut una es-
sentia, tametsi non 1111111 unum veritum. eati

111. sapientie numine eur iilius potissimum insinue-
tur rn scripturis, cum et nater 111 iritus sanctia

’ 111 sapientia. spiritum sanctum 111111111 curn t‘atre et
lilio unam sapientiam esse. 959951

timiamateriis 1111111111 hypostases dixerint,·
tanai, 1111 personas. scriptura nullibi dicit tres
personas in nco. 959,

1. 111 ttco'sni stantia altusire dicitnr, essentia proprie tri-2

11. cur in 1111111111 non dicitur nna 11111111, et tres
1111111111. 111 trinitate quid credere (1111111111 sn-

' 11111111111111111. ttnmo 11 ad 1111111111111111111. ,

tini.
ott)
911

itineri neuen.

⁸ 1111111111111111111111111 adjungant. 111-11111 (111111

md

1111111. ill

111111 ccrrrcs. ·- 11111111 reddita mactra, uon ra·
lu··· 1 atrein tilio aon esso 1111111111, sed aec
am ssimul aliiprld majus eise quam spiritum sau·
etum, nce qucsldtet dnos simul 'tii 11111111 'trinitate
nnius esse aliquid quarn unmrr, nec carues simul
trus majus aliqrrid 1111111111 singulos. ncindc agit
111 1111 raritatis 11111111111111, ct 11 notitia 1111111111
lirini, 1111 insito artiore jirstitirc, propter qttam (11·
ligitur animus iustus alr animo titiam nondum justo.
intelligatur 1111 natrrra itui z maxime vero arima
111 rit tici cognitio quaeratur perennitatem, quae
in scripturis treus diuitum qna ln citaritmo 1111111

. 'trinitatis 1111111111111 quoddam 111111111111111. 915-919

1111111111. epitogiis superiusdictoritnt. 11111111 111 dti-
llcilinrllnis tldei qrrrrstionittus seruanda. 11111.

carta nutricii. tn itco non esse majus quid tres (1111111 ·
unam personamratliutemonstratur. eit

11. 11111.11111(11(11111111111·11111111ω11111111,119111111111·
111111111111111111111111111. 918

111. pimntodotapnoscaturocnm csso summrnnlrcnnm.
1111111111 nonnisi conversione ad Deum lit lienus. otu

11. ocus prius lldc noacmnte cognoscendus, autari ⁰5¹
1111111.

1. 1111111111 1111111111111111111 innitentia. oia

tid ww nondum justus justum 1111111111 quent m

111111.

111. 111 tera dilectione, per (1111111 ad trinitatis cogni·
linirem pervenitur. Qnrurcndns neiis, non crte·
ilus, amiciendo inira 111111 cum trigulis ; scd tn-
tcrius, imitando lteriorrim angelornm pictatem.

1111. Quoi (1111 lratrcm diligit, iteum diligat, (11111
gerat ipsunt dilectionem (11111 ct 1111111, 11

111111.

trid

957
999
999

· 11. rndiiccrioncm jirstirrrm accendimur 11 11111 dile·

ctione iucornntutalrilis lorium iustitiae.
x. tria (1111111111 ln claritate, relut vestigium Trini-
tatis. ⁸
111111 sonos. -rrinitirtem ln ltontirre, 11111 inrogo 1111 Ι
111, quatridam inesse : ruentem scilicet, et riotitrant
3⁰³³ sc norit, ct aurorem ipro sc notitiamque suam
1111111ς1111111 1111 111111111ἶί1 intur se, ei umus
ostenduntur esse 1111111111. 9511110)
taam 11111111. 111 ¹trinitate (1111111111 inquirendum. iord.
tt. forisidcrnnda trra illa (11.1 reperiuntur 111 clia· ml
ritule.
itt. trinitatis interro ln mente lroininis noscentisse et '
anrarriis. lteris su ipsam per 11 1111111111. itta
tv. 'triarrnurrr ct aqualia, 1111111111,1111111·,1111111-
tia eins. 'tria cadum sultstaatialiter eur, ac rela-

928 inediarum cadem esse inseparabilia. 'iria ,11-

dem riori partium instar iuncta et 1111111111 esse ;
sed 1111 11111 essentia, 1111111111.

r. ia 11111111 sirtgulainscipsis, ct inuicem tota in
iotis.

11. tila notitia rei inimare, alia in 11111 1111111111-
1111.111ιο(1 er 11111111 inritatis 11111111 1111111111
ilc relttis etiarn corporcis 1111. ‚iiim

111. 11111111 intus 11 1111111 in aterna veritate corr·
spretis cocci, 111111111111111111111111111111111101·
cipitur sire ercamrao, 1111011111111. 997

tttt.cupidiras et charitasque dilenrnt. iird.

tx. tu amore spiritualium 1111111111 natum idem qnod ’
1111111111 : sucus in amora carnalium. 1118

11. 1111111 matitia amata sit rerlmnt mentis. 111111.

111, itontis sc ipsam 1111111111111111111111111111111111
genitum 1111 11111111111. 999

titt. (11111111 notitia mentis cst proles, non 1111111Ι 1-·
rrror partus 1111111111 111. solutio unanimis. 'trinita-
tis 11111111, nrcns crrrn stru ipsus irotiiia ct amore. uro

111111 111111111.-’111111111111 aliurn in lnnninis mento
iircssc ostenditur, camiprc 1111111 111111111111111 ιζ.
parcre in memoria, intelligentia et 1111111111. Ι «teia

citur 11111111. amorem studentis animi, id est, scire
cupientis, non esse urrrnrcni ejus rei quara Ι
nescit. titii.

ti. tiemo prorsus amat incognita. tiit
iit. Quod tuens ainct si· ipsunt nuri incognitam sibi. , uta

11. prtorrtodo tricus rtorr cri 111111, sud totaut se cogno- m

1811111111 orn 1111111111 111 11 minuisset. 111111 erro· W
niu 1

991
otti

res ttrertiis ile sitit 11 siris stilistairtia.
11. tollat irtcrrtis de 11 11111 1111111111. Ι
111. rirtmmtioium (11 inimtcs dc arrinriu stilistarrtra
tlt-ror irpirranti m arriirrarrr csse arip irruam, non rc·
nit 11 co (111 anima iritrurn notitrrcdisit, sid (111111 m
111. t„ttonrodn seipsam 1111111 irripuerit. irrorantur , ᾖ

 

