tlt cottus tausttttt 1111111111Ε1111,8’. seuusttxt , 111

mou-tota 1111111111111 janu ciarum cst, non aliud 111 111 ipse quippe sideris quid de te sentias, 1111 te nt
derctorbas. aliud secreto 1111111111 bominum do· Gentilem 111 111111 doceride cbristo expetisrcsso
coisse : certe sine dubitatione perspicitur ttantcbaos 1111111111 boc delegi, ct omues tibi aditus erroris
potius csse mendaces 11111 11111111, non iloysen, non quantum 11111 clausi. Nec illud sivi patere praecipi·
christum, non Testamenti utriusque 1111111111 ibt tium, qua uos ccci mittitis, dicentes laisa esse 111 ·
’ lucratam, bic revelatam ; ibi prophetatam, bicprae· Evangelio, sicubi restra 1111111 exitum non iurene·
11111111101111111111 nibil eorum Catboiicos ser· ῐίῑ 2 ut 1011111111 ltmffllfflb l¹l⁰ '0¹¹5oe 10831118. 1111110
vare putant, quae Moyses 11111111, cum 01111111 [prof. (1111181001θά1118. 11111 robis ¹1ch 101 willemi& 11011
susobsertcnt3 nonjamin deorumst in eis rebus 9⁰⁸⁸st 011011· Quin 111111 511 ¹0 “⁰⁰0⁶ 1111131111
qnae ium {lgm significando [impunitas-nni? Neque christianum Tbomaut, quem Christus dere 11111111-
enim, si aliud tempus esset scribendi, aliud legendi, ten two est mperatum, red 111 uuicti eiua 1111111111
recte diceremus scriptoram illam noo 1111111111- 11111111, corporis aui 1111111111 orendil. llaec icrba
ctorem, 1111 et ipse characteres illos non laceret: 1111111.1111111111111111111111111..0111111111 '
11111 1111111111111111111 sonorum, 'tile auletujam sonos verebar ne 1111111111 in Evangelio laisum esse con·
ipsoserpromeret. illarum 1111111 figurarum nou ior· tenderes! Crede crgo cicatricibus Christi: 1111 si
mationcoccupatus,scd 11111111111111111111111.1111 cicatrices illie seru erant, uera etiarn ilia rulrtcra .
1111111111 cbristo non credebaut, 11111111 ilia lucrant; nec sera 1·1111111,111111111 1111111111 po·
1111· 1111111 1111 11111111, sed aperte praeeperat, tuissetzboc 11111 11111 uerbum euertit errorem.
1111111111. Unde illis dicit: decimatis 1111111111 11 Porro, si Cbristus [ubas cicatrices dubitanti discipulo
1111111111, et relinquitis proniora Lapis, 11111τὶ1111111 et demonstrarit, et ipsum 11111111 dicis ita docentem, '
inilicitum, 1111111111 reticent, carulum 11111111111111 .· et tc 11111 cupis ita discentem. Sodoma 111Ιί 11111111
boec oportebat [neme. illo autent nou omittere ( blattis. 1111111111, 1111111 autem 1111111 11111111, magis te vottc
11111, 25, 1111111111 et 11111,111111111111111111 intelligo quasi 1111111 Christi ,fallaciter 111111,
auis docebant 11111111111111111111111111111111 Ilei, 1111 exemplo ’1111111 fallaciter discere. Proinde, si
1111 deterri honorent parentibus iusseram propter 1111111111 l‘alsls cicatricibus cbristus leiellerit du·
1111111 superbiant et iniquitatem 11111111 moruerunt, bitautem , tc 1111 sciit credere ducentem, ac 111
ut 111111 uuu intelligerent : 1111 11 quat intellige- potius enuere lalicnteml 11 si ille discipulus seras
bont, impie contemnebant. cicatrices tetigit eluisti, 1111111 confiteri 1111111 ot

catut 1111111-11111111 11111 1111 1111111111, curnem Christi. lta blaniclmuus non permanebis,si
st Christianos es, crede dicenti Christo 11111 11 sc sic crodasut Tbomas :infidelis autent remanebis, 11
scripsit Moyses; 11111 sl uon eredis, Citristianus nou uec sic erodis ut Tbontas (1111. 1111118).

⁸ sio 11111111 sero 11. 11 turc rides, 1111111111 libi
1111111111. 1111111111.

, , 11111111 puerulus 1111111111.

CAPUT 1111111111. - 111-1111 ditit ε Cur Lt·geut ipso scribens, 11111, Vidit 1111111111, et 1111111 eunt, et
ttott scriptus cl tropicus. cum Gltristus eos tum se acaemetensium ac uon potius dicat, ttttt tue, et 11·
uertisse soluere dixerit, scd adimplere (llettlr, 1, l'll'l cauit 111, et secutos sum 111 : uisi 1111 constat baso
,11111111 testatur dixisse 11111111 1111111111. Ubi di· ilnttbaeum nou 11111111111111111111111111111
ximo? lo moute. Quibus praesentibus? Petro. 11111111, ejus nornine? Cum erpo ne quidem si ct 1111111111
lambo 1111111111. 1111111111 1111111111111111111 boe scriberet, uerum loret; 1111 praesens non erat
11111111111111. 11111111111111111111. Ex bis 11111 1111111111 burc loquebatur iu monte τ quatuo tnagis
1111111 utitis. ‘td esi 1111111111, 1111111111 scripsit? tenetentum 11111 erit, 1111 uec 1111111111 cadom
1111111111111111 commemorati 111111111111111· seclusit, scd alius sub nortrinibns et lesu 111111-
tnodc 1111 11111111111111111 testatur 111 luit in tluei?
tuente, 1111111111 111 scripsit qui longo interuallo, ' csttttt ll. - Quid, 11111 ctiam ex ipso sermone,
postorum 11111 domontc descendit, 1111111 est ettttt? 1111 precipit nou 1111111111 11111111111111 soluere,
11 1111111111111111111111111111,1111111111 111111111111111 detor 1111 solverit! Neque 111111 nibil
111111111111111111,111111111111111111 tacet, 11111111 eo tale 11111111111111 suspicari 111 possent. Scd, No·
autem ninus idoneus t ut 11111111 penniserimus nobis lite, 1111111.Ι putore 1111 omri 1111111111. 1111111.
11111111 iecisse llattbmurn, donec et ipsum probemus 1111, 11 ci ot 11111 dixissent, Quid porro autem tu
11111111 scripsisse, sed alium neseio 1111 sub no· tale 1111. 1111 boc suspicari possirnusi tin 11111 clr-
111111 eius ε quod docetetipsaleetionis 1111111111- crrmeisionem derides, sabbatum riolas, sacrilleia re·
tltael 11111111 narratio. Qrtid enim 111111 m 11111 troru- 11111, conlundis cibos? 1111 est 1111, Nolite putare.
institutuminstitutuin redentou ed 1111111111,111· 1111111 1111111111, 1111111 11111111ιί11 lieri potuit
11111 1111111111, et 11111111 urm : ntille 1111111111 1111- 111 deslructionem 11111 11 Propbotaruml litu si boc

1111111111 ert 11111 (111. 111). unquis 11111111 11111111111111111111, 1111111111111111111,11111

 

