1111 CONTRA ssustlltt subterluente& nunesrtnr 333

ιιιιιίιιιι ιιιιιιιιι post opinatnm'smm bien, siuns subditi perrectum, sed Legi sociati per justitium.
defenditis vestros ι praesertim cum el periturum idern quippo apostolus dicit ι Quia ριιιιιιιιιιι renirel
omnem de plebe sus perhibent irrdeerum ὓιιιι, ιιιιί· fider , rui [ιιι custodiebamur concissi, in earn fldem
euinqno non troc suerit ignominie presignetur (Gen. ιιιιι posteo ructare ert. iraque Μ. 11111111, Mem
rrn, eills Cor ct sacrificiorum legitima, ιιιιιι ιιι noste erat r'n clurino Ιιιιι .· ιιι posteaquam seuit fider,
iioyses nc Propbetae sub Lege, nee sub ιιι suo in 11111 1111 11111111 1111 1111111091 11111111· ¹¹¹0 2195)· 01111
ιιιιιιιιιὶι bnbnil Abrabam, ros spernitis? Currere el 1111811118 laetis 11011 11111111ι11111 111 1111111111 libe·
rlbornm inulilicrentie animus polluitis rostras, si brec, 11101· Ι1111111111 ’mmm ‘i’iruussem 11111111) lmus*
,ιι credilis, „mnia ριιιιιιιις ,ιοῃ peplo solvere, ιιι tini reciperemus, nibil uisi mutituabu nos littero,
sdinrplcrel cru et'uzyurornm anniversale lus, ιι 1111111111 11111111 11011 1111111151111111111· υ11111111111111
mactationis agninos sucrum, quod in mtermun ser· 1111111 occidit, 1111111111 11118111 11111111 (ΙΙ 011- 111, ⁶}-
ιιιι Lex ct Propirctae precipiunt, ros impinlisl Cur 11111515 eiusdem apostoli rerba suut ι Si euim doto
sistitque neomenias, et baptismale, et scenopegiam, erret Leo, pue posset vivificum, omniuo rc cepe erret
pc reliqna eujusmodi Legis utque Prophetarum sn· justitio,· red conclusit Scriptura omnio cuir peccam, ιιι
eramentu corrnriia, purum doricetis irrumpere, si ea· 1111111111 11 11011111111111111111 (1111111111 (1111·
‹lem Cbrislns minime destruxit? Qrune nou immerito 111· 111, 2¹ rm· 111311111111111ι1111 811111 ² 01111 111111
ι11ιιιίιιι, quiin si ruitis ut ratio soritis contemptus 1111ι1111111111111 16911), 1111111111111111111161111111111.
istius constet. oportet nin sos negare Christi esse di· 01111111111111111111 11111111111111111111111111111111 11911111,
scipulos, nul tandem interi ipsum euroin baec derun- 111111ι11111111111111111 rmum br 111111» 111 junctu
uisse priorem. Quod curn fueritis confessi, lunc et Lupe irrupimus iu nobis, pur· non urendum earnem
' lituo consequitur, ιιι eut laiso fateamini seriptum 1111111111111, 11111111111111111111111(111111ε1111111)
erse, tunquam ilem dixerit, non re uenisse solvero ambrosiastrum Lepm ιιιιιιι, recl adimplere.
berem, secl ιιιὶιιιιιιιιις aut nereio qnid lnoe longo Qun· lex enlm superbos etism premrienttonisrenu
eliud qumu uus putetis, significasse. desinunuupeneo pmentum, eum jubet ιιιιοιι implero
CAPUT vtl. - nesusrrnes respondit : Quin jum uon possrrnt; ipsius tegis impletur irretiris ιιιι gro»
consentis «brisso Christum , Non rerri soluere iaepem nun spiritis, in eis qui discunt a Christo mites esse
ιιίι Prophetas, scri adimplere (Rollin ι, li) ;ι1ιιιιιιιι atque huuriles mmor 11111 vettii nou ergon solvere.
enirn tibi ridetur aduersus euangelicum erro-toritatem 1θ111111ι1111· 11011111, quia 1311111111811111 11111111»
ιϊιιῑιι; dorum etiarn tibi ridentur renue adsersus lu 11111111111111 1111 difficile cst omni muido impiere
Apostolum, dicentem, θιιιιιὶιι iraec epure uortrnr [rtr- ‘lund 111 bopo 11111111111) 0⁸¹2 ΝΜ 111111111111Ε111·
nont (i Cor. x, 6); iloni dicenlem ιΙι Christo, Quia ¹¹. 17) ἱ 11191101ῢ111111111ι5111111111111ιιιιοιιῐι
,ιιι 1 [ιιι Ellam et Νιι, ιιι Ellam ιι ,ιιι mr ‚· quor. lectns, impetrat uobis irulntgentium, stium b'nm
(pror „pm mmmmm, 005, ιι. ,ιιι priam (ιι Cor. ι, adimplens Leucon ut ιιιιιι per noslrrrn intinuimrern
ro, ιι); ιι eu, ιι un ιιιιιιω, ιι ιιι ansuinum 'unus rosunum, uer iliu relectionem restruere·
snut ε ιί sine callgine videbis, ct qnam Legem neim- 1111ἰ 1111111 caltilis 1111111111 1111111 sunium 1111111
plcre ιιῃιιιι, ιιι eam quo pacm ιιιῃηιιθιθιιι, Noe loannes dicit : Filioti, brec scribo reiis, ιι uon pecco
ιιιιιιι extendi per tria genera legis et tria ιιιιιιι Pro· ¹3⁸ ·‘ 11 11111111 1111111111, 1111611111· 1111111111 ‘¹9⁸¹d
punctorum, querensque exeas, et non inveniens. lin· 1111111111111111011111111111111111113 1111 111 1111111111 ιιι
uiiestenr ιιι enimet ineo clarius boc etium Nori Te· 1111111111 11011111 1ι 111111-· 11, i· 2).
stententi scripturn sepe restatur, quun Legem ιι ιιιιιι CAPUT vlu. — Propiretiss autern 'sic adimplevit,
lbopncns Christus non uerterit soluere, sed enirn· 11111111 ee 1111111 facte 0⁹1 91111111111111111111111. 11111
plere. ipsu ιιι enirn Lex, quoe per Moysen dala, gratia 1111110 aute et 1911111110 1111111111οΝ1), iicoule, 01111·
ιι rericus per iesum Christum luctu ιιι (loon. t, 11). quot enlm promirriouer eor, in illo lirion. lolem rursus
ipse ιιι, inquom, Lex peritomen ι1ιιι, rie ιιιιο cbu. nteit, iiico enirn Christum ntirrirtrurn [cirre circuncisio·

crus ιιι, nemesium ιιι onerentur, seleucenum uir morter sannuncurt, uc confirmandas promereo- ·

ipso ιιι Lex, (ιιι subintravit nt'ubunrinrct delictum nes Putrunr (Rom. xv, 8). Quod erpo in Propirctis,
(florentii) :qrrodndojus reprehensionem, nibil ln· Sile 111111, 1111 por 11811111ι 111 101111011111111)
ιι111ιιιιιιι, in ore babere consuestis. 11ιί erpo iege et· 11111111111111101111111111111. 111 11111 111111111111111 est, 11111
riiie,qeic ipsu est de qun dicitur, Ιιαιιιιι Ler quidem urin 161111 1111116 1181111 ot 1111111111. 1111· 11111111·
soucln, el rnundotumrunctunr st justum ιι benum. Quod 11111111. ttoe entem ros nos intelligitis. qula 11· 11115·
erpo ionum ert, irriti poclum ιιι mors? Absit. sec peo- (iiim sucin st celebrationemque liguruserunrenlurn
colunt ιιι appareat peccatum, per bouum mibi opero· 1111111111111111111ι 1111111111 (11111111111111111111ι 1111111 11·’
rum errulum (ιι. ur, re, ιι). neque enirn ιιι glutiuntur, risi monn venun, oue turs 11111·
jnuon ιιιιιιι, ιι ιιι superobumbrantes ιι- suis perlustrarentur. 11111 eum aecumenicam
internecti superbos rnrrlturn sibi tribuentes, rnnncinti 111111111111111. 1111 1111111111 1111111, 1111 1111111 11111111

’ suncti et justi el [uun adjectio rens etiem prevarica-

.tiotrir eiiecemt : ιιι ιο motio humiliati, (fiseerent ou ι ιιι, ,ιιι [ιιι ,ιιι ιιιι ιι ιιι, ηιξ. :jum memb..

pretinm pertinere per noem, nt jnnr nou essent Legi . ’.111111ι1113ι11111931111η1111ῑ
> simbolius, recurretur.

1 uultu, orno nen luit in iilo. Abest, in illo, ι ιιι, 1 sic iu ιιιιιιιιιιιι ιιι-ι. ιι is clitis. ιιιιιιιὲιόι eci

 

