aar nonunt uaxruruuu antinouuu'n'nscoauu s, nucnsnrtt res
Si parentibus luit subditus propter pueritiam, qrrantn CAPUT xttt. — lle Spiritus macti nartem gemiti·

· ’ magis [leo propter ipsam bominis sororum? Qunam bus, quia uon ipse gemit, sed inspirans nobis desido-

lormam eum immortalem tenerit, raon morte perdide· rium sanctum nns 11111 gemere quamdiu peregrina·
rit; quid miraris si etiam posthujus sectili tinem sub· mura Domino, jam tibi sufficienter respondissem
iectus orit in ea illi, qui ei subjecit orrroial Tu arrtem existimo. Et tales de scriptoris sanetis locutiones,
non propter lornram servi dicis Filium Patri esse sub· quantum satis sitiebatur ostendi, quostiam sic dicitur
portion ‚ sod quiscum tantum ac talem pontit, id est gemere Spiritus sanctus, quia nos iacit gemme ς sicut
magnum 111111, quamuis Patre ipso minorem z abiet disit [leus. Noae capanei (Gen. xxn, 1111111111·
Patri derogas, qui Filium sibi unicum, aut non potuit, gnoscere bominem lecit. Non enim tune cognouerat
sut noluit gignere mortalem 11 ipsi Filio qui unicus quod 111111 sedixerat cognovisse, 11111 01111111 1111 tin·
Patri non estpeneratus mortalis, et ideo perlectus est 1111111111 darii, 111 111111 11 1111111111 111111 1111111111,
natos, no utiquam rel creseopdo deror, quod pon po· quid prodest quia seratis, quando nnn consentis?
tuit esse nascendo. CAPUT XX. - l. lant etiam de serbis Domini
5. Νοιι autem, ιι puras, eorpus unium 11111, 11 est, 111111, Eoo 11 Pater 11111 omos 111111. 1111111111
eorpus hominis, verumetiam bumauumsplritum Pa· 1111111111111 1101111111 1101111111· 5111 1111111 1110111111
tri dicimus esse subjeetum ; 11 secundum id quood ostendam, si exemplis, ut dieis, quibus ego usus sum,
lrotnn laetus est iutelligimusdiotnm Cam tonent narnia 111 11101111111111111110111111111 111, 1111 11 111111 onom
itti sabjecta sumtu, 111111111111111111111111111 erit illi ,111111111ἱ 11011 11111 10111101111111011111111 1111111111·
Ι 11111111μεί11111111(11,“11.11,18)δεουιιὼιιηίἀῳιοᾱ 11111111ι111111111111111011111111 1111, 11111 111, 11111 1111111111
Christus est capot et corpus: caput seilicet ipse sar· 1111111111, aaut 1111111111 111 (1 1111· 11, ll) : 111111 111,
vatorqni surrexitanrortuis, et sodet ad dexteram 111- Cum adiuuaret Patri 11111111,1111111 1111111111· 111111 1111111
tris, 11 Ecclesia quae est corpus eius, plenitudo ajars, ait Apostolus, dot adiceret domiuo, unum sunt3 sieut
stom apertissime ttcn apostotus (citou. ι, tt). ‘te (1111111111, 111111 Pater 11111 tomos.- 111111, 1111
por linc cunr omnia Christo subjecta luerint, et capiti 1111111111 111· 111111 11111111 111 111111 111111, 1111111 1111111111
11 torpori erunt sine dubtuttonesoojeoasrtam seerrn· 11111 F 111111, 1111111 111111 111ἑ 1111111111 111 1111111111
dum id qrrod sine tempore Deus natus est, nilril un· 1111111 testimonimum 111, ilii 1111111111 1111111111,
quam potuit ei trop esse subiectum. ’ aaut spiritus est,· nisi ut te etlam a te producto teste
t. Scirnrrs, quod nos commemorandos putasti, pota conrtnoamt Nune saltem distingue ‹loo ista, oum unp
1›„„„„„·„,1,·„„,„„,4„„„‚„p 0m„,·„,pp„·„„ ως, poroisti, earm simul essemus, innostra disputatione
Ftttwpap. mi), vellem tomendioeresnopts‚qu0. distinguere. Diligenter itaque attende quod dico.
modo Pale? ῃοῃ judicat quemquam, cnm dicat ipse Qils‘sllliil tie 1811118 duabus ant pluribus diciilll', Unus
identidem 1111111191, non puoso pluriam oseam ‚- m est, rel,¹ una est, et additur qnid unus vel quid nna3
qm· mm, ,ι juppep (11, vm, 50) : up ,ως ideo pp, et de bis qum divorsa, etde bls qum sunt unlus snb·
etum, Pater non iudicat quoiusquam, ted outae judicium stantiae dici polest. Diversus sunt enirn substantie spi·
dedit Filio, quoniam judicandis airis et mortuis to- 11111 1101111111 11 811111111 [1111111111 11111 11111111 111111111
ma bominis apparebit, quarm non lralret Pater: pro· 111, 1111 1111111111 1111111111 1111111 1111111111 111· 111111111111· <
pter qunti ait propbeta, Videbunt io puero propagentur tom substantiae sunt animm bominum et parda laomi-
(zoco. xp, tot. sod invisibiliter etiam Pater erit cum 1111111 3 11 1111111111 11111111 esi, Erat illis 1111111111 et

, 111, quta inseparabilis est ab en. Si enim, Non roro 111 11111111 (1111· ur, 52). 11111 11111111 11111111 11 1111111111

mlta, monium Pater mmm est, ait ipso moriturus arat pluribus,Uonm sunt,neeadditur quidnnum sint;
(1111. 11152), quanto magis 111111 habebit Patrem, non dirersn intelliguntur, sed unius esse substantiae:
de mortuis et rivis judicaturus? Cum illo erit etiam sicut dictrtnt 111, 1111 plantat 11 1111111111, 1111111111
Spiritus sanetus. Quomodo enim deseret eum Spiritus (Ι Cor. pr, 8); 11, Epo et Pater aanor sumar. ’11111-
11111111 in regali sede. quio ptrnns regressus esta lor· tem 11111 Patrem 11 1111111111 1111111111 111 1111 substau-
rtsne (111. ιι, m Quod piaque scriptum 0⁸1 „a ΗΘ. tias, invenire nou potuisti, ubi dedirersis substantiis
ursos, Narra 1111111 nodum ridemus orrtar'tt ration si: 111111111111111111111111111· Ei 11111 111111. 111 dicere, (111111
1111111111 modico 11111 ab inpelli minoratam ridemus Filius, adlraeret Patri, urrus [leus est; adhibuisti et tn
testim propter passiam m01151(112pf,11‚ 8‚p);p0. apostolieum testimonium quod ego adhibueram: sod
serenos (1111111111ΜοἱιιιεΙΙῆμῃᾱηῃηῑιῳωςωῑ. adhibuisti contra le ipsunt, utri ait, Qtti tdlrtt‘rtt Do·
1111111111 ad Corirrtlrins, Cum autem omnia illi subjecto 11111111ι1111111 1111111111 etl· 5111111111 tle bis qui diverso
furiat: quia secundum id dictumest qraod 111111 est 1111111111111111, 1111111111 111111111ι11111 1111111111 111·
nomo, non secundum tn quod ρει ppos, ste ρῳ 1„ quanto magis de bis qui unius substantie sunt reete
homineappnrens, in quo per passionem pipp-[imino. dieitur, Utilis Deus edii Si hasta inieiiissis, lion ie ad
ratus est modios minusad Angelis, siros et mortuos 11 111011111111111111111111· 11 11 1111111111 1111111111·
tarteson, ponus nicusus or: teutotonicis 1,. ostermarus aa mutu 1111111 1111111111, Etiam
tris orei, percipite reponat (111111. xxr, 11). Quo m nos quiippe incomparabilem consensum voluntatis at·
testimonio non bominem, sed neum rainonem sno que individue charitatis Patris et iiiiii et Spiritussan·
Patre quasi probare volum a sed sieut ab sis' tttti in· 111 ‘mimmii ''W“ 11011 1111111111 1111111111*

telligupt perspicitur, non probasti. ¹anttquioresttn,etrpirttm noudum

 

