Μ , mete enicestties SECUNDUS. 110

οιεοιιωιιιιο scripta ιιιιι in illis libris Veteris Testa· Quia multe surrt in eis ot inter se et silai contram.
menti, omnia serissime atque utilissime pro meree Omnino salsissimum est; ros tren intelligitis. Num
rita scripta esse laudamus , accipimus, approbamus: quidquid tale protulit Faustus, qrrod robis ita ride·
sed que in iris mandate ¹ corporali operatione non retur, ita non csse monstratum est : et quidquid tole
emmonius, ct rectissimo tune mandata intelligimus, a robis prelatum inerit, lrec docebimus. Quis entem
11 11111111 1111111111 1111 (1111111111111 11111 1111 1οιιι,1οιιιιιοιιι rei auditorem, scriptuarum tenue au·
impleri cognoscimus. tle per ltoe 111113111ιί1 1111 lene emritatlsiaciiiuspoam titium erac tarditatis, cudero
<reem epora, qnm’ od sigoidmndom api iubebantur, cuipare? dn hec diritlsros Paracletum docuisse, sert-
nen observabat, ponas diuinitus constitutas rectissir ptores istas Apostolorum non esse, sed nro eorum
mo iudicio persolvebat, sicut nune sl quissaeramenta· nominihus tl) aliis esse consmiptast iloe mtrem Ι(10.
lieri Testamenti pro temporis ratione distincta inerit pete, ispum imm pampepm em· a qm, (mmm,
attsus 8801111031 10111011ῑὶ10 violare. Quemadmodum lpaec Apostolorum non ωε, An dicetis, ipsum Chri.
enim tunc justi viri, qui proillio aeramentis 1111 stus premisit, et misltl Respondetur robis, mnino
1111111111 11111111111,1111 laudantur, 111 111111 pro istum Cirisms eecpromisit, neemislt; et rtnut osten
istis martyres saneti. Et sicel eger uon 1111111111· . ditor, meando miserit quem premisit. Quod erpo eum
lidndere medicinalem doclt'lnam, 81 aliud 1111 bodie Christus miserit, hoc probate, Unde asseritis pem.
,praeceperim aliud eres, prohibens eiam quod ante emm rostri sumone, rel potius deceptorlsl Respon-
praeocperat; sic enlm se habet sanandi eius eorporis detis, ex Evangelio res prebere. Ει que Evangellei
ratio ε ita genus humanum ab ddum oenoe in tuem Quod non totum accipitis, quod laternum esse tes dl·
meoli , quamdiu eorpus qrrod corrumpitur, aggravat eitis. otiis crgo testem soem purus ipsedimt salcime
1111111111 (Snp. ¹¹· ¹5). 111111111111 1111111111, 111 esse coemptum, et tuoe producat ed testitmnriurel
111111 1111111111 1111111111111 medicinam, 11 111 1111· Si ettitn- qued vultis el oredirntts, et quod non ruitis
11111111111111 111111, in 11111111111111 1111111111111, ei non credimus, jam non iiii, sed robis medinensi ⁴
1111111 1111111111, 1111111111 1111 1111111111 111111· entem vebis credere tollemus, testem a rolris nott
tim quia se aliud 111111111111111111111111111· eriperemus. Deinde peracletus Spiritus moetus sle

CAPUT 111· ·· 1111111 11111 1111111111 111» 111111 est promissus,utdicoretur‚ lpse vernemetis ornnem·
Faustus obtendit, ito robis tenentum cs Nero 'le- unitatem (loen. xri, ¹5)² quomodo rou autum 5110 p..
sumente qued erudelis elegisse, el (111011 1111111111 ducet in ceritatem, qrti res decetCirristuut esse inllu- ,
demonstravisse, com ipse Nero 'testamento inerit comt nneaueudir, qni ut omnin qun on prontissimo

prophetatum sicut nobis Christus iecit cx Vetere, quo [ramelmi p„ flvmen„ pesum ΜΗ, ,m dmm ς

similiter prophetatus est. linc enim alirpua verisimili retis, ut tren enrrrino niul de llanieltno uestro possent
r ratione dioeretur. si 1111111111111111111111- intelligi, secerneremur tn eropnnnea esse utcu
111111 1111111, (111111 111111111111111111 11111 11111111, decepisse, quse ln allum tudere omnino non poseium
non divinitus iussum. non venetur scrinium. liiii tanen crinea estrumentum proterere, nunetensi
lterum dicimus ε sed accipimus omnia, sinc qum olr- infalsatos, lrec ipsum iilic fulsum et a corruptoribus
1111111111, 1111111 1111111111 11111111 11111 oloser- maioribus restris immissum esse diceremus, quaed illic
1111111, 11 1111111 11 lesa tenc ie prophetia jussu et dellaniehmo sic-scriptum legeretis, ut de aiio littei·
1111111111 111111111 1111111111 1111111111· 1111111111· ligere nen pessumum ε quid laceretis, dicite nillil, nlsl
⁸ 11111111111111111111111111111111111111111111111ἣιιιιοιιιιιι clamaretis, nullomodo to's petuisse nitere coelicus, ,
1111 1111111 1111111 1111111111 1111 11 missum legimus ln qni ianr in errantibus esserrt eutitium Christianorum!
11 111111, 11111111 111111111111111 111111111111111111111 Quia ιιιιιι ιιι iacere coepissetis, vetustiorum exempla-
eulereloostolorom.sieuetsirneetoauloeneuem· nunuvestratemnurncuenrn.postponeremusneuun
111111111111111111111111 1··1111111111111111111’1111111111 eorrumpi uon possent, itte canusa a nemine potnerunt.
8111111111 11111111, qui etiam opere muniiestavit quis Quisquis cuim lrec primitus ansus essct, inultorum
111111111111111111 1111111111 1111111 11111, ere com prl- codicum vetustiorum collatione conuerteretur ε nuxi-
mitus aeceperunt (det. ιι) : ιιι hee etiam signo, pre· mc, qnia non ena linpua, sed metitis cedern Scriptum
mitteret in linguis 0111111111,1111 111, ie omnibus pen· contineretur. liant etiarn nnnc nunnnlin codicum meo
1111118 sitieram sscclffihm, (1ssoe 11111111 sicul Pellem 01 (1051111198, vel de ssllllqllloi'ssiiss, ve} de lilim 'pmc-
11111111 1111111111 1111111111· dente emendantur. lta ergo eut regimini remees illos

011111 111·- 10111101111 1111111 11111111111 11· cedices cenilteri, et contiuuo evertunt irmrcslrn te-
cipiatls 1111111 11 1111111 1111111111111111 1111111 111111 stram; eut si fallaces eos dixeritis, corum arroteritate

1111111111111111111111111111111 11111 previ 1111111111 Paracletum rnen poteritis asserere, et ros evertitis ·

decuerunt Apostoli Christi. Resprrndetis, Quia nen emese„ vegim,

serit Apostolorum Christi. llam illa rex altera Papa· cppup xvpp,..nu0,oeppp‚q„1202,pr suma„
11111111 111, qui dlfflnldlffiwlll‘ 11111111 111 11111 do- promissione Paraclcti. ut tierrielneum pest tam mul·
1111111111111 1111111111· 111111111111131111111· tos annes seruientem. ab ista suspicione prorsus ex·
¹²⁸ ‘¹¹²⁸ ¹¹⁰⁰ '⁸¹' 11011011 mmmm? Respondetis, cludant. Quia etnim post resurrcmiencm ct asoerme·

ι mm, ω, mmm ,m m, m nem domim mnenon tenturus emt Spiritus strumus,
⁸ ⁹¹⁰¹oe 1111111111 0111111111· ¹ tpue Ει. tntgd. t‘cn. ten, ροιειιιιι. ιι.

 

