141 CONTRA ablutarum tlt-nterim! pisciculum, S. nttcusttnt 111.

scriptam tat 0111100 1101001000 onmia (011 pendat itt li· 0011001, qui annona omtidtun satiato rem-e, aut (10
praeliciat. 111, 11). 111 000 columnellam monetmseal 0001 statim (00011 101101, 001 projiciunt, quam tel 110·

01101110011110 01011110001100111111111111111101100,01001 0101110010011, (0010110111 0001 ipsa 110111100 01011 01 .

11010100 servitus, formidaret. terra in terra ambulantes loculos babebant; rel Patr·
. CAPUT 111111. —- 110 bomine quern lapidari 110111 101000010101, (011 omnium terrenorum contemptor.
§tacituri ¹sabbato 111100100οε1 ligna colligere (mum. 110 100100 gubernavit ca comptantati ritae erant 00·
1055). Dominus in Evangelio 011111001101101001101 cessaria, ut 011001 de 11111110 preceperit (110001, Si
“itiam 00110111 (iifl sabbati (ilottlt. lli. {ii-13), (liti · qun fidelia (00100) nidmu, sufficimur tribuat 11110,οι apg
attam opus faciteam 1111011110111;1100011011010000111ι 0001101111 Esaiam, quo 0011011110οᾑοη pettit (Ι

qui jussit et 1101010 est. Et 11100 000 011 simile boe Tim. 0, to). Setl tamen illud de formica ita 00011001

10011110 ligna colligenti, quoi 100010 00101010010100·
aet 110010 die sabbati, 111110 1101 lapidatus est. be ser-
riti autam obseruatione sabbati, et (10 vindicta tem·
pors'lis 1001110010 0101101110ιο 1001. Sicut enim-tem·
pore charitatis 1001100010 10100010 timoris seueritas
1101 maxime commendatur. Et curn adltuc non opor·
tcrct 01110011001001 Domini nudare populo legitima-
rum sacramenta 1100101001, 000 imitabamur 1100111·
’ tata intelligere, 1011 jussa cogebamur implere t nott·
(1010011110 beo inherebant perspiritum, 1011001001-
pent 1001 serviebam. llimr autem quoti isti 01000001
lapidatum bominem lici 01000010, qnia contra jus·
0110110010 ligna collegit, 010011 plangunt arborem
,0101001101 serbo (1111101101. 111. lb), qtrae contra
nullum preceptum lecerat: curn 101010 00110001 ar·
boris esse credant, qualem bominis.

¹ 01011110111.- lie 00 quod scriptum est t 1111·
1101100 sicut 01000 (1001101οε111, 01 lilii tui 01 natale
0111011101 in circuitu 01011110 tue, 01111011001100011101001
tuorum 01 acies quie 1100 medo benedicitur 110010 qui
110101110011110111 (1110101110, 2-1). lloc 000 prophe-
11111110001101101001, 01 011 0101111001100001110010010
pertinere 1100101101 000101011101101,01 00101110011110·
rium csso quod in Evangelio Dottt'tntts tle spnuuutbus
ait, (011 00 10101 castrant propior 10011010 emiorum
(1101110111, 12). Sed nos jam ct 110 tiro, 01 tle 01010,
01 tle spadonibus, quantum satisfuit, in 101110 capi·
tulotlisscruimus. Ι

. carui xilv. - lie co quat scriptum 01100011
Salomonem : 10111000(000110010,01 11110000111001111001
00111,ου111010110111 tempore 111000 011 11101000( 00111011
01110110100101 (esban, 6, 8). Neque boc intelligunt
Ι1100101001 spiritualiter esse accipientium, et putant
pracceptum 0110 01 thesaurizemus in terra, autetiam
curemus bne 1101100, (00011110 ullo praecepto multum
,1101111101 implere 1011111001. Et 110011101111111100100

est, utqttematlmodum illa 0010100011ςο 011110 10
bieme pascatur, 010 0000011001ιο (11111011010110 re-
rutn tranquillitate, quant 1101111001 01101,00111001
terbum liei ‚· 01 10 0110011010 01 tribulationibus, quaa
111010101101111110 significantur, babeat untle spiritualiter
11101. Non euim in pane solo ritit 1101110, 1011000101
rerbo 1101 (beat. 1111, 5, 01 liutai. 10, 1). Si autem
1100 cos 100001. quod in terra 00111111 formica (01011
colligit irascantur etiam illi 1110001110 quem Donrinua
100010110111010010111 (1101111. 1111, 11).

curbi xxv. -110 co (01011 scriptum 01110 Osee a
De illia asturem 000111(οι 01 uino 0111011001(ὶῇοα ae·
0100000101110001001, 00 0011001 (Osee 11, 11). m 1100
prophetica locutio eat 0110110 11001010. llam 01 ren·
trem 000 carneum intelligunt 10 Evangelio, cunt lc·
gunt: Fiatattina 00001 aitte (1110111110 000100 ejus (10011.
111, 58). m 011010 quatiam 1101101101 Apostolus, cum
diceret, 10010110 001001 dett, commentarii 6010111,
2) : 0111010111, faetta aunt pmaulaa 10 mettio 0011111111,
1000001111111111011 [00001 filios 1001 (1111001. 11, 7). m
Galatas ml 00100110 declinantes 1101001 parturit, (10·
nec cbristus in cis lormctur (Galat. tt, 11) lit itlco
buic propheticae sentmniae non repugnat 00011111·Ι
mantus posuit ct Evangelio, quod in resurreetione (1
mortale, 000110οα1001, 1100110 uxorea 11100111, neptae 010·
auctoramentum 1100011· 1)01(110111.“0111, 111). Nam
1100 011 0110000001 accipiunt 011001 spadones, (10 qui}
bus isaias loqttitur : Locum numirtatant ntulto 1110110·
rent filiorum 01 filiorum, 00111011 0110100οι1010 011, 10·
quit (1101. 101, 5). Non 0000 1111 arbitrentur in solo
Evangelio tale premium promitti 1000110 : ventrem·
(010 1000001 01 ubera arida 01 nrcrtillcatum 001000, 00
pariant, intelligant (10 11100110 dictumdequibus dicit
Apostolus, Sicut 00101 inuenta 01 inmites 'restiterunt
110011, 110 01 itti retiatum 00111011 , 10011001 100010 001·
rupti, reprobi 01100 illem .· 1011111110 000 proficient: de·

01 1110000110 utcu adversum esse ltuic sententiar, ,0100110 enim earum 0100100110 erit 0111111100, 01011101 011οὲ
ubi bantinus 011 : Nolite 0001101010 crastino (1101111. 0001011101 Tim. tu, 80111). 6000100011000000101·
11, tt). Sed neque boc intelligunt atl itl pertinere, ut cient, tunc ltabebunt tentrern vacuum, ct ult'era aritia,

ι.. ,101110010110 000010οι1100, neque timearnusne nobit 00101ιί100100001000111000000100110 1011111003

0100101 neccssaria, et propter ipsa 0010011100ᾶο rcl (0101111010000101110100101100010010. .

boo, 101 bomimbus sortiamus. llam¹ 01 buc 11100 tli- 0111111111. - 00000101001101100011101101
statu-est, 01 011010011οι10 panisincraatinum, magis 01001101οἶ18100110010110101010110101100 1110111111·
buc implent rugi 111110οη01010, quos Passiroa (a) ap· 111100 10 0000100111, et 101010000011001 cotulam 101011
’1011011οι0111 001100,1001101111.110110001111100.011111011· Ι

sla, 11111001. 101 011 tirlt pracerum scriptoribus luminaris,
0101111101ος bic loci 1000111, inconstans 0111101101111110111 ge·

est, tagam etluuii'erentem: 1010011010 seusu apud 111010-
0010110110,αο011011100111110011110 ibide.. tu 00111111οω·
11110. 010 tertullianus, lib. 000110 1111011001011010011. ’Ν liiii) “lb aarum (9011111110 mm. 11101,
0111010001, 00001111100010001101(000100001110101011111. ¹⁰⁶¹ 11161151 widem· eapti, WW 1011101111 mactmus·
10100111 110101οο 00010100001101001 (11011 traltliarontutn 01 ΗΜ· . .
0101000000 01 lib. 1 ati uturum, 1110111100 01100001 1 sle itm'iuxta 00001110. milti 0000, naturas.

 

