111 11111111111111111 [tuteli. uisere, S. ullu. tmen udde . 111

11111111 1111111111 nostram. nnn in luis mrporilxut Fons. dixitxduidergodietxruxsumi
11111111, quod deeius 1111111111 11111111,11 de 1ο- ll'l. 111. dixit 1 litere noni non te deberequlddl·

· lxstxteinsiu iterum 1111111111. ess, et me eum ros endirem in ime questione nun· ,

dl· 111. dixit: llnde dixerit Dominus nomer, Po· quom invenisse quod moenem et inde [1111111111-
imminuo 1111111111· animent 111111, ei 1111111111 lut· nitum diuinitus ut illurn errorem relinquerem, et 11
mundi 11111, omnibus notum est : quin passurus iidem entlroliesm me converterem, vel notius reuoca·
1111. 11111111111111111. Ego tutem xlts te iterum utque rem, ipsius induigentia qui me 11111 lxllncite semper
iterum qrraero, si lieo uilril noeeri poteret . eur noe inluerere non sivit. Sed si 1111111111 te uon hebere
11111111 misit? ¹ quod respondeam omnihus audientibus et recogno-

l'oxr. dixit : llaurrae contrarie modum imponere. mentibus, quonium ildeles sunt, corbolicum idumei

1111111. dixit 1 m onininotons Deus, misericors et permittunt et solum, exponam. .
0111111111 mille. 1111011111 lmiimtewl 11111111 001· Fonr. dixit ε Sine prejudicio professionis mem dixe·
uaria, ideo illem moderatum esee voluit, ul nos im- 1111 : illu qrxae e-te opponuntur euru retexentem mois
unndmtoxnmoerett eum maioribus, si minus responderint interrogationi

Fors. dixit :Sed ideo ud xe ron-neat. lruie mee, 111111 similitero te nune milri offertum erit

d& 1111. dixit:Si 11 rerement 111 immederttioue, in met contemplatione (quia elego onimnm nuenm
xix nemeto, 111 errore, 1 miseria ;. quiid opus erut 111ρὶ1 nerto lide liberari) venire nd lrrrjrrs rei inquisi-
uuita molt eitimam poti per tontum tempus, donee tionem, qum 1 ie milri ndertur, et emersurum 111
mundus linietur: enm lieo, x quo eom dicitis 11111111, polliceris.
nocerinilrilpoxsitl 111. dixit: Deogrutins.

ln SUBSEQUENTEM mettun,

Vide lid. 1, eop. 11, lielreelelionum, tom. 1, col. 618, n. 1, a verbis, Eodem tempore (a),
usquead eol. 1111. 1, oerllix, Coelum et terrum. 11.

(u) ixexbyteeatns nimirum sui tempere (11111111 su entem librum, quem ln neunentlonibns eliquanto post mucio·
nnuesnteexsynontn 111 11111111111111111111 nul 1111111111 oollnmt, 111111· ille videlieet opuseuluquae 1111111111
Ἥ11111111111111111111111111111.Ἥὲ111111111111111111111

S· Auum Audus'rtm

'meronensts uetscoet

· 11111111 nurnrnuuunr .

muniendi DISCIPULUM ·

1111111111). ’

&Mire

ermini inter se winimarum sententie, ques de testamento vetere xc noro, velut luxieem 1111111111 rutnnntm,
utrunque resumendum ab uno et eodem ueo essenon [11111 contendens, detraxerat.

011111 1111111111. —lie eo qrrod seriptum est, illum non conuenit( loun. 1, ld). Tribus enim modis
ln principio [ecit Dein coelum et terrum ; usque 11 11 refelluntur. Primo, quiin eum dieitur, ln rnineipio s ·
. quadrennium 11111111111111111111 factumest cit Denxcoeinnr et inrum Trinitatem ipsnm curisti:-
nunre diet xnnxlden. 1, 1-5). lloc capitulum Legis nus neeipit, ulri nou solum Peter, sedet lilius⁴ etSpi·
ndrersum esse Evangelio stultissimi llanielraei urbi· ritus sanetus intelligitur. Non enim tres dees, sed ᾗ

11111111, dieentes ln Genesi seriptum essequod oens uuum ileum eredimus, Putrem et Filium et Spiritum
¹ 11111111111111111111111111111111111,1111111111 1111111111111111115111111111111,11111111111111111111
1111111111 sillem seriptum exse 1111111111111111”1111 Spiritussenctus'ssnisslussffinelus,detrudendum Trini-
strtun lesum 011111111111111111111111111111111,11111 tutis ltnelndo longum est Ι1111111111..1111111191,,1111111111
111111111111 1111111111 iprum [amram-etmenden 1111111111ιῦ1111111111511111111111111111111111111111·

..‚. ' . .. ¹ .1111111111,11111111111111.

ttoeonus remguouimus 11 sorbonioos uss duos, rtuonnosuuos, 1111111111 vailaunt, td. dumiensem, cermaoen·
11111, michaelinum casalinum, ud rurixntex teutones delgieorum quatuor, necnon td edttlones 111111. et ton.

Gomporooimeir pretereo ent ornnes editiones initio 11111. creontem, t. 1, memoratos. 11.
(1111111111111111111 annum 311. ’ ·

 

