¹02⁹ btbett tsnttbs nectutis. ‘ Ι '⁸' tosti

uicisse ttoetntur, ιιΙ est, ιιιιιιο cbristus occisus est. otto saone Littera· nersortant gerne apostolicum a t't·
Tune ettitn sangttis ιιΙι, quoniam eius erat ugni ιιιιΙ- detis Dese, gui trun pertentet ιιι ιιιιιιιι aspre ie guas
iutn habuit omnino peecatum. at remissionem nostro- potestis ,· ιιι societ ιιιιι ιιιιιιιιιιιι eruit ιιιιιιιιι, ιιι μοι·
turn susus est pennatorum, ut quia eos diabtius me· ιιιιι sustinere (i Cor. ι, ts). Prosunt autem ista meir
rito tenebat, utros peemti roos conditione mortis ob· uum biuios nio uerierunt. rei ιι momiano· geonta,
sti-inxit, bos ιιιιιιιιιι meritodirnitteret, quem nuliius uui ati exercentium probandamque justitiam, retro
grecum reum iinmeritn ιιιιιι mortis ιιιιιι. liae ιιι· demonstrandam ritu bujus miseriae, ut illa ubi erit
stitia rietus. et boo uiuetttn virtutus est fortis, ut rasa beatitudo tera atnoe perpetua, et desideretur ιιιιιι.
ejus eriperemur (bure. ιιι, ut), que aput! euru eum tius.. et instantius inquiretur. Sei ιιιιι ιιι ista ιιι-
igno et angelis ejus inerant uasa irae, et in rasa nsi· ιιιιιιι, ιι quibua timuimus dicit ι samse ιιιιιιιιιι
· sericurdiae verterentur (Rern. tx, 22, 23). tine quippe diligentibus Deum ιιιιιιι mouerentur ιιι ιιιιιιιιι, ιιι ιιι
rerba insius Domini nostri itan Christi ιι eoebt ιι ιι murteum ριιριιιιιιιιι sentirent macti. Οιιιιιιιιι quoe
iacta, eunr primurn uocatus est, narrat apostolus Pau· unte prescivit, et predestinavit eottsormee¹ iutegitrie
ins. Nutu inter caetera quae audiuit, etiam boc sibi Ft'it't' etti, ιι ιιι igue ιιιιιιιιιιιιιιιι ιιι eruitis [ιιιιιιιι.
tiictutn sic loquitur : eu ιιιι enim riti supersi, st cuu- 0111 11111111 ommium, 11111111111111ῐ 11 11111 11·
ιιιιιιιιιι te utinietrtnn et testem eortttn utttr tt nte utun, 11111, 11111 11 1111111111ι· 1111 1111111]1111111111,1Ριοι
quibua etium uroeeo titt, iiieruue te tie popsio et tie gett- 11 1111 11111111· 111111111111111111111111-1111111111·
rbus, in quos ego urittu te operire ucuioe cecorum, ιιι 11111 11111111’; 1111111 11111111 11 1111111111 111 11111111
uun-tuntum tenebris, et u potestate ιιιιιιιι ιιι beatu, ιιι 1111111111 1111111111· 11111111 1111111111 1111111111 111111
acccipiens ιιιιιιιιιιιιιιι percuterent, etsortem quein ιιιι- 1111111111111111 (1311111)Ξ 0111 1111 1111111111 11111
ctis, et iirient ιιι· ιιι ιιι ιιι (Art. sarr, iti-tat. Unde 11 111111 1111111111ι 1111 1111111 11111 0111 11111 11111111
ιι exhortans itietn apostolus eredentes ati gratiarnm 1111 11111111» 111 111 11111 11111111 11111111 111Μέ 111·
actionem Deo Patri : Qui eruit ιιιι, inquit, tie potestate 11111 1111 1 1111 111 111111 111111 11111111 (1111· 1111
tenebrarunt, et trunstuit‘t ιιι regnunt Filii ιιιιιιιιιι sec, 28-32).

g„ quo gamm „demvm f„ nmmfmm mm. st. Cur ergo nou sserot ntttrs Citristii imo ιιι nott
rurn (Cetera. ι, ιι, ii). in bac redentotione tanquam pretermissis aliis innumerabilibus mosiis, quibus ιι
pretinm pronubis tintusestsanguissitristi, guo ao· 1111 1111111111 111 1111110111111111111· 11111 11111111·
oento diabotus non tintus est, suti ligatusa' ut nus ab 1111111 1111111111 11 1111111 1111 111 11 1111111111 11111
ejus „ggggug mitterentur, ,ως (4¹10.qu mm„ ω. aliquid iruniiutttutn est aut mutatum, ιι de huntioni-
ιιι iunoniam anorum uentu nnn inueniatur 1111 suerin ‘attium miseriationum bominibus.
ιιι sanguine redemisset, peecatorum retibus int-olu- 11 1 1111 11111 1111111111 1111111111 1111111111 1111
tuin truberet ad secundm ae aetttgtiternm intortis exi· 111111 1111111111 1111111111 1111111111, 1111 1111 1111·
[ium (ΛΡΜ, χχι, 8); geg] {munus moreremur ag] piit'nttt 1110119 debila mimmii peimi Imm diam·
Christi gratiam pertinentes, praectguiti et urudestt· 1111 11111111» 11 1111111 1111 11111111 1111111 111 1111111·
nuti ιι ιΙιιιι ante constitutionum mundi (i Petr. ι, ιθ), 11111111 11 1111 1111 1111 1111 1111111111 1111111111111111·

qnatenus pr0 gns ιω mom megrim, mma, rito eat perionius ati mortemffautiraiuitsanguis
gamm„ mom, no„ spirim· ι- iiio, ιι neminem Christo iutiutum in totorna nmrte

cgpug gut, - gg, gegqggoe „mg eg mg mg„ debita detinuere debuerit, gui sitristum morte iutiebita

redunt ιιι bonurn eiectis. Qum ιιιιιιιιιιιιιιιιιιιιιιιιιιι '⁰¹ 11 “mim 111111· cmm ‘¹¹8⁰ 1111111111
egregi, gg mmmmm g„ ,amem W· rm Μ mum Deua ιιι trebie: guertium ιιιιιι adise percuteres
qm gg, Qffimvgs gurm gg gp„ mo„ emis de „wgo ιιιιιιιιιι, Giristtte gre ιιιιι murtetis ιιι. iiuito mugio
primi bominis originaliter ιιιιιιιι, tamen bonus uine 11111111111111 11111111 111111 1111 1111111 11 111
usus gloriosissimos martyres feeit. Et itito uon solum 111111111111111111111111111111111111 ·' 1111· ’
ipsa, sedomnia seertfi bujus maia,tiuioresiuitoresque 1111 1111111 ο111111 ⁸ 11111111 11111111 11111111
bominum, quanquam tie peecatorum, et rttarinte ιι 1111111111 111111111111111110111111111111
peceati originalis nteritis ueniant, unde iaetu est et 11111111111111111111 11111111111118119110
ipsa rita vinonio mortis obstricta, tamen ιι remissis “⁵⁸¹⁸‘' ⁰⁶ 1111 11111 ·’ ’1111111111111111111
promtis retnanere debuerunt, enm quibus borno giro 11111111 1111111111 'mm' 111 11111 ‘⁵⁶⁰⁸ 1111·
ιιιιιιιι certaret, et uutie exerceretur uirtus bdelium: 111· “nimi 1111111111 “² 111 1111 1111 1111111 ⁰⁵¹·
nt novus botrio per testamentum norum, inter maia 1111111110101οΜ151111111111·“1“·11“111
btrjus monii noro saeeuio ιιιιιιιιιιιιι, miseriam 1111111· 11”1““1“11111 1111111(811·“1111)·11
guam meruit tita ista damnata sapienter tolerans, et 1111111111 111111 11111111 1111 11111111 11111111» 11111
guia bttietur prudenter gratutum; bmnmdgngm '010 morabaris Dei que reete tutetttgttur ⁸, nisi eunt
guatinensem rutum rire oue tantun err. ιιι- 111· 1111111111 nee instituemus 111. rut tw·
liter et natentur exspectans. biabniua¹ euim a domi· 1111111111 11111111 11111 1111111111 11111111ι11111111111111 ·
natueta sordibus ’ · “ ·
tbtmnatiotre mmssffi‘gffifflfigbtfflwgffi rffifflfflm' Μ’· qm ⁸ ω’ mm m

inse regnabat, tanturn gro obeditione mortaiitatis itu· :mm- Μ

jur ιιιιιιιιι sinitur, guantum eis ιιιιιιιι norit, tie ιιιιιιιι, qun &mgffiwm

 

