111 courum 11011011 0111010011, s. 1010111111 rat

1111100110 , sed admixtione lucie 11110, Faustus intelli· dendi regionem dei, 0000 110 obtusa, ut a solie radiis
0111011011100111110 membra ita distincta et locata 01000101ςο00 auctae 000101011101011001011 intelli-
euis cedibus alter posuerit, qui boc iabricarit¹; 00011001 concionantis sermonem, nunc hebetet et ab
’11001ου1011 miscendo bonitatem suam, ltujue 10111100 1000111001 capacitate penitus 01100ος tunc naturalia

’ 0101111010 temperaverit. ’10111101 enim iabulis pueriles 1010 0100110 ettam 001001 eloquentia, nunc tanto
1111111111 1100110111. Sed 1100110 1100 008 008001110οΝ studio ac labore vix paq-qa 00 exigua, 0 quam iiia·
permisit 1010001001 Deus parvulis per ora sanctorum. gna pona cqmquqonss pouq pefflqqqq gen, remim.
1101101 enim et paulo superius, Deae poscit membro, ΝΜ

tinnulum 01100110 000000 00 00000001000000000· 11000 cteuu 111. - 1110 1010 1111011111Ι 10 boe ipeo cer·
10010011101011100110000011101100001110 dictum tempe· mom, 001 „unc ,390qu muqqa ,qqqmeq mmm,
00000000 0001000011000 0¹ 00οῙ00 0000000ῑο 0001000 eleganter opponere 1111111111, 1101101001 0110111010·
intricavit, 0111010 dirercomm operum in unitatit com· pem, 00000101 egestatem, album et nigrum, calidum
0000 servantibus? 01 1110111010, dulce 01 amarum : in quibus omitto de

CAPUT Χ· -· 0000οῑ 0010 0000000000 00000 00000· 01000101010011001111110010 t 00111 ullum momentum
tia, 010 0010100110110110 eorum 0111 rantra· 1111010111011111111101101010001001111
00000 0010000 00000101001001010000 0000000 100000 pertinere, nigrum autem ad llylcn; turn omnia qe·
10010 10100υῦ00010θο 00000000 000000 00010000ῐο00 0010 volatilium llylen creasse perhibeant,ei albuut
0000000000001010000 000 1000οῑ Α10000010οε 000000 000 0010100 0100111001001 110110 aspernit, 0111 1111011001
01000000010000 1000Ῑο001 000 000Ῑο0 0000001 01000 00 000 corui , quando cycni candore perimi 10011 ltenr de
11100. Nunquam boc dixerunt, nee dicere potuerunt: candoe, frigido disputare no„ opus mmmm

0000 0000 000 0000 00 00000 00000013 00000001· enim temperanter adhibitum, salubre, intemperanter
· ¹¹¹¹b¹¹¹³b³¹¹¹2 00000001000000011000000 000 000 101001,001010101010 011.ὓο1010110001001.110001001
0000001 ’0000000 (100000 ¹ ⁰⁸ 0000000011 0000000000 malurn, quod iu primic iorie 000010 debuit in 11111001
censibus 1001101001, alimentis et temperamentis con· mmmm qa 1100101 00001110 , ut tanquam generalia
110000 0000000οῑ 00 00000000 0000000 000· 0000 00000 101101101011101,1011100101111110111110 pertineat canitae,
proiit iectmditas suppetebat : 0000100001οἰ0 tribuunt eoppa, album ‚ “fidum t dm ,d mlum mem, in,
000· 000 0000000000 000 0000000 01000 00000 000· 1111011111, egestae, 01011110, 111οἰ111110 , amarum : quum
perat tinnientem, deri non 01111001 eine membrorum immrito ο, inconsiderate, 'idm qni poluerit· Eg„
0000000001 00000 00000 ⁰¹ ⁰²⁰ 000000 00000000· autern 0011001101 calumniari 00101, nibil objicio de
0111110111 adbuc quianam 1001110101, 01 quianam ana· ,100 ,q „1310 , artato ea 11101110, do dulci et amare,
00000000 000000010000 00000 00 0000001000 10011010 atque infirmitate ¹. sienim album 01 dulce
edam loquebantur, uteie concionantibus omnia ser- duo bom sun„ „imm ,utem e, mmm duo mah,
pontia, quadrupedia, volatilia ‚ natatilia , audirent, quomodo plurim, u„ , omnisque 015„ nmmo
001008000οῑ1000000000000000 000 00 0000000 dulcescit, id eet , mali ampliue 110110011011101011011
dirlna eloquentia; et neminem grammaticum aut „em εἰ duo bom mn, mm mim. duo wo mh
rbetorem audierant, noe iuter lacrymat ieruiarum [rim e, mamm, ι ω, ummo mon m,
0000 0010000 ¹⁸¹⁸ 0000000000 00000 000 000000, 10001110 iorte cana iebrinntl 1100 0100 baec objicio,
atltae vanitateadieerteqarrirct, addieciplinamiacrendr qua m mn mmmm, pm quibussibe, mmmm
1010101111οι10ιο eerut 0100011111οι quamvls earet acer mm· qm m 'mi‘ θ, mu, mmmm : m,
11100010, tamen legendo-monachum 1001100110- mm qui, mem gemis mmmm umqum
0000000000οἱ mmm* ⁰ mimm’ 0000000 iriquum initae dixerunt, ted calorem eim utique
ricae, ae uon iu 11111 tenebris natae eati illie enim mum·
*1000000000οΜ001000000010000 01101110, -101-111 m ea ommam, 01
’ Ι0000001001 00000 ,0000 0000000 ⁸ 0000000 00000 00 rimandumque ita commemorarit bona la 11110011·
«ecculm libenter audiret, alacriter obediret a bic ,mm ⁸ m mm inde dubium mmm , mmm,
’000000 0000· 00000000 0000000001οΜ ‘mm‘ dulcedinem itane ln 1110001110 non erat 11111101 cer·
0000· 00000 00000001 mum 00000 ”duam W'ef' perunr, inqua ot nacci, ct 01010010,οι 0100010, 01
mimum nominabant: inter 0000011010 danielem m perdum mmmm ma amq, ν „q mmm
00010000 0001100 00011000 0000000001 000000 0 00000 eorum 01011011, 11001 decipiunt, captia, 01 1000110
10000101,οω ca iila doctrina saltem caballut ejus 1111100111,11011110010010011000100000000ῐο00
00001000 aciabu, 00000000 0000οω 00000000 00 000 de 1001 0100110 10 terram cadentes, et rivere potue·
dim 00000 0000000 00· ¹⁸⁸ 00000 000000 0000 ⁰⁸⁸ riutet creecere, et ieta earnium, 10100000 101111010-
0001 0000000000000000οΜ01000000000ωο00 merabilia, 000010 propagantem copia 1111 non erat,
00000 ’0000 00010000000000 0000 “mm 00 ubi 11110101 000 nutum in aquit et tentia, 1011 etiarn
0000001000Ῑο ”mmmm 0· 000 0000000 ‘uns' . in 1000 01 iume et 00101 potuerunt 0110010100011111-
ι 0000 00000 W· 00000 inm* ‘'¹¹¹‘’ “mm tate ditari, ut ex earum 1100111101 101010010000000111
acies oculorum ad ridendum cum delectatione inra- ,mh gignerentur, θ, mm „mm [emim

*mbffmbdfflrpm-m'mw'm'mm' tetrumn.etptoreeuuctttm.,mdateterarmro,

ms. 1101. mamm. a. - macetranorum

 

