ttt CONTRA FuWffli H-tiiissiffiiiib S· tduusttttt m

obsecundant, innuatur, oon sotum ituutpabitts ‚ re· impertiit· 5111111111ῑί6 qudem injustisque uotiuum
runt etiam laudabilia inuenitur; qaid Meysen, i'au· (1139111111 tongum eti, et oon massarum.
ste, reprehendis, duod exspoliarit AEgpptios? Si te cuttu Lm.— intereat enirn quibus norb qtti·
¹irritat reiut bumam sacietatis improbitas, divina ten bttsque auctoribus uontnesgrr'enda botusuretptant:
iren jimnttsaucnnns. nn uun unt tuentum tutan orn unet urrunnun normann pact nnunti-
3ipsum Deum vituperare paratus eei nan ergo retro, 1111 1101 1101111, 11 witinieutli tettt auotoritar atnoe
'autunum nequeenim rupit putu bn· tunt, ted quo tunt 1011111111 W Principem 11ῑὶ 111111111111 tttttatm
tantinum (iteruin ιιι, 93). Atque utinam boe sieut 11111 heilica minuunnn militur debeam paei aniu-
Petrnr audire dignus sitisses, atque id qtrod itt iton 11111111111111111131111111 noun ettad gerentium boo
oeten intirtnn reprehendis, postea praedicasses ; quent· 11111011 1111111111, ructo sutrini, dubitare iat nnn
” utitttotluttt itte glorioso praecettio pertingentibus nn· 0⁸¹· 111 id 1111111111, 11111111 &effitiunt r. 111 ³ti
ntuttiabat, quod ei primo, euru Dominus veliet iteri, 111111811111111 1111111111) supmbiam :errando rte iliud
respuunt. qutun ruod boue eruntne aerium non ntun-
caetu titutu- Quamobrem, si jam tandem tn· 11101111111111 11110. ted ute muntia ujus detto aii·
teiiigit itumana duritia atque in rebus rectis munus 111111 1111111ῑὶ quibus potito ud exercentium patientiam,
· prava atque per-terea, plurimum interesse, utrum 11111 111111111111111111111111111ι 1111111111 1111111111
aiipuiti humana cupiditatem! temeritate admittatur, 1111911111) ubet 1110111110 1111111111· Neque tuito
an Dei pareatur imperio, qui novitouid, quando, 1111111111-1111111111111 11111111 musinium, ntst eut
«ruribus permittat aut jubeat, quidudum iaoora pa· 11111111111111111111111·ι 11011 1111111111 potestat uitia lien
tique conveniataneo betia periioyeongoata miretur (1111111111,1)»,11111111111111ι11111ῑιιειι11 Cttut erno ·
aut borreat, uuiaet in ittis diuina euentus imperia, 111 jttsttrt, 11111111 1111) 1181 1101111111 111111 1111111111
non sartura, sad obediens init: nee bene, eunt ju· 111111111ν 11111 11011111111111111111111111111111111 pacis
iubat ieta, saeviebat: teti dignu dignit retribuebat, 0111111111 11111111ἱ11111ι110111111111111 ¹, tui oon utto
dignosque turena ¹. nutu eitun ruptor tn totu ι utute ⁰⁰⁵ trecentum curun estve! tntu sit. cer·
pn qni, moriuntur-quandoque „imum „pdomengup tum non est. ita ot sortasse reum regem facin iui-
in paee victurii line reprehendere timidorum. ost, ’1111111 i¹¹¹i³⁰i³¹¹dis 1110111111111 11111111 1111111111 ⁰⁶¹uu·
πω, mmmm, ponendi widin„ ulciscendi cm, dat ordo serviendi : quamn magia in administratione.
delites , impacatus atque implacabilis animus, terttar 111111111111111111111111111111111111111111· 11111 1110 1111111111
nunaunt, ttutuo innuatur, east questurum bertrannum nne attenuubuntur posu,
suut quae itt bettiojure eaipat'nor3 quum plerumque ut 11111111 11111 11 111111181111111
etiam jure puniantur, aduersus uiolentiam resistun- 0111111111-ὃὶιιιιθιιιριοριοιιι putant non
tium, aitte Deo, siue aliquo legitimo imperio jubente, 1101111111 11111111 1111111111 8111 1111111111 1111111111, 111111 Domi-
. perettda ipra bedu sumipiunturabuoie, curn in eo 11111 Ι11151111111111111111111ι1191, inquit, 11111 nona,
rerunt itomanarum ordine inveniuntur, ubi eos rot 11111 1111111111 1111111111 1111111111ἱ1111 1111111111 111111111111
tuttneuteauqutuvuuutrunoueotrajtuuoruotpn tn murittum tuan dextram, praue 1111 tt titutum
constringit. Alioquin iennttes, eumad etun bapuzandt 11111111· is 59); 1111118111 111111 1111111111θῦ1111 111111
matites ventrem, dieentes, iit Μ. quan swam? ease incorpore, sedin mide: ibieet enim tanetum
responderant, Arma abjicite, mitium mm αθ. eubde virtutis, qua itt iiiia quoquo antiquus justis
„11103 mmmm percunte, vulnerare, „mmm ι, nostris patribus habitarit : sed eam rerum distensa·
bedonia sciebatne, eumbtee militando iacerent, 1111111111 11111111111110111111 1111101111 111111 [10111111.
murmurmurmur uenturos tagum n non n- ut pnusappannt enan ipsa bona nnana, n tui·
pom injuriarum mmm, md „tuus puppem deren. bue et bumana regna et ex bentibus victoriae deput-
Μ 7; mpffidjpejg, rumam mmm-15⁸, „upa ct· tantur, propterque maximeeiritasimpiorum ttuura
⁹ tremine secontia, sufficiat uottr stipendium „aarum per mundum supplicare idoiieet daemonibus eoiet,
ἱ (ιιι. ιιι, ii). Sed onia ttaniehnt ioannem aperte 11011 uisi td onitu bei 1111 1011111111] 11111111 111111111111
[impilm mmmmm, ipsum Dominum iesum perfines& uudeeiveius Tflfflmomlim meretum ffssili
ctotstunaudtntooc suptnutunnunun intuetu ⁰u¹⁰ruu teunuomuuooanuieuduu pronunt-
ω, quod 10„an pipp nem ,uppem mimi, nibus terrenis operuit, et quodam modo umbrorum
Reddite, tunut‚ctrantpmcmartrnnt,et beo qrtae opacant. Ubi autem vertit plenitudo temporis, ut
ud runt (urat. xxti, ii). tu ati boe enin tribur, Notum Testamentum revelaretur,quod ugurtsttete-
pffltstanuff ‚ „p proprement, „emp-50 mfflfi gum, risreiabatttr,eridettti testificatione iam demonstran·
,uum pram„ uerno ot jttfiupcfflwjonps dmg, dum erat, ease attam vitam pro qua debet bae rita
b't eoo intuo tun atti potestate comptu, paam „p contemni ,et aliud regnum pro quo oportet omniunt
nte ιιιιιιιις et atico trote, Vade, n nan 3 n ,ιη’ pap,¹ terrenorum regnorum adversitatum patientissime tut·
α ,pm-,3 a m, m, Μ ιω, ,2 snit: fldem paup, tineri. Proinde per quorum contorsiones, passiones ,
tit (id. tut, 9, ib) , nott itttus trtiiitiae desertio-:orn (1111101111 ¹²⁰⁰ 11111111111111111111111111, mattymappel·
¹outdamttao. tmtpnnrqne maun, ianuar, qui iatine tentet interpretantur: quontut

ζ ὒῖῑέᾱῇιθξέῗᾙωῦὠἏἪὲ 'epm’ 'm uumerus tantus effloruit, ut si eos cbristus, qui do
mdo, nmirum prumtite, neminen tetrante, mannent

procumbe. a. 1 tn uae, cunii puniuntur.

 

