111 7' 11111111111111111111111111,1.11111111 an

1111111111, membrorum congruentias 11 numerosos coeoosa sinc isto bono csse potuerunt, quo bono de-
parilitutes, uitalia spiramenta ct nutrimenta, tern- bat ut aliqua nutura corporeo posset esse. llam qood
perimentum 1111111, regimen et moderamen 11111, dicitis, quod 1111 mala de nutriris talibus non poeamu

’ bmulatusquecorpomm, similitudinem concordiam· 1111111;11111111111,111111111111111111111111

que partium iu eloquiis naturis rel qum babitabant, talibus non possunt auierri. Cur erqo istas res pro·
sel qum habitabantur et 1111111 hujusmodi. Suc 1111 pter mala qnae aulerri non posse arbitramini mala ,
intelligunt, si tamen sine pertinacia uelint attendere, 1111111111 uocare 111111·,11111111111111111111111-
111 11 bona et mala se ruisoerc, cunr loquuntur de lerri non possecomiocimini, bona naturalia 111111
1111 terra, ubi solurn et summurn malurn tuisse 11111- nou 1111111

derunt . itaque si tollantur tila qua 1111 enumerata 18. 1111111 utqueratis (111 ipsa solet ease 111 ul·
sunt, bona illa quae laudata sunt sine ulla uitupera- 1111) 11111 1111 illo 1111, qua 11111 quoqueoispttceru
tione remanerc3 11111111 bona ipsa tollantur, nullom dicebam. Respondebo lortassc, ei 111 prius dixeritis
remanere 11111111. Ex quo lant 11111 qui potest ri· unde sint illa bona, qua 111 quoque laudare cogi-
111111111111111111111111111111111111 est, bonum mini, 11 absurdissimi cordis esse nou vultis. Sedquid
1111111111111111111111111 qua et eqo quod 11111111 quaeram, cunr utrique fateamur, omniaque·-
laudarcm, ct illc quod ritnperaret inuenit, si tolluntur cumque 11 quantocumque bonasunt, ab uoolleocsse,
11 quac 1111111111, natura 1111111111; si autem tollan- qui summe bonus esti liesistite erqo 111 lpsi ilani·
111 11 quae displicent, incorrupta nutura remanebit. 111111, 'qui tot et tanta bona quee commemoravimus
11111 de aquis ut non 1111 coeuosae 11 11111111, 1111- justeque laudavimus, parem concordiamque partium
11111 aqum purae atque tranquilla: tolle de aquis par· in unaquaque natura, salutem valentiamque animan·
tlurn concordiam, noo erunt aque. Si erqo¹ malo 1111111111111111111111111 iarn piqet, 111 11 terra
llio adempto munet natura purgatior, bono autem de- commentitin tenebrarum esse 1111111111 111, 11 abillo
tracto non manet ulla natura z boc ibi iacit naturam beo quem bonorum omnium latetur auctorem, alie-
quod bonum babet; quod autern malum, non natura, nare conaretur. llou onim 11 bona 11111, dum boc so-
scd contra naturam est. Tollode 111111 horrorem 11 lum attendit quod displiceret: tunquam si quispiam
nimium impetum qui tibi displicet, potos cogitare 11111111111111111111111,1111111111 trabentemac
ventos 11111 atque moderatos: tolle de rontie par- dilaniantem pecorum aut bominum corpora quaecum
tium similitudinem ,qua 111111 corpus in trinitatem que apprehendisset puerili quadam ruiirmrtate 111111
’111111111111 sibi pacatur ut corpus 111 nulla suberit 111111111111111111111111,11111111 feritatem leonis
natura quarn cogites. longum eet persequi catera: 1111111 utque 1111111111, cetera equs negligens 111111
sed manifestum est eis qui nullo studio partium ju· atque preteriens, naturam illius animantis, uon tan·
111111, 111 1111111111· commemorantur, adjungi eis lum 1111111111, ⁸011 magnum 1111111111 ⁰⁵⁸⁸ &milladium
quadam quibus displiceant: quoe curu detrahimus, scilicet exaggeratius. 1111111 timidius· 11 sicdomita
1111111 meliores mouent. llodc intelligitur cus, in 11111111 duel 1111111 mansuetum videret¹, praesertin
quantum natura sunt, bonus esse : quia curn cis ri· ei nunquam antea luisset de illa 111111 territare, tunc
cissirn omnequodbonum habeut detraxeris, naturae 1111111 securo atque intrepido leonis pulchritudinem ·
rubuerunt. 11111111ιί11 11111, qui recte 1111111 considerare atque laudare. lie quo ego 1111111111.
iudicare, illurn quoque principem immanem; 11111 uiriquod adrem maxime pertinet, lleriposaeut ali· ¹
1111111111 immanitas, attendite quanta laudabilia re· qua natura offendat 11 aliquo, et in 111111 nascatur
manebunt = cornpaqo corporis, membrorum binc at· odium :corn manifestum sit multo 1111111111

. que 1111 congruentia, iorrua· unitas, et pax contexta· speciem 11111 11 rinae 11111111,1111111111 terretis

111 11111 se partium, 1111111 repentis et repetentis, 111111, quarn 11111111 atque 1111111111 curu in pariete
famulantisque et vegetati corporis ordo 11 dispositio. picta laudatur. lloc erqo errore ille nos 111 decipiat,
Quae 1111111111 si 1111111111, 1111 qua 1111111111. ¹¹00 wool 111111 ad wnssldetandil 1111111111 speeies. ·
enumerari, nrrlla prorsus 111111 subsistet, cum quadam in eis ita reprehendit, 11111111 parte
Ι 0111111111-11. Natura 11111111 11111111· 111111111111111, quod onrni ex parte reprehendere
quolam. Sola motu 111ιί111111 1111111111811 11111111 11011 potest: atque 1101 1110110 animum ad &ditum iu·
dicatis, 11111111 de talibus rraturis nou posse auferri, dicium colopenentes, quaeramus inm unde 11111111
11 ideo naturalia delere accipi. lion nunc quaeritur 11Ιὶ1 1101118 11111, (1¹1³) mequoque improbare⁸dioebam
quid possit rei oon possit aulerri ε sed certe non par. Quod lucilius videbimus, si in uuurn 111111 potueri·

11111111 est 111111111111111, omnes 11111111, 11 1111110110ῑὶ 0011111110· ¹

quantum 1111111111, bouaseese,quodsineiiliema· CAPUT 1111111.-11.11111111111 “W 111111114
11111111 nnn 11 possen, praemonerentur 1111111111111111111111111.
11111 natura 1111111111111111111111111111111111111 1111111111· 111111111111111111110111111111111 tuit. 01111·
possum aquas cogitare: sine pace autern contionatu-

rum partium, nulla species corporis auimo occurrit,

1111111 ruodo 1111111 poteet; acper boc nec ilicesque astula ffiffiffijmffloeffldl ⁸² “smmi‘' l ’11111

1 , 'editi vulgo intutum. norcomannorum.
Wlfflrffllld· lllnllshsterqo. 111111111111111111111111111,.111,1111111.11

 

