111 tibuit UNUS· lib

eaaeoeam a ioue autem aupenores unibus aulonem utile criminere peceati. Quid ego runata aare
'baec presuntiorcm rerum moderatrix justitia sum· rem diuinarum §cripturam testimonia, urrae muru·
uua tribuerit, tl illas interiores sepul et imitari ru· 1111111111 1111111 sunt. collidam? Vox 1111111111 isia ns·
’1111111,μο111111 liuntmalae‚ nunquia malae, sed 111111 neminem stultum rei bujut notitia deserult3
aruh mala intuatur. to illis enirn apitur proprium, boc uobis uisi penitius inaltum aaut, periremun Po-
ub 11111 appetitur alienum t unde illae ln suu prado 1111 11111111 1111111. 111 11 11111111 1111 111111 11111
manem, 1111111 inlerlora merguntur. Velut cuna lro- este, si pomaeria, paenitendum, nulla barbarias dl·
mlues lerina mutetur. Pulchre namquo incedit qua· 111111111111011 11111 111 1111, 1111111 ct duobus
drupadaut equus a at sl boe bomo pedibus mnibus. iliis penedbur animamur, euim sit pmruera woradi
que imitetur, uuir eum rel palearum elbo dignum 8111 1111111 111111 111111 1111 111111, 11111 111111 111111.
putet! lieetc lpitur plerumque improbamus imitan- 111111 1111111 1111 11111 111111 uun »111111111111
ιω,ωιιιιιι quen imiunrprourmus. improbamur 1111111111· urar, 11 animan 1111111111 parsu
autem , uon quia uon tlt assecutus, sed qula omnino 1111111111, 111 111 111111111111 1111111 1111111 11 1111·
auebul rulrdt. ln equo enim probamus illud, eui 111111 11111, 1111 est 11 1111111111 summi boui. Premi-
quanturu preponimus bominem. tanturn oliendimur 111111 111111 1111111 1111 uei prodest, ct rusia iecisse
quud iuferiora secutur. Quid interipses nomines, in 1111111111 ¹· 11 11111 111111 11111111 11111111· 0111·

alterumue nonne quod preco bene lacit, etiamsi mede igitur er me nibil reali, sl epo perperam taut .

elarim remelius ld iaciat senator precone, insanus 111 1111111111 1111 11111 portitat, 11 1111111 1111111111
esti eoelestia suscipe a lucens luna laudatur, auroque 11111111 11111111 ² 0111111111 11 111 1111111 11111111, 111
cursu atquerieibus bene considerantibus satis plaeet; 111111 voluntas 1111111 aut utromodo ma reeta paenitet,
11111111 eum sol uelit imitari (domiuus euim curn 11 1111 inest? Quamobrem aut pepercisti eeu ml.
perse eabae bidrrsmodi uoluntates ), eui uon mmme tendi manuam utilitatem, ut nou solura a christiam
aeluro displicenti Ea quibus illud est prod intelligi 1111111, sad 11111111 etiarn rei imapirrariarattaas
volu. uuam sl suut animm (quod iuterim incertum 1111111111 1111 1111111111 11111111 1111111, unum ex
αι), corporata ommis non 9000210 ‚ aad „arm de. quo nibil mali. alterum ct quc ,nibil imni tlt, dicere¹
ditemumuc, quandrram sint interiores, aliqua ta· 11111 1111111111 1111111111111 tilaeiant, usu-
men interiore¹ vicinitate contingunt, non illas idco 1111 1111 1111111 11111 1111111113 nam tota ilia 11111
malas baberi oportere, uuiaet eoscum eus sequimur, 1111 1111111111, 1111111111 1111111111 1111111111 1111111111
et corporea diligimus, mali tumus (u). Propterea 1111111111·
euim corporea diligende peccamus, qula spiritualia 13 Ac 111111 quidem satit est sle seire quod llari-
uiiipereet justitia jubemurct natura possuruus. et 1111111111 1111111 perurendum essupeeeatl etta·
tuoe iu 111111 neuere optimi er parissimi su. tuen si nrrueamicorum mummolinum, qui usque
„m (p) aduueitiosaudteuuosputat, mmpetieurjmeamioiua, ·
ti. Quamobrem. quid babet argumenti aestuans 1111111111 811111 utebare curn umque mesre
iu mramuue partem deliberatio . modu iu peeeatm 111 11111111111111111111111111 11 11111 11111111· 81
prum , modu lu recle laetum subrecta. ut duo ani· - 0⁹⁸⁰ 11 1111111111111111111111 1111 ”audebertum lite·
marinnpenera, maurum alterius naturaei lieo sit, alte· 111111ι1111111111111 1111111111 1111111 1111111111 11 11111
rius nou sit, cogamur accipere, cum alias tot musae al· 11111111 1111111111 ’1111111111 Beue cuidem bue
malumgranatum conjicere iream sau omou— 11111· 111 111 osculere 11111 eruas numa·-
tcura etse, et iumssum ab animis lippientibus queri, 11111111 11111111· 111111 111111 ’1111111111111 11111111·
qnirquls'buuus rerum existimatorem, ridet. Quare illa 1111111111 11111111· 11111111 111111 1111111111· 1111·
polim qum dp voluntatemque peccalo dieta suppl, illa, quc totam 111 conclusionem (1111 1111 1111111111· 11011
iuquam, qua summa iustitia neminem rarione amn. perdusero3 negabit se loreitar scire utilitatem illam
¹leur ipuorme permittit, illa quie si auferanturne 111111111111111111111111111111111111111111111·
iris, nibil est unde disciplina uirtutis inclinetur, 11ῑὲ 11 notius se seire contendet, euru dubitamus et
nibil unde anitiorum morte 'turpatum etiam atque 111111111111111111 111111 1111111 1111111111111111111
, eim coadderata satit clare ae dilucide ilauleliuo· *1111111111111111111111111 adbibere. deumuuuuo
dum heresim laisan esse convincunt. 11111111 ⁰ 1111111 111111 ι1111111111 111 111 111111 re·
cpppp xpp, .. ῃ, pamm a meme upum, rum tam manifestarum consideratione arentium aad
„mm „pamm mmmm a„ nemmem. consentiendoueebatit · niune veroin [austerissima
tired tarr certe nunniti sac comueiudine muudi eon· 111111 1111111111 11111 1111111111 1111 1111 edueati·
rudiam ilerum simile cst quod de pernitendo rruuc 1111111111 1111111111·
dirui. uin, ut iuter omues arescerent, etquod 1111111 11-1101111111111111111111111111·
ipsi Nanichai nun sulum latentur, sed et precipiunt, 1111111111· 1111111111 1111 111111, eburi-ima restra

marmannorum [ιῖιὲρῗιιὲὃέιωω M‘Wmm

111111 maenubam nh mandentur.. timus. ,
111κιι1111ωαι11111ῳ, mummulur'redrridrmdmm, ut
eumaeum cannense,

 

