fl ιιΕ detulisti: clitumni, S. aucesium sd

saepe ursus intuens, quantum poteram, mentem accipere rationem, qua tibi persuadeatur, nearprln.
inmanem taur omrem, tam sapaces, tam perspi· ratione quam lide te csse docendum. Quod inette
eumin, nou putabam latare acritatem, ulei urrod iu potest, si medo acutum te praebeas. Sed ut commone
aa cunundi 'medos lateret, eumdemque ipsum uro· ilat, uolo quasi respondeas interrogamini priuato
dum ab aliqua diviua auctoritate esse sumendum. dicas milri, qrrare tibi rideatur nou esse credendum.
Restabat querere numnam illa esset auctoritas, cum Quod ipsa, loquis, credulitas, aqua creduli nouri-
ιιι tantis dissentionibus se quisquae illam traditurum trauntur, uitium quoddam mibi videturesse : alioquin
polliceretur. dccumebat igitur inexplicabilis silua, cui lroe nomeu ooo pro conuicio obiectare solereruus.
derum inseri multum pigebat τ atquo iuter lracc siue liam si suspiciosus ln uitio est, eo qrrod uun com-
ulla rrqrrie, cupiditate reperiendi neri anirorrs agita· perta suspicatum quanto magis erednlns, qul lune a
' batur. bissocbam me umen magis ntagisque abistis, suspicioso didert, quod ille incognitis aliqrmm, istu
epuns lam deserere proposueram. Restabat autem nullam tribuit dubitationem. interim act-ipio luruc
aliud nillil in tantis perieulis. qulam nt divinam pro· opinionem ac distinctionem. Sed scisetium curiosum
-rideutiam lacrymosis et miserabilibus noritur, ut nou uos solere appellare siue coortum studiosum
mem milri lerret, deprecarer. iturae id sedulo ltcie· sero etiam cum lande. erarucbrrm attende, si plu-
lrom : et iam tere mo commoverant nouuotte dispu- eu, etium inter trae duo quid ιιιι distare riteator. td
'udones lledlolanensis episcopi (a), ut nou siue spe certe respondes, quod quamtis stereus agatur rnagna
aliquo de ipss Volero 1111111111 11111111 (1111111111 0¹1· cupiditate noscendi, curiosus tameo ea reqrrirlt quau
11111111, 11111οι 111 1011, 111110 11111111 00111111111111111 011111· oluit ad se attiueut; studiosus antem contra, qrrau ad
munusue. Deereremmqne tamdiu esse catechumenus sese attinent requirit. Sed quia oon negamus ad lm-
ln Ecclesia, cui traditus s parentibus erint. 1101111 minem pertinere rorrjngem ac liberos et eornm sulu-

. autlureuirem quod uellem, aut rulld persuaderem tenu si quisptam peregre positus, quemadmodum ·

1111110111 1011111101·(11110111111111111111111811 111110 ualeant ac sese agaret sna conjux ac liberi, ornnes
11111101111111 111110 1111111111 111101, 11 1111111111111 aduenientes scdulo perecutetur, magua utique duci·
111111100111· 111101ιο 100110 11 11111111 1111111111 11111 ιιιι cupiditate noscendi ε ettamen iruuc stradiosum ⁴
1111111 ¹ (111110010011111111111111 111101, 1111 111111 11111 neu vocamus, qui et magnopere scire nult, et ca quaa
tibi naeuius rideris, doumque hujusmodi laboribus sd η maxime pertinens, Quam jam inpetltgjgyeo pa.
111 1111111113 11011111 1111111 1111011011111111111111ι ciliane istam dcllnitiouem studiosi, qarod omnisqni-¹
111111 1111 11110 1111111111 Ι1111ι111110101111 1101 11111110 ¹¹¹²· dem studiosus ea nosse ιιιιιι qum ad se pertinent, narn

’ ulid« 11 111 111110 111 1101111111 1111011111 111· ianten omnis qui id agit studiosus aerartdus est; aed

CAPUT lli. - ιι. Galbuli& 1111111111 1111111110* isqui ea qnae ad anianum nutriendum liberaliter at·
11111111111111111111110111111111111011011111· 1111111111 qrte ornandum pertinent, impensissime reqtririt:
urs in fids. 1119111 111111 0111111111111 1111111111 (111101 tarum studentem recte appellamus ¹, pracsertim ad·
noenu calpe datur) plurimum 1111111111· 11111101· derrtes quid studeat audire. iiam ettam suornm stu-
tum, innuis. ἰιιῑιιιι esi, 111111 (11111111 111111 11010· dicsum possumus appellare, si suos tantum diligit
1111111111 tenere, 1101100110· 1101110101 1101 01111111 nuu taurea adiunctione nulla, communi urrruine
11111101, 11181111 11011 1101111111 101 111 111 011 01101 studiosorum dignum putamus. dndiendl autem cupi·
illectant, mtirmem se de obscenissimis rebus poili· (ium quemadmodummup paperem, ⁰0„ ammplam
1111111111 1111111101 ¹ 1011111 (1111111111 1111111110 011· studiosum audiendi, nisi gaudens lama buna idipsum
1111111111, 1111111 1111111111 11111111 1111111111 1111111111ῐο1 saepe vellet andire: studentem reru, etiamsi scntcl.
¹¹¹ 1111111111ι 1111111111 11111 11180111 1101110111 1011011111. lieler rtuoc animum ad curiosum, et die rutilii. utrum
1111 11001111111011101111ι1111101ι10111111111·911111, 11111111, si orris labellum libenter audiret, ulltll sibi cannino
diti potuit. urtnd ad eorum laudem tnagis perlitte- prolrrturam, id est, rerum ad senon pertinentium
rer¹tttou lta est. lloc enim iaciunt rrnllo robore neque id odiose¹ atqrre erebro, sed rarissime ac
perardui, sed ut aliquam concilient multitudinem nu· modestissime, nel iu contritio, rel iu clinno circulo,
tuittc lillitllliss: iiiiii [immissu ttslttrsliiet· tinimu gud· ullove corpsessn3 videreturne tibi curiosus? Non opi.
(1111011101, 1110 11111011111111111111111111111 0111111111· uer : scd certe babens illius rci euram, quarm libenter
1111111111111111111101111111101111. 0111111010 0011111111· audiret, prolecto uideretur. Quapropter etiam carriosi ⁶
ιιιιιιιιι· uisi ualentibus, 1111111 111 11111111 illidendum· denotato ea regula, uua studiosi, euneudauda cst. lida
unu tera religio. uisi studebitis· sa qum udisque igitur utrum et illa superiora emendanda siut. Cur
111111οι 1110110180111111111811111011011111111110111111· cuim rum el suspiciosi nontiue indignus sit, utri
terramus pereipiat,et omnino siue⁸r1uodam grani aliqnando aliquid suspicatum et creduli, qrri ap.
11110101111111 ¹¹¹¹l¹¹³¹¹¹¹ 111111 11111 1111111) l¹¹¹c¹⁰ 1101111· quaudo aliquid credin? itaque ιιι inici· studentem

22· 3111 1111111111 11111111 1111 1111111111 111111111101111111 alicujus reici unattiuo surdtosom, rursumque itrlcr

ἢ, mmomomum’mim w M a curam lubentem atque curiosum: ita inter creden·

aa, m Μ’ mun el etedulnm plurimum itticrest.
ι 1 ι
⁸ fflszpffiffimwpgwgtmffl’ 11111101 11111· 1 sditi vitiose lerelraut, tmpennsume amnone, nen eru.

11111111 111 1111· dentem recte appellamus. ttrrrerulautur ca tiss.
(a) introii. lid. lib. iconicasmpp. tl, ιι ¹ trullam uss.. eliste.

 

