ἣν, ’ ΙΝ SUBSEQUENS Ol‘ilS. · ²⁰⁶

ttae, decoratur. drutttttr, in attentum manet. et in lectus quibus distinguitur, nec corruptiones rorare
. nitentum stabilitur, in quam partem tendat, utruut ati retractemus, Quod aurem ῑῃ eju, pupcppapupjffi, mm
utre. 011 11011 0530 ῑ11111100111111110550111111011101111ιιίι1 istorumns, etun nos tinentia deserttnt temperabantur
Ἰἱριῆθ etlam primordii-⁰53 sed quantomagis forma et diligimus, pt pomposum poenag lujmug, ρι stilibi·
*tricet talentis constabilitur atquc irrotatur, tanto ma papigere mmmmm„
'¹⁸8'ss 11011 ¹⁸ ⁵5¹· 01 111 011111 1111111111 11111111 11111 111111· CAPUT xttt. - ld. Hortatur adrumetum bouum. ,
tim 051 1155011101 ⁸¹8⁰ 11119111 eorrumpi; 1111111111· nou ergo itt ime pulchritudine nummus quod nott
mamonis ille status, Μ115111111 111011, 0111005011 acceptu qttte ideo indura estquis quttd nuntietur,
10500, 10011111 tardetur, dissiliat 0010111ιο111011111111· non accepit ε et iu eoqttod aceepit, laudemus Deum.
1010.0001οΜ511110100111100111111111οΝ1111111 ² qne· quia tantum speciei bonurn etiam ltttis qttatttris ln·
001011010111101101111110011111111111110111 ‘tllo tendat, tlmae dedit. Nec el ututen utatnatoresejus inherea-
tttruut nd esse. tn ¹¹⁰⁰ 0550 ³ 11011 1111111 1111115011ο ntus ι sed ut uei lanrltttores'eam transgrediamur, ιιι
mrum et tamum, utacum quid ribi ipss rrrpor- upra ramentum te uu pictorum, ronst cistert
(1001, 0111011 50111111 1111111111 magis 1110111111 1111111111· itt iila judicemur..Festiueutusqttc ad illud bottnnt.
pitur, unco tnagis ad interitum tendere. Omne att· qma ,ω 1005, gramm, t, ,ιω ,empore ,oppon a
10111 11111111 111 11110111οῐ11 1011011, 01111011 05111 10111111· uude speciem formantque accipiunt ontncs locales
1301110180 [1111111 11111111101111111111011111111111111111111111 temporalesque nature. lid qumi ridendum mundemur
csse credendum sit, id autern quod dieitur cittii, pc- 00, pe, fldem Domini „omi jes„ ommi, qui ait:
nitus non esse manifestum sit : etcum ista tibi pro· pem,- mama, qm„ 57„- pm„ ,Mem (flattu.
positoris essu 01000 esse, atque ⁰⁰ssll⁰l⁰f¹⁸ 1111111111 intuerentur eosocmm nd iliud bonum cernentium
mugitattssrlttttuoeltssr 111101111111111111 11111111 111111ἶ proparari oportet, quibus cernitur lux ista uincta
1ι1111111111οι111118111111111111111111 1111111 1111911 1111111111 per locor, et non ultique integra, scd aliam partem
„1 no„ εἰ, : qum ,jupam (1100oe tnnttmqmque 11011111 liic habeus, ct alibi aliam Verum illutu aspectum
00110111111111 1111111 11111 11111 ⁰²⁰· 1111111 111111 ,1111111111 aciemque purgemus, qua cernitur, quantum in ltac
cunt 5110οἱ05 100111111111 1111111 11111 1111 1011111111) 11111· rita lieet, quid sit justum, qttld prinus, qttac sit snpien-
ιιι naturam? Quia species aucta cogit esse, et licum ,5ae mmm 3 qum quim, emp· mma m,
latemur tumme 0550 ² ⁰⁰ll¹¹l¹l⁰ 11111 1111111 1111111 omniunt localium spatiorum plenitudini ; et scutit, ut
tou 00500100115101 1111111 111111111ι1111111 1111011111· ista cernat, non pet locorum spatia diditndi acient
iuquam, tlultitts dicere, in natura corruptibili, quant monus m, ⁸04 imme, „mua mmm·
rt naturam dicis, ct corruptibilem dicit, qnid sit ex ' CAPUT xmp ,, 39· Commio· Cup „paup qm,
11001111111111111111111 El 1111111 1111111111 11111 1111111111, niam multum inimica sunt pltttttastnuta, quat dc
’0001101111οι 11111111 11 1111111111 1111111111 ⁰⁸⁸⁶· 111111 ⁰¹ carnali semu tracta imaginarie cogitatio nostm rcr-
000 0550 0011111111111 ’ ’ ιιι et continet, detestemur istam ltaeresim, qum atto·
(11111111 m· ·· 11· 1111111111 1111 11111111 M 1 '¹⁰' rum phantasmatum tidem secuta,et ditinum subsun-
liwi· uererer, inquis, 111111111111111ω 111111 11111111 1111, tiam per locorum spotia. muntiis inituim, reiut
titcorruptiot Non tollit, nisiubipermittit 110111 11111 insonnem ntclem disiecit atquc dilbtdit, ct eam er
001001 Ρο111111111ν 11111 1111111111111111111 11111111111111111 una parte truncationi inveniret locunt malm qued
italicttt, 111111111111118111111111111101111111111111111111111· cidere nen putuit nun esse naturam. sed contra up·
liant et species lucit 01111150 0101911111 1111111111 111· turum t et ipsum matum tauta speeie etlormis et
unitum 01 11111011 11111111 11111111 111 ’1111111111111111 pace partiunt in singulis naturis rigente decorarit,
,whom pmpomoeffloefflions peragitur. 01 11111· qttia siue itis bouis trullum poterat crigitare naturam,
iteratis silentiorum ittterrallis decenter stuttterqtre ut ω mah mim ,emhemfihmmnfflb31p‚m bo,
distinguitur ² itt 1111 1111111 11111111 11111111111111 '¹²' norunt copia repellantur. Sed italus uoluminis iste sit
titrnrumiuilma pulchritudo, ut retum transitu per· minum„ mm cmm ,jus perimam„ p„

agatur, et distinguntur morte metentium· Cujus pul· ammento ”que adimam arguemur· Ι
cttriutdinis ordinem et modos si prsmt·caperc sen· 11 ,
urs tttrster atque memoria, ita nobis placeret, ut dc· 1 uomitu tiss.. crassum.

-..--—-.-n...--—- -ι-ι

632 a verbis n. 1, Contra Faustum Matti-
σοι. 633, ιιι, cerdis, Faustus quidum

1 1ἰίιι lib. ι, cop. ,attenuationem ι. 1, eoi.
· chaum ..... scripsi grande opus (c), usque ad

luit. Μ.

gustum una com ctttstdt ιι

11111ι1ιιι1ιιιιι {tuam ι’ munit

· op, tumultuantium uu:

usluto. quaest. ις ln llbto sentu-
tt, etin ituro ds
,ιι ιιιι

 

