1007 stituit obtutus nummus. tttts

etiam derebus manifestissimis placuit, ista sententio atque implicent bominum titiis et erroribus, ut ets
redolebant plrilosopliis autem, sieut ipse coniltetur, docilior sit regressus ad Deum Sed istc ettrsns qui
1111111( tenpeqse (1111111111, aeternos animos csse ac· constituitur in anrore atque investigatione ueritatis,
ceperat. AEternl quippe animi non inconvenienter bac non suflicit miseris, id est, omnibns cum ista sola ra·
exhortatione excitantur, ut in suo cttrsu reperiantur, tione mortalibus sine ltde bisdiatoris ε quod in libris
cum venerit rita bttjus extremum, idest, iuratione superioribus liujus operis, maxime in quarto et tertio
et investigandi eupiditate, minusque se admisceant decimo, quantum potui, demonstrare curaui.

LIBER QUINTUS DECIMUS.

maome, quid lu singulis quatuordecim superinmittis libris dictum sit, exponit breuiter ao sttmmstlm, eoque demum

pervenere dsputatlonem tiooet, ut trinitas qnae neus est, iam ini sts rebus aeternis, incomminus et immutabilibus, in
mum perfecta contemplatione nolis beata vita promittitur, 1111111111. itanc nero trinitatem ostendit iric rideri a nobis
unquam 1111111111( et in enigmate, dnm uidetur per lma inem tter, quoti uos armus, tat in similitudine obsottra et
sd perspiciendum dldlcllt. sic etex verbo meutts nostrae verb divini generationem, nontnst driileulter, propter eam quae
ieter utrumqne verbum iuteresse obsonator disperties quam marima; et ex diioctrone quae a voluntate adiungitur,

spriritus munti processionem conjici utcumque et explicari pou demonstrat.
m«-

certi 11111011.-1.111111111111111 beostntttnm rerum inquisitione proiicitur, et melior
lentes in rebusque iactae suntad cognoscendum eum meliorque dt quaerens mm maguum bonum, qnod et
aqno iactas saint, exercere lectorem, jam pervenimus inveniendum quaeritur, et quaerendum invenpufp
111111 imaginemque 1111111111 10 11 0111111111 liam ct qnnritur nt inveniatur dulcius, et invertitur
animalibus antecellit, id est ratione rel intelligentia, 11 quamq„ aridius. &cundum hoc arcipi pom,
et quidquid aliud de anima radouaii rel intellectuali quoq dicrum 11( tn lippo Ecclesiastico ptem mre...
dici potest, qnod pertineat ad eam rem qum mens 11111 : Quionmnndseent, (111((1111111ς111111111111
vocatur rel animus. Quo numine nonnulli auctores me, (111( sitien (taeterrimae). mutuantem
11111111 11111111( 11 11111 11111111 1111111111( 11 n0¹¹ 111 (1 bibunt, qnia inveniunt; et qnia esuriunt ae eitiunt.
111 11111111 111 1111111 (11111 11111111111111» 111 quodam adhue quierunt. Fides querit, intellectus invenit:
loquendi more distinguunt. Supra banc ergo naturam, propterquod ,pp mmm, Nm· mmm m fn·

siqnaerimusaiiquid,et rerum quaerimus, liensest, tetiipetie (leni. vti, 9). Et rursus intellectus eum quern ‘ ¹

1111111 scillcet 1101111111( 111 11111111· 11111 1111111 inuenit adhttc quaerit: Drse etnim respexit saper 11111
111 Trinitas, ttott 10111111 credentibus, divinit} Scriptum 1111111111, sicut in Psalmo sacro canitur, li pidem 11
11((ο1ῑι11(; rerum etiam intelligentibus, aliqua, si attitulemus, (1( requirens iteam (Prot. rin, 1). tet
possumus, ratione jam demonstrare temnuntur itoe erpo debet bomo esse intelligens, ut requirat
autem, Si possumusdixsrim,rcs ipsa cunt queri dis· neum,
putando ceperit, melius indicabit. 5. Satis itaque remorati fuerimus ¹ in iis ane bens
CAPUT ll· ·· 2· ⁰0⁸⁸ 11111111111111 “mim . lecit, ut per ea dignosceretur ipse qui iecit : 111111·
1112111111· 7111111111 11111111 11111 1111111 11111111 111 1111111111 (111((1111111111111,1111111111111111,
ereptare. bens quippe ipse (111111 querimus 1111111111 intellecta conspicientur (11111110). llnde arguuntur
ut spero, ne sit infructuosus labor noster, et intelli· q„ (1110511111), qur p, p, φ), pram, 10)), m„
gamus quemadmodum dictum sit in Psalmo mero: „mmm „pe mm qm· m, ΜΨ omo„ umnam„
Μ111111101111111111 1111111111 ·‘ 01111111 1111111111( concreant artificem· sed (((1 ipnem, etti spiritum, nat
1111111111111ἷῖ11111111[1111111111111111111111 (1111111 amem, cert pyrum stellarem, nat uiolentiam
5, 1). 1111111111, quod ((11111111111111, 1111111111 murrum, ont lunrinariu coeli , rectores orbis terrorum
11111111 ² 1101111111 11111 1111111111( 11 11111 11111111 deor putauerunt .· quoram quidem et' specie delectati 111(
contristabitur 001 (inferentium, 11 11011 0010011111 111· '1003 putaverunt, sciant quanto Dominqtpp· emm melfpp
tenire (11101 1111111111 11111 11111 111( 111111111111· eet. Speciet' enirn penerntnrea messit. Aut (ι’ uirtutem
1111111111]ῑὶ1111011111111119111111111111111111111· et operationem eorum (111111 sant, intelliqcnt (1 in‘s
minum 1111111 1111111111 01111 11111 (1111111111 11111111 quanto qai beer constitnit sortior eet. Anrnqnittrdr’tte
111111 0100111111 1111 11111 ² 1111111111 1111111111( 11 1111 (111 epeeier' et mentera eoqnoselin'lt'ter poteret lteram
tlt 11111111111111111111 111111 11 111111 1111111111111111 Creator uttert (sto. atti, 1-5). llaec de libro Sapientia
11111,(11111101111111111111 1111 “mr 1111111111111111· propterea posui, ne me iidclium quispiam irnstra et
tttt'ottet 1111 (hef- 11,1,7)·3111111111111111111111 inaniter existimet in ereatura prius por quasdam sui
1111111· 1111 1111111 ‘⁸¹¹ QWH‘ 1111111 11111 ’1111111 pencris trinitates quodam modo gradatim, donee ad
An et inuentus torte querendae est? Sic enim sont momen, pompm, pervenirem , quesisse (1111111111.
incomprehensibilia requirenda, nese existimet nibil Μ quus Trinitatis, qnam querimus cum licum qna·
invenisse, qni qnam sit incomprehensibile quod qua· rimus·
rebat, potuerit inuenire. Cur erqo eloquent, si in· CAPUT 11)...) mm, ‚mmmm (11111111 tre.
comprehensibile comprehenditessequod quaerit, nisi ’
quie meandum non est, 1111111111 ipsa incompre- ¹ intes mit inmemores-etitem.

 

