53 S. sucusrmt misceat mactatus ADVERSUS JUPAEOS. 11

entra aaagal in arsacis comtibus taurum, atti in illo carnalem in spiritualem mutarit mactioocm. lbi ci ds
manacta marianam antinum. ln itta requiem eum 11- Ecclesia dicitur : narmi 119111 1 11111111 luis in 1111111
mamus, 1111 sabbatizamus : ut iaaac 1111111111- mauram, cinomannicis uarietate. libi signiileatur lia·
tio, ritae 11111111111111111111. iit Pascha 11111111ι guarum 1111111111 omnibus gentibus: quarum 11111
(brimus est; stuayma nostrum sinceritas veritalis, una ct simplex ides cst imus ε 011111 11111ι 1111111-
lormeatum non babens uetustatis :et si qua alia suat, tudo filiu reaia imrimccua. Quam Psalnms alloquitur
in quibas auae iaamorari opus uon 111, 11111111 re· dicens , Audi , 1111, et aida .· aadi promissam, sida
’11111111 adurnbrala sum 111111. ln illo 11111111 baana , completam. Et 1111111111 populata taam et 1111111
enjus regni noueris liaris. 11 illo quippe amuis 1111- patris 111. Sic aura impleatur, sic 111111 conamina-¹ ¹
tabat impleri, qtti 111111 begam et Proplrcuas aou sol· tur. Quoniam concupiuit ras speciem traam. Speciem
1111 , sed implere 111111. 1, 11). quam iecit ipsc 111 se , aon imeait ia tc. Quomodo
corut lll. - 1. damam baama nan macanait enim speciosa csses eius contremendo 11111111
manenda, aad iurulentia mutauit. limma auarum aa· laetata peccatis? 111 umen spem taam arbitraria
crementorum prumam in Psalmis· Proinde illa astera ponendam imitamine, sequitur et dicit, Quoniam 1111
signa rerum noa evacuarit arguendo, sod implendo est Dominae¹ , 1111111111. Nc formam acceleremus,
mutarit z ut alia essent quar 1111111111 serisso jam ne uolentis infirmitatem excelsique laurrrilitatem ds·
Cbristum, qaam 11111111 ilia qum pronuntiabam esse 111111111111111111111111. 11 eoquod [1111111111ι
uenturam. Quid sibi autem 1111, quod sio prenotata· magnus latet; iu 1111111 mortis sol justitie, in cnm·
tarquinium psalmi, qtaos ct 1111 legunt ct babent io tumelia erucis Pontinas glorian 0111111111] persc-
bittcrarum auctoritate anniciorum, ut 11 eorum titulis catores 111111, 1111111111 neaeram ipsc est 1111111111
scriplum sit, Pro iis (μω {tumulabuntur ¹ 3 textus vero Dm 111111 .· pei cujus corpus itltmuionilll', quai anim
1111111111 [1111111111 eradicat ebrietatur ε nisi quia Pel 1111111111 morabamur.
eorum 11111111 per 111111 lutura mdicta 111111 carba lt-o. Titurio Psalmi. 1111111111 actast.
auem 1111111 impleut ut populus 1111. anri 1111 111 4⁸⁸⁸ da Cimb 11111111 mmm eu, etiam 11111111 pro-
mulsis christianae 9 imm wilti· mmmm qua 11111111. Ρ1111111111 quoque idlussdsimui oelartm lnbct
pmubsatcts temporibus amoenabantur ς mn qna in titulo: Pro 111 anu commutabimur& cantatur·
,1111111111111 quis mutata sum, 11111 res ipsae qam 1¹³³ P⁶⁸⁸5⁰ Milli 11111111 11111011ῐί111. mulssim&

1111111111111111111.1111111111ωεί11 suis 1111- ,5¹¹ ⁸0 (11131111110111111 '⁰0⁰⁸ memmium, 1101 eti
que temporibus mmmmm, bdelium suarum. Noa enim ime olla delictababuit,

carba tb-e. 1111111111Ρ1111111111119111111 ὅθί] 1105111 10111111111111 dica, 1311111111 meta
5quarto manualium. lieniquein psalmo qaudragcsimo (1111011111 1110011110· lbi lciiPlum 0⁸² 0² lilii-'¹⁰¹¹'
qil-alid (nam ipse primus est eorum qui hujusmodi 1111111111, qood in Evangelio legimus 1111111111 (Parti.
stantun psalmam, raa m aaa innantannn: nbi 1111131181 baaamntn aaran manser, eatstan
animumanimumum prodilaatolaoertissime Cirri- owe vomuerant 111 aceto. Par boae ergo immutata
'stus ostenditur ι Spatiosas [11111 pauidis 1111111111. snm sotera, oum titulos Psalmi 1111111111 111111-
, 0111111111111111111, 111 rapinam ominationem, tanonmnnttadailmnnes ct aon intelligemus, ali·
1111111111 Pau. lbieidicitur, 1111111111 alodium tnnm auid aedicere existimantem 1111111111 nobis
1111111111 .· qttod iu 1111111111 bominibus 111111· quomodo accipiamus auctoritatam bogis et Prophe·
rus. 111111111111111111111,1111111111ωεί11- taratra, cum sacramenia aon observemus 1111 tol
1111111 t quiamnctipsuan calasrani, somnam serui ac- praeadamitarum observamus, quia mutata mm ε
atatem: 11 illa per divinitatem ruminans lanata praa mutaturum autem, quia mutanda prenuntiata susat:
filiis mamam, ctiam illud fleret per inluminatam, 11111111 credimus, cujus roaclatioae mutata 1111.
qnod de illo alius propbeta, Vidimus 1111,1111111- tlon ergo observamus sacramenta quat ibi praecoma
11111 speciem, nmncuaoornm sed 1111111111 abjicias, suut, quia intelligimus quesibi predicta sum, 11
1111111111 parma 1111 (lsai, mn, 2). llam in eadem tcmmm qam ibi promissa sum. isti autum oui broc

. ΜΝ, quom„ ,ancum 120m0‚2ed0112m1)eu3312 1111111111111,1111111111111111111111ιί111111,

Christus, apertissime 1111111111, cum subditur: qui dodemat inaseam bomiuo ici, ct adhuc ratores

firmarium, 11111, in 11111111 mani, sirau uanitatia⁸ 11 aceto quodsi potandum obtuleruut ε 11 ideo 11111 ,
abac roasi tui. Dilexisti justitiam er adisti iniquiorem,- intelligam, quia 11 eis impletur quod sequitur, 1111 ’
„rapum ama te, oms, Dm marsumaticum amasaeorum corum ipris ln muscipulam, ct rantum·
prm participibus tuis, Ab unctione .quippe‚ quo 31·aeoe trem 11 mundalium. ipsi enim 111111 el acidi 111111 stilti,
,11μά1111111,(111111111111111111111 ipse cm 11111 ,1111111 11 acidas escas 1111 uiro ministrarum. Qtto·
monumentorum eum 11111111 sacramentis arado enim buc rideam, de quibus ibi pradictum
· ι ast, 11111111111111111111111111111111

ι1111111111 addam 11111111, 1111111111, quod 1 ltus. ct ‚ '
auda 11 abest. ¹ vos, 1111111111, uon ia omuibus 1111111111 1111111111. ist

’ ¹taliti cetinira, qui inmualalmntor. Atltss.omueset apud bxx3sedab iis abesa, 11111.

buda coustamer 11111111, aaa inmundarum. ¹ sic ttae. aditi 111111111111111 [1111 saort, 1111111 11
⁸ tn duobus mss, ot ad oram editionis tor, 11191 aire· acidas penitius epatius 11111111111111.

ationis .· qaam lectionum sequitur stagmtiuas, aberratione ⁸ miti, ulimmerianum tamen irrina, cap. 1111111111·

luuuutderu psal-it· ’ dimamcmtes 11111111. babeat, 1111111111.

 

