111111

1111111111 possit ilici in partus. 1111 stne turmore
111111 persenit iguis. Super 1111 Filius dicit, put rne

utilem 1111111 tetre 1111111111, 1111111111 est. sen·
tentiam turpiter 111 11111 exscriptum 1111 aliquid 1111111111
ablingit 1111111 escen 11 ex erutum tupris-inu libro 1111111
&munirem 1111111111, unic 11111111 11 :nale truncatis aut
insecuturis seritcrttiis inepta 11111111 indigna

APPENle.

teau

1111111, 1111111111 (loro. 1111. li.. lb. ‘illi : 111111
uere putuit Filius 1111111, curer nncuni est. Cum 1111·
nu 111111 i'atrc 1111111111 prorsus inelinirilis sit,
nco capi ullius cogitatione possit, 1111111111 trie 111-
tusi 1111111111, 111 Patre missus usse 1111111111, 1111111
111111111111111 apparuit in carne, 111111 lutor. Quo
cuins mittitur F iiius, ubi tren cstl tini 11111111 111111 cst
1111111111 butt cte.

nnttonttto IN SUBSEQUENTEM LIBRUM.

Non uui 1111111111, seri aliis oinltis nonoribus 1111111 laiso tributus luit, Ambrosio, Hieronymo, buselino,
lirrntmoturae. Quanquam 1111111 1111111111111111111111111, 1111111111 usquc ad 111111, 1111111111
111111111άί11 11111, ete.. 11111118, cap. 23 1111111111 ipsum inscribitur, Delosque Deo 111 scripturis 1111·
tuantur. Apud boselnrnm, De sustinentis et oreuibris et aeribus Deo tributis. bpml 111111111111, lie 11111111
et invisibilitate et inmensitate liei. ln blss. 11111111111111111111 Augustini 11111111 1111111111 111111, lle
1111111111 diuinitutis et de inuisibilitote 1111111 1111111111111111111111111 Dei. Prima ut 1111111111 pars libri ex 1111111111
Lugdunensis 111111 de Forrnulisspirituaiis intelligentias sumpta, continet totum 111111 11111111 operis prinnun,

nttnd cst 111 Divinis nominibus.

nn 1111111111 1111111111

LIBER UNUS.
«Quem

1. Omnipotens brus 11111111 Filius 11 Spiritus 11111111)111111111111,1,“111)11111111111111111(111· .

soricius. 1111111111111111,11111 1111111111 11 tratura.
trinus 11111 instat in personis: sulus inuisibilis, solus
immensus 1111111111111111111111111111111·, solus inrirruiu·
1111111111,1“111111 iruntutnlniis, incorporeus ct 1111111·
11111, ubique presens, seul tanus : 1111111111 totns, sni
irunteusns. tunsione ost, 11111 11 essentia sira 11-
11111 11111 pluent. apostolo testante, 11111 ait, 0111111
11111111 11111111111111111, 11111 nec uidere 1111111111.
11, tt). Et in 1111111111, Deum 1111111111 1111111111
(loon. ι, ib). lucurpurrns est. 111111 nullis tuernbro-
11111 lineamentis curupusitus. siro 1111111111 exitu,
sicut i'eritas in Esnrrgutiu ait, Spiritus 1111111111 et
ces 1111 1111111111, iu spiritu et ueritate oportet 1111-
11111111. tt, stt. iurmensus est, nnio 111111111111111111
1111111111111 nullo rs creaturis 11111111 potest : cni
satuuuu in irratione sita supplirnus ait. Si 1111111111
curli celerante troo 1111111111, 11111111 strapis 1111111111 lna
11111111 edificari 11111111. insistit? tuetnuuurriptus
111,111111111111 circumscribi nuo 11111111.,111111111 est.
1111111111 de ioco 111 1111111 nequiquam transit, sed
1111111 111 ioco 1111111111 retinetur ¹, ipso 111 semetipso
per isaiam proplietam testimouium perhibente annio
11111111, Coelunr sedes 11111, 11111111111111111111 pe-
1111111111 (lsai. 1111, l)⁴ Etpur 1111111111, Nonne
coeluro et terram 111 1111111111, dicit Duorinus (1111111.
xxm, itit Citius iruniensitatum 1111111111 11 Psaltno
1111111111 ad ipsum 11111111 ait. Si 1111111111 in cuturn,
tn illie es‚· et si 1111111111 ud 11111111111,111111( Ptol.
cluunt, 8). 111 cuins innncnsitnte aritine in libro
111111 tub scriptum tet, 1.·1111111111111,1 nid 111·
11111 Ρ1ο11111111111111111, et 1111111 1111111111(Ϊοὺ 11,
811 longior 11111 1111111111 ejus, et latior 1111. Qui
1111111 11111111 11 terram implet, proculdubio 1111111
est locris ab ejus prasentia alueus. supro nunant
1111111111 creaturam 1111111111 11111111 1111111 111111-
1111 : subtus onmia cst sustinento 11111111 1111111111,
uon tutioris 1111111111, scd infatigabili 1111111111.
niam utilia creatura 111 co curutitu per se subsistere
11111, nisi ab ipsu sustentetur 11111 illam creavit. Extra
omnia est, scil nou exitiosus ι intra omnia est, sed
nun inclusus. immutabilis 11, 111111 ab 11 ortuslest
11111111 omniuo uon potest, ipsu dicente per blatu-

ι111. 1111111111, ruritiueture “ ’

11111. nt, li). 11111 11111111 itens immutabilis 11111111,
quia iu tratura ejus. 1111, 111111,1111111111111,111111111,
recordatio, et alia bis similia. 1111111111 scribunt.
Simplex 11111 nature est , et immutabilis 111111 111-
pertitulato: 111111 111111 est ipsc, ct 11111111111111 transt:
scil ipsum est quoa lraltct ct 1111111 cst. 1111111111
est, 111111111111111 111111 potest, Apostolu linc 11-
testante 1111111 dicente. Qui 1111111 liniet iuunortolito·
11111, lurnn 1111111111 insumpseramus nullus lrouri·
111111 nillil. sni ore villere potest (i Tiro. 11, 11111111·
1111111111 1111111 sacra Scriptura sparsior per irinos
Libros. iu lieo nunus ariiuuu seu 1111111111 1111111111
«inscribit, idest, caput, 1111111111, oculos, palpebras,
1111111, nares , ns, 111111, lutetiam. 111, 1111111111 ,
1111111111,111111111, dexteram, sinistram. 1111111111111

111111111, urrunnun, 1111,11111111111, posteriora. pudes;

item nrutns 11111111, iram, 11111111, oblivionem, re-
1111111111,1111111111111,1ι alia nn similia : rron
1111111111 juxta 1111111111 recte intelligentibus seu-
111111 ¹ struit, sicut 1 titanis et 1 plerisque baercticis
1111111111 sapientibus. 11111 [teum corporeum 1111111
tinnient opinantur: sed spiritualiter 111111 de eu in-
telligendo et 1111111111 canusinus alitem in liou
11111111 niernum, seu motus anione 11111 111111111
inesse 1111111, prorui 1111111 11 corae suu idota labri-
cat. igitur, ut ilicium est. liguraliter in beo caput
rum 1111111111, ipsam essentiam diuinitatis ejus , 11111
11111111 precellit, et cni urtirersa sribjecta 1111111111-
111111 debemus. Capillos uero capitis ejus. sanictos
1111111111 uttirersus eiectos typice accipi oportet.
111 uua 1111111111 111 libro {initialis prophete scri·
pleuresi, spiciebnrn donee tlrroni positi 11111, et rto-
111111 dierunt sedit :uestimentum 1111 111111111111111111
et capilli cupitis ejus quusi inno rnrmlo (111111. 111, 9).
11111 11111 significat pur renumniuur ejus 1111111111,
1111111 ut per causitus capitis ejus, sanctas 1111111111
11111111 11 111111111111111111111 stricturum 111111111111111. vot
111111 idco caprili ejus 1111111 muntia· computantur, ut
pur ime birtiqnus 11111111 esse 111111111011111111-
berc «licitur 111111,111111111111111 11111111 111111, 11 1111111
curn 111111, iu 111111 corripuere, ut ait Apostolus. 111111
creatura inuisibilis est. lluruin 1111111111 et apertu sunt

¹ 111111111111111111, 1111111.

 

