m bc lcrts cblt recise ulmetium, S. sbcbsttm 5tb

apocryphis, cuns canon quidem catholicus non ad· dendus et burte salvandos, tacere nun pussu-
mittit, robis autem tanto grauiores sunt, quarstoa mus : ιιι purgetur rnde pars lici, dicitis in nare lucis,
carnoteno monn ωοιιιιιιιπ. Αιὶιιιιιιι etiem inde quam solem appellatis, iacientes injuriam Creatoriso-
commemorem, cujus epo auctoritate non teneor, sed bs, ct ipsi soli quem sic dicitis iactum, ubi tauta tur·
su concinentius Acribus scriptis a Leutio ¹, quos pitudo celebretur : dicitis culm illic positum Deum,
nunquam dctus Apostolorum scribit, babes ita prosi. rirtutes suas convertere in masculos, ad irritandum
tuns : Etenim speciosa fipmcntn, et ostentatio sirnulutn, concupiscentias daemonum feminarum ct eosdem
ι et conctis risibilinrn, nee qnidcmec propriu nntnrn pro· rursus convertere iu leminas, ad irritandum coucu-
retentent ccco boricius qni per se ipsum deterior ιιι- pisceutias daemonum musculorum3 ut curn dmmoniis
ctns appe, κιιιιιιηιω, praequm-,admodum ιιιι, ιι injiciunt libidinem, accensis ln lormnsooullctasa
μ, ,ιιριιιῃιιιιιιιρῃ mmm, ιιιῑι enim ιι. Deo. relaxentur membra eorum, et sic crsdatpars
dructurbomiuisdiubolus, non naturapeceator,scd prior 1111 11111 1111 1111111111111111· 111111111111111111111111.
,opum pompos, Sed qui, em, p„ pompus, 9010. hcc tanturm sacrilegium credere ausi estis, ct prndi-
,ιιιι melori „0ss mmmm, pnes, possum, ιιι, ιι catenen dubitatis. llaec suntmedia doctrinm vestre.
Μ „mm οι pe, „mmm ,m 5⁰00 quod ψει. Finis seroquis esti Quis, uisi quia non potuit Deus
tumest, perseipsum, liberum arbitrium in eo vcro 111111 1111111111 111 1111111111 111111, 1111111111 1111
quon ριιιιιιι est, perpaucum, ιῃιιιιῑιις (lipporum, dicitis ueluttcctnrium geniti tenebrarum, ut ibi in nter·
ῃιιῃ oppressorem ιῃιῑιι, ιιι ,gunnorem ιιιιιιιιι, nuru damnetur quod purgari oon potuit, et nibil sua
cscbc l'll. - Proinde quia epo respondi, ct 111111111111111-111111 111111111111ι111111111ι1111,
quantum pomp probasse, qua, 50,pr ,um j„ ιιιιιι ilctus, nonalicubi constitutus, sed ln corde nestro
sanctis de peccatoribus ct dejustis, uon ad divorsi- 111181111111111111 11111 11111111 1111111111· W
tatem naturarum, sed cd distinctionem meritorum 1111111111 11111111 1111111111· 111 11111 1111 1111111111,
pertinere, in quibus meritis non necessitatem natura 11 incipe ab illo quod dixi, quire beus miscuis ssu„
lacit 3 sed noluntas culpam; responde tu ad illud 11111111 1111111, 1111 111111 1011111011111ἱ1111 1111111111.
quodiam interrogari : Si beo nocere nibil poterat, quomodo simnconupubutn.
orrarcportcmsuom,substantismsusm, boc quod ipse cst‘br 1111- Fun, ιιῑιῑιςοιιιιιιιιιιι austu,
031, polluendam 01 figmdam daemonjbug miscuerit, Munichaettttt ilaec dicenlelss :de ChflSlO (111111 (1101111118,
quod in nulla divina Scriptura canonica potueris ln· 1111111111111111111111111111 (11111111 ¹¹¹· 1111
venire : si autem nocere ei poterat,non burum iocor· 1111111111 ² 1111111111110111111·
nonnionem cottus, nequo spostolus urm ueptnnren 111· orreretur leccatores cccc non nuncsi srruct
secutorum innuenti, invisibili, incorruptibili, soii ben 1111· 111111 ² 11111 1111111111·
honoret plotio insecuta serstorum( Ι Tim. t, ii ). De· 1111· 111111 1 111111 1111111111 1111 11111111 1
nlqne idern dicit ε bens mtbitut lucem inaccessibilem 11111· 111111 1111111111111111111111111·
(ibid. rr, lli ). Numquid ad illam luceru nou acce· 111· 1111111 0111111 1111111111 11111111 1111111111·
(1ιιιιι sancti, de quibus scriptumest, Acceditcnd eunt, 11111 11111111111111111118111111111111 111 11111111·
ιιιιιιιιιιιιιιιιι ent. xsnn, struuntur au rrum minari tbub internus en cui noc ult sd anteon
rucennon annuum ue ιιιιιιι userius, eene numo venrrersrnnuue en quon cannones dixit nnis
corde, quonism ipsi beon ridebunt ¹ (lintris. u, 8 li 1111111 11181111 bute &purgare non potuit, itt globo
Sed quia uon od eam potest accedere, uisi cui bens 1181111 111 11111 1111111111 1111 111, 111 (1111111111 (1111 utsii,
ipse donaverit ιιι accedat, idco per sc ipsam iimcccs- 1111 propter 1111111111 11111 111111 111 111111 11111·
sibilis est. Nemo enim potest ad eam accedere, qrscm 11111 11111 mittat, 111111 1111111 111111111115111
Deus noluerit ut accedat :cui autent donaverit, ipse 1111111111. 11111, 111 1111111111 1111111111· Sl 1111111·
aoccdet. Quomodo ergo poterat illa pens tenebrarum dele cst, crudelius estet illud. Si illud crudelius est,
secedere ad babitationcur bei, ubi cst inaccessibilis (1111 11111 11111111 1111111 11118111, 11810111 1111111 3
lux, quo non accedit uisi cui licus donareriti Aut si 0¹ 11 1111111111 1111111 1111, ‘litiis chrislus tton potuit
duorum acceperat u beo ut accederet, ad espupnnn· 11111111, 111 111111 11111111111111111101 mibi Sas-
dum regnum bei nou docet, et nun timeret. st autem etitas 1111111111111111111111111111·
donum ute nou dederat ut posset accedere ; securus 1111111111 ² 51 11 (11111 1111 11111ι 111111111111111.
in suu regno erat, babitans inaccessibilem lucem: 1111111111118111111111111(10111111111110111111111·
pisid poterat de tenebrarum gente metuere, ut ei mi· (11111111 111111, 11111111 11 11111111111111111 1111111111
sceret partem suam, substantiam suam, boc qnsnd est ), ista non dioecesium cnim diximus et probari·
ipsc cst, ligandam, premendam, contaminandam , 1111 1111 11111111 5111111111, 1111 1111111111 scibilium:
ubi non solum miserabiliter teneretur, sedetiam 111111 1111111111111111 111111111111111111 1111111111, 11·
suspires ριιιιιιιιιιι ιιι enim pusgppu, ιηιιι, musrerntorerubdeliumeique se subjicientium etro·
dicitis qrrod audire nelos est, sed ad ros conluu· 11111111111111111,11111111111111111111111111110111111
impiorum. Quia erpo ad peccatores sanandos rents,

ffffiiwmfflidffimwlglgwffllgtigfflffiffi: sunat utique peccata confessos, sanat poenitentes:

esp. ιι, neminem autem poenitor oum alius peccarit: sod si

tcmfflffltiffimwiffitffflffigfcmae tersio est poenitcntia justa et rcras, undeet lpse ὓιιιιὶιιιιι

 

