11 ’ uruuusucuuous. , 0„

' zacharium quern itti metuerunt, persecutiones im· rnnjorert utique nnotibernnero et lutto, perunte
piiroimnset rreeieretiteimer pertulerunt. Nom qunruoriu corpur queri corrumpitur et aggrnmt 11111111 (Sep.
superiores reniet ¹ iiiorum rnrrpuis, qni iunge nrrte rr, 11). Aut si regnum emiorum 11 cr reurenrtr ibic
virerum ouem isti rei nascerentur, nisi qnin'unrrrrr intelligi voluit, 111 et tuboe temporo signiticrtrrr
penus, nne conspersioune 111111 est ·irnpiorum,iuri· Eocieuin, eujus utri runt omnes nbimtttutiorrepenerir
tutione riotnerennnexorumtsimut etium declaretur, bumnni moue nune, quotquot iusti et 111111 etto
iu enriempopnio iuisre 1111111111 Propbettr boi, potueruu13pr⁰iecto re ipsunt Dominus significarit,
quornm isti , quibus baee loquitur boninus, 1111111- omn nascendi tempore minor erm 111111, maior nu·
bem repulere, ornabuntque mourrruente.be1‘orergo tent divinitatis eternitatem onmtrrter prrtertnte.
111111111111111111111111111111111111111111111111· Proinde 1111111111 priorem expositionem 111 distin·
cerci, quibus honorent etiarn impii deierebont; etin ruirur : innotir mutierem nemo cerumxr‘t mojorlomr·
animam suam corruentes enciens eoo blasphemet, curn neBoptirtp .· pri outenr rrrinor ert in remoraturum
rebt rideri christianus, quor Prophetes et jrstos ne· 11111111 subinfertur, rrrm‘or itio ert. Secundum 11111
terit Christus. ttttcm posteriorem 111 :in nmio rnrtienm nemo 1111111·
1111111 vero quot adjungere roinit sanctorio· 111111111111111111111111111111111 rnirror ert, oo ,
trinrcbm, Abrnbmrr , 11111 , 11 iacob, bis rie quibus 11111111 subinfertur, in repro coeiorrrnr nrojor 1111 ert.
Dominus nit, Patren reetri nrrndumoerrrnt menno 111 . Seri uterque iutelicetmr qrurm congruit rerittti, tntu
danto, rt mortui 111, quio et isti putrer mortni sunt3 refellendo bujuo 11111111 11111111. Sine enim rrrriiibet
utrum fraudulentur, rur cucur sit potius judicandus. Angelus ceteris urinor, Jrranne tit rnnjor, rire irie
incertum 111811111111111111111111111111, (11111111- bominm intelligatur, loenne precurrere tuo rente
111111-1111111111 boe ostendere voluit, rprin bortri- minor, 1111111111 melun, rriirii tuterrnpnerts ceteris
nurcommernoretir eituenr putribus, uit, Non err 1111 derogatur. Potueruntenim erre tnrnnrrtiqri 11111111,
1111111111,κά111111111 cunr potiorem rirereriixcrit. rtt‘rprt co minorennium eutem molor, propter cen·
bribibito quippe teetiurouiodeicge, ubi scriptumest, tertiam bomini :omnes tnruen 1111111, et jurti,et boui.
&ambachmianon 11111 trare, 111111 Jacob: cetur 111. -· 2¹. Sed iioprer, inquit, omnent
1111111111, Nouem Deru 1111111111,1ι1111111111.11111· rpenr [11111111111111111 irr 1111111111 anineti, pei
jecit, Orrnrer eninr 111111111111111.1111111111. nrortotern erre animent pronuntiauit, 111· eom erre ren·
xx, 51,111);1111 utique reru, qun justi nitunt, 9111111111.[111111111111111111111111111111111 cone·
etiarn qrnndo corpore moriuntur. Sed quanto brec tur osrenoero, non erse mrbmm 1111111111, 111111-
111111 1111. ei vireret? 111 11 re monitore, non brtciiigens {tegern ¹. Sicerrinr
111· 111 111111 10111111111111 11111 10111111 (111011 1111011· dictum cst, Animo omnir cornio conpeteret (berit. xrtr,
minus tri iudaeos ε Neque nte nortir, neque Patrem tt) ; quomodo «tiorum est, Petro erut Cbrirtrrr (i Gor.
mecm 11111 itt 11111111 011 11111111 111 11111 1111111111 r, 1) r non quin boe eret, 11111111 binc signiticebr
(torn. 1111 t 19 i· 01101] 1111111111111111111111111111 1111 111 tur ⁸. Non nutem imrtrn ber 11111111 roiuitsigrriberre
1111011 dixti: Titlt'tiie 1111111111 scientim t'ptt' 110111111011111, pop· sanguinem, mm scincet munimem per [οη] pipi.
errorqui introibunt probibuirtir (bue. 11, 52)· 11111· bitem: 1111111111131111111111111111111111111
melibeis enittt terbum Det troii bnbebnrt ‚ §etl Ι111Ι111· ᾱῆπῃςῃς, in nostro iorpttre plus &cieris humorum
bum 111 11111111 111111 1111111111· ⁸³¹⁰ ⁸5 ¹¹³¹⁸¹f⁰¹¹² 3¹¹, principatum 11111 triticumque 1111111111111111111111,
reuerterentur intrarent, et eiius intrnre permit÷ m„ humo„ afim, sep pp„ md„ : imque wrm,
11111111111111111 11111111 1111 111111 1111111111· ⁸⁰⁶0 quin omnibns quibet comtnmur invisibiliter prrertiet,
1111111 11111 potentumve eiu· 1111111 111 ruo merrus 1111111, quor 111111 qurum 1111.
non intelligebant quoti regenam: nnn quie Deum ct mug‘vpgrpppbu, ΜΨ, ’
tlirriernm non praetermitteretur tepebunt. line ert 22¹ prud ,mem quod 390210103211 (nam cepoe prs
ergo irrtnrre, non etse cernentum superlicio iittcrm, ,nummum itte pomp), em ,ι φημὶ. regnum θα·
1111111 1111111011 11111118011111 1101101111· - non possidebit ’ς non 11111 de nnirno, sed rie recture·
911.Α1111111111111ῑ1111111111 (1111111111113111115111111111 ctione eorpmis quesnonen. Verum ct itte duobus
Dominus nit. 11 narb mulierum nort exmrrecit nutrior· modis mmm„ Aug enpm camp, οι ,ῃῃὸῃῑῃῑςῃοῃηηρ
111111113111111111 ‘1¹⁸¹' ‘W' mf'w' ⁶⁸⁸ ⁶¹⁸ “W ‘²¹⁰‘ corruptionem curnis et nnputnu nuncuparit, oure irr
111’πυ ''¹⁰1⁰'‘“m0mm' ¹¹· Η )² ἢ* '⁰¹¹¹‘ '³¹3⁰' resurreetione non erit 1 mrt earnem etvrnnpuiuetn, bo
1111111110, 1111111111 ³⁰³¹¹¹¹0⁸ ¹¹⁰⁰ Wss'm‘ fd '‘8⁰⁰¹'' mines ml omnes 1111111111 1111111τί111 rotuptrtunr
⁰oe¹⁰¹¹¹¹¹¹r 9¹ οι) ''⁰‘’ ¹¹¹⁰¹¹⁰ ''¹3⁰¹'' ew Pmphem 11111 et utrrpubri dctiitm, qui regnum Dei uon potti-
1111111 minu· ‘¹⁰³¹''¹³ ''¹³5⁰'' mmm ”m ‘'⁰¹⁰¹'‘ debunt. Totm nutent itte iocnt eportoiici rcrrnorris,
rerbu bomini duobus mortis porrum rectissime 11111- ubi scriplum w, cm θ, mnf, mm„ „ep m„ pm,
¹³⁸³⁰ 3¹¹¹ ⁰¹¹¹m '‘⁸¹³⁰'‘ “dm'' 'mum‘ ⁰⁰ ¹⁰⁰⁰ ridebit, nicomidcretur diligentius, rnnssir permetietur
ΜΝ* ‘¹⁰⁰⁶ ''⁰¹²¹'ffl'' ‘mmmm' ⁰² ¹⁰ ‘¹¹¹⁰ '¹⁰¹¹' corruptionem 111111111111111111,11111111 nomint·

gfnzffl'ffinffi ’‘zet'asiz'fglue‘murmubtnx'xgffi' 111 rppeiinre 11111111, obpro nti exponentium quiri 111·

11111111111111111111111111811111111111111111101, ,Anuqumoedmmmummffl .
¹ttr.t ‚temtor uertit. tt. ·' 1111, 1111111 111111111111111.

’11111110 111111111111111111111111111· 1 1111111111 111, 111 1111111111
benur. 111111. viii. (i inor-one.)

 

