ιιι ιιιιιιιιιιιιι. ιιι

ternu oet ident ipse sit iilius unigenitus iiet Petris. potunt irttrnonant in eo ιιιιιιιιιι iu tetenttssnostsnttm
in tonna liei eruatis Patri, in tonna serrtmedittor ιιιιιιιιι ιιιιιι ιιιιιιιι, ιι ιιι dicturo, Tenc ιι ipre tot.
[ιιι ιι nominum tronto Citristus lesus: quis non io· 1111 1111111111 1111 11 11111 1111 11111111 11111111, 11 11 1111·-
retttgn quod itt tot-nnn Dei etiarn ipse seipso major retur, 'sono ct lose iiiios hominis ιι ι teon ort
est, in tonna eutem serni etiarn seipso ntinor ιιιι suscepta homone notura commutabitur in ej· netu·
Non itaque irnrnerito scriptun utrumque dicit, et roto. oui ei subiecit ιιιιιιις tune totorum petent.
eanten Patri Filium, ιιιιιιιιιι nulorern Filio. tt· ιιιιιι post diem indicit tradiderit reportent Deo et Petri.
iod enirn propter iornnern ιιι, troc autent propter :ic per troc etiarn secundum ιιιιιι opinionem edim
fonnem corvi. sine utto confusione intelligiturAEttnrec inornatos est, quent qnae de Virgine cerri torn·
ιιιιιι regua peromnes ιιιιιι Scripturasdissotrondn accepta est. Quod ιι ntiqui et itoc ιιιιιιιιιιιι, qrnod
hnjns ιιιιιιιιιιι, ιι ιιιι copitulo Epictotae Pauli jorn tuerit in oet ιιιιιιιιιιιιι ιιιιιιιιι hontoCitcistus·
apostoli promitur. ubi manifestius ‚iste distinctio oom- ,ιιιιιις ittud certe negare non possunt, qnod nditnc
ruendntnr. ιιι enirn ι ort ιιιι in [ιιιιι Dei ιιιιι,’ ιιι nutura hominis manebat, quando ante passionem di·-
ropinnm nriitrottu ιιι erce ennato om red ιιιιιι· cebet, Quoniam Potes majornemrnnrtennttrenucte
iprum ecirrnnioit, [orntum terni occipiens, in cinrr'titntii·¹ tio est secundum hoc dictum osse, quod ιιι-ιιι ιιιιι
nent ttorninntn suctu, ιι nocito intentor ιι nomo (Piti- ntnlor ιιι Ριιιι, ιιι ιιι ιιιιιιι oet aeqtutit est ditius.
tipp. ιι , 6 , ’1)Ξ Est erpo liei Pilius Deo Patri notura Nec qntconarn otuu audierit quod ιιι Διοιιιιιιι , Certo
coquetis, nabitu tninor. Ιιι torma enirn servi quum ontern dicerit, puin onznia rnijectn cont ιι . omniserunt
accepit, mittor cst-Patre : in ioruto nutent [ιιι ιιι pru qnia proter eunt qni itti soijecu omnio (t Cor. xv, 28,
enrt etionr antequam itanc accepisset, nonnis ιιι Ρι- ii ‚ ot), ιιι existimet ιιι Putre intelligendum, quod
tri. ιιι iornu Dei, Verbum per qnod tecte sunt omnin subjecerit omnin otoo, ut ipsum Filium sibi odolo
(ioan t, ὅ) : in torma nutem serti, tuctus ex annitere, 1111111111 1101111111· 011111 1111111111111111111111111
ineius snb Lege, ut eosqui sub Lege erent, redime. ostendit dicens : Nostro ιιιιιιιι consentio in cortic ert:
ιιι (uttan. ιιι). ιιιιιιιιι torma oet secernunt- oteo sareanen orntum* 11111111 111111 1111·
- nent: in torma servi iactus est homoideon si Peter 1111111·1111111111111111111111111111111111111111ι1111·
ιιιιιιιιιι sine totto iecisset nominent, non scriptum es· 1111111 111 1111 1119111 9111111 1111,11111111111111111111111111
ιιι, Faciuntne trottrincm od imopinem et tintititttdinent ⁸¹¹¹¹¹¹¹2 1111 11111111111111111111111111111111 1111111111·
nostrum (Gen. t, 26 ). Ergo ιιιιι torono net occepit ¹¹¹· 1131)· 111111111111111111111111111111111111
[ortuum cerri, utrumque Deus ιι utrumqne trnrnn .· ιιι 11111· 1111111111 111 111111111111111 1111111111 11111111, 1111
utrumqne Deus propter accipientem Deum, utrumque 111111 11 1111111111, 11111 11 11811111 111111, 11 11111111
nutem homo propter occeptum nerninem. Neque enim 0111111111 1111111111111111 11 0111111111 1111111111 11111111·
itta susceptione aiterum eorurn ιιι atterunt conuersum 11111· 111 111111 11111111 1111 11111 111111 111111 1111111111,
utque mutatum est : necdininitas quippe in ιιιιιιιιιιιι 11111111, ¹¹ti¹¹¹¹¹¹¹ 1111 11 111111, 11111 111111111111111111111
ιιιιιιιι ιιι, ιι desisteret esse ‹ttrtntns; nec creatum .111111111111111111111111111 Ρ111111111111111111111111·11111111111

ιιι divinitatem, ut desisteret esse creatura. . 1111111111· 1111 11111111 ,
cneus uu. - ιι. scopum retinentem otto ¹¹· ¹¹0⁰ ⁸¹0 nonnemo cornum murnum rc· ·

sni Putre perperam inteiteetoc crpiient. Reprtttm Patri 8¹¹¹¹¹¹¹ 1111 11 Ρ1111ι 11 1111111111 11111· 11111 11 1111
non ιιι trudet Cirristtu, ιιι ιιιιιιιιι ιιιι. Corttenrpiotio 11111111 1111111111 1111111111· (11111 1111111 1111111ι
protonisso finis cronium nctionnnt. Spiritttr cunctus ott 1111111111 11111111 111111 Ρ1111ι111111111111111 11111ι
ietttitsdinent nostrorn sufficit perinde oc Peter. tttntt ιι· 11111 1111111 11111 11111 111111 111111 111· 5111 1111111111
torn quod dicit Apostolus, cnm antem ιι muta puppe. Scripturarunt incuriosos ¹ et contentionum studiosos
cta (natm, tm et pp„ pepp„ ,uppem ap ,ᾗ qm· pm ιιιιιι teritum qood positum ιιι, donec. ιιι nomque
ιιιιιιιι onnon ιιι tuen ttcnn en, ne nunquan pn. mutin, Orode* eoin tucn renuere. nne rorat rn-
tnrct trnnttnrn etntstt, qui ex ltuntann crernra susoc- 1111 1111111111 11111 1111 111111111101111· ¹¹· 2¹· 1111
pnts cst, cotrrersuto iri posteo in ipsotn ιιιιιιιιιιιιιιι, 1111111111 1111 1111111111· 1111111 1181111111· 1111111111·
nni, ut certius expresserim, deitatem, qun 210„ ω iipnnt ιιι dierunt, sicuti est tttuo r ιῖιιιιιιιιιιιιιιιι ιιι
ιιιιιιιι, scd est unitas Trinitatis incorporeo ιι incont- 11111 ἱ 11111 1111111111, 111111 111111 111111 1111111111.-
ιιιιιιιιιιιι ιι sibintct ιιιιιιιιιιιιιιιιιιι ιι ιιιιιιιιι ιιι· 11111 (1111111 ι 1)· 11111 1111111 11111 1111111ι 1111 1111·
turo. tut si quistpunru ntntendtt. ot ntiqui senserunt, 1111111111· 0111 1181111, 1111111 1111111111 1191111111 1119
nt utrium, nr ιρι Ιιιιιιι settene ιιι equ on nt·- n cunr qun moto non natet resnou ⁰0⁰⁸ n 1·-
jecit omnio, ut ipsunt subiectionem, conmuuttonenr 1111311111111111111111, 111 11111111 111111 1181111 .
ιι conversionem crerint tutorem creatore in ipsam 11 1111 1111111111 1111111111 1111 11 1111111111 1111111
ιιιιιιιιιιιιι vet ιιιιιιιιιιιι Creatoris, id est, ut qua Ch¹18¹¹¹⁸ 11111, 1111111111 11111 1111111111, 1111111
fuerat substantia emtum, fiat summm cmm-{33 visionem dicti idem apostoiuS, Fact'e ati [ιιιιιιιι (Ι Cor.
ιειιιι ιιι ιιι ιιιιιιιιιι, qnod nnn haben uttam puppa. xnt ‚ tc) ; ιιι dictum est, Corn tradiderit repnsrn tiro
tionetn¹ nondum troc tuisse tectum cunt onntnrn di· 11 Puni, 11 11 (1111111111, 111111 1111111111 11 1111111111
ιιιιι, Poterrnnjornteest.1tixitettito ιιι nnn soiuru 11111111111111111 1111 1111111151111111111111
autequam psocudisset in noetum ‚ verumetiam ,ι’ῃ. Οιιιιιιι nn'tn tradito runt tt Patre nreo : rt ncnto notit

torpino passus resttrretissct ι mortuis. tttt ιιιιιιιι qui ¹ stc ttss. ιιιιιιιιιιιι, conum·

 

