nrrronuusrs'unseou

nnnmnnsrnns
AD QUODVULTDEUM , ’ ¹

111111 nansi).
m

anod petis sepissime 11111 instantissime, sancte exponam breviter, perstricte 11111 1111111111, 11111
111011111111111,11111111111111111111111111111111· cbristiono relipie bereditetis proniuoenomen occepit, ’
elipeum lectione cupientium deputatu deuitare eon· preberent fuerim, sint,· ques mores intulerint, in·
traria lldei eluistiunae, ct christiani tintinnis-obumbra- [rrnnt3 quid adnm cauponam &upapam mma·
tione lallcutia; scias me olim longe unthrram pe· sentient, lepide, de Trinitate, dellnptisme, tle pann.
teres, lancem cogitasse, atque luisse lactmum, nisi 111111, de bomine 6111111, de ileo Citristo, 111111111-
diligentcr considerans qutrle erratorumque id esset, 01111111, 110 Noto el Vetere Testamenta. lstasautem lu·
ultra sires meas csse sentirem. sedquoniam luteor quisitiones tuas in immensum procedere curn rideres,
1111111 nillil, nt te, institisse poscendo; iu ipsa tam pulmo cujusdem generalitatis adhibendumesse cone
111111 1111111111 tua ctiam 1111111 nomen attendi, ot pendium, atquc dixisti : Et cronio omnino, 111111 1
disi : Aggredior, et luciam quod ruit Deus. lioe enirn rtritote dissentiunt. Deinde addidisti : Qnte etiem lin·
uem velle conlido, si me ad liujus operis terminum ptismnm lrobeent, eneae non imbeont; et post qnae
misericordi lurore perduxerit, nt per nrinisterium 111111111111111111111111111Ειιιειῑωςηςυηημά.
lingum mccc tanta buius roi diilleultas aut ostende, piot vtm'edlttt 1111111 1111111111 1110, 0111011111» 1111111
1111· 111111111111, 1111111 ctiam plenius adjurante ratione respondent. line ornuia 1111111111 ut espo-
tollatur. Quorum duorum, quod priore loce poeni, 11111111 111,Ι ntiror luculentum ingenium tuum, tot
im diu esp up animo volvo ac revolvo, 01 quadam insularumque ΓθΙΊΙΙΙΙ θ1811118 Vetilmnl, ΕΙ fastidiunt
aneclitetione contueor ι qnod autem postea dixi, non 11111 1111101110 11010110 1110111110111· Sed 11111511 etiam
me accepisse conliteora ct utrum dnm 1111 ago, ut 11)11 1111111 11001010 1101111111 1110 11111110 1111110110 1011·
ediciam, dnm peto, dum otnero, dum pulso, sim lor· , 11101 11 1111111 ’111111110100011111111001111110111 1111111
nasse mptum. ignom : μήθ me pann-n ,ηρ [septu. dicens : Nec 111 tonte [lentitudo 111 credet ineptire, st
rum, necquusrturutn ne pulsaturum quandum sat est, 11011 10111111111111111 et quom inuentibus 1111111111111.
nisi et 111111 allectum tutunero dirime inspirationis ac· epm 111. 1111111111 isto erantneft'nnn bne epe peri, ,
cepero( 111111 igitur opere, qtrod tc uehementer pen eetpeet0¹ : ld enim ntultiplieiter foetum esse nest
utente in beisoluntatesnscepi, corruis mem id per- 1111111. Et 11111111 consilium subjiciens, ‚quemodo
agam non 1111 crebrescentibus ad 1111111 potitio- possit et serrari brevitas, et veritas pandi, adjungis ’
1111111111111111111,1111111111111111 11111111111 ea rerba quaa poulo apte jam posui, ot dicis: Sed
tuis, rernm et eliorum instrum, quos tibi in 111111 breviter, perstricte 11111 summatim opiniones roeo cu·
rem nectes socios potueris 11111111,111111111111111- insiliet lteresis peni, et qttid centro tenent Ecclesia
jurandum. Quod ut 1111, 1111 ipsas primas liujus la· catholice, petentum instructioni setis est, subdi. Ecce
boris 1111 partes, nbi est ista permensio, 1111111111 iterum mittis iu longum : nen quia diei ist'a breviter .
1111111111111111111111111111111111111111111 siue uon 1111111, 1111111 debent; scd quia 1111
propter illa num restant, noveritis nutantum pro rue insultassent, ut qtramlibet breviter dicenda. 1111111 -
, orare debentis, quicumque rtosse potueritis, t mejam litteras ssagitcnt : tu autem nt uelut pnotlnm, inqttis,
inisse snsceptunnboe tarn grattde negottnnn, quood a ee ortensibus enrrrepteeemmenitorie, 111111 1111111111- .
me desideretis impleri. jectionem ent restrictionem concluseramus, nc plonius

Petis ergo (quod tute indicant litterae, qtttts ad rne 7111111111111111111111111 111111111111111111111 trans· ·
dedisti, enm primum a me petere ista 1111111111 11111111111111111111111, ct precipue, 11111111 le:

’ 1111111111 rr. seurnrcrmennu.

11111111 steresibus ad Quodvultdeum remenitus est denuo ad codices manuscriptos 1111111111 qumque, et ad Gallicanos
duodecima scilieet ncgios dnos. quatuor colbertinus, tmrudniesnornm trrajoris· consentes basielensis unum, ad victorinum,
11111111111111111111111111,1“111111111111,1111111111111;11111111 lectiores eelmeormn septem quibus 'theologi 11111·
uiensesusl sunt; pestremo ad editiones 11111111 nunrerlmcbii, desiderii 1111111. 11 'theologorum torneiensium.

, Comperoeimns pretereo eos omncs editiones-initio 11111. ortonnes, t. l, 1111111111. bt

1 [1111111111. ,11 uss, 11111111.
(1) 11111111 1111111111111 tes. '

 

