   

  

ΓπψΙιι-ιὶι-ιι οι Two “

   
 
 
  
 
  
   
  
   

uns qus ροιιι wi w.
ita-11¹1: alu
noys&

«nandum-nn· ’
‹ha-ne„ rum rb ι·
wri ¹
{1151 .
meula!
qnorum
«ur-nn»... =.·,.

(Lu-u nx

 
      
  
 
   

*marone-“¹¹¹¹ ,
μψ,ιι1·τ’”[“””,,“ -·‹..‚]

ων. nunu-anm

  

 

m ιιιιιι aner.
quia a lat(

   

ua, mmmm-a &pmlfl'
qua-mi, aaa.. ›- m«. „affl” ”
nvn esse υ, nm ana-a· maj-¹ ..mun-'¹' ¹

. m vm mna-2 mm ⁴·

   
 
    
   

 

debuisti. tum:- m ιι ιιι-τιήι- “nuru‘' ν ¹ ¹¹ Ι, - ιι,
..1111=·⁵‚e.x›„·.·.= unq-m nnn.- ..u-⁴- μην·- fi, v ,ι vn-
mu- mmu-swm μιν». κη. mv. . u·- ,μ ν· Ἀ· “ mnem-
adverterem-au mnu-07 *va-u on- & m* ,, ’ ’ΜΜΙΜΜ
mua [aen-m -u Lme- ›oea nnn-nu„ ,καθ’ 'x snm darm
quam m,- ῐι. .- utu.. hu -ι unu-w, ι.- ’““ , . :perum susm
capu-nm ¹11ae leam aa ινα-η vma- πόμ’ ’ ,ιῃιυμῑε dietum
cngiumem eum-2· ¹2⁸5- a· *tou-¹* ”⁴⁴ ⁸ ¹ · “ “ .ιιιι· : Δι ιΊΙι 11:11:

.·ι m ιἰιιιΙΙόςῖιίι qula
rura man. σε fn latrium
Ι ῳ Β οη, le maenum.

undictam.. ιᾼ ιιι m, ,μ-ἰιν* ·*
nun mn [affl ’ibn' &a σόα-ν’* ”“’
unq-21 oqnznaa- mma-amuffl· ⁴¹ ,-
n· ει auxumam-'ww‘ ““ ³
ειιιιιιιιυιυ. vui· αι’-Δρ, θηρί’* '
mumma-ammaum*
muhata-mmmm snauh* ι’
analabum-nun« ΗΠ’ ¹ ⁴
timum-,pann ἅμ”. ⁸⁴⁴·

:mm-...rf‘

  
  
   

