893 titii-:ti QUARTUS. 1001

’ 111111111111111111111111111·111111111111111 1111111111 1111111111, pro anno positus intelligitur. 1111011101 00101 : lirro-
1111111111111111111111 11111111111111111 111111 1111111111 1111) . drnpintoettee annis 1111101001111101111111ρὶ100.Ι iit qua-
11111111· 111 111111 1111111111 1111111111111 1111111111111 dragics sexies seni, firrttt ducenti septuaginta eet
accepimns: ut in line temporis etiam resurrectione qu „umerus 00Νο comple, „mm ,nem e, m
1111111111111111 11 111111 1111111111111111 1111111111, 111111 111· 11101,0011111011001 decem menses parientibus leminis
lum anime, verum ctiam corperis irtllrmitatc sane· impuram, : „on quq, omn„ ,d ,mum diem pos, ,
01001101101010111011011111[0011011010οο11001011ιο1 ,mum mensem gemmunt, Μ qui, ip„ pericctio
lietuino sanna et crecta, qnam curvaverat lullrmitas 00190115 pompm 000 diebu, ,d ,mum perduc„ mm, ³
1111111111 11111115 1111 11111111 1111111 1111111111 1101111111 · peritur, 110011 majoribus traditum suscipiens Eccle-
planglt illa rex 11111101 : Cerrnaertnrt onirnnm nucem ⁸1ae eqsqogjq ,⁰020qu oum enim calendas amnis
(111111117111111111111111111111111111111 1111111) 1111111111 conceptus creditur, qno et 0011011111 monumento
111111111111111111111111, 1111111 1111111111· 11111111 111· novo quo sepultus est, ulti nullus erat mortuorunt
101001001011111000111010010 11110111011101111 nutriero positos (loon. xtx, 11, 11), nec ante, ncc postea,
’ solidi quadrati 11111111, 11111111 111 111111 111111 1111111 congruit 010101 011011111ου0 conceptus est, 0111 nullus
1111111· 111111 11111111 111111 11111111 1111111111111 1111111 1011111ιο10100[0011011001.Νο101101011100111101001100
ortior qnoque 11111 111111111111111111111111111 1111111111· calendas jarroarias. 1111 1110 0100 dic usqne ad istum
tent ctiam 11111111 11111111 1111111111· 5111 111 11111 1111 componun, ducenti septuaginta et 101 reperiuntur
intercessum cst, 01 dimitteretur illo anno, ut si lut· dics, qui senarium numerum quadragies sexies 111-
etnnr 1111111 1111111 1111111111111111111111111111·11111 beni. Quo nurnero annorum 1011101011 edificatum est,
611). llam ct tres anni ed eamdem 1110011111111 qnia eo nurnero senariorum corpus 1101111111 perlectum
distributionem neritinae, ct menses trium anno· 100011110100110101011001100010111,0110010100-
111111 qundmtum 1111111111 1111111111 (1111111 1111 1111111 10111. Dicebat cuim 1100 de tenrpie eorporis 1111 (td.
seni. ' Ι 11,19-11),1100101111οη11111111001 1010111111111011000·
8· dutus eriam 0111111111111111 nenses integri· getii testimonio 1001111111, quo atr: ster 1111111111
considerentur, 1111111 11111111 (1111 1011111111 (11111111 iu centreceti tridua dictor, et 1111111 coctilem sic erit
quippenrenscm veteres observaverunt, quem circui· pipp, 1111011111 ie eorde terre triltn didus, et tritu
010 intrarit ostendit), senario numero pollet. Qrod 1100111111(101111.111,16). Ι
enim 0110111 sex in primo ordine punicantem, qui (1111111 vt, -10, magum 0000000000, q, 4⁸⁰
0011111011ιηί1010010011101111011110001ος 1100111001 niamnppnrer enlin 11111011 nd dnpltnn. ipsum autem
· porrigine in secundo ordine, qul 001111110111001101 triduum non totum ct plenum luisse, Scriptura testis
perveniatur ad centnm. Sexagenarius ergo numerus est: sed primus diesa parte extrema inrue 10111000.
dicrum, sexta pars anni 0111110111110 pot· scutarium ratos est; dics 1010 1011101 0 00110 prima, 01 1011
primi uersus multiplicatur¹, 10000001 senarius 10- 10101; mcdiusautem intereos, io est, secundusdiss
0110111 101101, 01 tion seties sexageni, trecenti ct absolute tetus vigintiquatuor lteris suis, duodecim
. 0010011111 dies, qul sunt integri 11110110οἱ10 turenses. nocturnis eg quodecim diurnis, crucifigas 000 quim
. 6010000110110110100101001101111011000011001111 primo Judreorum vocibus 11011 tertio, cutncssetdics
’ 11011110111011111111110001101100 nnitnadt·crsnsest; sexta 1011111111. Deinde in 1010 eruce suspensus 011
10110011010010010011011101 01 ‹ptadraus diei, ut sul lrora 10110, 01 1011110111 tradidit 11010 nona (td. xxvn,
impleat cursum 101101 ponuntque concludor: quatuor 11561810011010111111001001110111 rere 10011011 erret,
enim quadrantes iocinnt unum diem, quem necesse sieut sese habent verita Evangelii (11010. xv, disten
Ι 011 intercalari excurso quadriennio, quud bissextum qnod intelligitur, in 11101101.11010111010100111010111,
100101, 110 temporum erdo turbeturzctiam ipsos dies etiam si alia ratio ,reddi potest, quomodo non sit
quinque et quadrantem si consideremus, senarius contra Evangelinm loannis (10011011, 11), 111 11010
1111010101 iu eis plurimum valet. Primum, quia sicui tertia tigno suspensus intelligatur3 toton diem ¹ pri-
dni sciet ut a parte totum computetur, nen sunt iam memnon comprehendis. Ergo 0 01110 extrema totus
dies quinque, sed potios sex, ut quadrans ilic acci· computabitur, sicut tertinsa parte minationem
pietur pro die. 11011110,ου1010 1011100100υο dielrus usqne ad diluculum, quo 11010101 resurrectio declarate
sexta 0111 mensis est: ipse autern quadrans sex lto· est, ad centnm diem pertinet ε qnia [10010111 1111111111
1111101101. ’101111 enim dies, id est, cum sua nocte, tenebris luceto clarescere (ll Cor. rr, 6), 01 per 011·
0101111100010011101010111, qnorum pars quarta, qnae 11010 iton Testamenti et 01111010011000101000100110·
Ι011 quadrans diet, sex ltere inueniuntur: ite iu anni nis Christi audiremus, Fecistis errirn 1110101110 11110110 ,
001111 10101101000101010101000011οῂ · nene 0111011 1111 in licutino( Epire. 0, 8); insinuat
CAPUT V· -· 9· sedarint 11111111 edificatione nobis quodam modo quodanoctc dics stimat initium.

- corporirclrristi 111111011011111011110010110111100. sicutenim primi dics propter lrrtnrnnt ltominis la·
lice immerito in edificatione corporis ilorninioi, itt psum 11000 10 noctem (1101101, ll); ita isti pmpter
cujus 10111110010111111 a 11011011 destructum triduo se ltominisrcpamtionemn 100011111οι1100011000100110·
resuscitaturnm 0110 diceltot, numerus ipsc serrarius lut· Ab hora crgo mortis usqne ad 1111011οω10101·

ι111111111111111111111001111.11011011111..011-1110111111ιο :nu- 1313111111111101111111111111111, 111111111111111111110111 ,’
000001111010011001001. pega· - ,

 

