stt

aarum vestimento 101011 10011111ος 001 erudimur in
regno emiorum, ad similitudinem illius patrisfamilias,
quem commemorat Dominus proterentem 10 tbo-
sauro suo nora et 101011 (1101111. 1111, 11). 1110 111011
100111 pannum norum uestimento reteri, 01100011-
arentiam sult babere spiritualem, et nondum deposuit
00011 carnalem. Nam legite diligenter, 01 111010 10
jejunio Donriuum interrogatum, respondisse, Nemo
assuit pannum nonunt oestirnenta 001011 (la. tx, 16).
Adhuc euim discipuli bominum carnaliter diligebant,
quandoquidem etiam ne occisum amitterent, lormi-
dabant. Unde Petrum revocantem 001 passione, 01-
tanam appellat, quod non 01001οι0110 1101 sunt , sed
quoe bominum (11. xm, 13). Proinde attendite in illa
' 011111101010011110100101101, 0110 istam lucem so·

- lis canni conspicuam tanquam ad exemplum 101110

propositam diligitis et adoratis, qnam carnalem spem

LlBEli NONUS.

‘ili
geratis : 0111101ῖοῑὶ0 10111111100111 quamodo pru·
dentice 0111110, tnrrqnunr uestimento 101011 100110111.
111111111101 curn pannus 110110 vestimento reteri
uon conveniat, uude potueruut principibus 10111111-

rom membra 1101 100111, non adjuncta atque 00110111, .

scd‚quod est 1οΙ1οι101100, commixta et 00101010
0011010101 10 utrumque retus 001, quia utrumque
laisum, 01 utrumqne dc prudentia 011110 0011 Nisi
10110 1110101110 probare uuum luisse riorum, alterum
vetus, quia unrjor scissura 11011 est; ut miserabilis
01111010 reguo lacis abscinderetur, et globo teue-
brarum aterna prena corrigeretur. Et tamen argute
sibi ridetur uelut acu lingum diuinarum scripturarum
firmamenta compungere ¹, talium tabularum sordi·
bus 011101, 101 mendicus indutor.

ί810111. 011100. 1111101101, 0001010010.

LIBER NON U'S.

*un—‘⁸⁸’—

caeos 1111111111-1000100 dixit : Quare non
accipis ictus Testamentum? Si 10οο10110 110111 sub
001011 11110 ab eo discedere, milri quare uon 110011
11 inquo natus uon sum, non usurpare? omues quippe
Gentiles nascimur, non iudaei, non deniqne Cbri-
stiani e 001 alios 01 00 ex eadem Gentilitate Testa-
mentum lletus adducit, lecitque 11110ος 11100 No·
10111,011111111 Christianos : tanquam si dum arbores,
dulcis 01 amara, radicibus suis 11110101111100
rim trartslcrant, immutandam qrrnnnrtbus suis. 100·
010110 0100 11 dulcem transeuntibus ex 011110, quam
demens 010 ego, si in amaram corruertnr ex
1111011

111111· 11. - 1000011100 respondit z Cur ergo
Apostolus, quem dicis relicto ludaismo er 11101110-
1110 transisse iu dulcedinem, magis inde 111010011-
mos dicit, qui ex ipsa populo in Christum eredere no·
luerunt ; et inipso olem radice, id est origine saneto-
rurn llcbraeorum, tanquam oleastrum gentes insertas,
ut tierent participes pinguedinis oleael Nam cum 10
1011001111 11000 admoneret Gentes ne superbirent,
ita loeutus 001 : l'oiis errius, iuquit, 1100 Gentibus,
0011111000111010000 0000 Gentium Apostolus, minister
rium 100010010111100, 01000110100100101101101011 pro-
noeurc potero 0010011 aream, 01 001100 [camarinnani
illis. 81101001101110100110001011101100011001011, qna· erit
0000010110, 010101100011011010181001101 delibatio san·

sta 001, 01 0000001010,· 01 sirudis 001010 001 , 01 euasi 1

arrad si aliqui 00101110 irretirent, trs antem 0001 esses
oleaster, insertur 00 inillis, 01 000100 radicis 100110 es
01 pingueainis 01010, noli gloriari 0110010κο ramos. Quod
si gloriaris, nan 10 radicem portas, sed 1011010. ilicis
erqo .· Fraeti rant rarrri 11000 1000101. darre. 1001010-
litate 010011 sunt. l'rr 001011 1110 0100, 0011011011 000010,
001 tine .· narn si 11000 0110101100 101110 non pepercit,
neque tibi 001001. lide 0100 10111010οι01 amenitatem
1101 :in 000 quidem qui ceciderunt, uanitatem,- in 10
enters bonitatem, si perrrranseris in ienitate .· 01100110

0110 0001101011 illi si uon pertransierint 1111010-
dealitate, inserentur: potens 001 eninr Deus iterum
inserere illos. Nara si 10 00 natarali eccisus oleastro
01 corrtra 00101011 insertas 00 in 1100011 olioarn,· quanta
100010 illi qui secandum naturam 0011, 1000101101 snm
0100111010 eninr 000 101101010,11011·00, sacramentam
1100, 01000 0111010110 rapientes, quia cacitas 0000110
101001 [acta est, 10100 plenitudo Gentium intraret, 01
010 earnis 101001001100 010101(11011. xi, laed). tide-
110 ergo 100, qui in 1011 inseri radice uon uultis, aon
quidem 1110110 rantis esso similes, sient est carrralis
et impios populus trrdreonnn, sod iu oleastri nnan-
tndinc remansisse. Nam quid, nisi oleastrum Gentium
sapit, adorare solem et lunam? Nisi 10110 propterea
100 jam non putatis 0000 in oleastro Gentium , quiz
spinos nori generis addidistis, et 11101111 Clrristum,
quem eum sole et 11111 coleretis, ,non manu fabrili,
sed 00110100 00110 linxistis? inserimini ergo in radi·
00110101, quo 00 redditum gaudet Apostolus, qui
inter lmctos ramos 0011101010111110111111. 111000
quiippe liberatum dicit, eum se a ludaismo ad Chri·
stum transisse laetatur , quia Christus semper iu illa
radice, atque iu illa arbore, 011111011100011 iu quom
uenientem qui nou crediderunt, 111011 01111 1110; 01
001 01011101111, 1100111 0111 ibi r quibus ne super·
biaut, dicitnr, Noli 011010 000010, sed time .· namsi
1100000101011100 100110 1100 pepercit, 1000011111 001001.
Sed 1010 ipsis 1100110 desperetur, paulo post dicit a
Et ipsi si non peraranterint in incredulitate, inserentur .·
001000 001 snirrs 11000 iterans inserere 11100. Nam si 110
es 00101011 0011000 oleastro, 01000110 0010100110001100
es in 100001 clinans ,· quanto magis ilii qni 0000011000 na·
taram sunt, inserentur 0100 aliua? Eece unde etiarn
ipse gloriatur,a 11101111 liberatus, et radicis pingue·
dini redditus. Qui ergo ia robis sunt, qnos 1110110-
git impietas, redeant, et 111010 inserantur. Qui autera
aurianam ibi 1001111, 10111011010111111 sterilitato

praelat, participes fecunditatis lutari·

 

