1 11111 bu animatas, S. tbcbsatm ’ {m

4411414444 natura 14 Putre generatim 444 Spiritui dederit, ut quenndrrrodrrnr de ee, 4444 141114 4444444
4444444 prestet essentium sine ullo initio temporis, procedat. Ncqrrceniruposrurnus ducere quod 4444144144
4144414444444441444444 44444444· neutroque processio? Spiritus 44444444, cumcito Peter, 41444 414 retrusae
ideo 4441444 eum Spiritum sanctum genitum non diea- per 144 44444 Peter curn 14144441444414 semetipso, de&
snus, dicere tamennon autiernus ingenitum, ne in et Filio nitnrn lrrriere 14 serrretipro3 sic 41 dediscitur ·
boe uocabulo 441 duos patres iu illrr Trinitate, 441 444441441414444,414444444444414414 ipso (144 teche ⁵
riuos qui uon sunt 14 4114 quispiam suspicetur. Pater Ecaup. tract. 99, 444. 8, 9 ). line 14 illo 4444444444 14 ’
eninr solus nou est tle alio, ideo solus appellatur in· buno librum transtuli, sed boeiumnon tundentur
penitus , non quidem in seripturis , 441 14 consuetu· loquens.
dine disputantium, et 14 44 tantu sermonem qualem 49, verum si 411444 imaginem contuendam, et
1111011111 proferentium. 111144444414444 dt! Putre tratas ad videnda Μ, quam vop-a sint· (¹11ae jn mmm mem
est: et Spiritus sanetus 14 Putre priuciprluer, 44 sune, pec 4444 sic 44444 ut tres persouze sint, 441
ipso sine ullo temporis interr-ullo doute, communiter 444444 triu lmrninis sunt rprae unu persons eet, minu
denuoque procedit. bieeretur autem illius Patris 44 1144441 sunt ε cnr non 14 4444 44444444 141444444, nnn
Filii ,si , quod abhorret ab onmium 4444444444 sensi· bens est, 44414444 plotius quod iu 444444 Litteris inue-
bus, 44444 ambo genuissent. Non igiturab utroque est uitrrr,rpunm 444414444444111441444444411141114441444444
genitus, sed proeedrt ab utroque sorborum Sprrrtus 444444 41 bumont 444444 44414 serbeet infirmaque 4444
CAPUT 4444144. - 48. Quid lric 44414444 nd solutio· cupitur? 14 44444 curn inconcusse crediderint scripte
nent quintrionis, cur Spiritus non dicatur pertitus, et cur ris sanetis tanquam veracissimis testibus, agant 44444-
eolus Peter ruperritur. Quid nperrdrrrrr'' rrs rpri lrrec non rinetquaererrdoetbcucmreudoutmtcibgsst 11444,
intellipurrt. 14444444 quin 444 4444 4444444444, 44 munuli, ut querutum rirleri potest, uideatur 444444 quod 44444·
44 incorporali, et irrellubiliter immutabili, 44444144- 4444114. Quis lmc prohibenti lmo vero 41 boc nnis
4444441441 Trinitatc dillleillinrnrn 444 generationem nou hortetur? Si 4444444 propterea nepotulum petunt
processione distinguere, srrillciat interim 414 qui ex· 1444 csse, quia 44 444 valent cueisatentlbns terruere3
teudi non uolent amplius ¹, 41 quod 141444 re in ser· debent et illi rpriex nativitate sna cuci 444444444441444
tuone quodam prolerendo 41 aures populi cbristinni negare. Lus crgo lueet in tenebris : (4441414444 te·
diximus, dictumque conscripsimus. luter 444444 eninr 441444 nou comprehendunt (14444. r, 1), illuminentur
eumper seripturarum eructarunt 444414444414 14444414· 0411040111 441 sini 114148, el incipientem lux 14
tero de utroque procedere Spiritum sanetum: Si wmpt'tali‘llle iltssdelittmt alque boc 4444441444 144414-
erpo, inquom, ct de Putre 44 14 Filio procedit Spiritus mento 4141444444 41 4114414444 eredunt, ut sli- ,
4444444444411144414414,4 444 l'rrtre procedit (1444. xa, qrrnorlo possint 441444. Sunt eninr 44444 144 ereduntur,
11414144, prrurr, 44444 qrrenurdnrodurn rotet 41 cunr re· ut rideri jam ornnino non possint. 4144444144 cbristus
[erre ecquod ipsius 444. 14 quo ct ipsc 4441 Unde rt iterum in eruce ridendus est : 441 nni bae 4444144444
illud err rprod rit, r llerr doctrino non ert uren, sed qnod 144 14444444 atque visuro cst, ut bttururn 44 ri·
cpuequi 4444444414 r (11. vrr, 441). 81 ipiurr 4414114441- 144414444 jamnon speretur, non pervenitur 41 curt
pitueriusdoctrirru,qunur turnen dicit rrorr 444444, 441 stum, unalis 4144 lirreuidentlus est. Qusrrlunr vero .
Putrir,· qrrunto mapir 11414 irrtcllipcrrdus est 44 14 ipso attinet 41 1444444 summam, ineffabilem, incucurrerunt,
procedere Spiritus 44444444, nii sic nit, «br Putre immutabilemque naturam per intelligentiam utcnnt·
procedit, i nt non diceret, De ure non procedit? A queeernenrlam, nusquam 44 melius, repentedanta·
putamen lrrrlret Filius ut sit Dens (ert eninr delier xat 1141 regula, acies humanu ruentis exercet, qrrstn
1444414444 14144 urium ut de illo etiarn procedet 44 eoquod ipse lrorno in 444 natura melius 44444414
Spiritus sonetur .· 44 per lroc Spiritus 4444444 ut etiarn animalibus, melius ctiarrreeteris 44414444 sose pertibus
dc Filio procedat, 444444 procedit 14 Putre, 41144414- 144144, quod est ipsa 4444444 :cui quitiam rernur inrisi-
144 Putre. llic 44444444444444441441144444444444,444444- 1144444 tribntusestuisrts, 44 444 tanquam in loco sn·
turn a talibus quales rros eumue, intellipi potest, cur periore atque interiore honorabiliter prusiae-nrt, in-
nondicntur uatus esre, scd potius procedere Spiritus dicanda omnia nuntiant 441444 corporis 44444444 et
sanctur .· quereiam 4144 ipre F ilius diceretur, curiorum qun non est superior, cui subdita regentis est, 4141
utique filius diceretur,· quod absurdissimum 444. Filius licus, '
quippe nulius est duorum, 4141 patrie 44 44444414. nostr 50. vorum 444444· bne qum 444444 June (441, 01 pipp
autemut 44444 1144444 Patrem et 114444 Filium aliquid ullus summm ’4444444444 ineffabilium dignm ως,
tale suspicemur. Quia nec filius lroorinurn sirnul et 44 dixisse audeo profiteri, sed 4444414444 postu mma.
patre et 44 4444444 procedit .· 441 cunr iu matrem procedit rem scientiamque er me 1444141444, ttee pom md
1111111 ²¹⁰8 ‘¹⁰²⁶ 11011111 1114111θὶ ‘i llll l'll ‘⁸⁰40 illato(Prrrl crxxrnr, o);0ur, animamea, 4414444444
lucent procedit es 444444, non tnnc proceru cn patre. sentis, 4144444441441441, donec numqui 4444414144
Spiritus 44444444 sanctaenon de 144444444411444141444444444444444441144414114414441144444414, seminemus
eruatur peredit nd sanctificandam cerularium sed languores tut (Psoi crt ,511 Agassas te 44444 1411)
41444441 14 utroque procedit: 4444444414 lroc Pater Filio 4444444141, quoSamaritannsillennrduxiteussqnen -

lusurpridarn, 4441 44444, ubi ulimmerianum
Ι1114144444444144444414444444. thess, ru, annnnseriptis. ’li‘ ‘ll 1441414341414* 1141 1444114 “0¹ 1111111011,ΰέ

 

