111 oc reintrare, s. tuousrrur - a

1111111111,111111111111111111111111111111111,11111 licus quod antea uon (1111111111. semitutum 111 re
tamen ipsi substantiae uei accidisse aliquid intelli· ,1111111111111111111111111111111111 1111111111 1111 qul
gatar, secl iflicrcaturce ad quam dicitorl 1111111111, cialiquidaccidcrit‚ sedolanesecurttium 1111111111.
iuquitr 1111111111 [ortua 11 neiis (Ptol. exxrzx, 1). ,ad quod dici aliquid Deus incinit relative. ta qrti
¹llcfogium ergo nostrum fieusrclatircdicitur‚ adnos amicus ilci justusesse incipit, ipse mutatur: ficar .
enim refertur, et tuno refugium nostrum fit, curn ad autem absit ut temporaliter aliquem diligat ¹, 11111·
eum refugimus t numquid tunc iit aliquid io clus na· nora dilectioneque in illo ante oon erat, apud quea
tura, quod antequam ad cum refugeremus non crati neo praeterita transierunt, et futura jam facta sau.
ln nobis crgo fu aliqua mutatio ε deteriores cnim¹ ltaque omncs sanctes saesaute mundi constuutioara
fuimus antequam ad eam refugeremus, 11 efficimur dilexit, sicot predestinavit : scd cum convertamus
ad eum refugiendo meliores: in iilo antem 111111. inveniunt iilum, tanc inciperem eo diligi dicontur.
Sic et pater noster esse incipit, cum per ojus gratiam 0100 010110 11100101 quo potest humano ad'eettr uqi
regeneramur, qnoniam dedit anobis potestatem filios quod dicitur. Sic ctiam cunr iratus malis dicitur, 11
11111111 (loom, 11). Substantia itaque nostra muta· 1110011100 11001οἱ 1111 mammonam ipse: 1111111111-
tur 1111111111, com 11111 ejus efficimur 1 simulet illc 11111111 oculis aspera, 1111111 lenises13 ipsorum 11111111
pater noster esse incipit, sed nulla oontnrutatioue 010101100010011000·

sirm substantias. Quod crgo terrmnraliter dici incipit 01111111.111ιί11111111111111111111911.

arnon saurus,

- 11111111111111111111111ἒ31111111111111111111111111111111111111Ιὶ1),υεί1111111011 11 “ ,disguratmaaaa
11111 noa sii lose sapientias tantum sapientia* 01111, au sapientia sapientiam genueritzct itata tranlisper 1111111111.
1111111111 nrutas ct mqrralitas ratris et tilii ac spiritus sancti ι 11 1111 fretun triplicem. scd Trinitatem credi elmere. tiiai
1111111111 1111 explicatur triferii dictum: «aeternitas in 11111, specics in uuagrne, usus inuertere·

&difficili

CAPUT 1111111111. - 1. Pilius 1111111111 Aposto- Patrem nou csse· sapientem, nisi habendo nolentia,
lrtm circuiet sapientie 01111111. lliuc ratiocinatio qnam genuit, nou existendo perse Pater 11111...
eutroticuom 1111111 priores 11111111. Difficultas 111 pientia, Deinde si ita est, 1111111 quoque ipse aiut
Pater 11111 11111111 mpicrttio, scd 1111111111 sapientior Po· qjchuf Deus qe 000, lumen (10 lumine, videndum α
fer· AErquafitaiem 101110 0111111 01 8011110000οῡῑί utrum possit sapientiade sapientia dici. 11 11111111
otttaut nonnulli cx froc, impediri quominus iutelli— neus parer ipsa sapientia, seq tanqum genno,- ⁸³1³}st
10100· (1010 0001101000 001, 01010000 1101 uirtutem et tice. Quod 11 tenemus, cor non et magnitudinum,
fici sapientiem .· ut ideo non rideatur equalitas, ‘eq bonilatis, eqaeqernqqq3‚010mqu⁰20„flae m
quin uon est Pater inse virtus et sapientia, sed genitor sin, 111 uon ipse ,ῑι sqq magnum, ος m
genitor virtutis ct sapientie. iit revera nou mc- bonitas,ermaaeqernqqq9‚0qquaomnqpo10„232‚ Μ,
diceri intentione quasti solet, quomodo dicatur Deus magumque magnus sqq quam gemm, Θ, 0, mm„
111101180111111611111111111101. Ᾰ1111111111Ᾱβ118101118101111· bonus, οἱ ffiaetemjme memus, οι ga omnjpooenffi
00001)0100’01010000111010001001000(1000·1111111 omnipotensque defflorata cst. sicut non ipse 111
1111111101111111110111111111111111] 111111011100 1110110 11· sapientia 031¹, Μ] ea „pientia sapiens est qum (k
tittcinati sunt, eos dutttaxat qui prius se atlrcrsum 5110 „aaa esi? Nam quud 110„ esi formidandum, ,η ω.
catholicam fidem extulerunt. damipeo'nuos dixisse gamm multos filios fici dicere. prater adoptionem
fertur, 51 111100 0011 00100 0011 01 00100 001, 01011000· creatorae, coaeternos Patri, si trtaqnltudinls 111 qe·
nus quando non erat 1111111111 intelligens ctiam 1111111 est, er honitatis, maternitatis, et omnipoten-
101001 0000 1100 sempiternum 0000, 01 011 0001011100 tice. lfuicenim calumniae facile respondetur, sic oua
1001111100. 01001011001001101 1111011οῑ abique 0111111 effici, quia mulia nominata sunt, ut ille multotum
0111100011οῑ, 000000 001 1111, 01000010001010001 01 filiorum coaeternorum sit paren quemadmodum nort
00001 11010 0100000· 110110110111010 0000110000 111001 elicitur ot duorum sit, cum dicitur Christus llei trir-
abjoceront istam sententiam, fassique sunt, non ex quaeq 001 inpunita, Eadem quippe vinu, qm ς..
10010010 01011010 1111010 1101· 300 10100 (1101010110οθ0 pientia, et cadem sapientia qum virtus est 2 ita iqi-
quas 1111111111 nostri aduersum cos qui dicebant, Erat qur 1 qqqm qe efficeris, nt eadem sit magnitudoque
tempusquando non eratfilius, hanc etiam ¹uormnffi vinus, 02 sq quq arm, qum ver ,upra common„
ratiocinationem inserebant r Si ilci iilius virtus ct gum, qq commemorationum possum, ῃ
uerecundoque utiquam neos rire 1111111 et 11111 1.-1. conuerteret 11111 1111111111.
tapkttliafuil, cooelctutti 1181 [100 Palri Filiustdicil tur, (μη non, 5011811101111101111111180111801118111111111
suren 01111011. camum 011· arturo er dd 11- 11 nitrum 111111, 11 ost, pater, ut geritur, vu 1111
nieruimn,⁸ ct Deum aliquando non fiabuissc virtutem ciprum 11111, si etiam gignens ci qood de 11 11111111
adimplentium, dementis 111 dicere: non iqitnr erat 'mum m ‘W

.‚ ..

”mm qu⁸⁰⁴¹⁰ '¹⁰¹¹ ⁰¹³⁸ Filius· ‘aliquot uss, ,111111 unu 1111 ioco 11111 mmmm.
2 Quae ratiocinatio ad id cogit, ut dicamus ileum 111111, itam 111111 i castigantur cx 111

 

