11111

Qnttd ferimus faeiat. pult, obsecro. 1111111111 llo-
111111111111111111, pompis ot attgefis ejas a lnee est iila
damnosa 1111111111, eui rernnrtiare compellimur. lli·
aletis, dileetissirni, qualern sententiam protulerunt
1111111 defensores. ·

01111111.- 1111111111 tr Baptistae. t’tgttet itu·
que unnsquisque, ue oon ex toto renuntians post
professionem, apud 11111111111111111111 patnros re·
1111111111111 incipiat teras 1111111111111111, 1111111
12111111111111 sna gratia liberare. 1111 sibi blarr-
diautm, qni 11111 gratiam acceptam corrigi 1111111,

alque rursus 111 illas suas pristinas redonat 10111· ,

ptates. Exspecmlur 11111 rias jtnlieii, 1111111 1111
aequissimus jtnlett, qui nullius potentis 111111111111 11·
cipiet, enjm palatium 11111 argentone turno cortann-
1111111111 onnres auinne, nt referat uuaqrneque
susurrium ea qnae percorpus gessit, sire bonurn, sire
oraturo 111611 t, 11).111111111111111111111111
1111111111ς recitabuntur rerba professionis nostra. Et
si talis inventus tuor-ir quisque, ut delator ex bae rita

1111111111 exsultabit ille atbersarins iu conspeetu se· ,

1111111111 ¹ judicis, srqrerioreru se esse 1111111111, argens
1111111 eausam apud talem 1111111111 : AEqnissinre. inquit,
1111111 justo, 1111111 t 11111111 11 judiciam 1111111111
1111111111. 11111111, lii). ludica menan 1111111111
brus esse noluit a mens est, meeum darnrrandns est.
Post renuntiationem utquid inuasit panrtos 1111111
Quid apud eum iruputlieitia faciebat, eni ipse rentur·
tioreratl Quid interruperantia. quirl avaritia, (1111 111,

quid snperbia, quid caetera orearfPostremo, aequissi· ,

nte : fugientem a rrae, 1111111111111111111,1111111111
meis quibus remmtiatterat apprehendi, invasorem tie·
tfnni ε 11 ipa 1111111111 motin 11111 possessionen nte
apaprebeosus est. Quid enirn in eir-eo faciebat, atquo
tut furios, lites 2, insanas voees, inanesque uictorias,
' tum jam a se alienas 1111111111111111111111111111 in tiroa-
tro faciebat 1111111111 tarpinru vrriuptatnmi Qrtirl in
aorpbubeano erardeltates suis taeniis intuendol Tbe-
sanrizaritsibi irurn 11 die im· 111111. 11, 5). llaec onuria
ntea post reorrutiationem inuasit, mens esso rolnit, et
11111 1111111111. sortientium aequissime: quoniam
quem tu diguatus es tanto pretio liberare, ipse nrilti
ee poslmodtnn 1111111 obligare. Poterit, dilectissimi,
os 11111111 is ni post professionem snam talis itu-erri-
111,1111111111111111111111111 Videte qnid agatis,
filii arei, iratres mei; videtequid agatis, quemodo
ltane professionem vestram cttstotliatis. Corrtestatunr
rus per ipsunt judicent omnesque potestates eoelestes,
qnae et nos arrtlbnrt indifferentes, et aes exeip‘trnt pro·
dientes, 111111111111 gratiam flei 1111111111111611.
11,1), serf eorde tangre, tota virtute. perfecta fltlu
retrtrntiontes atque spernentes tant dantrrosanr dra·
1111111111 haereditatem, ne popilii vel 1111111111 rema·
treattr.

catut 1.-111111111111 Credite in ileum Pa·
trem omnipotentem. flatantes Patrem, 11111111 latere·
ditatern. Quis est iste f’ater omnipotens? Patrem
quidem 1111111, qui 1111111111, bonrum atque totius
muntii eognoseirnosesse per gratiam 3 sed et proprium
1111 Filium quaerimus per srrbstantiam: quoniam et
trrrteqoatu 1111111 muudus furttnrtetttr, Patet· erat. Si
1111111,11111111111111 ei 11111111111111
ipso enm ipso, 1111111111 ipse, serf 1111 11111;1111111111
ille Pater, 1111111111 a 1111111111 omrnpotens Pater
omnipotentem Filium genuit de se, ita 11111111111111,
nt trrtns 1111111111 11 se, et esset Pater Filii ‚ et Filius
l‘rtris, flens ex Demoleo ex 1111, tuanen et lruuine:
nee tamen dno dii, aut duo dies, aut tfuo luminaria ;
red onos 111111. nutis dies , trrrnm fumeo. flou capis
videndo, intellige ererlemfo :munda oenlos sordre,
1111 potius ipsa lux qnam desideras ridere, nnnrdet
ror tunm, ut sita peecatorum tenebris murtdatum :
1111111111 mundo corate, quio ipsi 1111111 ridebunt
11111111, 8). Eece extende aetem oculi 1111111111,
1· aurern eordis 1111111111 et 111111.Ρ1111111111 et

l aliu 11111, nunaunt.
¹ forbeiensis 11., 11.-111 1111111111 liter.

ltmztltttx.

Filius duo sonant, sed eum 1111 Filius dicit, Bgt'n·
Patre, et Peterin maeotidarum, 111), 1111111111·
Patris est murm Pater autern rrunqnarn frattina
1111111111111 principiorum 1111111111, et 111111
erut 111111 111111, 11 fletu 1111 1111111111 .· faecem 11
priruipfo· apriti 1111111 (11.1, 1); boe 1111111111 luna
1111111111 i‘atre. et 111111 11 Filio suo 1111111111
11111 ergo rino dii , sed trrrns est fleus. llies ex tie.
dnos rirfeutnr s' 1111111 alies :sed euru ipse Filiusitt
1111111111111111111111111,1111111111 poter uerter erpirrt
erdere dieat 111111, et ra'dit, et 1111111 est 1111111111
1111111111 autem tres 111111111111111111111111111111·
bre, non tres 1111111111111111111111, serf umrut 11 1111111-
bns appellarit 1111111111, 1111111111 tres dieto 11111111.
Unde ipse {lominus in Errrrrgeiio, 1111111 rolens 111111·
11111 dient ι1111111 et Fifinnr, 11111111111111111111111 f'a·
11111 tanquam alterunr dieta, rnouianr jam Ftttnrrr
uniebat rfietn, ostendensque ecuo 1111111111 ‹tetreret
videte tter rrnitoteru, qnia orultnu earrris 111111 in
lnnrnrnitateur : f'frilippe, inquit, 1111 ure uidit, uidit 11
Butram: ego enirn et Pater nou duo dres ¹, serf umt's.
St potes erpere, cape sempiternum dieto.

uat’ttt lt. - 11111111 1111111111111111111111. Lame·
tle 1111111 dno souare videntur luminaria : sut ab tt
a nobis, ne nos error lfaniefneorntn 11111111111111111111,
qur istum solem :restituant esse Cirristern 1111111111
1111111111111 eredimus 11111111 fatris, 1111111111-
1111, 1111111111, curn f‘atre nranentem, et orurna 11111
1111 dis nuentern : l’atrem per Filium 11111111 facien-
tern, 1111111111 rnrrrnli per 11111111 snum construere·
tem, Filium ad rurs uenientem ‚ nee Patrem deserete-
tem, 111111111 curn 1111111111111111111;111111111111111·
tero. et de se et de ilio splernlentem, radiantem,
eoruscantem ε non dno fammaris, sed unnur forneus.
1111111111 , ait, et Pater nanto 11111111 (fd. 1, 511). 111
rpso 11111 unigenito ait propbeta 1111111 : Sernei foca-
111 11111111,1111111111111111111. 111, fi) Quomodo
seurel tucrum est 11111, 11 seeundo sottuim nisi qrtia
Verbum intransgressibile proeedens de eorde Patris
‘strepuit romena, nt esset frorno, ex utero 11111111
vanu, et mansit : ad uns venit, et a Patre non reces-
sit. 11111 per 1111 quod semel 11111111 est fleus, snr-
rexit ornaris fabrica nostra a per boe quod 11111111
sonuit, faetus est pax nostra, nt solveret inimicitias fn
eante 1 Epiros. n, 11). lie lferbnrn, boe lumen non
respiciens 11111111, 1111111 tlieere Filium minorem,
utteru nos eonfitemur 1111111111 : insana eontunraeiu
1111111111 in eorde Patris trranenle disputare,
11111 semetipsum 1111111111 1111111111111111 1111·
1111, prins 11111 arf te, eotrsitfera te toturn, si potes
corrupte-bendere te : et tune disputa de illo qui feeit
et meet te. fide quant non altura sapiebat, setf in
snnplieitate cordis 11111111 nosse quaerebat ifle frnmilis,
ui io nno lapirlo superbam frorrtem dejecit 111111
11 1111111119). 11111111 non aliurn sapiebat:
eortsideratit euiur qnid 11 se ipso ageretur· ; 11111111·
ravit animant 1111111, lnspesit suattt fabricam, discus·
sit se inlus qnid esset, et ex qtta parte molem tatu
pttlelnom gubernaret, atque in raserrfe iuteo 111111 111·-
bitaret 1111111111 anima. piena nrrttis tlresaurissapiert.·

Ι tia, seierrtiau, prudentiae ε ulti illie essent 11111, nant

11111111, tam grandia ε qnae 1111111111 obtineret, iu
qua nrrllns est loerrs : atque 11 1111 fonte qnonrotlo
procederem sirtgrrlae uirtutes siue tliruinutione 11
exeuntis et profundentis. 11111 buc, considerauit 111,
1111111 1111 valuiteomprebornlere,oxelarnarit³ 111111-
11111 : Mirifcum ert 11111111 trra 11 rrre,· inuoluit, et rrott
potero 111 1 1111 1 Patri. 11111111, 6). 1111 1111111111,
Quando te possum eornpreberniere tarn maguum. qui
nre ipstnn non valeo explimre extremum et transumi
11111111111111111 inrutilenr requirentem modubnn 1111
infirmitatis, el 111111111111111111, serf ad ltmnilia itt·
elinantern : Arearum, inquinaberis, et plunsae 11111111, et

¹ alias bie et tor fo sementibus fineis pro, 11111, 111111·
ιι1111111111.
⁸ 1111111. 11111111,11111111111111111,11,11111111111.

 

