„r ’ · 1111111111. 111

rem, qur peretto ert 11111111 mpeiie eiust ibi non qui propteriucrorum avaritiam, otiam cum servom
11111111111111111111111111ς111111 satiabuntur qul non perdidit talentum quod acceperet, tantum
membris omnibus 1111111111 carnes gladius quianon amplius acquisivit, liqatismauibus et pedi·
detruncandam tatoris enim 1111111111· oue 111111111111111111111111,1111111
guig, quam inieram raireratiq sed nemo 1111111111 111111 11 stridor 11111111 (111111. uxr, 11-11) :et
„iiim moriendo 1111111111, ne in moriente simul qui bominem nou labentem 1111111 nuptialem do

, q etiam ipsa prena moriatur. Gur non bie 11111111- 11111111111 11111111 similiter alligatum simili sup
imaum mm„ Μὴ, mm sepianum plicio punit (11. xxu, 11-1111 ct qui venientibus ad
ease 11111111 An timet de 1111111111 111111, ne so, et pulsantibus, 11 dicentibus, Durriae, uperi ooiisr
tisias 1111111111 supprema roa 1111, qno ute reperiet, donauero: unanima oleum secum ’
impios preparatmittore3 ct ignoratmtser baeo dl· quod iuiuadereut suis lampadibus, nnn tulerunt
nendo ii 000 Prophetarum, 11 ipso 11 111111, ouius (ld. uxr, i-2) a et quui propter uuum contumeliosum
taur 1111111111 seueritatem in Evangelio 11111111 verbum mittit iu gebennam (ld. r, 2111111111 pro
1111111111 temporati cibo uon accepto, igne damnat 111111

capili· xvii- abileprcitcndit 11111, quud (111, 11, ii). 1111 atrine hujusmodi si quis resana

poerrrr impiarum significatas per 1111111111 ct bo· mento 1111111111,1111111111,11111 aspera colligat:
trum amaritudinis, ct furorem draconum atque aspl- 11 sic bonrines utrarumque Litterarum imperitos a
dum, epiricus iiiii aare beas apud so, et signares cbristo tatrquam 1111 11 1111111 conetoratcrtere, rt
i„ thesauris sirii, reddendas ira temporo, cum lapsas addeum Prophetarum misericordem mitemque oon·
sueri, morum (pm mn, mmmm iiia. uertern; norrun et ltuie ipsi qui ime 11111 llctcti
„um Μ, ,wopam miii, dispositiones iiii, qai Testamento, 1111111111οωί1111111111111111111111-
disponit reddere· unicuique secundum opera eius. 11111111111111111 atque impius apparebit? Qui
11111 Apostolus dieit a laertem 11111111 duritiam autern 111111111111111111111111111111111111111-
cordis 11111111 impoenitens, tiemonem tibi iram is die urenti 1111111 uuum boum, et ejusdem unius liei ln
iro.- 11 renotationis justi iudicii liei, qai reddet 1111111111 utroque diligit bonitatem, iu utroquo metuit 111111-
recuadrmr opernejsr (11111. 15, ipdpod quemenim tatem : in iiio intelligens promissum Christum, ln
sibi thesaurizat iram eor impenitens, nisi apud 111 isto accipiens 11111111 christum. -
qni 11111 est judicaturus 11 mortuoslliequeenim nn· ni. Nonne prius iu iliis ueteribus librisieetum 111. ¹
sciunt etiam illi ueteres Libri 1111111111 desiderabi- nou reddendum malum pro maio, ulti precipitur 11
iem, de quo ibi scriptum est quod requieseat in ora 1111111111 inimici sui errare quisquo inuenerit, 11-
sapientisii’snn.xm, anteeant). litia Proverbiis 11111 domino oium ct si cecidisse iu ria, nno prr-
1111111,1111111111111111111111111111111 11 11111111 11111111,1111111111111111(11111.11111,1,11)1111111
(11. rant, at) ; 11 isaias propbeta dicit, ln 1111111111 ibi prius scriptum est, quod apostotus pouit : Si em·
11111 1111111111 sapientia 11 discipline 1111111111 Dc· rit 1111111111 tene, 1111 11111; ri 11111, potem duilli
1111111. lii 11111 tiemari initiate (leui. 1111111). sm (Pron. xxv, at ; 1111. ru, lbi? Nonne ibi prius bo·
vaniloqui et metatis seductores adversantes littoris mo liei lieo suo, quod ci utique scit placere, dicit:
sacris, quas-intelligere uolunt, eliganter 111 aspera Dominebeas 11111, 1111111111, si ertiaiqaitoriamu· -
1111111 loquutur ad 11111111111111111111111 liei3 111111 11111, ei reddidi retribuentibus 11111111111.
1111 bitteris evangelicis atque apostolicis lenia quta rai, 1, iiii Nonae ibi prius ieremias propbeta descri- .
ibi loquatur ad commendandam bonitatem bcitel bit sancti patientiam, prebeatis percutienti semarit-
apud bominesimperitos irino 1111111110111111111111110 111 (Tifer. tu, biiii Nonne ibi prius per alium pro· ·
quarunt 11111111 : quasi diiiicilcsit ut quisquam si· phetam precipitur, 11 maiitiam arrausquisquo fratris ·
militer blasphemus atque impius eo modo 1111111111 mi aaa reminiscatur (terii. ιιι, iiiii Quid esi ergo
iloto Testamenta, quo iste 111111, carpene 11 Vetere quod iste blasphemus baec tauquam contraria 111111
quibus ibi commendatur 1111 bouitas, 11 econtrario Testaurcnto de Nnrn colligit, aut utrasque litteras
de 11111 quibus ibi commendatur nei severitas3 et nesciens, aut ut decipiat imperitos, 1111111 dissimu-
citttttnl buildiosttt 111111 1111110113113111 titii 11111 111111 tl quo tamea si quaeratur, utrum uon 111111
colendus 111. miseriem et milvis mimmii 0¹ malum pro 11111111111111111111111111111111
meite misericorder· qui ⁸⁰²¹ ⁵¹⁸ fimi· 1111111111 ssiu mittit etemum3 proiecto turbabitur, et admonebitur
ia 1111111 fodiendum: 111Ιί '¹⁰¹⁸ 1111111111· W& 1111111111111111111111111111 pro oculo, dert-
nostro iecit nobie, neque 1111111111 iniquitates sotim tem pro 11111 bomini 1111111 (ilenti. 111, at), obi
1111111111ἱ11111 ludiim dietat “⁶⁰⁸⁸ ⁰⁶ 1111111111 11111111 vindictae modum una transit injurie, quam
inape iecit tt 1111111111111011111111111 '5⁶¹⁸‘ ''lm'' propter non exirlbitaor immanitatem, tantam 'repen-
poter 111111. 1111111111 limittit (Μ ⁰¹¹2 8-1θὶ 1111 severitatem, ubi transitoria 111 eulpa, et tinem
111ιί dicit, 11110 millii Wilm’b 1111111111 1111111114· non babet poena a atque ita 111111, 11 peruicax non 111,
tsr 11 11111(111111·1111193111 ¹³¹⁰· 111Μῦ 1Πο 1111111111111111111111111111111111 boni· „‚ .··

latent ct 1111111111 seueritatem. qtramrts ‘cnltti'itl
ὥῗέιῶψῶὡῗωᾞῑὼᾞυῇ Vetere 'Testamentq propter temporalium bormrmu
petasiuutameulu-qrtroo, respmdeqlaieeeliem, · promessionem malarumque comminationem ,z 111111

 

