m ltu 1111111115. uudbsllrtt m ’

'experimento possim comprehendere, sicut napoli urai potio ejus 111 idipsum, sicart iu hunlrno scriplum cst 111
harengum, ct magis ea noram qurum epu riori, uara· omuibus sanctas, ex qulbus tauquam lapidibus vivis
tentas mutetur corpas meam 1111111111 Ι1111111111 aedidcatar illa Jerusalem mater nostru aetcrm 111111-
utem, 11111111111 ia nac, sive 11111111 cs alias expertus lis. 111 euim 1111111111 Jerusalem, pure 1111111111 ut a.
1111111 rpuid trorum tamen 111 divinarum Scripturarum 11111, curjuepurriripotioejur inidipsum (Peri. cnxr, 5).
111111111111111111111111,111111 non opas est dicere, ue idipsum quiippe hoc loco lllad summum et incernam·
cogar probare, ct 1111111111 langier dere qua 11111 labile bunum intelligitur, qarod deusest, atoue sa-
11111311 presens qraustio. pientia volutatusque ipsius. Cui 1111111111 1111 loco:
6. illud nunc videndum est, utrum 111111Ιί11111 Metelis eu, el mutabuntur;tu uero idern ipre ee (Psul.
agebant et illas corporum speeies apparentes oeulis 1111, 28).
irorraianm, 11 11111 11111 insonantes avaribus, 11111 ipsa CAPUT ΙΙΙ. - 111 eodem urpunrenlu. Constitua-
seusibilis creatura ad 1111111111 servieus Conditurl ¹, in urus ergo animo talem sapientem„ cujus aalma 11111-
quod opus erat pro tempore vertchatur, sicut iu libro aulis jam sit particeps incommutabilis eternaeque ve·
Sapientiae scriptum cst: Creuluru enirn 1111 [rectori de· ritatls, quamde omnibus saris actionibus consulat, 1111
seruiens, extenditur in tormentum adoneum 11111111, et aliquid omnino iaciat, nand raon in ea cognoverit esse
lenior pit 1111 iutcfeeirudunt 111 qui in le eorapduar. Pro· faciendumne 11 subditas eiqvte obtemperans 11111
pter hoc et tune in 111111 11 transponeres, 1111111111 iaciat. 1111 si consulta suauna rationo divium justitie,
11111111 prede ruoe deserviebat 111 aeternitatem horum quam in 1111111 audiret aure cordissui, 1111111111
pari te deuderuiunt (Sap. xva, 1111). Pervenit cuim jubente, in alique ollrcio misericordie corpus labere
potentia aeternitatis 111111111111111111111111111 fatigaret, aegritudinemque contraheret, caarsultisque
1111111111 11111111111111111 atone sensibiles creaturus medicis ab 1111 diceretur eausam morbi esse eorporis
1111111111111111111111111111111111111111111111- 1111111111,111111 autem humoris immoderationem :
putentis sapientia, 111111 pertendit a llnc usque ad unus eorum veram causum diceret, ulter erraret,
1111111 1111111111 disponitomnia suaviter (lu. 1111, 1)1 aterque tamen de proximis causis, id est, corporati.
CAPUT 11. - l. Volueruu Dei 111111 11111111 bas pronuntiaret. 111 11 iltius siccitatis 111111 quaerere·
1111111 corporee nauturiunir. Exemplo 111 1111111111· tur,etinvenireturvoluntariuslabor31’anrreutum es·
y 111. Sed alius est 11111 natrrrnlis ia conversione 1111111111111111111111,11111111111 proderem·
et mutabilitate corporum, quai quamvis etiam ipse ream 111 alliciendum carpus 1111111 regit r 1111111111
111111111111111111, perseverantia 11111111 consue· prima essen illa enirn procul (lubio 1111111111111
tudinis aJaisit admirationem :sicuti saint 11111111 111111 incommutabili sapientia, cari huminis sa.
brevissimis, vel rerte nun herigis interuallis tent· picatis aalma iu charitate serviem, 11 ineffabiliter
porum, eoelo, terra, marique 1111111111, sive nascen- jubenti 1111111111, voluntantum lahorem susceperstz
1111111,1111111111111111111111111,1111111111 aliter atque ita nonnisi hei voluutas causa prima illias agritu-
aliter apparentibus ε alia vero quamvis ex ipsu urdi· dinis veracissime reperimur, pam wo ,ᾗ p„ p„
revertentia, 1111111 propter longiora intervalla terra· lmre olicioso 11 pio adhibuisset ille sapiens 11111ιί11111
parurn 11111111 usitata. Quin 11111 multi stupeant, ab murmurantes sepum p„ „We pono, ,mmmmm
inquisitoribus hujus saeculi comprehensa 111111, et prro· pplupppe ppo ,pp-viem, ,pp „p „mum ΝΜ,
, pressu generationum quo sapius repetituri a pluri· aarum ¹ suarum mercedem persentire eripientesru in·
buscopalta, eo 11111111 mira 111111. Sicuti suutdclectur 1111111111 1111111111111111111ς11111111111111111111111.
ltlminlrlum· et 1110 existentes 1111111111 species sidc- rnerrtn, si hoc eriperet illias operis implendi procura·
11111111 lm 1110115101 monstruosi 1111111 witthan· 111, quar utiquejumentn irrationalia 1111111 animantia,
111111, 11 quecumque similia, quorum uilrii 111 uisi 11- acc ideo 1111111111 membra sab sarcinis, quod aliquid
luntatc liei, sed plerisque non apparet. ltaque lirnit de illo bono opere cogitarent, sed naturali appeutu
vanitati philosophorum, etiam cavasis aliis ea tribuere, suverolnptatis ct devitatione molestiae3 postremo ad·
vel veris, sed proximis, cum omnlino videre non pos· hibuisset etiam ipsa corpora¹ 1111111 sensa carentia,
⁸⁰⁰¹ 5111111011ω (11111115 minibus 11115111, iti ⁰⁵² t'0· quac illiopcri esseru necessarie. trumentum scilicet,
lautatcm Β11ς111111111,11111111111111111 per· 11 villamer oleam, 1111111, nummum, codieern, 11 si
111111111111111111111111111111111111 motiouarn,sed qua hujusmodi3 iu bis 11111 omnibus iu illu opere
a sua suspicione 11 errore prolatis. versantibus corporibus, sive animatis aivcimaimatis,
,- 8. 1111111111 potero orviddam,exsmpli pretioque quecumque moverentur, attererentur, repararentur,
haec apertiora siat. Est certe lu corpore humano 11111· exterminarentur, reformaremur, alio atque aiio modu
'vlam moles caruis, et 1111111 species, et ordo distin· lociset temporibus 11111111 mutarentur = nura alia es·
⁴ 11111111 membrorum, 11 temperatio valetudinis ι hoc set istorum omnium visibilium ct mutabilium heta·
eorpus inspirata aalma repit, cademque rationalis; 11 rum causa, nisi illa invisibilis et immunem, 50.
11111 quamvis mutabilis, 1111111111 possit illias in· 1111111 hel per aninum 11111111, sicut 1111111 Septen
eonrnatabilis rapientia particeps asse, utsii 1111111· tiae, cunctis 111111, 11111111· et tonitrualibus ualuis,
¹ ’0899111131 ‘ibidemm- ,, ‘llum 111111111111111111 1111111111. 111111111111111.
¹ 111111, cumularat. nt uss 11111111. ¹ 11111111111111. tt uss. corpere

⁸ sle llas. magalo 1011111191. ht editi, 1111111111 1111111111 ¹ 111111, 11 11111111 ratiorruiilrus, vt irratlurralt’ltrs. sputi 1111
, „a 111,111111111111111, subintelligentia relinquatur.

 

