¹ 1115 · , tersurus ' tito

Quia rnnjorest contritio io sonctisdugdiis animabus· quisi utrumque 111111, iicettton siioeagcnte, 111111 tr
que 1111111111 divinitatis, cum sint apud [111111 11 111111 ipso perpetitur, 11111 divinitatis impassibiiitnte.
euciis, 11111111 torris : sicutenim iu iroc mor-uitem- xxviii. 111. Er utra 1111111 dicit. Potertotrnr iudeo
pom quidam magis 111111111111111111111111111111111, 1111111111· oninium nieorn (11111, itit iissr. Omnium
1111111111 minus; itu 11 iu coeio magis dicituriieus 1111 1111111 Cirristo suot operum auctoritas er diriuiinto
nuum in terra. quia pionius ojrrsdem substantia 1111111111 cami convenit dicero, Porruotem 11111 po.
intcii' 1111111111111111111111111111111111111111911· nendiouimom neon, nou divinitati. [1111111111 onim mu
xx . lun. Si uua 1111111111ιί1 111 ,tfator' 11 Filius dimisitsuimampostquamnssumpritcam iu 1111111131-
11 Spiritus sanctus, 11111111111111111 incarnatus uis. caro dimisit dumoruisitspiriium in cruocCtrristus.
dieitur? 11111. Quia alia cst persona 11111, aira .P.³.¹¹.'⁵’ xxix. (1) 111. Quomodo 1111111111 quod in (iu-nesi
aiio Spiritussauoti. Et soia quidem persona Friu ru- ngrrnp‚p seon pangite ‚epum ni nmmum operi·
1111111 est. operaototamcn camdem incarnationem itu suis (den. 11,1); 11 in Eunngciio, Pater 11111
1111 sancii 1111111111 i 1111111 ⁰ 11111111 1191111111111; usmtmuodoopcrutur, crepo operor (iouis. r, 17) 111111.
xxv. 1111. [icum in Sym oio 1111111111 11111111 111111ιί11111 1111111111111111111111111111111111,11111
111111 net 11111111 du Spiritu sanrtu 11 Marta 11111111 conditarum girismannus. Et ideo Deus tune creator
incarnatum :quare non 111111111111151111111111111. iu scs dierum creatione potandus cst, nuuc vcro gu·
sieut dicitur oraim Virginis? iimr. Nou utrque sic dc bemanus jn nouus mundi narum,
111111111111111111111111111Ιί111111111111111111111111111, xxx. 111. Quot creaturas rationales condidit ⁴
111 111. 1111111 11111111 111111 1111 1111111 1111 sieut 111 Densi iissr. 11111111111111111111 irumnnarn; 1111111111
1111111 nou do tuo, td est, spiritu saneto, 11111 do 11111111.111111111111111111111111111.
111111, no duo patres 1111111111111111111111111. , xxxi. iar. 'Quare angelicum peceatum silentio
xxvi. inn. si una natura cst Patris ei Filii. 11 11 Genesi absconditum est, ct hominis patefactum
iiiios inmrnatus 1111111 11111111 11 1111111111 1111· 1111 11111. Quia angelicum 111111111 [ieris uon prce<
modu riou Pater iumruatus esti iissr. 111111 plenus 1111111111111111,11111111111111111111 pncdcstinarit.
csi 11011511 periodus, 11111 soliis 1111111111υὸ esi, ei 1111· xxxii, lm, Cursummi'angeli pecrawminsannbi.
11111 1111111111· 111111 111111111111111111111111111111111111 11 init, 11 horrrinis snuabiici iissr. Quia angelus sui
11 11111111111111111111111· 1111111111111111111111 111· sceleris inuentor iuit. ironro 1111 aitcrius iruude sc·
letacii: ura tamnu iguis 111111 utrumque 11111 11 dinetus. item urrauto sublimioraugriusiu gioria. tamo
caiorcrn 11 11111111. trrajor iu ruina. iiomo vcro quanto irugiimr iu 111111-
xxiii. 111. Utrum divinitas cum carno consaepto fa, tanto taetrior 21] ventam,
1111111111111111111111111111111111111111111111111· xxxiii. iur. Cur immo 1111 potcstatis 11111111
pria 1111 noscuntur? 11111. Utique 111111111111111111· puero.- egr? nm, υς ipsu sthi pucros esser ad viram,
’.111111111111111111111111111,1111111111 11111, 1111· 1111 ad mortem. Si roro necessitati essct subjectus,
sitque participatione irumani 1111111111111111, quiam runc „00 pon} operis imperet grossam, ,ηρ „1215 μ».

sponte susceperat, uon 11111111 sum potcutimu pcr- mm, „p ,Μ quai „nus ω pecoribus·
dens, perquam uuucta risiircot. Et ipso auctor quir

spoutc uatus esi, sponte [1111111111 idun 11111, (1) reliqum suut musdem 11111111 in Genesim.

· DE INCARNATIONE VERBI

’1111111111111 ,

1111111 litio,
conscit Ex eurenais OPERE uEPi APan, tiixit vssusmustt adistat.

1 Μῦν*-
LIBEQMUS.

curui 1111111111.- iircoiiipir eo 111· de Deo oi temporibus se ipsum exinaniens immo ’111111 cst, in-
Apostoiirsuutpraedicoto. 1118111111 111111 corum quac carnatus ost 11111 Deus essct, 11 immo iactus uransit
spondicatinncm apostoticam [1111111111111111111. qood crat 111111. Corpus :assumpsit nostro corpori
11111111. i‘rimo urrod 111111 est 111111 qur omma crea· simiis, co solo differens, qrrod uatum 11 uirgine 11
111 atquc composuit , quique etim 111111 1111111 .⁴ ‚⁰⁸⁸⁰ Spiritu sancto cst. Et quoniam iric 11111 icsusCirristus
11111 univorsa· 111111 1 pruna creatura ct conditione 111111 11 passus est iu scritate, nou per phantasiam,
muntii 1111111111 1111111111, 11111 1111111, 11111, sun„ eoiuuutncm 111111 rnortcnr 1111 1111111111111. Vero
Enoc, Enoch, Noe, Sem, 1111111111, 11111, 111111. cuim ct 1 mortuis 1111111111, ct post resurrectionem
111111111111111111111111,111111 11 Prophetarum· 111 conversatus oum discipulis suis assumptus est. Tum
⁴ quod iric¹ 111111 11 1111111111111111111.1111111111 Pro· demum uatum, imnoro ac dignitate Patri seditio·
111111 1111111111111111111, 111111 1111111111 1111111 sociatum tradidit Spiritum saucium. 5111111111 isto
1111111111, 11111111 11111111111111111111131111111111111 S 'ritus sanctus unurnuuomquo sauctorum 111 Pro·
roro otiam genitus post perirdmm popuii 111111. 1111 p aarum vor Apostolorum inspiraverit, ,ι Μ „pus
111111 justus ei 11111. Pater Domini 1111111 1111 spiritusinvcteriirus‚ 1111111111 in irisqui iu advcntu
timisti, Legem ct Prophetas 1111111111111111 1111111, 11111111111111111111111, feerit, manifestissimo in Eccic‘
qni ct Apostolorum treus est, 11 11111111111111 512 „marmiun
Testamenti. Tum deindo quia iosus christus qru exitur ῃ,- mm ppmm “sparsum 01 0590,
uertit 11111 omnmn 1111111111. 11111111 11111 1111 111111111111111 quodiam substantiam riiamuuo tm-
uui cunr in omni conditione Patri 11111111111111111 pens propriam ‚ cnm e, [ιω discesserit mmm, pm
1111111 11111111111111111111111111111·1111111111511111 suis meritis dispensabitur, siue 11111 astemus· oc beati·

afflffiffisgfflssgmsn mmoeum'qmd '¹ 111. victorinus, ssrrs iu 11111111, et nortper 11111111·

¹ victorinus 111.. troc. 11111 communicatur 1111111111 cerr ntortuus. 1111111111
(1111111111111111 1 peri 1111111. ·1 itm. 1111111111, rotnoc frisa. ⁵

‘W

 

