919

dleuntur de corporo, possunt et simul et plura slno
canteris commutari. Ae per boo multiplex esse eon·
vincitur nutura corporis, simplex autem nullomodo.
(11111111 utroquo spiritualis, sieut est anima, est nui·
dem in eorporis comparatione simplicior: 111111111-
paratione autem corporis multiplex est, otiam ipsa
non simplex. Nam ideo simplicior est corpore, quia
non mole diffunditur per spatium lori, sed 111 111-
quoque conpore, etin toto tota est. et in qualibet
elus parte tota est; et ideo oum 1111111111 11 maris
exigua particula eorporis qnxod sentiat anima, quam-
vis non liat in toto eorporo, illa tamen tota sentit,
quia totam non latet: sed tamen etiam in anima eum
aliud sit artideiosum esse, aliud inertum, aliud aeu-
tum, aliud memorem, aliud cupiditas, allud timor.
allud letitia, aliud tristitia, possintque etalio sine
aliis, et ulia magis, alia minus, innumerabilia et ln·
numerabiliter ln animm natura inrenlrl; manifestum
est non simplioem, sed multiplicem esse naturam.
lllbil enim simplex mutabile est; omnis antem ereu-
tora mutabilis.

corut Vll-Deus 1111111111 111 111111111111111111
11111111111111 anidem dicitur magnus, bonus, sopiens,
beatus, verus. et quidquid aliud non indigne diei ri-
detur 1 sed eadem magnitudo ejus est, anae snpientia;
non euim mole magnus est, sed uirtute: et 11111111
bonitasque sapientia et magnitudo, et eadem veritas
postilla omnia : et non est ibi alind beatum esse, et
aliud magnum, uut sapientem, aut rerum, taut bonum
esse, sul omnino ipsum esse.

9. Neequoniam Trinitas est, ideo triplex putandus
est: alioquin minor erit Pater solus, aut Filius solus,
quam simul Pater et Filius. Quanquam non iuvenia-
tur quomodo dlei posslt‚ out Pater solus, ant Filius
solus: eum semper atque inseparabiliter et ille eum
mtto sit, 11 illesum Patro : non ut ambo sint Pater,

’ tibull SEXTUS.

llil

igitur boo etun 1111111111 equali Patri iilius 1111111,
aut Spiritussauetus Patri 11111111111111, nou 111 um·
jor 111111 quam singuli eorum; qnnia 111 est quo 111-
seat 1111 perlectio. Perleotus nutem 11111111111111
Filius, sive Spiritus sanetus, et perlectus [leus Pater
11 Filius et Spiritus sanetus : et ideo Trinitas potius
quam triplex.

ceput lx. — to. An 1111 111 111111111111111111
dicotttsr 1111111111. Etouoniam ostendimus quomodo
possit diei solus Pater, quia non uisi ipse ibi 1011111
consideranda est illa sentientia nna dieitur, boum re·
rum solum 1111 esse Patrem solum, sed l‘atrem et Fi·
lium et Spiritum sanetum. Sl quis enim interroget,
l’nter solus utrum sit bens : quomodo respondebitur
non esse, nisi lorte ita dieamus, osse quidem Patrem
ileum, sednon eum esse solum Deum: 1111111111
solum Deum, Patrem et Filium et Spiritum sanetum?
Sed quid agimus de illo testimonlo bomini? Patri
enim dicebat, et Patrem nominarent ad quem lomne-
batur, eum ait: 11111 1111111111 1111111111, 111 11911-
1111111111111 1111111 Derim (11111. 11111). Quod qul·
dem 1111111 sle solent auolpeno, (prasi nonsit Filius
renus bens. Quibus exclusis ridendum est an 1111111-
pere cogamur, eum dictum est Patri, 111 1111111111
11111111 (n) oerum Deunr,· 1111111111 Ι111 1111111111 11-
luerit. quia et solus Pater Deus renus ost, ne nou iu·
telllgeremus Deum, nisi ipsa tria simul, Patrem 11
lilium et Spiritum sanetum. Num erpo ex bonnnini
testimonio, et Patrem unum rerum ileum dicimus,
et Filium unum rernm ileum, et Spiritum sanetum ·
unum 111111 Deum. et simol Patrem 11 Filium 11811-
ritumsanetum, idest, simul ipsam Trinitatem, nnn
tres reros deos, sed unum rerum 11111111 Au quondum
rddidit, 111111 11111111 111111111111,·1111111111·
tlum est, 1111111111 111111;11 ordo rorbomm est.
tl t te et ptem 11111111 tuem 0111111111, 1191111111 1111111

aut ambo Filius} sod quia semper in inuicem, neuter 0000οξ ”W 000 0080 0000 008101100 0000000 011
1111101111111 dieimuset 11111111 solum 1111111111- ¹¹¹¹⁰¹¹³¹¹ 0000000000 000 ¹¹¹ 0000000100 0000000001
nitatem, quamuis semper sit eum spiritibus et anima· 00000 0000 0000000 0000000010οΝ000000110111·
bus sanetis3 sed solum dicimus quod Deus est, quia (100 00000 ,001100 ⁰¹ 000 000000100000001 'l’il pax,
non et illi eum illo Deus suut: lta solnm Patrem dl· 0000000 000 000000000000 0000 ⁰¹ ¹¹¹0 0000 0110·

cimus pamm ' non qim mmm„ mo. md qula stolus ridetorqnasi pretermittere Spiritum 11111111,
non simul ambo pam sum· 11 tamen etiarn lbl intelligitur, ubi ait, 0111111 runt re· '

CAPUT pm·- 903 mmmm fi¹ ampo· eum 1111111 1111111,1,“111111;011111111111111, liri (1 Gor. 11,
itaque tantus est solus Pater, rel solus Filius, 111 so- 001 ¹3¹ ² ⁶¹ ¹¹⁰¹¹¹¹¹¹2 ⁶⁰9⁸} 0000001 00οἕ001000001
lus Spiritus 1111111111, quantus est simul Pater et Filius ⁶¹⁶¹¹¹¹⁸3 ¹¹l¹¹¹¹ 00000 000001000οΗ0· ι10)· 300
11 Spiritus sanetus, nullo modo triplex dleendus est. 000000 ⁸¹ ⁰⁰¹¹ 000 ¹¹⁸¹ 000000 00000 0000110010Μο
Corpora quippe adjunctione sua creseunt. Quamvis 0010000000 ⁰0⁰⁸· 000501 euputhristi‘rrinltas, eum
enim qui 11111111 uxorisne, unum eorpus sit ; maius ¹¹¹ ¹¹¹¹¹¹⁸¹⁰ ⁸¹¹ ⁰¹¹¹¹¹¹¹⁸ ¹¹¹ ‘¹¹ ’00000000 00 quod ⁶⁸¹
umen eorpus 111, quam si solius 1111 esset, aut solius 00000 0000 00001 001000 000 00 11000000 0001010110
uxoris. ln rebus autem spiritualibus, eum 1111111111- 0000 0000 0000, 00000 0000· 00000 010001 filim
jori adlnmreselt, sicut ereatura 111111111111111 major ⁶¹¹¹¹¹¹¹¹³ ⁰¹¹ ² ¹¹⁸¹¹¹⁰⁰ l¹¹¹² lim 00101111 0⁸1⁰ hoium
1111111111, 1111111. ln iis enim quemue mole magna 0000000· 00000000 00000 00000000οΨ 0100 00000
111,1111111111111111111111.11111 majo 0⁸¹ mter, 0111 liti, 11111111 eam ›itti‹r ¹⁸¹0
⁴ autem 111 spiritus alicujus creaturae, eum adlmrel ⁰¹¹¹m· ¹¹¹³ ¹⁸¹3 ¹¹¹ ¹¹⁰¹ ¹1¹⁸¹¹¹¹¹ 00000 00001 0000 ¹¹¹¹
Creatori, quam si non adbaereat: et ideo eliam major ⁰¹¹⁰ 0000 00000 “¹2 “⁹¹¹¹ ⁸¹¹. 000000 mmm·
quia melior. Qui ergo odboeret neminemneminer 0000 '1¹⁸¹ 00000 000 ¹ ¹ ¹¹¹⁸· ¹¹⁹ ⁵¹· ⁸¹ ¹¹¹¹¹¹ mm

est (icor. 1117) : sed tamen liominus nnn 11111111

major, quamuis llnt ille qui 1111111111 Domino. ln ipso ί ¹¹⁸ mm ω ⁴² Μ’ mmm

(11111111 est, 1111111.

 

