1195 illinit SEXTUS. 11211

consequenter principium est; quidquid nutem ¹ eliud test, illud de lllo, qued 111111 emim non suut. Sient
dieitur, 111111 Filio dieitur, nel petius 11111111, sive Verbum de verbo diei non potest, qula non simul
magnus ea magnitudine quemgenuit, siro justus oa 11111111111111111, sed solus Filius : neo imago de ime·
justitia qnam gennit, sine 11111111 11 bonitate quam gine, quia non simul ambo imago : nee 1111111111-
-genuit, sire potens ea potentia vel virtute quarn ge·¹ lio, quia non simul amno illius, seeundum quod di·
111111, sive sapiens ea sapientia quemgenuit: magni· uitur, liquet Paterninum snmus (11111. x, 5011111111
tndu autem ipsa non dieitur Pater, sed magnitudinis 11111111 enim dictumest, (111111- 1111, lion et ego seeun-
generator : lilius reru sient in se ipso dieitur Filius, duim essentiam, non seeundum relativum.

qnod rron eum Patre dicitnr, sed ad Patrem, nou sie CAPUT 111. 4111111111 11111111111111111 Filii
et in se ipso magnus, sed euru Patre nujus ipse 1111· 11111111 11111111,11111111 suanus. 1111111 et in rapiendo

grritutlu etl: 8111 111 Sapiens cum Pilll'e dieitur, Clljtls et g'pg coeterig oegqqlq‘g Patri, Eg nescio gripum {gu-e. .

ipse snpientia est; sieutille sapiens eum Filio, qnia ea 111111111811111111111111111, nnnm runt, qnorum est
sapientia sapiens est qnam genuit : quidquid ergo ad diuersa natura. Si autem aliqua plura ejsudem nature
11 dicuntur, non dieitur ulter sine tilieto. ld ⁰⁵¹. 11111, 11 diuersa sentiant, nnn suutnnum et qnantum
qnidquiddiennturquodsubstantiameorum ostendat, (1111111 sendum. Nam si qam urium essem ex
numo sunni dicuntur. si lraec ita sunt, jam ergo nee oo qnod homines erant, 1111111111, 111 rint unum,

11111111 Pater· sine 11111111111111 1111111111 Patre, 11111 nor urium (ld. xvir, ll), eum snos discipulos ·

111111111111111111111.1111111111111111111,111 1111111111 Patri commendaret. 11111111 Patrius et Apollo, qula
11111 Verium ; 111 Patro erat 1111111111, intelligitur : aut et amhn 1101111111, et idem sentiebant ς Qui pinnam,
siin principio sie dietum ost, ae si diceretur, llnte inquit, etqui rigat, 11111111 suat (l Cor. 111, 8). Curn
omnia: 111111 sequitur, El Verbum etti! apud Desint, ergosie dieitur 11111111, 111111 addaturquid unum, et
Verbum nitidem solus Filius 111θί111111, 11011 simil! plum unum dicantur, eadem natura nique essentie,
l‘ater ⁰1 Filius, tantillam 111110 ultum Verbum (⁵1⁰ non dissidens raeedisseratiens signilleatur. Cum nero
enirn Verbum quomodo 1111111101 {tillem Pale? el additur qnid unum, potest aliquid sigrrilleari en plu· ς
Filius Siffi¹¹¹ ²¹¹¹b⁰ imago, ⁵0¹¹ F1¹5¹¹⁵⁵⁰¹¹¹⁸ lffl³3⁰ Pl· ribus unrrm tactum, quamuis diversis natura. Sient
1111, quemadmodum et Filius: non enim ambo simul sirim es corpus non sunt utique uuum; qnid enim
liliuslr qnod nero adjungitur, Et Veronam erut opud tam dinorsnml nisi addatur 111 subintelligatur qnid
11111111ς multum est 111 sie intelligatur, 11111111, quod nerum, idest, unissime, nnt unum animal. lnde
selus est Filius, erat opud 1111111, quod non solus Apostolus : Qui 1111111111 1111111111, inquit, 11111111 cor·
est Pater, 111 Pater 11 Filius simul 11111. Sed puroet :nnn dixit, linumsunt, 1111, Unum ost; sed
quid mirum, si 11 duabus quibusdam 1111111 lungo in· addidit, corpur, turaquam ex durrlrus dirersis 111111·
terso dirersis potest lroo 11111 Quid enim 11111 di· lino et lerrrinino unum earnpns adiunctione composi·
versum, quarn unimus et eorpus? Potest tamen diei, turn. Et, Qui 1111111111 1111111111, inquit, 1111111 1111111111 eet
1111111111 1111 apud lominum, id est, in trumine :curn (11. 111, iti, 11) :non dixit, Qui adlneret 11111ιί11,
errimus non 111 corpus, 111111 eutem animus simul et 11111 111, 111, unum sunt ς sed eddidit, 1111111111. 111-
eorpus sit. Ut etiam qnod consequenterseriptnm est, uersi sunt enim natura, spiritns 1111111111 11 spiritus
Et 111111 eret Verium (111111, 1), sie intelligatur: 1111 ¹; sed inherendo 111 nnus spiritus 1111111111
11111111 quod nonest Pater, [11111111111111111111 duolrns, ita ut sine 1111111111 spiritu 1111111 sit 1111
Patre. itane ergo dicimus, ut Patersit generator spiritusatque perlectus, 1111111 autern 1111111111 spi·
magnitudinis, lroo est generator 11111111, 111 'gene- ritus nou uisi 11111111. lton frustra, nt existimo,
rator sapientie 1111 : Filius autem magnitudo, uirtus, eum tanta 111111111111111111111111111 11111111
et sapientia z 11111 nero magnus, omnipotens, sa· dleeret [11111111 de ipse unitate, nel sua eum Patre, .
111111, ambo simul? Quomodo ergo Deus do 1111, 1111111111 inuicem nobiseum nusquam dixit, 1111111
11111111111111111 Nouenlm simulamine Dens de Deo, et ipsi 1111111111, 111 renem sint, ,111111 1111111111
sed solun Filius de 1111, 11111111 Patro : nee ambe 111111 (doun. 1111). Pater ergo 11111111 1111111111,
simul lnrnon de lumine, sed solus Filius delumine utiquoseeundumunitatemtultetwlifflrelunuffleut0⁵¹2
Patre. 11111 11111 11 insinuandum et breuissime inenl· et nnus 11111111, 11 uuus sapiens, 11111 1111111111 111.
eandum qnod coeternus est Patri Filius, ita dietum 1111111111 maior Patsrl sienim-major, magni·
eet, 1111111 1111111111111111111111111111111111111 tudine 111111 : enm nutum magnitudo Filiae eius eit,
ruodo dicitnr, ae si 1111111111, lloe qnod nonest li· 1111 1111 ntiqno major est en qui se genuit, 1111Δ 1111
111111111 Patre,de 1111 quod nonest l‘atnr sine Filio, rnajor eston magnitudineque nnagnus 1111111111-
111 est, hoe lumen quod lumen non estsine Patro, de lis. liam 1111111111, si 111111 qno sequutum est
1111111111 Patre quod lumen non est sine Filio: eliud esse, 1111111 maguum 111111111111111111111
ut 1111 dieitur, 11111 quod uon 11111111111111 l‘atre, Peter maior est, non eet equalis Filius qtraeumque
et 11 lieo quod non est 111111 1111 Filio, penteone iu· re. Unde euim aquatist Sl unguitndine diseris, nun
telligatur 1111111111111111111111111111111111 qnod ge· est per magnitudoque 1111111 onerarent. 1111111111
nuit. Quod si ita est. 1111 sulum‘de eis diei nun po· 1111111. 111 11111 11 uirtute equalis est, iu 1111111111
“ 11111111111111111111511-11111111111111111111 111-

· 11111 remeamus perticulam, entem, qne ln ente editis
remora erpuocu 11111- frimesnmmi 11111111 nem.

 

