110

unus est Dens. Sed nos hoe ιιίιιι, qood ιιι ιιι di-
citis, dicintns, propter noant oarodoutqne naturam ιι-
qne subeuntium, 111 tres onum sunt. 11ιι ι1 disere·
reris, et contentiosus esse nolueris, non te od ιι ιι-
sportdisse aliquid jour ridebis, et de Ιιιι questione
proed dubio jntu tacebis.

2. tioi notent dixit Filius Petri, Verum ιιιιιιιιι
ιιι noio, sed quod to uir: quid te ndjtttut qnod tun
ιιιιι subjungis et dicis, Ostendit ιιιιιιιιιιιιιιιι ruam
suiisttttor ιιι restituti ι qttosi nos negemus, hominis
roinoutetn voluntati itei debere esse suiijeetnnti Norn
er nutura hominis itoc dixisse Dorninnru eito ridet,
qui iocum ipsunt stricti Evangelii ternio attentius tn·
tuetur. ibi eninr dixit : Tristis est auimo stromoncort
orortem 1 diottir. urnii, 58 ). Numquid ιι nutura
ttoiei terni posset Ιιιι dieii Sed honio qui prius ge·
ruere notorum Spiritus saneti, eur non etism ιιιιιιιι
Verbi Dei unigeniti tristent diens esse potuisset iiio
tanuen, nequid diceretur tale, non ιιι, Tristis surn;
ιιιιιιιὶι etiarnsi Ιιιι dixisset. nonnisi ex notura ho-
utiuis oportuisset intelligi ι sod sit. Tristis est noirttt

ttusn SECUNiiUS.

riuos ner recentirecenti, nitius ιιιιιι ιιι.
ixns ιιι ι si unitatem personne, et iiiios irorninis de·
stendit do eoeio, ιι iiiios 1)ιί moritoliensium
est enirn Dominus gorio, de quo nit Apostolus: Si
euim roquorirrettt, ιιιιιιιιιι nouitium odorico crucifixit-
ιιιιι (1 Cor. ιι, 8). Propter itone ergo unitatem perso·
ιιι, ιιι sotum Filium hominis dixit descendisse do
etuio, sed esse dixit io ooeio, euru loqueretur in torro.
Nou ergo voiootntonr soum ierit, quis peoentnrn noir
ierit: sed roitrntntem ieeitiiiius qni euru misit. 'iuno

eninr iacit tronto uoluntatem net, quando inuit justi·
tinto ιιι ιι 11ιο ιιι.

4. Nee' ste arbitremur ι Ριιιι missum esso Filium,
nt non sit missos nh Spiritu rooeto; euru uox ipsius ’
ιιι per proplietam, Et ιιιι destitutissimo διι-
ritur ejot- 11ιι enirn Fiiittnr dixisse, ittdiotut ιι otuu .
sttnt dictu superios. Nam sie od istercrin peruentum
est: Audite ιιι, ittquit, dorni, ιι ioasi quem ιιι tro·
codo. Eoo ιιιιι primur, et eoo rttrtt iu ιιιιιιιιις et ιιι·
ιιι uteo frindooit ιιιιιιι, dextera ιιιι roiidooit cotoot.
Verrio iiior, ιι ιιιιιιιιιι simui: consotient etioor triti·

ιιιι,· onum sicut nono ntique Ιιι1ιι1ιιι humanam, uerri,'et audierit. ooo iiiir otottiorit Ιιιιι ὓιιιιιιι ιι
Quanquam (η jn 1100 quod ιιι, No„ quod ⁶9⁰ „0103 seri uoiuutttteot ιιιιιιι super Babylonio, ιιι toiitttttr ιιιιιιι
siiod se ostendit voluisse qnam Ριιιιι quodnisi iiu- 1111110011011· 1110 10011100 011111, 0110 10011011 0111011101
ιιιιιι ιιιιιιιιι potuisset, eurn infirmitatem nostram 1111011· 01110010011110 01001 01001001· 1300000110 0101οι01
1„ suum, no„ divinum, ,Μ humanum [mnsngumeg rodite isto. Nee euim od initio ιί odretro locutorium .'·
oneum. nomine qnippe non assumpto, troilo modo curu fidant, iii ιιιιιι,· ιι runc Dominus misitne, ιι
i‘atri diceret unicum Verbum, Νιι qnod ιιι uois. 0111111101111011101·1110010101·(11110110001101111111
Nunquam enim posset immutabilis issa natum quid. 11θο81011 Patreei 811111111511110111111183118 081. 111101ρὉ
quam atiud wne quam Potor. nme ,ι distingueres„ ooo miserit: sieut ι Patro ostenditur traditos, niti
triantnaereuct oon essetis. letior. 00000 uredo ιιι pepercit, or 100100·
5, Nm ,ι fflud quod dicium 033, omas ι, toe· omoiiurtrndiditeum(noturus, 52„ otio sutem ioeodo
io, ιιι ιιι streuui uoluntatem ιιιιιι, ted uoluntatem ejus 11100 111110 (11011111. 11011 010 01110011, 01 1000110110 idpsum
- qut m ιιι (ιιι. ιι, ιι) 2 potest quinem aotpt nome 101000. 00)· 0100009000 ιιι tactus
enam secundum td quod ,,,ι unigentium Verbum ui Ιιιιιιιιιι snum, qui dixit, Sicut Pater rttrcitot ιιιιιιιιι
ideo ιιιιιιιιιιι ιιι sunm dixerit esse, sed Patris, 01 01011001, 010 01 F 111100 11000 01011 0101110100 (dvm 0, 2111
quonism de Patre ιιι quidquid est Filius; nonest stt· 01011111 0101011110 01001 81 010. 100100 010 0100101001
tent ι1ι Filio quidquid est Pater: seeundum quod di· ¹⁰⁵i¹⁰¹¹¹¹¹¹1 101οι ’0111111100οῐ 01 011 verbum 0001111011
cim„ ρει 02, nm (10me m m mea, „a eju, qm· ,ἦν iustum est qnod ιιΙΙι ιι dixit (diuttitant, t,3)t Sient
mim (td. vn, 16„ quonjam patri„ doctrino tp„ ,ῃ notent iiiios iseitroiontntero Patris, sie et Putet int-it
qni Patris ιιι Verbum. et utiquo ιιι ιιι ι ιι ipso, ιιιιιιιιιιιι iiiiii. Νιιι 11111ιι dicit : Poter, onio ιι udi
sed s Putre. Et rursus cunt dicit, θιιιὶι qtrtr iudet 10010111· 01 1111 11111 1110011111 110111· 1111, 2⁴i· 11011 1111111
Ριιιι, mro ιιιι (id. xristi) ; Patrise ostendit sequa· 1101οι 1011110101 0011» 0010 ·' 111 1010 volente tnoeret
lem, Non absurdum cst tamen, uteliam 1100 secun. 1111, 111111 1110 volente iaciebat 18101 cinon 1111111111,
ιιι ttqoottomo tretis est, ιιιιιιιριιιι·ιι. 110 tso; ¹0¹ 10000 hec ettam rste 00000010·
scendi ds coeio ιιι ttt [ιιιιιι ιιιιιιιιιιιιιιιιι sed oo· 1010110111 111011 1100 11 1’111111111111111111111111111101·
1ιιιιιιιιι rjus qut me irrisit. Secundus enirn Adoni ,qui 1111110011111111001001111011111100001,10111 1101111011
toliit peecatum mindi, isto ruodose discreritn pri 11000001·
mondum, per quem noeentum intrant in mundum 011111 11111·- 1 0111010010 10 111011 111100 11101111
iidem. v ‚t2): quinistsuon iecit voluntatem suern, 11000111111010 1001111010 11010010 0110111110110111010101
sed ejus ι qno missus est3 eum iiie iecerit soem ,ιιι 1111011111 001 11011111011011111011011111111111000010100

ιιιιιιιιιι orestus est Nee ιιιιιιι quomodo Christus (11111101 1110 111110 111 1101111110 11010101 11001 1110111 11010
secundum ,d qnod homo ρει omnimode coero ιιιι διιίιιιιιιιιιιιι sanctificaverit, ιιιιιι preterieris.-
ιιιι de ιιιιιι ques in terra erut iactus sit horno. iioe i¹¹¹⁸¹ 1011111101111100 1101111οί000 ιιιιῐιιί, ιιιιιιιιιιιι
enirn propter unitatem persono dietrtnt est, qnoniam 100101301111111000011101000000010111011111000100010011
ιιιιι persons estChristusiieuset horno. Propterquod 11111101 0000 11011111 0111111 1101 (11101111 1010111010· 11010
stiam: Νιιιι, institutuminstitutuin oiri quitis 0011111 01 50101010010111101111001 01 1101111100, 001
coeio deseendit Fiiittr Ιιοιιίιῐι ιιι ιιι ιι roeio (doru. 110110 1111010110 101110 0001011, 8101011110 1101 1100100111

ιιι, ii) st ergo attendes distinctionem suistsotnroor, ¹ ste dtqoot ttss. tt editi, ιιιιι motti

 

