111111 · «11111111 Quintus 1111111118. , ibbo

tem 11111111, ait, quid est,nisiqnia et 1111111111 is in· tum sanonum, in 1111111111 batur cis qui per eum
salares partes 11111011· 11111111,111 est et qai diligunt 1111111811 uinus longum estcuauta colli·
ascendit super omnes calar, ut adimpleret anania. Et gere. Et quial eis satis cst , quibus 11111 qum diximus
ipse 111111 quostiam quidem apostolos , quasdam 11111111 satis noa suutl ,
propinatas, maedam aera eaanqelistas, 1111111111 autem 1181111 admonendi sunt, quandoquidem bonurn
'mutares et 11111111. Eeceqnare dicta sum 11111 : quia, bei jam vibent dictum Spiritum mactum, uncum aa..
sicut aiibi elicit, Numquid amnes apostoli? nnrnnqaiti diunt, omnm symm, amq, ,ΗΜ genu, qoeuqqonqs
amnes propbeta (Ι Cor· stt. 191111111111111111110111 agnoscant, quod dietum cst, lampuniam carparis
1111111111 11111 casnsnmmationem 1111111111 111 1111111 1111· carnis (Culusa-n, tt). Sicut enim corpus carnis nibil
1111111111 in 11111111111111 1111111111 1111111 11111111· 111 11111111 qnam caro 3 sic 11111111 Spiritus stracti nibil
⁷·12i· 1111 111 1111111111] · 811111 1111111111 1111111 ast aliani quam Spiritus sarnatus. ln tantum ergo ba·
11111111111111111111111111(11111.1111111111111111 num net pqg‚1„q„2nqum gam,- οἱ, quiqu, dantur.
1111111111 1 1111111111 1111111111 captiti 11111111111 aaut se autem licus est, etsi nemini deun, quia iteras
tic bis 1111111111 domus ¹ 11111111» 111111 1111111111· 1111111111 11 Filio coaternus attleqttatn cuiquam ‹la-
ialttt Ecclesiu- 111110 11111111 1111111111111111111 capti· retur.Nec 11111111111111,111111111,1111111111
ravit, qui diabolumnieit. Et neiiiaquaeluturaerant ittig, ιι, enam ,tatur ,seqq nonum 025,ququ ω
sancti capitis membra in 1111111111 supplicium secum ipsum dan sacua neus, Nn.. enim ,1501 potest „011 esse
traheret, eum justitia prius , 111111 pittantia 111111· ⁸11ae potestant, ‚ de quo dictum ω, span„ „qq ...11
lis alligauit. lpse itaque diabolus cst appellata eapti·¹ spiam (111111. ιιι, 8) : Et apat Apostolum quoti jam
111113, quam 011111113111 (11111501111111 111 31111111, 81 supra commemoravi, Omnia iqoec operatur gqmgg atqu
111111 doun bominibus, rai accepit in bomini·- 111118ρί1111, eliniacus propria unicuique praru nult.
bas. aaa est iilic coniitia 11111 11 dominatio dantium, soti
15. Petrus autem apostolas, sicut in eo libro ca· concarata (tan aa tanatum, ,⁴
nonico iegitur, ubi scripti sunt nctus Apostolorum, , 17. Quapropter st 11111111 Serapam proclamat,
loquens 111 cbristo, commotis 11111 ludaeis et dicen· Deus ebaritas est ,· illaque ax oea est, 11 in nobis 11
tibus, outa erqo 1111111111, [11111111111111111111ς agitatio buo maneamus, et ipseinnnbis,et ituc'·
elisit 11 cos nique paenitentiam, et baptizetur unusquis· 1111 cognoscimus, quia aa Spiritu suo 111111 nubis,
quesestrum innomine 1111111111 lesu Cirristi , in remb- ipsa Spiritus cst boras 1111ιί111. 11111111, 11 in donis
sionem peccaterum et accipietis 11111111 Spiritus sareu Dei uiltil majus est charitato, alnullum 1111111111-
1111. 11,1“1, 18). itemque in codem libra iegiurr, Si·, num 1111111111 Spiritus sauctus, quid consequentius
11111111 ilagumbpostulisbarevalnissa pecuniam,ut quam ut ique sit ebaritas, quittenmutteusetes r
ab eis acciperet potestatem, qua per impositionem Deol Et si ebaritas qua l‘ater diligit Filium, et Pa-
maaus ejus daretur Spiritus sanctus. Cari Petrus trem aliligit Filius, bacbabiliter communionem tlo-
irlem z Pecunia, inquit, tua tecum sit in perditionem, monstrat amborum; qnid convenientius quam ut 111,
quia donam Dei aestimasti te per penurias pratanella. eiicatur alteritas propria, qui Spiritus Ι111 murmontis
t·nr, 11111131 alioejusdem iibri ioco , cam Petrus ambobnsl lloo enim sanius 1111111111 intelligitur,
Cornelio et eis qni cnm co lucram laqrteretur, aa· ut non solus Spiritus sanetus ebaritas sit 1111111111-
· nunninus et 1111111111111111,1118111111 11- tato, scd non irustra proprie ebaritas nunncupetur,
bue loquente Petro uerba boec, 11111111 Spiritus saneim propter illa qrtmldicta suut. Sicut non solus cst ia illa
super anantes qni audiebant 11111111, et obstupuerunt Tristitatc, 111 spiritus aet sanctus, quia 11 Pater spi·=
qai ea circumcisione fideles simul cuns Petro scamaras, ritus, ct Filius spiritus, ct Pater sanctas, et 11111111,
quia et ia nationes donum Spiritus sancti effusum est. sattctns, quoti nou ararbigit pietas : ct 111111 istc non
audiebam enim ilias loquentes linquis, et maqnitieautes irustra proprietatnm Spiritus sanctus. Quia enim est
11111111(11.ι,11-16).11111111111 suo quod incir· communis ambobus, ib vocatur ipse propria quoti
crtmcisos baptizaverat, quiaprinsqnanr baptizarentur, ambo 111111111111. Alioquin si ia iila Trinitate sulus
1111111111 quaestionis buius 11111111, 11 cos venerat Spiritus sanctus est ebaritas, prrrlcctn 11 Filius raon ⁴
Spiritus sanetus, cum Petrus postea 11111111 ratio· soiius Patris, 111111111111118111111111111111 Filiusia-
nem iratribus qui erant ierosolymis, et bac tc audita venitur. lta enim locis innumerabilibus dicitur et te*
monebantur, ait pust 1111111 :Cumcoepissemaaum tq. gitur Filius unigenitus Ilei Patris, ut tamen 11 illati
quina illas, cecinit spirinn maetas in illas, stem 11 tn, terum sit quat Apostolus ait be beo itane : Qui nuit
nos in initio. Messtaratusque sum uerbi Dantini, sieut nos ele potestate tenebrarunt, 1111111111111111911111111·-Ι
dicebat :Quia loannes quidem baptisavit aqua, nas au· 111 111111111111111 1111111· 11 151· 111111 11111, 111111 11111 .
terra baptizabimini Spiritu saneta. st iqitur aqualata· quoti si 1111111, 1111111111 diceret, quemadmodum
saum dedit illis, siem et 111111 11111111111111111 in Dami- qrtia superlitis, verissima disin: sed ait, Filiielrari·
1111111 iesum Christum ,· eqo quis erana , qni possem pro· tatis sate. Filius ergo cst ctiam Spiritus 1111111 , si uou
bibere Dama 11111 aare illis Spiritum sanctum (ta. st, cst in ilia Trinitate ebaritas ua nisi Spiritus sanctus.
151711 Et marita alia suat testimonia Scripturarum, Qrsod si absurdissimum est, restat m nou solus 1111Ι
quae concorditer attestantur bonum liei esse Spiri- sit ebaritas Spiritus sanctus, sod propler'illa 11 qui·

1 1111111111, . 1 mnus, narsitano oro. stut

 

