tot truso rroosmus suouuoos m

aternam lusatitulioom ιι ιι ιιι shuodat ιι1 1ιιὶιιι· al ea longo ιίιιι soemo, ooo¹ loco, quid mirum sl
(los hortos: ita sibi sullloit ad sternam luoem, ot ιι Spiritus lloi, qui mpsslorobatursuperaqoss, superlo-

Ιιιι abundat otl laciomlos illuminatos :,oollios rebaturetiamsupsraqosrom tenebras, lusompsmbili ¹
borium cupieos, oum ipso lmstor omnis voluntas quidem longinquitate, ssd substantias, oon locorum!
Ιιιιιις nullius malum timens, oum ipso ‹luseratur CAPUT xll. - Seio quidem istis quam surdis
omnis voluutas mala ι quia ooo supet oum, qul luoo ιιιιιιιιιιιιι umen despero quod cantici mol
ojus ‹louo boatus ιιι, ιιιι ιιιιιι oum, qui ojus veritas inventura ιιιιιιιιιιι suam, qoam lloiniuus
iudicio misor ιιι. Talem Deum, llsuioluoi, nort aperuerit, aquo suot ιιιι quo dicimus. lstos au·
oolltis3 toppo alr lllo lauti ostis, dom phonlumlt tomqualsstliriosrum seripturarumjmlieos patimur,
rostra ιιιιιιιιίιιί, qua corrosorum noum ιι ragom, quillus stiam displicet quou lieo placuerintopera sus,
locoru istam ιιιΙιιιίιιιι ιιηιοιιιιιι per samis oeulos quiem tanquam insolitam lucem miratum ιιιι repro·
Ιιιιιὶιιιι, souis multiplici llotlooe dilauvit atquo va· mondum, quia scriptum ιιι, Et sidit Deus locem puio
110111, 1,οῐ 1111, (1111111111 01 1011111 11001 1000111, 10110111(οω. ι,,1)7 Approltatouim opera soa, qiria
louge luootoparalrilis ιιι etiam illi toci, quam 111111 placentoi quau lecit, ιι lroo ιιι vidoro quia lona ιιιιιι.
Deus in montibus piomm, quas a tenebris luoilloat, Neque onim aliquid iuvitus lsoors cogitur, ut qood oi ,
siout ab impietatoJustllioat :quanto magis illi inae· ooo placet tacut, aut lo aliquid laciendum impru-

oessibili , qum ista omnia lariti llos omuibus toac-
osssilitis ost: Beati enlm rusudisorrlet, montom t'ptl
11ιιιι uotum (Natali. v, 8). 11ιιιι autom lar ιιι , ιι
ιιιιιιιιιιι oo ιιι mm ullus.⁸ impii vero ooo ridebunt
lumou, siout lieu lsaias (lsai. ιιι, 9, lo). Talibus
ergoost ioaooossioilis ills lucilloa lux,qum ooo solum
illam spiritualem lucem ln sauctorum montibus, soll
etiam istam corporalem looit: noo srl quamprohioeat
ιιιιᾱιιι malos, soil quaro lacit oriri supor bonos ιι
malos (narrt. ι, to).

(mour tt·- Coro orgo ιιιιιιι loosbrm soporabys·
sum, illo qui orat lux, dixit, Fiat ιιι. Quo lux 1ιι·.

dous labitur, ut lactum osso displiooat. Cor autem
istis ιιοιι displiceat, quod boos nostor opos suum ri-
dit, quia bouum ost; qrraodoquidom dous eorum curu
membro sua mersit lo tsoobrss, volum eontra so
posuitl lloo onim quod lucit virlit, quia 1)οιιιιιιι ιιι ι
soil noluit vidoro, quia malum ιιι.

curor 11111. - lliratum sano Faustus [ιιιιιιι no·
strum dixit, quod scriptum noo ost ι ooo omuino ost
consequeus ut ιιιιιι aliquis vidit quis bouum ιιι, otium
miratus dicatur. llulta onim bona virleutes noumira·
mor, tanquam prater opinionum ita siot; sod lautum· Ἰ
modo approbamus, quod ita osso debuerint. lerum·

ιιιιι iuuerit, mamilustum ost; otaoilosts euim posi· umen ostendimus ols, uou ln Vstero Τιιιιιιιιιιιο rui
tom ιιι, Dixit 11ιιιι .· quam 11111111 11100111 1000111, 0011 malitiose mlumoisntor, too iu Nouo quod ut imperitos
lm mauilostum ιιι. Utrum enim illam 1001110100ῑί- lallaot accipiunt, Deum osso miratum. Christum enim
11111 1111101010ῐο 011, 11161, 111101 1000 1111111111 11110· latemur lloum,ot Ιιιιιιίιι laqueo suo solutosoam doleis·
111101 110011000111,100011101110111 quamdam 100010, simam poouot, qua curistoooottos sapiant. oeussrpo
remotam otiam ab aspectibus *nostris 111 sublimibus miratus ιιι, cumClrristus miratus est :sis euim sori·
1111101 1110001 10011, iuter studiosos divinarum sut· prumostinEvangeliomuodsoditaloomimdamcmto·
plurimam concorditer (1110010101, 001110 0111111 1110 rionis ιιιίιιιιιι ιιι, ιι olt discipulis isit, Amen rlt’oo polis,
001 0011111110 1101 lupinaria· 11111 rursus utrum nolimu mom pomoranorum. miro). ιιι,
timul 011111 11101000 11011 unt, 10 0111110110 11111 nos ut potuimus, exposuimus, vtro Dossqsiolomtm
10011 0111, 1100111111 111010 00001111 1101,1110111101 qum· est: ιι molius fortassis exponunt ista meliores ι ιι-
11101· 1111011101 1101 101 11011 111,-11010110, 0001 01· porum ot isti quaro sit miratus tosus, ‹puotl autequam

10111 10011111011111011111111110,111111 110111, Fiat 10101 norst, prosciobat3 ιι autequam audiret, utiquono· ,
01011110 11111011 10001111 ,0101111100 11110 11011111 0110 ιιιιι. Quanquam onim plurimum intorsit, utrum

111111 1111111111, 11111111011 1111101111 1111101111 1110 1010111111 rideat slimrls quia bouum ιιι, an etism miretur ι lo
flldlssnut 001 1010111111· · Ιιιι tamon ιιι uonoulla similitudo, quinetiam lesus
01001 01 -010 1011 1111101110 01111111· tuom ooo mansuum quam ιι, sollertissumus
1111111 11100111 11110111,111 1011011111 111111111110, 11111·1 ιίιιιίι ipso locarat, qui rerum ιιι Ιιιιιιιιι, quot
spiritus 1101 1010101010111 1111111 01111111 111111· 1, 9), 111ιιιιιίιιιι omnum hominem rsoiootom lo Ιιιιιιι muu-
compromissum suiset. Tmolraeeruuttsperolpstsm. ,pum (100, , 9),
Alyssos ιιιιιιιιιι ιιι ιιιιιιιιιιιι inssomaotlts prolon- cppffl· xpp... Quem mg 00,oe ,pqups pmppn,
111111· 11010 11111011 1100011010 011111111101100111 , 10101 paganus ita calumolari ot-reprolromlsro lu Evangelio,
111111 1011011111,11011 01111110110111111111111,11111111· siout sssum 11ιιιιιιιι1ιιιιιιιιΤιιιιιιιιιιιι.111ιιιιι
10111 Solutus 1101, 01 1110 1101010 011, 1010101111 1111101 ιιιίιιι ιι 111ι improvidum Christum, noo solum ox lior
0110100010101111011111110111111011111111111111 1111011111 quod miratus ost Coliturloois lltlsm; ιιιιιιιι otium
1111111111, st 10001110 01111 1100 00011010011111111111· qrtorl ludam lotor discipulos elegit, qul mandata opos
ι,,5) 'ruisi porlloi remum llaot lus, ιι drortur ιιι m„ mr „mininam ιι,11).ι1ιιιι roprebsudlt
11111111 0111110110. 1011011101 1111111 11111111 1110111 1111111111 1ιιι, ιιι ιιιιιιριιιιι io paradiso datom luerit homiui
11111111·181110111111111101111011001110111011011111· oon laoturo (Gen ιι, lo, 17, ιι ιιι o). Culparotellam ,
111001 11111111111 1000111010 1000111 111111001111 11011111· illud ,quod solrs ooo potuerit quis eum tetigerit,

1111111 0111011100 000101011101011111 1111110111,11111111 quaudo tetigit [imbriam tostltoetttiejus, qum luxum

 

