ora coxsbttatiti onusu no suousrtsuu„ ’ ott¹

quud ex ,Veteri atroque Testamenta heresim connlir· ante editiones suas. l'ieloriui mentm cessit Origerl,
mavit, doeens animam nune a hod nata sit, de qno- ceperim ergo ex Origene magnihca pinta proponi,
dam promptuario procedere, profiteri ante ileum se nuzo ex modica occasionereritas ipsa praecederet. ili.¹
pugnaturam, instrui adhortatu¹ angelorum ι dehine dicimus enim de Trinitate doctrinam satis sanam,
descendentem per qrrosdnm circulos a principatibus onrrtia quae iacta essent,a heo breta esse, et ornnia
malignis capi, etseeundum volantatem victoris prin· bona vaide, et iacta tle nihilo: tune deinde Scriptu-
clais in corpora (111118111111111111, 1111111111ὺί rarum solutiones satis sobrias 1. Omnia hmo statim
chirographum. Unde et ilatbesim praeualere hrtna· asapientibns indoli pristinorum expurgatione suxcma
bat, asserens qttod hoe chirographum soirerit Chri· snnt. heniensit soin oliensa de nihilo. Credere enim
stus, et alliserit cruci per passionom suram: sient persnasnm erat esse animam: non tamen persuaderi
lpse Priscillianusin quadam epistola sna dicit: ι tine poterat iactam esse de nihilo; argumentantes, qtria '
prima sapientia est, in animarum typis diuinarum noluntas de nihilo esse non possit. lloo pene usque
virtutum intelligere traturas, et corporis dispositio- ad nunc manet ¹. lstirero liniti dno, etcum his san-
aem. ln qua obligatum coelum ridetur ot terra, ont· ctus Basilius Graecus qui hac beadntme dortebant ¹,
nmque principatus wenti ridentur adstricti sartan· ornandam ex libris ipsius origenis non recta, ut rrrrper
rum dispositiones superare. iiam primum het eircu- intelligo ⁸, tradiderunt. Primum ominium artteqnam
lum et mittendarum in earne animarum divinum iacta apparerent, semperin hei sapientia-incra man·
chirographum, Angelorum et hei et omnium anima· sisse dicentes, hnc verane hans enim quaecumque
rnm consensibus lubricatum Patriarebae tenent, qtti ¹ imit iaciendo non eoepit. beliade dixertrnt Angelorum,
eontra iormniis militiae opus possident z ι etreliqua. Principatnum, Potestatum, animarum ae daenrommr,
Tradidit autem nomirta Patriarebarum membra esse ιιιιιιιιι principium, et unam esse substantiam: et rel
anima, eoquod esset huben in eapite , iuda in pe- ’ archangelo, rei animae, rel demoni losum pro meri·
etore, Leti in corde, Beniamin in tenoribus: et si· rorum qualitate aarum esse, ararites hirc verbo: tia.
milicenam autent in membris eorporis, cmii signa jopem iocum mittor culpa promeruit, nundum novis.
⁸⁸⁵⁰ 1111111111, 111111, 1111111111 1111111111, 11111111 111 sime ideo esse iactum, ut in oo atrimae purgarentur.
cervice, geminos in brachiis, cantorum in pectore, etc. qna, 2010 peceaverunt, ignem sane aternum, quo
lloiens subintelligi terrebras aeternas, etex his prin· pegmwreg puniantur, neque esso ignem reram, ne·
cipem mundi processisse. Et boo ipsum conlirmnns qnia aternum, predicaverunt, dicentes, dictumessa
01 libroquodnm, qtll inscribitur Memoria Aposlhlo· ignem, proppiae, conscientiae punitionem g· aegemgm
111111ι1111131111101 1111111111 ⁸ 111111111111111111111· autem juxta etymologiam graecam, non esse perpe-
0¹⁰¹⁰2 11 0111111111 11111 111 1111111111 1111811111 ntra tuum, etiam latino testimonio adjectoa nttia dictum
habet, Exiit samiam seminare serenantem (Martinam, gp, mmmm, ggpgmpggm aarum, mg, etc.)-
11), non lueritserninator bonus :asserens qrtia si honus postposuerit mmm, ς „0 εἰς οωῃω „aemorum anfi.
’ 11111111ι111111 111111111111111111ι111111111111111111111ι nias post purgationem cirrtseientire in diritatem eor·
1111111 111111111ι 111 111 1111111115 1111111 11111111 11111111 poris Christi esse redituras. Voluerunt etiam tle dia·
1111111111 111111 1111 111111111111ι11111 11111111 1111111 hoio asserere, sed tion praevaluerunt: maeoti curn
1111181111 111 11111111 111111111111111111101111111111 111 substantia in eo bona breta perire non possit, exusta
111110 111 111111111111111111101111 11 111 1111111111 181111 intutum malitia, diaboli aliquando salvandam esse.
piurima dieta sunt, rolens intelligi, arte, non poten· substantiam. peeoppofepgpo pomrngggg prgggdefflmg
tia bei, omnia bon'a agi in hoc mundo. btctt enim ,pugg cum usque gd ⁰0, veniens papus pei h⁰⁸¹ ιρι
1111 1111111111 quamdam ¹¹¹¹0¹¹¹2 111111111 111111· 11111111 millia annorum, otittsus eo usque non inerit. sed prae·
. 1111111111’111111111111111111111ν 1111111111 111111111111111111 1111111· dicans remissionem augulis, potestatibus, atone tttti-
(11111111 11111 111111111111111111111111ι1011111111 versis superioribus, cum qtrarlitntem lurtum contttr·
1011111111ι1111111’11111 111111ι 111111111111111111, 1111· quos risitaret assumeret, usqne ad palpabilitatem
111111 1111 1111111111 11111111· ’1111111111 11111111 11111 carnisassumptionisspeeietmnsitisse: hoepassione⁸
⁸ 111111 11111111111111 11111 1111111111 1111111111 111111 11111111· et resurreetione determinans, rursus donee usquo ad‘
1111111 1101111111111111111, 1111111111ι 1111111111» Patrem retriret ascendendo tenuasse: ita neque de-
111111111111511111111111 1111111111, 1111111 1111 11111111 111111( positum ttnqnarn 1 inisse corpus, neciueorpore ullo
11111111111111· , “ regnantem circumscribi bertin. Creatorem quitmte
5· T¹¹¹¹⁰ 111111 11111 11111· 11111111 111 1111111 avitus, sollicetum corruptioni, non nolentem, intelligendnm'
111111 11111 11111 1111111111 1111111111111 1111 11111111111 1111111 esse dicebant, solem et innam el steilas; et base nou
1111 1111111111, 1111111111 1111111111· 11111 111111 111111· elementarios esse fulgores, sed rationales potestates ²,
iytnnnt, 111111 11011111 1111111111 111· 11111111, 1111111 praebete autern servitium corruptioni, propter ettib-

retulit origenem, alinsViotorinnm ι ex his dnolnts, ‚mmm codicibus „mmm m mm, m ‘m
alteralteri cessit3Priseiiiianum tamen amitodmnna· ete. ’ ’

runt. Victorinum parurn norirnns; qrrin adhuc pene :fissllgffllffiffllffi ggafflfflifglwm
¹a'i3ttss statibilitatem perirdelligmrl. g
¹ tia tatieani tiss. nt edit', odoratu. ¹ am3 etin.. specle crusna ee bete mette, eis.
¹,iola editio ton, mtto. ‘tttlroetd has etant Αιιι. et Et.. regnent.
⁸ tu t‘atioenis usa. raritudo rt intre, tilirmt, etc.. ¹ aru athanasianae

 

