ros 111111111111111 ,11 1111111111. aa,

mort ¹: post 1111 erpo 11111 11111, mrsns 11111111 ted nnn parvm io parcis. 1111 1111111111111 in 11.
apparet exordium, eiusdem forsitan 111111111111111, 11111 codice 111111 creperet, ddirnanti opus est, iiiior
ejrrsdem tamen, qrtod nnn dubitatur, erroris. llispu· discipuii 1111111111, 11111 [1111111111 111111ἱ dietus
raro aurern coeperot, 11111 caro aiiom 11111111 labri· est ε 111 11 11111111 instrumento reiut inter se cna·
11111111, 1111 Derim: 11111 eum perpauca dixisset, tn traria testimonia proiemntur versipelli dolositate,
ipso 1111111 1111111 1111111 1111. Sed utrum 1111111111· 11111 1111 ostendatur utrumque 1111111111 11111111
an scriptor codicis non potnerit impiere quood coepe· 11111, 111 sitorum 11 1111111111111111111111 ma-
m· meto, [te pac tamon demensio hominum non lignum manitiuamcntnmiam oiim scripsimus, ut pardo
considerantium qnid loquamur, adver-suspionichaeos autc commemorari, ct ipsum opusculum 10111111
Ι111111 jam scripsimus. Et in lrurjrrs ipius operis initio 1111111 ms credo. Quamuis quodam sint perpauca in
idonea,.qunntnm existimo, jacta snut lrnrdarnema, 1111 ipsius operis 11111111ιὶ, 11111111 1111 respondis
quibus prudeus ct priris luctor intelligat, 11111 idon 1111ῦὶ0 11111111111111, 111 nen solet, incurrentibus,
1111111111111111 operibns 111, qood 1111111 111 arogis oroeonnor torsere. utta interropta sie re-
111111111111111ς111111111111111111111111111111, - 1111311111· 3111111 diii, 111 ‘¹¹¹0 11111111 8101,
quin 1111111 111 puupmrumnr aeterna, 111 11111111 ‘1¹¹ae ⁵¹ ⁰⁰¹¹¹i¹¹⁸¹⁵ V⁰¹¹¹⁰iils qttantocius ει11111001·
torrem-ia 1111111111, quoin 11111 111111ιί1 melium: 11110·

- cum lions creauerit 1111111 1111111111 in stragulo,

ronow& 11 11 editis, 11 reducere 1111111111 1111111111· da: 111 1111111111 111111 editi, ast. 1111111 nmen Ad·

11111111111111 1111111111,

urreisan, 11111111111111111, roo 1, or. 1111111, 1111111 (a) eroso. equs on
eoi. 6111, 1111111111 orosi. 11.

0 (a) 111111111111111111111111111111111111111111111, sire tempora, 1111 epaunensis, 11111111111111111 consultationi de
miscrliianustts et 0111111111 111111111111111111 augustinus, 11111111 11111111 nunnus 111111· 111.

constitutumve COdssiONlTOElUM

’ 01111 11111111111111

DE 1111111111811111111811111111 ET cutuudts'taittitt.
mitio

111111111111111111111111111111111,0111111. piendo 1111111111, 11111111111111111111 11111111.

1. 1111111111111 mggcsseranr sanctitati 111, scd pmiosaaiiquando 11111111 11111111 proestare te
Conrmonitorium sutsssscstm ui 1111111111 meditabar, [11111111 1111111111, per 11, 11111111, beate peter,
eum tc expeditum 111111111111111111111 necessita· quos castigavit 11 111111, emendet. in rone. 11 te·
tibus csse 1111111111. Sed quoidam domini mei, iiiii per 111111 missus som: da te pereum sporo,.dom
tui, Eutropius et Paulus episcopi, eadem qna et ego 1111111111 qrnliter 1111111 111, 111111 111 11111111.
puer¹ 111111, salutis omnium utiiitate permoti ‚ eom· dgrrosco cur 1111111111 siue 1111111111, aureonensi..
nunnitnrium jam dederuut de aliquantis lueresiims, tate, sine-consenso de petria egrmsus tum, 1111111,
nec 111111 omnes sigrridenrunu necesse ioit 11111111- quadam ri actos, donec in istius terrae littus 11111111
111111111111 1111111111 11 1111111 omnes perditio· 1111.11111111111111111 resipui intellectum quod 11 ’
num 1111111111 radicibus et rantis suis, et 1111111 11111111111111111 inpudentennonjudioes‚ 1111-

ignientispiritui 111111111111111111111111111111 cipis confitentem Fac me 11 dilectam-'dominam ⁴

nequitia, permetiaris 'quam possis dispositionem ad· meam¹ idoneum negotiatorem inreutn 1111111111
itiitere uirtutis ¹. Tu tontum, 1111111111 pater, maii· (1111111 xur, 11), 111 fugitiuum serrum 111111 snb·
' goras aliorum plantationes 111 insertiones erue atque 11111111111111 dilacerati 11111111 a 1111111111 prn-
snceidc. et 111111 sperne sementem, 11111111 tois ris, qoam a cruentissimis irentinus-sumus. Noscorril·
lontibus rigaturis. Ego testem deoru spondeo, 11 11· ternus oderrsam, tu 11111111 pingunt: qrrnd soiuut
crementum operis tui spero, 1111111111 11111111 111111 superest, 111111111111111111 iargire medicinam. 1111·
1111111111111111111111111111111111111111111111 riter erpo 1111111 1111 urrais 1111111111 conrn- '
1111111111111111111111111111111111111οῑ1111· 1111, 11 quid posteo peius inscrtum 1111111111,Ι
Ι11111, prm. .. . 1111111111.
Μῗέἧζΐέἑ, '¹¹¹⁰ Μ ΜΨ ‘mm' Μ’ 2. Priscillianus, primurn ineo 11111111111111111111,

11111111 11111111111111111, ri 1111111111 ennodio , , .
recensitio uprrd te mnodo· 1111111111 morino 111. Ι11111,111111111111 deam 11111111. attin.. 1111111111 dr·

11111111111111111111111. 1ΜΜ111111111111111,1111111111111111 ’

 

