m ι trusa uuus p„

Deum insepelict pre mactis (Rern. rttt, 26, altmon- Spirituut sanetum? Quod ita mompsuestinae,
modoliltct isti accipiant (multum enim ad eoa εει hoc nuquam interme ct ipsus ulia indetis pandamus.
sic accipere, quemadmodum accipiendum est). uon dem naturae dicimus esse Trinitatem, uon aliquam
estdictum‚ltttcrpcilat Christum‚aut‚intcrpellati·'i· ibi personatu portem cujuspiam nuncupamus. Sed

liuto ε interpellat autetn Spiritus sanctss dictum cst, quod ita nepam partem l‘atris esse Filium‚'ut manen
quia interpellare nos lacit. Sicut licus dicit, lianc dicantpropriumetdilectissimum‚ εεήεειιιιιιει ple·
capnoni (Gen. aaut, ta); quasi anta nesciebat: quud stum unigenitum lilium s suaromton cstslt eis,tpsos
quid est alind, nisi, l'eci ut cognoscas? lude eat et lilios suos lacit licus voluntarie, pignus eus recise
illudlpostoli, lianc nstetts capsaoesrttes unm, ists verinus, cum adeam perlectionem pervenerint, ut
conniti aliea (Gnut. tr, 9) :uc sibi tribuerent tpttod perfectiores esse uon possint, utrum siut etiarn ipsi
utgttoserant licum Sic erpo ait, cepaitt' u lieo, ut itt· propriict dilectissimi, perlecti et pleni lilii liei. Quod·
teiliparcntquod illos gratia sua liena lecerit copttto· 11 11111, 1001111101111 11101111, 111111 1111111101 11111·
res suos Secundum istum locutionis modum dit-tuna 1111111111ῑὶ 1111 1111111111111111111111111111. Si autctu
&efficantias contristare Spiritnmsunctnm Dciillpites. non erunt, quomodo accipienda est illius plenitudo
rt, aa) ι loe εει, ιοιιιεεοε contristare qut secandum 111111 perlectis, 11111 utstt [11111111 tianensi musis.
Spiritum Dei contristantur ει robis. charitate quippe ei iu nullo omnino dissimilis; atque ut id merlus
uttttrtstaltsntur, quam diffundebat Spiritus sanctus itt planiusque ¹ 1111111111,1111 1111111ὶὶ 8111111, iiia tta·
cofdppu, pop-„m ( pom, v, 5), ,ι l¹0¹ ιω, 003 de matis tura ε quia in istis cst participatio divinitatis, in iilo
fratrum tristes ipsc iaciebatlieniquaideot spostolus. 11111111110010111111111111111111011 suscepit homiuem,
decepistis, iuquit, Spiritsmndoptionis piiiurntn, iu qua 01 10111110 0010 10011101 011(1100111, sti· ¹¹⁰¹¹ 111 11·
ι1αιιιειιιιιε,,111ε, Poterilci. rttt, iitiwtaiibicutudcm 1111ι1001111111101111 11111011, 1111011 11111 10111110
εειιειιιιι conmemorans, llicit, inspuit , licus Spiritum 111, 11011111111ιο 0111111· 11011110 1111111011, (111111
F iiii sni its corda mura, eiectantem, atta , Pater (Gn- ¹¹⁰¹¹ 11111111, 1111 1111100111 01 1111101111111111 01111 1111111113
int. ιι, 11). Quomodo tot, in atto clamamus, quomodo 0011111 1111101111 (11011111 0110511111111111 1111111111,
hic, ciumcntcttt, nisi quia cinnmntetn uic aii, ciamare 11111101 1111 1111 1110110111 11111111 11111 3111111110011 t
facientem? Ut antcttt secuudum ipsorum sensum sic l¹¹⁰⁸ 0011110111 100111101000101011101111111110011,
accipiamus ciutttuntem, tattquasn nott ciamare nus ia· 18)101111110110101111 11011 0111111111 1100 1111111, 10111
εἰει, εειΙ ipse clamct; cccc diceudo, atta, Pater, stou 11100111 10110111111111111111010110 1111111, 11111111 01111
interpellat Filium, scd l‘atretu Nou ettitn audalatut 1111111100 1011111111, 11111111111111 111111 1111111110
dicero tilium Citrisii csse Spiritum sancium :naut 1111111111,1111111111111111111111111111111111111111
utiquc, oe itoc dicerent,ttou genitum aFilio,scd ia· 1101101101, 11110101 1111(111 1111111 1111110111 111111, 1101110
ctum dicere malueruntlion erguscitntts pennos ipsos 1111111111, 1111111111 1111 1111111111, 11111111111111 11110
quid oremus, sieut oportet, sed ipse Spiritus ittter· 11111111 11111 10111111 (1110111111 1111111 111, 1111101111, 11·
ρε11ει,,1ι1εει, interpollate rttts lucit qnae suttt sccun- 111111, 1111101111111 11111111·
ι1ιιιιι mum :quud ttisi iaciat, nott uramus, nisi se· 1111111111111111, 1111111111101111111 1111111111,Ρ11111
cundum istum mundum, ad explendam coucupiscen· 1111101111 1111111110, 1111111111 1111111111 1111111111
tiamcarnis‚ ct concupiscentiam oculorum, ctantlritiu· 1111111111 11111 1111 1111 1111111111 111 111111 1111111111
nem mettii, ortu nou sunta Patre, sed ει mundo iactum est. Sed quid mirum, quaudo in cedem carne
suot (liano. ιι, iiiiouamris nonnulli id quod dictum iactus εει ειίειιι Attpclis utinuri Absit ut, quemad·
est, lpse Spiritus interpellet petresilum dc spiritu lto· 11111111 blasphemant, incomparabiliter tnttp'or et nte·
mittis intelligendum arbitrentur. lior sit iilius Spiritu sancto: et quud insanissimum
capili· xlit'l. αξξ. Totius bonitatis et capientia cst credere, tempium minoris aittt motnbramajoris.
et virtutis intricatum ct veram, propriata ct cott- CAPUT ΧΧῊΙΙ, - 25· 11111 1111111111, 1111111101·
diguam imaginem dicunt Filium. ‚tt apostolus Paulus, 11111111 111 111111 11111 (1111111111 111111 11111111 11111111 ,
ιιοιι uirtutis 1ιεί ει sapientia imaginem: sed 11ειιιιι 111111 11011111111111, 111111 1111111111, 1111111111οἱ11
ipsunt masticinum· autumetucsaptennam (icor. 1111 me. littus 11111111 11111111- tt. ⁷i· cut unta in
t, Sl). Eu ipso igitur quod itttapu Patris eat iilius, 1111111 1111111111 111111 1111111 F 111111, De merc mctrta
Virtus ejus et Sapientia εει. ltnapo autem plena atque ntcoe Dens utens ests (Psoi. ιιι, 111. 11ειειιιιε quippe
perlecta, id cst, non ab illuct niltilo iacta, sedda 111111111111,111111111111111 1111111111, 1111111111 1111
illo genita, niltii minus ltalct quam ille cuius iutapo 11111 1111111101 ¹l¹¹‘¹¹¹ 011111 11011 1010111 11110 1111110111 1111·
εει : Patrisqutppe imago somma, tuen, tn stnttts asismat 1111111111111111111111111ι1111111111
ut in ea dissimile aliquid nott εἰι, Filius est unigeni· 11111111· 11111 111111 111 1111111111 audieruut Scriptu-
ιιιε.11ιιιιειιιιι tanton susi dicere imaginent Filii Spi· 11111111111111111111 11111110111111 111ιεί11111 ests
ritum sanctum, scd mattilestatiuuetn. Propter itte, Spiritus 11111111
nec genitum, sed lactum als illocssc dixerunt. Quod 26. Pater, inquiunt, immobiliter ct imundiiis'tsr
deScrlptnrissauctis omnino nonlogunt ¹. mictu Filiam punit: lilius sios icisse ct [meatim
CAPUT 111111- 23. Quis auteur catholicus disc· 1111 11111111 11111 8111111111 11111· 0 arcticum 11111111
ιιι, partem Patris csse Fidum, aut, partem litii titii ct Spiritus 1111111 Quasi uos utut mulctet

¹aicttsssdlstscronnstlsteiilffsts. · ¹caratsucnslscadcs,piaentaspnr.

 

