iii . ‚ utsttttttto iiiiiib. m.
ιι. bue. dixit: Animam sic negari esse substan· sint penora maiorum, peecatum et prena ,ιιιαιις

tiam Dei, ut nepem iiiam esse baum ι sod tanton ox peccatum ad Deum non pertinet, ptana peccati ad
beo auctore esse, quia iacta ιιι a beo. Aliud ιιι qui uindicem pertinet. Etenim ut bonus est bens, qni
iecit, aliud quod iecit. Qui tecit, corruptibilis csse omnia cunstituit; siciamus est, ut vindicetis pecca-⁴
omniuo aon potest ι quod ιιιιιιιι iecit, amitino unu tum. (ium erpo omnia optime sim ordinata, quac ri· “
potest ιιφιιιι esse itti qui tecit. dentur nobis nune aduersa ease, merito contigit bo·
intr. dixit: Nee epo dixi animam esse simiiem minis tapsi, qui iessem Dei serrare noluit. tntna
beo. set quia dixisti tacttnam ⁸ esso animam, et ui· enias rationaii quaeest tn bomine, dedit Deus ibe·
bit prater beam3 quero undenam baua animae sub· rum arbitrium. Sic enim posset babere meritum, si
stantiam adinvenit. voluntate, non necessitate bonimontis. (ium erpo
tt. duo. dixit ι 'i'autum memento rue respondere oporteat non necessitate, sed rninntate bonum ιιιι, ·
ad ea quse interrogas: ιι autem ad ea ottae interroga oportebat ut Deua anima daret iberum arbitrium.
ιιιιιι respondere. Animam dico iactama beo, ut cte· 11111 eutem initote obtemperanti iegibus suis, omnia
tera omissisque a beo iacta sunt; ιι inter iiia qum subjecta aine aduersitate : ut ιι caten qua bens
boun omnipotens fecit, principalem locum datum esse 1111111111 1111111111, ’1111 ipso Deo servire uoluisset.
anime (α). st autem quarisunde Dens animam iecit, 51111111 ipso noiuiasct beo seruire, ea quae itti aar·
memento contineri me tecum 1, licum esseomuipo· ricbant, 111 poenam elus converterentur Quare st
tentem. Omnipotens autem uon ιιι, qui querit adju· 11111 1111111 11111 1111111111 111111, 11 111111 111111, 11
rari aliqua materia unde meiat quod vetit. iix quo cst 111111 11111 11111111 1111111111·
eoruscqncns, ιιι seeundum idem noemam omniaque 111111· 111111 ³ 11111 11111111. 1111 11111ιί11111. ”
, beas iccitper Verbum et Sapientiam suam, de niitiia 11· 1111111113 Aduo euin passum erati
iecerit. Sic enim tegimus : ipae jussit, ιιιιιιι ιιιιιι; 11111·1111111111 meum 11111111 dimitite to·
ipsc nuntiauit, ιι corratituto ιιιιιι (Ριιι. ιιιιιιι, 5). 111111 1111 11111111, 11111111111111111111111· 11111·
Fons. dixit ι Ει iussione constant uniuersa? 111111 11181 1111111111 1111111 11111111 1111111111 1111111111

ιι. ιιι. ιῑιιι : te emo, saa ιιιιιιιι qua raca 011111 queunt 1111 ¹ qua prater susianen snm
, ιιιιιι. ’ butu. staccptum non intercedit, nisi abi est ιι ιιι·

pm Μ : pm„ consonam, md quja incon, trarietas. Libera iacuitaa risendi non datur, nisi abi

uenientia sibi sunt, ac per boe ergo cotusmt uun 111 11111111, 1111111111 11111111 1111111111, 1111111111
esse unam substantiam ‚iicet cx unius jussione 111111111111111111111111111111111111111111ι11 ‚

eadem ad compositionem ⁸ muudi liujus et taciem 111111111111111111111111111111111111 1119111111 1111·
’ ιιιιιιίιιι. Ceterum rebus ipsis patet quia nituit si· 5¹¹¹ 11111111 1111111111 1111111111 1111111111 1111111111.
mite tenebre ct iux, nibii'aitniie ueritas ιι ruenda· 1111111111 1111111 1111111111 111111 1111111111, 111 1111111

dum, nibil simite mora et rita, nibil simile anima 11111 1111111111 1111111111 1111111111 1111111 in 1111111·
et corpus, ιι ιιιιιιιι istis sirniiia quse'et nominibus 1111 1111111 11111111ι111111111111111111 molimur cor-

ιι speciebus distant ab inuicem :et merito dixisse ⁹¹¹⁸, 11 11111111 1111111111 1111111, 111111 11 moti·
bominum nostrum, Arbor quam non ptentesii Pn- 11111 11111111 1111111111 111 111 111111111111111111 111111·

ιιι auus cannia, eradicabitur ‚ et t'n ιἰιιιιιι mittetur ‚ 1111 111 111111· 11111111 11111111111111111 Ρ1111111ι 11111111·
qaia non offert [ιιιιιιιι bonor (batto. ιι, ib, ιι ιιι, mm 1111111 mm· 111119111111111 11111 111111 11·
to) :et esse arborem radicatam 1. iiiuc uere constat ”¹¹⁸⁸ 11 'mm’ ‘³‘ ‘⁸¹¹⁸ ‘⁰ 1111111111 111 1111111111* 111111
ex ratione retum ¹. quod dua sunt substantiae iu buc (1111111 ‘'m'' ”⁸ 1111111111 111 11111111 1111111111111 ’
mundo, otta speciebus et nominibus constant; qua· mmm 11111111 1111111 11111 111 11111111 ”W 1111 111
runt ιιι una eorporis. alia uero ιιιιιιιι Patris ornai- 011111111111111111111111111111111111111111111 111111

pomp„ quam Μ emmim ι, waranciis, Ιιιιιιιιιι danum eat,·nan ιι spemin, ,,

ιι. ιιι. usu ι carismata ιιι qua carnotenum 11 1111· 11111· 1111 111 1111 (nura. mo
advena sentiamus. propter peccatum nostrum ,’ id 111 01111111111111 ⁰W¹⁶¹⁸ 1111111 mmmmm
ιιι, propter peccatum botuints contigcmnt. iiam ’11 111 11111 1111111111· 1111111111 1111111111 11111,
cinnomus annu rectu, commorandum pece- testimoniorum· aute· n corusco mata
tumentem non iecit : et boe est sotum quod dicitur 11111111111111 1111 111111 111111111111111111111 111111
nuatum, voluntarium nostrum peccatum. Est et atiud 111111111111111111111 1111 111111111111111111111111·

genus matt, quod 05² pum ms, cffln erg„ duo nuti ιι conuersatione Ιιιιιι, ιι hospites teatmnetttom.
mortariensis apem ιιιιι bouum ιι tin, Dea in irae

*aspernamentum · ·- mande. ammoniacem ιιιιι,ιιι
⁸tuttcaanatardencanpnrttcsixceram. . . · · &m
ιιιιιιιιιιι ι ιιι11ιιίῖιι1112ιιι
ιιιιιιιιιιιιι,ιίιιι”αιιι1ιι.ιιιιιιιιιιιιιιι ponimwodira- · mnf ’,Μοι ·ΨΜ’“ ,
um qua ,ω mmm videm„ bow„ amm, ,b ea parietem merente ιι nens, ιιι ιιιιιιιιιι in ιιιιιιι wolf·
3ffiffitffifflgtffffffifflimmmmmm ιιι reconciliet entiae in ano corpora Dec, per tucn:
, ιιιιιιῑηιιιωι· 11. n. ι. =utu0amaatamruqtaemomj

 

