v„ s. undosum oniscon ’ e

' 0011100 laeie pejus perdutis 10001000. Si rere rutdsdi- pusillorum 000 potestis surlerre, qtremsdruedum llll ,

uere , llus summu 111111111111, 11111 1111111111, 1111111· desiduus imperarit, exclamat rrlrururuter, et stoue
4010011000 ¹ populi urriductor est ud orontem (imi. 1111, tulin exultat 000οι0 00οι0 (isui. ιιιιι, 1100000010-
0). lto Christo enltu (11010111 111, (1111111111 111 1111111· erepit, diceus ε ls't irrrrrc lu, 0000010001, redte.
titiis restris desistis sd murteum 0111 1111111 1111111 sordulentos 101000110οι101. Occidistis Christum in ps·
1000100100 duetus est, ut 11000111,1ι1111111111111111 rerullbus restris. 'l'onidiu 000 credidistis, o't contrudi
0010000ιὶ0, nescientes smilerrdo impleretis 1, S'r 1010 sistis ised nondum peristis, quis nundum de eor
00100 010000,110000000ος1000010110,Μο011· poro existis3 et nune lubrlis spetiem poenitendi, et .
tls, 1000000 eor populi luins, et rum 11111111 101111, nune uenite. Olim quidem debuistis, sed ot 0000 ro·
sl undenorum 0111111111· 11, 1111· Τ111111111,1111, nite: ruendum liniti suntdles, cui nundum uenltulti· ,
sumus ; quondo mediiis, Toto die 000001100101111111 murs dios. dot si· uos 0ιο00000 domum lusoir Propius·
¹⁴ 001100 nou 0010000, almiralmuminim, rso ocutos. 00 ι, tuce nonum ,0000000ιο0,
sti· Tune 1111111,1111111111111; 11111111 11111111, 111111· domom lsrael 00000 dimisitostendite. Nos euim utros-
smlur 00011 rerum 111 11111111, 1111111 11111111 1111111 que monstremus, et otueser ills domo 00000010 dis·
1000000 111101· 111111, 11)· 11 111111111111111111111 creverit, et quos illio remanentes dimiserit. tuom ,
1111111111 111111111111,11111111111111 1111 11111 11111 enlm inde non selum Apostolos, sed utiam post Cirri-
dobitmiuns ros ostis τ ted 110 wi 11111, 1111111 sti resurrectionem populum magnum urtde superius
νω1110011101100111111,11111111111111111111111111111· ium diximus :dimisit orrtem illes, quus etium rus

curui 1111· -·· 11· 1111111111 11 1111 1111111111 1111 000 eredendo imitandum etrus ipsos, qni 000001·
1111111 1111111111511111111111 1111111111111111111111· tundo ln eodem 0001010100000000101.10001000 estis
01οι00 suus. paulisper inerudite Certe eum ruditis ln qnos inde vomuit, obi sunt quos dimisit? 1100 euim
11111 111111, 11111111, 11111 sumus; et 111111 11111111 111 potestis dicere. qtrod rreseio quom olium penum di·
1111111 1111111, 1111111, H⁰⁸ 11111111· ss 111111 1111111 0010001ος0000 Propheta elamet ε 11101010 enim 010100
esuss reeoirilrrr, respondeus, ooorrtmr 11101) litte sums, domim 1000. Eeee quod estis, nou quod ros
est 01100001, es quo petrisrelrs 0000100ίί 1111111, 000010οι000.111010110ιὺ000000000ιο0 00000000-
111111 11111111 1111111 11111111 11111111111111 1111111111· 11111 eterit ut laceret 0000,10011 sulem spinos ς et momin-
111111111111111111111111111111111111,11111111111· rit nrrbillus suis ne pluerent super eum imbrem Sed
lls 000 000 eapitis excitamus: 1110111 111111 1111111111 etlam inde eos vomuit, qulbus dioit : dedicere isles
spiritualiter recipiendo sint ists 00000010, rubis in 00 ιι omrem 00000 (11.0, 11). be 00100001 Douri-

· reditu et 'risu spirituaii surdis et oecis persuadere nos oie: st ⁶9⁰ ι, decimos ejecto monim fiis· a.

'eonsnnn 11000ιο siout 001 1000010 lertio lieri sul in quo ejiciunt tideo ipsi jndices 00000000· (timul.
Ἴ Geneseos manifeste 00011001.00011000011111111111 ιιι, st). Quibus hoe promittens ε Sedeiiris, inquit,
el lsrael (Gen. rursu, 28); et uude 0100100101, 11111 super duodecim redes, judicantes duedecim tribus
est dumus 10000, outre remunerandorum 10001 (ir. 0ιο ’, 28). Sedebit itoque (10000010οο10,
est, qured idern lpse propheto, eum pronuntiasset quse in 1000110οι010οωιο00001000,]ιο11000010·
urentem loturum parntem in 00000100 mentium, od mum lsrael, 000 est, plebem ipsiusquum dimisit.
00000 uenturo esserrt uniuerso gentes; 0010 000 de Quomodo euim justu eumdem prophetem, Lupis
tuente Sino uni 'gend , sed de Sion et Jerusalem lex et 0000 reprobaverunt edificantes, iiic 10000 esl ιἰι copul
serbum Domini processurum esset uirtutibus gentilium eupuli (isui nuru, 16, et Psoi. oxv11,se);ntstqnod
quod manifestissime iu Cltrlsto et Christianis ridemus ex circumcisione et preputio populi-tunquam puriores
impletum ι poulo pust dicit, Etnuuctu, 10000010· de divorse rendentes, in singulo sibimet tanqrrum iu
eod, oeulis, 0001010000 iu luee⁸ 110οιιηί ,1 1110 prule· pacis osedo copulentur 1 Unde dicit Apostolus : lpse
eto 01100110, ut soletis, Nos sumus; sed quod sepui- est errimpue rredre, qui [ecit utreque rreum (110100. rr„
00 , paulisper altoldus, ul enm dixeritis quod virttis, li). Qui ergo ox demo luculi sire lsrael rosentem
etium quod 000 uultis dodiotis. 110ιο Proplreto 000- 1111111 sont, ipsi 111111 11111111 1111111111 1111111111, 111
jungit et dicit, dimisis enim plepem poam, domum lu uorntnt luce ambulantes ε quos reru ibi dimisit,
lsrael (imi. 0, 5, 6). illesione, Nesson1o23h10 ipsi sunt ruinam edilieantes, et singularem lapidem
000 agnoscite. 0001000010 isle eonimeruururinrus, renroblnles· ·
ignoscite. Si 001οιΙί10000 auditis, s'd restrum dieun- CAPUT 111· - 1111101101010100100 clarius 000
lttt alloquium ; si reto indignanterooduts, adventrum dictu per diruluelrium. Sacrificium Christianorum rudique
dicuntur opprobrium. Dicarulur tomen (sporta, §lte irrterraetr'ucoelooffertionPustremosiltaeererbuproplte·
volentibus, stre riotenrilns uobis. Ecce, non ogo, seo tien secundum eor restrum inulium sensum detorquere
propbeta quern legitis, per quotu Duum locutum ιιιιιι 1111111111,111111111111111111111111111111111 111111111111
potestis negare, quiem de edeturitote divinarunt Suri· Fillo Dei: 111111,1111111111,11111111111111111110111,111

,mm ommam m Ab W , 'l Ι eudem sit plebs el domoslooolvet 1000101000ιο et
ΗΜ, mmm, '⁹ ‘'¹⁶⁸⁰‘' “⁸ · ‘¹⁰⁰⁶ dimissu3 nun in eliis 000010, 10 oliis dimisso.sed uui-

1 tto uss. ιι elliu, nescientesiu pronde colummis, 001οἰ uersu propterea secuto, ut ambularet in luce [torulum
,0010000000ιοωο Ι0000 000000000000100, 000 uerius κ · ·
mrum mom m cmm quonium propterea erut dinnsso, 00001 000 0001οι10101

1 000100000000000000000011010000, in lure Dumiui; aut cerie sic in ollis 000010, in ullis

 

