iii · lltiEtt tionsintts SECUNDUS· isi

exspectatio potitium (Geir. ιιιι, 111). lani isto toiiipore monile , etrirpam ι vocatione signatur, liistiiicstiono
omne qnoque magisterium todoornni, et mystica, deeomtur‚gloritieationo eiolutnr. Quos enim prede-
oodeehiisti somniator, unctio ipsa defecerat seeun- stiitooit , illos et ioeuoit .· quos autori iocorit, illos et
dnm prophetiam emistis. 'lunc uenit cul repositum justificanti .· et qnos justificent, illos et ploripirooit
erat, exspectatio pontioni, et unetos est Sancum san- (doio. rin, 30). Sed liae, nt dixi, adli'oc lii oceutto,
torum (Doti. ιι, itii) oleo exsultationis prae parti- ulti tii ct conceptio sancte nbcmatis. Mittitur antoni
cipibus solstitialium, illimus est enim llerodis promissus lindos munnam meretrici, lmednsoxpro-
majoris tempore (dmtli. ii, 1), passm est autom mi· 1111ῑί0 peccati: per eumdem odollamitem, tauquam
’ noris llerodis tetroreiiie¹ idue: ιιιιι, ’1 , ill). liujus increpantem et dicentem, Gerontio viperarum (Harii,
itaque venientis ad ores oriae perierant doinus lsrael 11, 7). Sed non cim invenit pcoeatl exprobratio,
(paup, ῃ, pp), [lgm-,m με), 1930 puppi cun. ipsi qnam mutarit consessionis amaritudo. Post serojoni
ad tondendos oues suas iii Tamna, qnod interprete· sublimissimis ¹, innuli, 1110111111, et t'itssae, vicit te·
ttir deiciens. lam enim deiecerat princeps cx luda, 1111111111111111111111111,1101111111 personam trinos
et omne magisterium atipue unedo iudaeorum, iit re- 11111 gestabat, (1111 1101111111 (11111111 111111 1111111 1111 1111·
niret ciii repositum erat. Venit autent eum sito pa· 1111111111 (11111111,111111111111 nos temen llliraliie : sed
⁶10„ 0p0112m510‚0„5 pomp„ pm 1553 epjnppppreip. prolatis certissimis documentis nostrai vocationis, jn·
ω, 040„me Testimonium ,n aqua, Cum poc stiiieotionis, glorificationis, sino dubio contundentur,
prm pemmoni„ pominus mm, haben, quipp„ pe. ct iios magis qinom se iustificatos esse iiteinimnr.
stimonium maius 'loannc (loos. ι, sup sed tamen sssslclfflliui 11111 11 membratim quodam niodo ariter..
„popm ompnpfmas ιω, Quamnam usp, i„ aqua, latimqne scrutarer atque dissererem. qiinnmm inten-
iiamstipso lias, qiiod oomcn illius pastoris init, tp. tionem meam Dominnsmljiiiaret, nisi me ali troclei-
nrprsonr raim nei victorianensem inirem 1111111111 ditissima. autenti 1111111111. suot
ιιιιιιιι loannes, tratrem secondom scniini ΑΙιιιΙιιι, 111111 11111111 11111111 11111 1111111111 111, 11111 [trahi.-
secondum cognationem llariie matris ejiis et Elisa· 111111·
hctli matris suor; corridemnue [lominum ct Deuin 011111 111111111-1111111 1111111111 1111111 (ll
suum, qnia, sicutipse ait, ex plenitudine ejus aceo· 1111· 111), 111111 111 1111111111 11111111111111, 1111111111 iais-
piritunae). Vidit omnino, et idco lii notis mulie· 111111 brevitate perstringam. Nomina quippe ipsa in·
rom major illo non exsurrexit (lluttli. ιι, 11) : piria terpretnts sotis ostendunt quid etiam liiic luctum prse-
es omnibns pronuntiantibus Christum, ipse uidit inaraverit. llorid interpretator llanu tortis, sire
quod multi justi et Prophetae cupleront ridere, ct iioii oeidenmin :ct qiiid lortius Leone illo de triliu luda,
ciderunt (ld. iiii, 17). salutant cs utero (nnc. l, 1111111111 mnndum (1111111131111 quiid desiilerolii·
11); apimslt perfectius eii colomba, et ideonunquam 1111111111,111 111111 propheto dieii, Vtiiiei desideratus
odollamites rere testimonium perhibuit in anno (ld. omnibus pentilus (Appiet' 11, 8) i Bersabee interpretator
ιιι, st, ἥ). Venit autem ltoiuinus ad ines tondendas, 11111111 1111111111, 1111 11111111 1111111111 : dattnlibct
ιω, esp, 020anan „minis 1,n„,s„s,‚01quipu, antem harum nominis linp'ns interpretationum lo id
,Ecclesia laudatio iii conticis canticorum deiitcscssent 11111111 (1111111111111111111111 ,111111111111 111111111111111,
,epupgmpepnmfflm (cam, pp, 2), . Nam et lii conticis cantieorum sponsa illa Ecclesia
CAPUT lxxxvi. -1ιιιιι Tliamar liuliitom inii· ος1]1111111111111111111111111 1111111 11111 (11111111151111
,ω mm ep emmam mmmmm? mm„ sep liiiio puteo septenarii nonieri nonien in Spiritus suncti
in ea prorsus nornen amaritudinis manicati uon illios 11111111110111 1111111111111111ὶ propter rationem Pente·
. mmmm. in qm Domino fel mmmm sed imus costes, qno die de coelo missus Spiritus sanctus ie,
p„ qua pelrus ,mm pem (mp- ml. 75). Nam ep mt (tri. ιι, 1.-1). De septimanis ciiiiii ciiiistire eunii,
laidas latine Conlessioest. Coiitessioniergoamaritudo ‘¹⁰¹⁰ s⁰⁵¹¹¹¹¹¹ ‘¹¹⁰m· T⁰bi³³ ‘1¹¹⁰‘i'0 5111111111 testitnp
misceatur, nt iera poenitentia presignetur. llae pre· (111· 111 ⁸⁶⁶· 111111· Ad qiiodmpim, nouem aiitem,
iiiteiitia incendatur Bedesis iii omnibospentiliuscon- 1111011 ⁰⁸² 111111118 1111111111 111111111111111ι111111 atritas
stitiita. Oporteiot enim cmtsiom poti, et resurpmter· ⁰⁰mf¹¹⁶⁰d³¹⁰f· ¹¹¹ 11011110111111111111111111111111,
,pa 450, a mim,- p„ „omine eju, mum-am ι, n, tentia isttffetettlett'tttt'cem iri dilectione, nudent„ m,
. sitissioiieiii pcccatorum per omnes penites, iitoi’pi'entiitis 11111111111111111111111111111111110 1111111(11111111·11,Ξ, 51,
ap pamm, (m. mv, pp, Π). Nam θ, 5¹30 mm· Dono itaque spirituali, lioc est septenario, incip osi
ω, „mmm consessio „mmmm eu· TW Ecclesiapiitcns satietatis: ipuiii lactus est io ea [oin
quiippe jorn Fcelesiie perit Thamar, ei Gentilinsero· α111111111111111111111111111111111111111111111111111111111111’, ,
cutm, sedens cnm lioc habitu ad portam AEnsn, iel ''⁰f' ’Μ ¹¹¹ 11111111111111· 111 111151· 1111111111
AEnnim, ipnod interpretator Fontes· Cucurrit euim (11111111111111111181111111111111111111111111110111111110·
ielut coritis ad immensarum. moeniis ad umen ''¹¹¹¹'⁵ ⁵¹¹¹ ¹''¹⁰'⁹‘⁰¹·²¹¹⁰¹¹⁰ 5111111111 (1111111 111111 11111
nonne: itinn non nonomine iernen, ,ιιι nonu 81110011111101111111111111111111111111111111111,
pradictum est, Populus quem iioi'i caprasi, ιιιιιὶιι11 ,
iiiiii (Psoi. irn, tit). aceepit iii occulto annulum, ώ51110111111111111111111 11 11·11111·,Ρ1111’11’111·

“ 1111111·1111111111111,,ιιιιιιιι1ι1ι. uitem et η’ qm Μ’ mm 1111111111 111 lili

Siscr. inunir- l'ttt. portinse) ⁸

 

