19Ξ1

1111111111111, non (1111111111111,1111 1111111111111 111.

turbt xtltit (al. 81). - 11111111111111111 eopi-
tatinnes diniiolmn non 1111111, 11111 sunnis t 1111 111111·
11111 111 corporis ab 111111 affectionum indiciis colligi,
1111111ῃ111111θ1)1111111131)ἰ 811)111)111111)Γ11111)1 {ipius
11 111 nem ;111. 1111111111111 to·
11111 iomiuttmq( 111 1111. 1111, 511).

curiit xttxpt. 111-11111 111111111111111111-
tiones nostre semper dialmli instinctu 1111111111, sot
aliquoties 111 riustri arbitrii motu emergunt. Bone
11111111 cogitationes 11111111 [111 sunt.

cardi 1.(11. 81)- 1111111111 111 1111111111 111-
rationem ¹ nnn credimus substantialiter illabi animer
1111 11 licatione et oppressione uniri. lllnbi autern
111111 11111111 possibile est⁸ 1111111111, ui 1111111111-
sistens incorporeus, 1111111111 111 1111 ί11111111.

CAPUT! (11. tt). - Signa et prodigia et sani-
tates etiam peccatoresin 11111111 111111111111111 ab
11111111 didicimus: et eum alios 1111 pru-sumptione
jurent, sibi per ambitionem ltunrnnte plotini uoeeut;
{ppo gloriantur in 1111111111, 111 111 nou 11111111 111·
111.

CAPUT tlt (11. 83 ). - Signis et prodigiis 11111111
posse lieri 11111111111111111. 11111 11111111 scutetum, si in·

¹ 11111111 111-1., per niripiunt. et 1111111111, operationem.

11111111

tnott dtinuit.

iffi

1111111111111 asperis 11111111111111111111111111111
11 1111111111 motilms, 1111111111111111111111111111111111,
et {imm et 1111111111 11 [111 1111111111 lieri recte
cre 111111.

1111111111 (11.86).-Ν111111 1111111 et (1111111
111111111111 : nec 11111111 ex 1111 desinit 1111 posuis
11 cunctemur· 11111111 111111 sanctitatem. 1111111111
1111111111111111,1111 propositi adjumento per 1111 111-
11111 acquirimus sanctitatem. Et ideo 11111111111
amires sancti 111111111111111111111,11111 inveritate
babent quod plangant, et 11 111 reprehensione con·
11111111, certe mobilitate praevaricatricis 1111111.

culter tii (al. 111- Pascite. ld est, 1111111111
resurrectionis 1οΙ111111111,1111 transgressum 11111111
1111111111ιί1 11 putus-tte decimae lunae perfectionem nou
putest celebrari 1, eodem 111111 mense natae.

curet tt (11. 88). - Propter 11111111111111111·
res, nui ideo 11111111 1111111 111 imaginem ilci 1111·
tutu dieunt, ut qttie Dens incorporeus recte 1111111111,
etium 1111111111 antima 111111111111, libere 111111111-
pun imaginem in 1111111111,1111111111111111111 111111-

11 111111111.

¹ tn 1111111111 tiss.. et 11111111 miore (settene 11111-

nete) 111111 1111111111 uon potest 1111111111.

-.-. 1 ---——----——--

*- ,- - βψω-...ψ

ERU

QbAE 1111101 totto octuvo coll'rttlttttttttt.
witewelle

uitii
ttitt.

tt-te

1111111111 1111111 mannate.

1111111111 11111111 on nepesinus.

ile 11111111 libro lipislotte 11111111.

5. nutritii bbiS'l'lbl, tttt’tmntnsts tetselini, DF. itt:-
nistttt's 11) 111111111111111111 1111111 unes.

8. ndniltt nttttS'ttbl, tttl¹t¹ttntbsts t't’tsdttt’t, 'titteri-
’111111-11111111111111. ’ tit-32

curer 11111111. 511111111111111 cxetnplnm 111 excisione
tttdtcotnnr: 111111111111111, 1111111111111111111111111.111-
11111111111111111 ex seripturis leteris 't'estotucntl
courbtcendt. ,

tt. instrumenti 1111111 1111111111 1111 1111111111-
rumque prtcccpta pcc uos melius· impleri. ν

111. 1111111111· legent mm evacuarit 1111111111, sed nn-
plendo 111111111. 1111111111111111111111111111111111111
tinniente 11111111.

tt. 1111111111 111 tutulum tpttadragcsimo quarto 1111111·
tintus.

1.·11111111111111 sexagesimi ociori, 1111 dc etiristi
1111111111 scriptus 111, etiam 111111111 predicitur.

ti. titttltts 1111111111 l‘sointi septuagesimi 111111 111111111-
1111 mutationem.-tttttaliouis tacieudte testttnmua
1111111 intimos amrtiora.

itt. 111111 propincuas 1111111111 111 11 mm 11111111-
terpretnntes. oute tingis iu tttdnus 1111111111 t‘ro· Ι
1111111111111111 bl

1111.111111111111111111111111111111111111111111111111. dd

1111111111111 inlinuntur 11111111· 1111111111 11111111-
obtenu. 111111111111111111111111 1111111111 terre et
111 coelo 1111111111. ¹

x. 11111 oboriente incitandi indm 1111111111.

1111111111 nt 1111111 111111111111111111.

5. nbtttltl 1111151181, 111111111-1111·1111111111, 11111111-
1.ΙΤ unt ettiltlttnbt ΑΙ) ttttbtttta'ttbt 11111111 bolis. -
cortica nanicbncos disputat, 1111111111 11111· 11111-
111111 temere in ems 11111111 , 11111 1111111111111111
auctoritatem sequentes, 111 titpstcrioromintelligen-
111111 111111Ιί111111111111111111111111,111111111111111111
oute nondum 1111111 attinio percipere. sed irnprimis
ostendit tetus 't'cstmucutum perperam 1111111111
itterctie'ts reprebendi. ⁶

111111 nisinun. uuo consilio bncttonorato 11111111.. 111·
retices 11111111111111111111, non idem. opens ar-
(1111111111. (1111111111 per intriclmcs Augustinus de-
pleptus eraserit. nocimentum dictum 111 sttae sectae lm

esertores. .

11. ιη((111))11111 tetus testamentum reprehendunt apud W

· ¹ tot

tltt'ti.
tiit.

111
tiit.
111

e
111

Μ

111. Quadruplex scripturas veteris 1111111111 tractan-
di ratio.ttistot·ia et aetiologia ln scriptoris. Analogia.
111111111111 11111111111111 nisi iis qutilttts utilis
Ι111111111111 ac tituor. 1111111111 11 111111 tege ue-
tritt.

tv. 'triplex error iege-utinm.

ibices scripurarum quarumque 111111111ιί1. 11111-
sia 1111111111 erroris 1111111111 ulium 1111111111 ex
irradiatis redargui non 11111111 1111111111111111111
ectione. , -,

ll. treserlpturis non eredendum expositoribus aa· ’ἲ
rum 1111111111.

111. Quaerenda 1111 religio. 11 eis 1111111111 qui ex. Η,
cellum 111111 celebritate et 1111111111 occultatione ,
[mitulorum. objectari 11111111, apud pancos 1111 11-
11111111 , nec quaerendam ln 111111111111111 0111111111· <
eorum. 'temere risum 1111111111, absurda quadam ,
tradi in catltoliet religione. 11 religione (1111111111
111111 (1111111111 1111111 prohibebat. contin 1111111111
111111111,11111111111111 exordium a 1111111111 81111-

111. “.

titt Qua tergeminus 111 venerit od eadtolieant reii-
1111111.

11.κ 1111111111 budusin uenientibus precipit iidcm;
breretici pronrittunt rationum. nibil 11111 csse 111111,

11 111 iuter credentem et credulum (qttod nonien
1111111111) plurimum iuteresse.

11. 1111111111 esse credero in relipione. 11111111 perci·
piettdte idonci perpauci : 111 1 religionem 1111111
et tenendaabonmilms tides. ¹ 81

111. credentes ab opinantium temeritate quomodo 2
1111111. intelligere, eredere, opinari. ’ 82

xit· credere iu uiuitis 11111111 necessarium 11111111111111
societatem. tectissimum obtemperare sapienti· =

bt

68
ti

xlllfflsoui sapientia 11111. 1111 quarn sapientem, nisi
esse credat. itaet religio nou quaeritur, nisi 1111
lewigildi eredendum est, nec ipsa 1111 religio
credetur. cbristo eredendum esse docent onmes
11111111111111111.1111111111111111111111 exegit iidem. 81
xv. sapientia tici 1111111111, ria ad religionem 1111-
xifffl'ssss'u't‘issins dii-initus constituta, oute 1111111 mi·
ranulis, partim sequentium multitudiue motctnd
xpffffiefflsspes boni populis qttntn utiliter 1111111111 8⁹
persuasi. 11111111 1111111111 1111111111 “ 111) ,

n

88

 

