631 cuntot tituletisttttutt toots ut t‘ttttttttttotttttt S. AUGUSTlNl oa

’mr (tumtun, 15) t Quos beno intelligitur signiti- nutu quinium. suut impietatum· uolutamur> metiti.
unrsn iosus , quando lutlaei vinti atquo contusi , outo exquibus tamon crruir originem nun duoelront. Sed
nudiouont, Qui rior prototo ert, prior in ilium tanturm 111111 1111 1111111111111 1111111111, 11111 1111111111
inqiut, uuus post ultorum recessurum. 'luno nutem iilo dicit: Si nor cum ritis nuntiantium liuto dore tillir
ostendent do quo nurnero orsum, digito uoriboluut in tatuit: u¹¹⁰l¹¹⁰ 1111111 Pater 111111 11111 111111 111, 1111·
,πη ‹me ,ω’ ,9, tlt iuno nonnullum (boc. ιι, titt nien quemad·
CAPUT ffl- 45· gfwmstnquqqmefflocon. modurn sit bouot Duos mulorum prior z utrumqne
urrartontr roo iomiorr diluuii aornim senteutiam, rt 1111111 1111111 111111· 111111 11111 11111 1111111111 111 , 31
Μ, ,ΝΜ ,, mmmm mm meum, mm. ’προ ooo orm ritir rituti? Annon hubehont [lemn tm-
onom,- menotio pejores oriuntur,etin rordonoctur 1111 111111111111111111111111111111111111 111111
nitor rordontir,itumoniqenerir etium nonunutioltnr ro· 1111111 11111111111111111111 1111111111 111 11111111111111 -
nonrorrtunocunn, tantumtantum ets qut aprutio sun ntooter rocon, 11111111 ¹¹⁰¹· 111
diluvio perierunt, ,, inde „050qu quoq nunc pejora in ltro inllrmitotu mortalium qoururnliltot otiuur -ritr
uniuntur. Suu uiro iu peloro, nivo in eodum , siue io 111111111ἱ quantu 11111111111111111111 1111111111
ruoliuru octo post diluuium quous versetur homonum, 1111111111,111111 1111111111 111111 1111111111, 11 1111·
nuto lieo dimittendum osso judicium 1, qui uouit ro· 111111 111111111111111 1111111111
tribuere unicuique unounuunr moritu ejus ε non ltuio 1111111111. inquit, 111111 1111111111 1111111111 111·
cuni rubido advorsus Dominum suum lutrouti, rel poturit arborem ornum socioutou fructur nuto. lruo
osirin stulto odt'orsus stimulum calcitranti. Apostolus toro 111111 tulin 11111111111111111111 1111111 11111111,
«tanai, ulturno tintinnumnnnrtaeermenuaeoot isuiosesermo blasphemio. tinniunt nulus· nnn
quom inscrutabilia runt judicio ejor, ot intentiquln'loo 1111111111 1111111111 11111111 1101111111 1111111111 11111111,
utoe eiust Quis enim coqnooit remum 'Domino ‚ out quir orujus tructus moli essent onero nolu ot homiuum
φοιιιί111ιι11η]ιιι[ιιι”1(11111.ιι,5151116111θίὕὶουί bouum arborem 11011111, 1111111111111111111111111
nuilus out consiliarius ‚ audet otoo adversarius. uuio opero bono (tort. 111. 11111) ; 111111. 1111111111·
outrru intorrnl, morituris cunulis, quantum at mor· 1111111 1111111111, 1111111111 11111 1111111111, 1111111111
tem attinet corporis, utrum singillatim, on simul om· unni nominis (11111111 osto 11110111 1111110111111111
nou pariterque monaulon nisi quodcum sinqulimo· iurentur, sutis euidenter insu testatur, dinero ε tto-
riuntur, et ornnes mortem ct ornnes rte mortuis nur timoratum roururoeorttmt proteri iuuant
uniuntur dolorem ; oum nutem simul universus rupit notu nonio de molo tierorro cordio rui profert mnia.
nnus interitus, sollum utemini relinquitur luotusl 1ο- Quomodo autent (liourot. Aut {orio arborem loona,
runt otiam ultius in illo diluvio consiliunt Dei tuit, rt fructum citro ionium: out form arborem ιςιιὶαιιι, ,
quum cor infidelium uel utorio rol cupit. Sed nolo mu, {murm qiu molum (11. xo, 11, lit nisi ltomu qiu&
apostolum Petrum potius audiat isto diceutour': ln set nuno iu lruo, nuno in illoti mutatu roluututo
ν olicino Noe com [nitimur orco, octo unimur uoluoo contorti? · ·
1111111111 ·· tuot et uu. inquit, 1111 tout curor xxut -to oro qut oen, ιηφιιι, ,α
llnptomo introrsum, uoncornirdepooltiorordinm3rerl mm mmm sam„ ,, 4503· ΕΜ, Μ,
constitutio ionoe internoqutio in Deum prr rerurrectio· ,Μ qm ρ, mm mu ’(Μ, χιι, 7), ita quique :
retulero Corioli (1 reu. ιιι, 911, tt). Eoouhabot ipseegqonlm neus, (10un dieltlp'untolns, Vilior
expositum diluvii sacramentum. Ubi propterea ost “9⁰ tom-mm ,, ,qm-,mm Μ (Rom, ῃ 22), uffo
nlilitum, per raumctionom Jrru Corioli, ut diem in· aum„ mins ejug'dfflmffiqbffi „2412 ἀ, quq,
tolliqurumuo notarum, quot significarit iu troo uu· „qum 5115, manonqfimpom Nm quq, ,·,,,’,, ω,
1111111 1111111111 ² 111111 11111 1111, 1111 11111111 ulio morlo reperitur bonownno onitu ioutun lurtum,
truttmunt sabboti Dominus resurrexit. sicergo illu qm, „m mmm ,qq uiiotur {wem qm
qno quotu commemorantur , si quis inteiligit, otium ,,,, „que onmem nouenos qnid loquuturi onan·
prophetin luerunt. Soti isto praeter orcum , id est, Quidem· ,0, ipsud quoq 51³qu 11⁰0 mismo,
proter Ecclesiam oonstitutus‚ submersus ort diluuio, nium, ,,, ,0, (ficemur, {taciens ιω, 02 ,ηιμ aur ‚.
''⁰'¹ 1111111· Δ erotus bonu ot nialu3 rotfcruuns bono ut tooieur

. CAPUT xxti. -11 llo testimonio qnoque lsuiae ψ, ,ω’ [afim qm rt m, „12qust vem, .
propheto calumniatur atquo blasphemat, uo quoti ,,, crime„ 3 02 emm mm, quoq fl ιαιη.
doerit, otum qenui et exaltari ‚ iuri norror me rurr- ,,,, ηπ, , quod ,,,,,,,, ΜΝ, „pud imm 9200 “02ss
κιιιιις ut eosdem nnulo poto uuqulluucrit sumen torem, ,,,,,,, ind„ ,mm : ,,, ,ΝΜ Μ, ΡΝ.
nessiorum (itui. ι, 1-1), tanquam to ostendeus genito· mmm ,,,,,,,,,,, emi Η, qm} Μ), ,ῃ(,,’,,,,’,
rom urniorum, ouius lilii sunt sunnon pessimum :no· do ,,,,,,, videam, cmm ,Μ mu ,,,,,,,,,,,,, m.
oriem obhoc uos ‹lloi suumn pensionum, quonium grue ,,,,, mam ό, 3, ῑμ, psorem„ ,Μ emm, Qu.
on Dei qno ejus otti iuoti iuuerunt, poocundo dego· wi„ 35 03 comum mmmmm ,,,,,,,,,,,,
ruerus exstiterunt, eorum tilii lacti quorum imitatores mmm· α Μ, ,, ,Μή , ω, ,Μ flffi ,,,,,, ἀ,

enei-oluerunt. lindoillis:riinluoutlioltttnPotor tuor xmp„ qnisquessmnmm mm mmm·
mmm· ⁹⁸ ''¹⁰¹‘' ⁸⁸¹² c‘u'oea 111111· 1111511111· tos dicuntur atquo riu-lios, ot quocumque ulio quun

,.,“,11,“,1’,”111,1,”,’,1,1ἑ,1,1,1,1,1,”’1“111111111 ‘mmm ''¹⁵'‘ nou eruunt du gignuntur, scoturonucur ssuul. sitq.-

 

