todi utillimum, b tudbsttttt tau

quamtisbtee quatuor Ιι beenon inaequalia ¹ dicenda ipsa sui venorabili mirabilique putanda. ita ιιιιιι
siclt uomina enim quatuor, ret ιιιιιι una ιιι. be uos ease ιιι prasenti lumine rideretur. in qua tanea
tertiis vero ultimis quatuor, quamvis in beo idern ait nobis adbuc nulla Trinitas apparebat, qaia ιιιι ιι
lustum essequod bonurn. quod beatum, idemque eam querendam ia iulqore iiio ιιιιιιιι mentis ιιιιι
spiritam ιιιι qnod justum et botrum ct beatum esse: tenebamus ¹ : tantum quia non erat aliqua malea,
tamen quia in hominibus potest ιιιι spiritus non ubi credi oporteret magnitudinem douram rel trium
beatus, potost etiustos ιι bontra nondum beatus3qoi pitu esse quam unios. cemebamoa ulceraque. sot
vera beatm ιιι, prolecto et justos et bonos et spi. ubi ventum est auctoritatemque in ιιιιιι Seri·
ritus ιιι : hoc potiuaeiiqanruaqood necin homini· plum Deus dicta ιιι (Ι 1οιι.ιι,ιι),ιιιιιι ιιιιι-
bua esse sinc iilis tribus potest, qnod eat beatos. 111111 Trinius, ill 111, amant. ιι quod amatur, et amar.

crebuit- 9. Quomodo in ipro simplicitate liat Sed quia lux illa ineffabilis nostrum mraberabatobtu·
til Trinitas. An ιι quentoda ιι monstratis trinitatibus lum,et 1110111111 posse obtemperari ooslrte mentia
ιι matermortua tentabar. Non tqttor ¹ can stolammodowovinoebatorinssmiuaadipsiusnoorae
dicimus, Ιιιιιιιιι, sapient, ιιιιιι. irasc tria ιιιι Tri· 111111111111111111111 (1111111 1111111111 11111111ωιιίιιιι
nitas, quae appellatur Densi {tetigimus ⁸ quidem illa 11111111· 1, 2⁷), velutiamiliarioreru comitantiam,
duodecim in istam paucitatem trium : ιιι ιι modo reiiciendae laborantis intentionis ιιιιι, iulet· eoeptnn
ioraitan possumuaet baec tria in unum aliquod borum. 1111111111111111 1111111111 ² 11 1111 11 11111111, 1111111
’ iiam ai una eademque rea in bei natura potest esse ¹¹⁰⁵ 11111111 111111111111111111111 1111 1111111111,
ιιιιιιιιι ιι potentia, nutrita ιι sapientia cur noa 1111111111 1111111111 1111111111ι111111·1,11).1111111>
una cademque rea esse possit in bei natura aetcmitaa 1111 1111111 1 111111 1111111 ad (11111111 (1111111111 Ιὶ·
ιι sapientia ‚ aut beatitudo et sapientiai Ac per boe 11111111· 1111111111 (11111111 11111111 1111111, 111 11111
sicut nihii intererat utrum ilia duodecim, ιι ista tria 1111111111 1111111 11111111111111111111 iflferioribo
diceremus, qnando iila muita in istam ιιιιιίιιιι 1111111811111ι11111111111111111111111111 [1111 111,
prioritatem ς ita nihil intereat utrum tria ista dicamus, 1111111111111111 1111 eripere 11111111, 1111 111111111-
ιι iilud onum in caim singularitatem duo cetera ai· 111111 111111 111111 1111111111 11111111 1111111111, 1111
militer redigi posse monstravimus 1. potatoque diapo- 11111 1111111111 11111111111111111111 taor, 1111 etim
tandi modus, qurenmn tandem vis intelligendi atque 111111 (1111111111111 111111 111111 1181111113 1111
potentia ‚ quse vivacitas ιιιιοιιι, ιιι acies coqita· 11111 1111111 1111111111 111 1111111, 1111 1111111111 111
tionis ostendet. ul alia jam ιιιιιιι, bae unum qood 11111111 11111111 a 11111 11111 11111 11111111 1111 1111
rapientia diciturbeaa.qnomodn sitTrinittsi Neque 11111 18111111 1111ι111111111111 1111011 demuntur ιι
enirn sieut nos de iilo percipimus sapientiam, lta 111111111111111111111ἰ 1111 1111 1111111 11111 (111 11111·
beas de aliquo ι ιιι ιιι ιιι ipse sapientia quia ιιι 11111 1111111111 1111111111 1111111111 11111111» 1111 11·
ιιι ιιι nonnos ejus, ιιι osenna ‚ ιι noo ιι gnta 111· 111 11 1111111 111 1111 1111111111 itt·
m quoq „pentem ωε, mem„ ωῑᾱω 5„ ξω non est, aeternum atque incommutabile conspicit:
pturia sanctis cbristus bei virtus. et bei sapientia ¹¹¹f¹¹¹ ⁰³⁸⁰ 111111 11 1111 1111111111 1111111111 11111111
(Ι ξω 1, 24) = ω, quemadmodum ω ‘memm- tmritates, quia ln nobis liunt rel in nobia stant, cum
dutu, ne Patrem Filios videatur lacere eapientem, in 1111 111111ῃί1111 ’1111111111 1111111111 111 1111111111
mm) septimo dispungam m (σω. ,ὥς Μ ξω θιιιιῐιυΤιὶιιίιιιθῐιι Deum, (illiti el ὶΙΙΙιι inlellissendd
ralia pertenit, ut ιιι ιιι Filius sapientia de sapientia, 1011111111 “mmm (1111111111 11 1111111111 111111 11
quemadmodum pumen ω lumine, „eus de ξω Nec ιιι, Patrem ιι Filium, atque inde procedentem ιιιι·
aliud potuimus ltirenire spirltum sanetum, nisi et 1111111111111111111111111 11111111 5111111111 111·
ipsum ιιιι sapientiam, ct ainrni amnes umm sapien. cium? An trinitates istas ad ιιιιιιι aoetroa rei ιι
tiam, ciculanum Ιιιιιι, unam essentiam. iiancerqo ”imum 1111111111111111111111111111111111111ι
sapientiam quod ιιι Deus, quomodo intelligimus ιιιι Deum “¹⁰ ²⁸⁸⁰ 1111111111 1111111111 11111111 111111
Trirrltatemi Non dixi, Quomodo credimus? nam boc 111111111111101 ⁸⁵ ³¹³ 1111 11011111 ⁸¹¹⁸ 1111111111
lnter lideies aon debet Ιιιιιιιι questionem .· eod si aii· '³¹⁰⁸’ ¹³⁶¹ ⁰² ‘¹¹¹ae ‘³⁰¹² ⁵⁰⁰¹⁹ ⁰¹¹¹¹³ 1111111111 11111111·’

ω, modo ω. ῑωῃςωωω possumus „idm ωω eimoa; ιιι ιι ulla conspicimus; non ιι eit conspici·
ωωωω qni, ieta ω, modus, mus Trinitatem , ιι ιιι iilic quod conspiciamus, ιιι

ili. Si euim recolamus obi nostra intellectui ιιι- ‘¹³⁰⁰ 111111 '¹⁰¹¹ ⁰⁰⁰⁸P⁸⁰¹¹¹m 1111111 1111111111·

pcrit ia liis libris Trinitas apparere, octavos occurrit. ⁶⁰⁰⁵⁹⁵⁰⁰m “mem ¹¹⁰⁸ immuumle 'mum‘ 4⁰⁰⁶ ⁸⁸⁰⁸

ibiqoippe,utpotuimus,disputandoeriqereteutavi· ¹¹⁰⁰, ⁸⁰m⁰⁸’ fiber ⁰f¹³vf¹⁸ ⁰⁸¹⁰ndi.‘3. οι quanm
atus multis intentionem ιι intelligendam iliam proc· ‘mmm‘ ⁰⁰¹⁰ de “menna quw 'mmm' εἰ ⁰⁶⁰ “t

eloritissimam immutabilemque naturam, qaod nostra 1011111111 ‘'dmm“ ⁶¹¹² 1111111111 11111 18111·
memnonem, Quam ,ωω 550 iuluebamar‚atnee scimus Trinitatemida bac sapientia quta baua

longe t ηοω, m, α gum ω, m, ,ω ,ξω sed dicitur, non ιι inteiligit. non ιι diltqlttpnta bue
direnti dut quit ιιι qui non rideat, ubi ιιιιι ttiu-

¹ ctorcs use, non oqoollo. certumst umen supra pro, ⁰³ ⁰⁸¹⁹ 1111110 1111111 1111 11111111111111111111 pu·

mmmm! endomtltuqoolilm. mudum est, sapientiam quaa bens ιιι, ιιιιιιιιι et
,ffifflffmf'gffissfflmm Ι. nescire ιι ipsam, rei diligere alit ιιι diligeret·

1 ιἸιιιιι Ιιιμιιιιιιιιιιιιιιι. 'Aliquot nasammonas. ,

 

