raes ntunnpurnrnsnnernus. nne

lpsaml Quae si diei sine eredi stultum et impium esu Pater non sit sapiens dese ipsa, sed de litim nee
eece ergo Trinitas, sapientia seilicet, et ruetitia sui, sapientia sapientiam genuerit, sed es sapientie Pa·
et dilectio sui. Sic enim et in immine invenimus tri· ter dteaun sapiens esse qnam genuit tint enim nen
nitatem, id est, mentem, et notitiam pua se navit, et est intelligentia, nee supientia potestesse ε ad per
dilectionem qua se diligit. itae si Pater tion inteiligit ipse silei, sed Filius in·
cppnp vri-tp, pann facete μου, waren. pt- telligit l‘atri, proiecta Filius Patrem sapientem
ntentans apresens rrinnnen neena. seu nne urta rectu. Et st loc esi ⁰0⁰ essequod sapere, enee
ita suntin immine, utnon ipsa sint trama. ilomn est 1111 11111111 111 num sapientia, 111111 11111181 Pelii,
einim, sieut veteres definierunt, animal ratianale 11111 1111111 111ἱ 1111 11111 petius 1111111111
· ritorteie. iila erga excellunt in hunnine, nnn ipsa ιιιιιι “ieiumi pund 1111111111111111 111111 11111111·
ΜΟ, Ε, mm mon„ pl esp singulus qupquo pomo, mum est. llario absurditatem nus iu libra septima
habetiliatriainmente¹.Quodsietiamsiedeiiniamus (1111111111, 1111111111, 1111111111 certissimum cil
henniuem, ut dieamus, ilamn est substantia rationalis (⁶⁰99- 1151· 1111 1181111111 11111 11111111, 111111
euastans en arnna et earpore; nnn est dubium hn- 11111 1111 111 1111111111, 1111111111 1111111111111111 (11
minem palm ,nimam ,μω „on est eorpus, panem sapientia quaed est Pater, de quo penitus est Filius.
eorpus quod nau est anima. lie per inne illa tria ιιοιι 011111111111111111111111111111111811111111 111111
Ιιιιιιιο suut, sed heminis sunt, rel in leontiae sunt. 1111 111 111 11111111311111ἶ 111111111111111 1111111
pemmo epam corpore, εἰ 301, annm, eogpemf, api„ nui non esset intelligens ι Filius autem intelligentis
qnid ejus est uirens, tanquam caput ejus, nel oculus, 11111111 11111118111111 811111111111111111111· 11111 11
rel iacies: sed unu liment corpora cogitanda suat. 111111111111111111111111111111111101111011111111111
Νοιι igitur anima, sed qutnd excellit in anima mens 111111111111111 (1111111111111111111111 111 111· ”
. ,mmumwmuoem mmmm mmmm miiniti Proinde, quia snpientia l‘ater, sapientiaFi- ,
εἰ, 0353 ὴ, 020· ,η ,liquid Μ δὴ, „ec 59„ εἰ, „ew lius, sieut sui meminit ¹ Pater, ita et illitus: et sient
Quapropter singulus quispim huma, qni annemundum tui et Filii meminit Pater, memerianon liiii, eel
emnia qnm'ad naturam pertinent ejus, sed seeundum ‘¹¹²3 11111111111111111111 111111 11111111 111
solam mentem lunago net dicitur, uua pereutit eet, et 1111111111 ⁸¹¹⁸· [1111111111111111 11111 111· 11111
inmpeest Trinitatis in mente. Trinitas rere illa eujus 1111111111111 11111111111111111 1111111111 1111111
innoeennnnnnu esnuonqnnnenmnnen 111111111111111111111111111111111111111·
‚liud ,⁰23 quam Trium Nec alidum ad „numm M rntm suam. Eeeeerpa triailla, idest, memoria, in·
pertinet, quod ad illam nan pertinent Trinium„ : e, telligentia, dileetio sive uoluntas in illa summa et
tres personae sunt unius essentia, nnn sieut singudut 1111111111 meum ‘¹⁰⁰⁶ 11191111111111111111111
'quisque homo una persona· nt Spiritus sanctus suut, sed Pater salus. iit quia Fi· ’ ⁴
Ι ¹2. „emmim mmmmm. quod ὼ. Ιιιιιιιιοιιιιιιιιιιιίιιιιιιιιι genita de sapientia, sieut ι
metuent dieamus in homine, ejusque notitiam, et 1101111111 ’1118111111 ”nem ⁰³ ⁵¹¹¹⁶¹¹¹⁸⁵¹ 1 111
dilectionem, eine memorium ‚ intelligentiam, velun· '¹³⁸⁰ 11111111 Μ ΜΨ θ’ fnffminn’ ¹¹⁰⁰ 5111118111»
tatem ‚ niluil uirentis meminimus nisi per memoriam, ⁰²⁰⁸ ⁰¹ ,11111 ⁹, ⁵⁰⁴¹ ‚¹⁰⁵⁰ ,⁸¹¹'¹² ⁸⁰² ‘⁰³¹¹' ⁰⁸¹ ⁰¹ 1111
nee intelligimus nisi per intelligentiam, nee amanum ⁸¹⁸¹¹¹⁰³¹²¹ 11111911111111 5111111111 111 11 ⁵⁰
nisi pervolentatem. Aesernia iila 'trinitate quisun- 111111 1111111, '¹¹¹ 1111 ‘¹⁸ 1101111111· 11111111
deat dicere Patrem, nee se ipsum, nee Filium, nee ’,1111 11111151111111111111 ⁰⁸² 11111111111111111111·
‘spiritum melum intelligere nisi W fnium, vel di· tta, nan Patrem tranet memoriani, etlilium inteili-
‚ligere nisi perspiritum sanctuni, perse autem me· 1111111111111111110111111111111111 11111111 ,
minim ,antummodo tel sui vel mm vel spirim m· esset, st alenset nierninisset , eique alius iutellig'e'r'e't,
eti; eademque medo Filium nee sni nea Patris me· ³⁰ ¹²¹¹¹ff¹¹¹¹m⁰¹¹⁰ ⁵¹P¹ '¹¹⁵⁶ 1111111111 ⁸⁰⁶ ⁵⁹⁸⁰ 11111
minisse nisi per Patrem, nee diligere nisi per Spiri· haec ‘¹¹³7’ 119111111191111 ¹¹¹oe ¹⁹⁸³ 1111 ⁵⁵¹· 11· ·
tum sanetum, perse antem nun uisi intelligere et mmm? ¹¹² ¹¹³ 1111111101 11111101111· ,
Patrem etseipsum et Spiritum sanetum;simiiiter et molus ⁰⁹3⁰ ¹¹⁰¹¹J¹¹¹⁰¹f¹ ⁹⁰¹⁸⁸⁵ 111111 1111111111
Spiritum sanctuni pier Patrem meminisse et Patris et (111110Ῐή ⁰⁹⁰⁸ ‘mmm' ¹1² ω '¹⁰⁰ ω ‘¹¹'ae 11111111
Filii et eui , et per Filium intelligere et Patrem et pmcn& 'bf 1111111111 ¹¹⁶⁰ ⁰² ‘¹¹¹³ 11111111 1111·
Filium et se ipsum, per ee autem nonnisi diligere et ”imm ¹¹⁰⁵„st ⁰¹⁸p⁰⁰¹⁰¹¹¹⁰f ω 11111111 ⁸⁰¹¹ α pm‘
se et Patrem etlilium: {aliquam menualia sit Pater [fun et fuum ⁰⁰⁰¹ pmmmbus ⁸⁵¹³ ⁰⁰¹¹⁰¹² 'mn‘
ἰι nn e rau et sperne sanant, ιιιιιι auen tunt· ¹¹²³ neesunnu 11111111 ⁶¹ ‘³¹’ 11111 1111111· ι
. lieentia et sua et Patris et Spiritus surieti, Spiritus ”ndwnmwss ⁸⁰¹¹ ⁵¹¹ 11011111111111111111111
uero sanetus elianus et sua et Patris et iiiiii Quie' ⁸⁵¹¹* ”mm ² ‘¹³³⁸' inq¹¹³¹¹¹ ’ 1111111111 1111111111·
Ι hm- in ma Trinium opinari vel „mmm mmmm dit istane sapientiam, earndemqne prudentiam, eanr-
suentensem tn ιιιιιι anetugn ιιι ιιι ιι ramea denque ⁸⁰³⁰¹¹¹¹⁸¹¹¹³ nunnunquam ⁸ 1111 11111·
spiritui sanem. ad mam mmm mmmm. m stra comprehenditur 'i Ea quipipe quae uel seaslinus

ι :muniuittnnndntentearn ¹stettss.ntutttt,aittarentnit.

essm edidaddunt, ut immimentis alt‚· ¹(pund abne mrwu' cnnpretenunnn. trelius rina. martinidi- s

Ι Sanun. A'nuusr. l'lll. (Tremit—quatre.)

 

