1216

CAPUT XXX (61. tie). - botta sunt 6161116, 666

66116611116111111 etcottipcsccudai (11111166116111661116111111.
’ corut 1111111 (61. 61). ·- Melior est continentia ;
666 1166 61111 66111611 ad beatitudinem , si pro· solo
amore pudicitie retinetur, sed si et boc cnm allecta
causa 11166661 11661166 611611611611661116 6116111661
1116611 coniugii videbitur esse, 66661 castitas.

1111111 xxxtt (61. 65)-11116161166 utroque ho·
,ittt praecelsior est, 6616 6166161661 rinctt et pugnarn:
naturam, corporis iittegrttate; pugnam , pace easti-

tn‘i'iiiiitr 111616166. - tration esi tt crito

. cum gratiarum acteone 666161666111661111166661166·

6661 66666611.11116116616 autern 6116116611166, 111111
611661 166116, 6611661161 tion necessariis, nott etit oia-
ltim. Moderati itero eorurit 6661111 pro necessitate et
tempore, proprie Christianorum cst. ι
curbi* 11111111 (61. (11),-11611111 dicere iiirptras,
161 1616166116ιί comparandas aut stupro; cilios verti
credere nialus, rcl 16611 causant percipientibus 1, iiiiii
est 1116-1666661661, sed proprie Encratitarum 1 et lla·
ichaenriiiit.
u 61111111 xxxv (al. 68). — Sacrator tieo rirgiititati
nuptias 66666616, 661 pro amore castigandi corporis
abstinentibus a rino tic carnibus nibil credere ttiertti.
accrescere, oee linc Christiani, sed toriitiani est.
CAPUT XXXi l (al. 611). - 1616616 ilde credendtnii
661, beatam 11611661 1161 Christi 16611661611116166111
concepisse, ct uliginem genitisso, ct post parturit 111-
ginem permansisse. Noe ost blasphemia· llelridii'ac·
quiescendum, 661 dixit: Virgo aitte parturn, non uirgo
11161 artum.
¹ 11111111 xxxttl (6110)-111661661616 est, roe·
lttnt ct terrani non credimus abolenda perignem, scd
iti melitis commutando : liguram 666666 11111661, 16
6661166616616, iioit substantiam transituram.

caeb't xxxviii (6Ι.11).-11061116 661 facultates '=

cnm dispensatione pauperi ius erogare. hlelitts est prii
liitctttione sentiendi bitettinum seruet 6666616161)
solutum sollieitudine cuni Christo egere.

11111111 xxxix (61. 11). - llaritum iluaritm post
baptismum 1666666666 Cleiicttm non ordiiiaitdutii.

Neque eoin 6111 onam qitideitt, scd concubinam, nott “

matronam habuit. Nec 1116111 6111 116116111, aiil repit·
iliatam, 661 iiieretriceiit iii matrimonio sumpsit. Ne-
666 eniti 661 6661616666616111116161666116 sui metn-

liro indignatione 6116116 161 justo 1166616611 timore 1·

61616161661166661661. 116666111661 6111 usuras accc-
tisse convinctionem iii scena lusisse dignoscitor.
’1166666616661 publica petilentia mortalia criitiina
661161. Neque 1111116 6111 6116666116 16 16116611616116
1 insanivit, 161 alditloite diaboti rexatus est. Neque
cunt 6111 66666111116666 66 16111611666618161661611661
mmmmm.
ΡΘ11111111 l'b (61. 11). - Sanctorum corpora, et
61616166 beatorum martyrum 1611611166, 66 si Christi
1111111116 sincerissime bonotnitdtt , et basilicas eoriint
iioniinihiis appellatas, ictor 1666 611166 6111161 nintrci·
pata, 666616 piissimo et 6616ιὶ666 lldcllssitna :alcun-

1111661111.

tato

6111111 llll (61. 11). -11661116116 tantuin ite-r csse
salutis credimus. Nullum catechumenum, 66616116 111
bonis operibns delittictuni , titini 1616111661 babere
6166616116,61666166616116616 tota baptismi sacra·
menta complentur. baptizandus coiititctur tideni stiam
coram sacerdote, ct interrogatus respondet : lineet
martyr corant persecutore lacit, 6111 et ctttilltctur lt·
dent suam , ei titterritgattis respondet. ille post con·
lessioticin, tiel aspergitur 6666, 161 intingitur ε 611116
661 aspergitur sanguine, 161 contingitur igno ¹. 11111
manus impositione pontilicis accipit Spiritum saii-
ctum: hic 166616116611611161116 Spiritus sancti, duip
non cst 1616661 innititur, sed Spiritus Patris 661 lo-
6611111111 itio. illc cominutiicat Eucliarisiire 111 6661-
16661616116116 mortis 1161111111 1 bic ipsi Christo 60111·
61611161. 1116 6661116161 se niiindi actibus renundatu-
runi : 1116 ipsi renuntiat 11116. 1111 peccata omitia
11111111111111111 : in isto exstinguuntur. ’

1661111111 (61. 16). - 16 Eucharistia noti debet
piira 6666 nllcrri, 6161116616 661111616116161166161
iniagirie; scil 11116616111116666 mixtum :quia et rinttm
luit 16 redemptionis nostrae raynerio, etim dixit,
Non hihom niitodo de hoc 6611161166 viiia (11111111. xxiii,
llll: 61 antia titistoin, 61166 pust coeitam dabatur. Sed
et de latere-ejus, 66611 166666 perlossiim est, 6666
6616 sangnine egressa, iiiiiitti dc 6616 ejns carnis rite ,
611111 11666 expressum ostendit. ,

61111111 111111 (61. 16). - ltona cst caro nostra et
valde hona, utpote 6 hoho et 6 6616 beocardum ct
nott cst 111616, 111 161661 861111666661061116666161 ·
Patricioiius: 1166111611 caiisa, itt docuit Flortntis ⁸: 666
cx malit ct biritu coiitpacta, 61 blatta-loeas blasphemat.
Sed cuni sit creatione hotta, arbitrio anione 61661161
nohis 161 htiiia 161 61616, 1166111616116116 substantie,
scd exsecutionis mercede 1. lpso citini est 666, stabit
aitte tribunal Christi, in 666 celerat aiiiiita propria.
corporis proiit gessit, sire botritiii sire iiialuin.

turbt lttttt (al 11). - ln resurrectione er mor-
tuis sextis 16666 nint ttttttaltititr ε 666 111 mortuus re·
surget 1611161161111,611616166 in loritm 16611616,
carens serus tamen 1116661166 16616166666111666.

‘iton specie naturali: 661166 611 vcra resurrectio, si

tion id resur et nod cadit.

6166611116. 18)- 11616 passionem Domini
omnes aniitnu sanctorum lii ittieritosttlt debito prae·
varicationis llthe tenebantur, donec auctoritate tio-

6661 per ¹lttdcbiiain ejus mortem de serriti conditione
i raren or.

CAPUT XLV! (61. ibt-Post ascensioncmdlnniioi
ad coeliis, omnium sanctorum aitiinoe cuin Cltristn
sunt, ct exeuntes de corpore ud Christum 66611111, es· -
spectantes resurrectionem cot-poris sui, ut ad inte·
grant et perpetuant 1 116611161116661 611111 ipso paritet·
immutentur : sicut et pcccatorum 661666 111 16161116
suli⁸ timore posite exspectarit resurrectionem sui ciii·-
poris, itt ctttn ipso ad poettam detrudanttir' 61616616.

13111111 xlvii (al. 86). - Poertiteittia aboleri pcc·
cata tttdubitniitcr creditiiits, etiamsi 111 ultitiio rite

spiritu adtitissuiutii poeititeat, et pttlttieo lamentatione

dns 6161166661. Si quis contra hanc seiitetitiaitt iciiit, 11666616 prodantur t 66111 propositum ltei, 6116 decre·

⁸ „ non Cliristiauus, sed Euttonrianus et vigilantianus

creditur. ι

1 eulpae mordeantur : tit 61 16 contemplatione 6666111116
estne letieitatis litte 6666661661, 61 16 hoc dc tundite
ι 16166666611116166616161611.

«rates creati sunt augeli : iit sl veilent, iti beatitudinis .

1 1666 (6616161666 si autern sellent,cttautlabi potitissettt.
tbndc et satan crint sentientibus legionibus cecidit. scd
r 6661 61116 tapsum ita 6666161611 sunt augeli 6111 perstite-

arunt, ut cadero omnino non 6661666666116661111661616 ·

1 6666111111, virtutem 16616661111111161166666661661.»
’4166111616 lass, riou conciiplrceritioe et [oridcoti‘ottir oti·

¹ttss., 1161161161 uero corniton rtatim.

1111111, eet 6111111161 censore percipientibus,

1 biiii, Hieroclitorimi.

1 editi, 16616161 dooere.

⁸ mlbertlniis Ι1166111116116116161611161616.

1 Abest, creabitur, altss.

611 satiare 66611 perierat, stat immobile : et ideo
6616 voluntas ejus non iitutatur, sire emendatione
ritae, si tempus conceditur, sire supplici uconsessio·
ne, si continno rita exceditur, senia pcccatorum

666111616166111661616111116,661 6116 6611 mortem ·

peccatoris, sed nt concertatore perditione poenitcitdo
(666111. 16111, 51, 61111111, 11), 6166116166 misera·
11666 11616161 61161. Si quis aliter de iustissima bel

¹ tiss.. ocl r'iitiugitttripite.
1 616 ltss.⁴ 111111, hobiaeutnm.
1 tiso, optiiitiiittrs.

, ⁸ stc uss. ti editt, 6161111616.

.. 11116661 uss, 6666611666 6666661111. Quidam 61116111

extortitiam ronuiiercr't'.
1 Quidam tlss, perfectam.
1 tiss.. correcitontitr.
1 aliquot uss, rite pttblr'cti.

 

