1131 titi 1111111111. aucusittti 11111

potest, nnn perire istam trinitatem, etiam cum tides iacict rei praeteritae imaginatio in recordantis memo-
ipsa transierit: quia sicut nunc cam et memoria te· ria derelicta.

000101, 01 cogitatione cernimus, et voluntate diiiqi· cerui tii. — 1. 10 immortalitate 1011001010·
mus: ita etiam 1100 cum eam 001 habuisse memoria nulia 01010010 intopo lici. 1111110110100011010
’1000110100οι recolemus, 01 necutrumque tertia 10- 01010010010010111.11001111 igitur trinitas, 00010000
›inntatc iungemus, eadum trinitas pennanotrit. Qno. nnn est, imago lici erit ; 000 ista imago liei eat, quae
101101 si nullum 110011100111 vestigium transiens , 11100100 erit : scd ea eat invenienda in anima itomi·
reliquerit, proiecto 000 10 memoria nostra ejns ali· tris, idest rationali, sire intellectuali, intapo Creato-
qnid 1110110101 010 recurramus eam praeteritam ris, quae immortaliter immortalitati ejus est insita.
recordantes, 01010 id utrnmquo intentione tertia co· liam sicutipse immortalitas anime secundumquem·
puhntes, ct quod erat scilicet in memoria, non inde dam modum dicitnr; 111101 qnippe et anima mortem
0001101111 001111,οῑ qundindecoqitatinne iormatnr. suam, 11111 1111111111 caret, 11111111111111111111 1111111·
sed qui 1100 dicit, 100 discernit aliam nunccssetrini· seoda est; sed immortalis idco nuncupatur, quoniam
111001, qnando praesentem iidem tenemus, sitiemus, qualicumque rita, etiamcnm miserrima est, nunquam
amamus in noltls; aliam tnnc luteram , quando non desinit virere : ita quamvis ratio 101 intellectus 0100
pm, ,011me vetut imaginarium vestigium in me· incasit sopitus,uuncpartus, 11000 magnus appareat,
»morin 0000011110οι, recordatione contuebimur, et duo nunqnam nisi rationalis et intellectualis est anima
thare, idest, quoderat inmemoria retinentis, et qnod ltumana; ac pcr iroc si secundum luoc iacta est 11
inde imprimitur in acie recordantis, tertia voluntate imaginem liei quud uti ratione atque intellectu ad in·
1100001001. Quod ut possit intelligi, sumamus exem· colligendum et conspiciendum 110001 potest, proie-
ptum incorporalibus rebus, tle quibus in libro unde· cto ab initio quo esse coepit ista 1110 mapna 01 10111
0110011111 locuti 100111 (cap. 2 et seqq. ). Nempe ait 011111, sireita obsoleta sit 11000 imago, ut pene nulia
interioribusue superiora 11000100101,101110110110- stt. sive 0111011111ου0 deformis, nse etan 1111110111
1111111111 linteriora ingredientes, primaru reperimus sit, semper est. lienique deformitatem dignitatis eins
trinitatem in corpore quud ridetur, 01 1010 ridentis miserans lirina scriptura, 1111111111, 11111111. 11111111·
qute cum ridet, inde 1011111101, 01 10 uoluntatis intert- 11111 ¹ 1111111111 hilii· 1111111 11111111111111111111111111·
11000000 utrumqne conjungit. iiuic trinitati similem · sut, et 1101011 eui 000010ᾳαὺ100 (Psoi. 1111111,7).1100
constituamus, cnm ddes qua 0100 10011 001111, 1111- itaque raritatem 1011010111οΙ1111110101,011110101010111
qnam 001001111111101000,110111οο1111 memoria 0010010111010111.11001101010 valere illamdeiorrnita·
001111111ιο 111, 10001101010110100011011010001110- tom, ut unierat 111111 1111110 1111 11111 1111111111, 111·
1101101101 iiio corpore acies intuentis : quibus duo· cundo, Qrtnnqsum 10 inopine 00111101 inmo. Quapro-
bus,uttrinitas 1010101111,10011101111110111110Ιο0- pterea utraque parte veraciter pronuntiari potest
111, qne iidem in memoria constitutam et quamdam ista sententia, 11 quemadmodum dictum est, Quum
eim eliiqiem in contuitu reooniationis impressam quum in 10001111011111 111111, tumen 111111 1111111111·
0011100111 01 0011110110 11001 10 iila corporalis trini· turrita dicatur, Quanquam rane conturbatur 10010,
aute visionis, lormam 0000010101 ridetur, 01 con· 110100 10 imagine ambulat. Quanquam enim magna
dormationem qua iit in cementis aspectu , coniungit 01101111, tamen vitiari potuit, qnia summa 000 cst:
-lutentio 1011011111. Faciamus erqo corpus iilud quod 11 1111111111 1111111 potuerit, 111111 1111111111 11111111.
,1001000100 interisse dilapsum, nec eius remansisse iumen qnia summe natura capax est, et csse parti·
aliquid in nilo isco, ati (prod ridendum recurrat aspe- ecps potest, magna natura est. Quaeramus igitur in
otnrcnumqnid quia imapurei corporalis iam trans· itac imagine ilci qnamdam sui pencris trinitatem,
..01011000 preterita remanet iu memoria, 111010- adiurante ipso qni nos iecit ad imaginem snam. Non
mmm 0000001000 01111011, atque id utrumqne animaliter possumus inec salubriter inrestiqarc,et
tertia 101110101010001100011010 trinitas esse dicenda secundnm sapientiam qum ais illo cst aliquid inre·
010010 ineratquando species in ioco positi corpo· nire :sed eaquae in superioribus libris, et maxime
,011 ridoontnri 11οο ntique, sed promus alia: nam in decimo,deanimn irnmana rei mento dirimns‘, si
,ΝΜ quoq pq, θαι ¹extrinsecus, 000 intrinseca„ lectoris uel memoria teneantur atque recolantur, 101
illam proiecto iaciebat species praesentis corporis; diligentia in eisdem iocis in quibus conscripta sunt,
qm, ,mm mmm, stc ει imre, 0111000000 recenseantur, npn hic desiderabit prolixiorum de rei
agimus, et propter qnam putarimus adhibendum il· 1111111 1111111111111111111110111111·
qud exemplum, ΜΒΝ „unc q„ ,nimo „unq-0 00, t. inter ceieracrqo inlibrodccimo disiunctioni-
uelut quud wrpu, 101000, qum maeror, aspicitur, nis mentem nosse semetipsam (Cupi). Nihil enim tam
amatur, quandam 011011 trinitatem ι’ sed 000 ipsa norit mens, quam id quod sibi praesto et : nec menti
erit, qnando 11101 iae in animo, sicut eorpus iilud 1111101111111111 1111111 1111 quam 1111 11111· Et 1111,
qn 1000 jam imperit. 01101οω111οωί1, 0010100001 qnantum 1111111110 cst, adiribnimns documenta, qui-
rcenrdattimur in 001111 luisse, non 0110, alia proiecto 1111111111 111111111111111111111111·
0111.11100001010000000011,11011 res ipsa praesens carui 1-11111111111111 1111111 1111 11 11111111· 011111
etapium 01010011 alliserat ilina que tuuc erit, itaque dicendum est de 10110111 mente, 1111111100 par·

1 u, mmmmm, ¹ rnn,iitnuptrenet.ti›ett,oet.ananusuqttu

 

