159 contra numantini usdtcltdt bfflclt‘b'ttttt, S. suudsrtti tto

111111 1111111,1ι in'aa patientia qun inritat ad pot· ptam, 11111 aurietis Filias pai ert 11111111111111111
nitentium. et in na indulgentia qum ignoscit poeniten· 1111111111υὲ1 11111111 eo, totum ipsam solvi posse 11111·
111111,11 in eu justitia qum punit eos qni corripi 11111111 : quia ipse Filius, qtrod est Verbum litt,
nolunt, utrumque Testamentum conrouira 11111111· nou tolum novissimis temporibus, anm 11 1111111·
gruere, tanquam ab uno lieo utrumque conscri- parma dignatusest, sedetiam prius 1 abominatione
11111111. 1111111111 raluitdePatre 111111ιί1111, siro loquendo,
curin Vlil. -· iia ao quod scriptumest in Exodo, sira apparendo, rai per 1111111111 aliquam 1111111·
0111111111 aenio, dentem pro dente (dmi. xrr. 111 1111111111111111111111111111111111111 est in
11 emtam 1111111111 toau 1111111111, «putrui in reteri omnibus toritas, et omnia ilii sonetum, 11 1111111111
brpe par uindicta permittitur, ot dicitur oenlunr pro ad nutum serrirmt, atque subjecta sunt3 ut ettam
nnrlo,dentompr·odeuteosse perdendumsiacalurnni· urnl'n per risibilem ereaturam 111 ruit, -quando 111·
11111, quasi et ipse imminue isses duo sibi veluti ud· 111111, appareat: aum ipse nmen seeundum dirmi-
numantiamque contraria in Evangelio domonstrare- taram 11111, 11 seeundumid quod iodrum est 11·
111111111111111111111111111111111111 estantiquis, 1111, eontanrum Patri, 11 inoommutabile, per quod
011111111111111,11 11111111 prodente .· epu mtem dico 11111 snut onmia, non nisi purgatissimo at simpli,
11111, 1111ταί11111 maim· 111111· 111111 1111111111ιὶ1 sissimo corde ridentur. Et idio quibusdam louis
1111111111, praeie itti et 1111111111 at 1111111111 uenerit etiam Scriptura ipss testamr 1111111111 risum. ubl dius
tecum judicio eorundem, et 11111111 trum 1111111, di· 1111111111 (Gerr. 1111, 1111). Sicut inilia 11111·
rm'tte iiii et patiiunr (11111. 1, tit-to), ln quibus 1111111111,111111111(111111111111111111111111
rimbmsomentiis reuera duorum testamentorum dil· (1111111111111. lit curra apparuit in mbo iloysl
larentia demonstratur, sod amborum 111111 ab mro (deae. nni) 1111111111111111,11111111 eduxisset
ilio constitutorum. tium quoniam primo 11111111 im· populum de turra AEgypti, quando legem aeeopit,
nrinm ardebant muitoamplius revindicare, quam 11111 1111111111 111(111.111,1).8111111111 rubo,
11111111 injuria, de qna querebamur, eonstitutus ost aum eum 1111111 siro postea, aum ei 111111 dedit:
uis primos lenitatis gradus, ut injuriae accepim mensu· 111111111ᾱί11 stepbtnua in dotibus Apostolorum ul
ram nullo mododulm 11111111111111111111. 81111111 1111111111 (iet. rn, 11), ts). Quod ideo dicimus, na
etdonare aliquando possetinjmiam, qui earn primo quis arbitretur Verbum liei, per qtrorl laeta sunl
non snperara didicisset. Unde Dominus jani per Eran- omnia, 111111 par loros posse definiri, et alie'ui risi·
11111 gratiam ad summum paoem poputum 1111111111, bilitor apparare, uisi pur aliquam risibilem 111111·
lttriopradui 1111111111111111111111111;1111111111· 11111. 81111 enim Verbum 1111111 inprovisum, ut
11111111111111111111 vindictam, qtram quisque 111111 11111 dieitur, 111111 1111111111 notatarium ilai, quod
11111,11111111,1111111 mente totnmse donaregan· &Christaninpropieta loquiturreritatomrsiaet ln
11111111111111111111111111111111111111111111111 111111111111111111, oriundoserltatemangetusm:
1111111111,11111111111111111111111111,1111111111111111111111111111111111,1)111111111 et, 11111 appa
1111111111111111111111111111111111,11111111111111111111 1111111111111111111111111111111111111,11,1111·
111111111111(Ρ111111,1,11111111111 pmplmtrdicrt 1111 apparuit: aum iliud dicatur ox persona intubis
de lurp rsmodr sno patrante injurias, et leuissimum· 111111 liei', illud 11 perrona sarrientur ereaturae Er
letante- . nain perentiemi 11 monilium, morabitur ops 1111111111 etiarn Apostolorum: 1111111111 walnarium
protrita (11111. nr, 111). Ex qno intelligitur et men· 1111 11111111.1111111111111111 0111111(ΙΙ()11·1111.’3)1
111111111111111 reeta 1111111111 murrinum, et · 2. Sintiam 1111 1111111111111111111111111111
onnrimodanr iniuria remissionem, non tuutrnn in etiam peomtorlbuslleus loquitur, roi 1111111111,
doro Testamento esseprmoaptam,ted longe 1111111 111 11111111; attendant etiam in 11111· eujusmodi
latera pronominum. ’ exemplum Dominus posuit de bomine stultu et cu·
- estitit tx.- 1. beaupont scriptumest, quod pido, quomodo ei locutus ost 1111111111, auru ait:
1111111 ast ileos 111111111111111111111111,11111111 1111111111111 a tr anima 111,· iar 11111
111111(1111,11111111111111111(61111111, minnrrmmmmtrmmroncummmm.
,111111111111111111 etiam etnonnullis apparuisse 111 etiam 1111111111111111111.111(11111111111·111
amioum, et 1111111111 esse, 111111, sed multis 111111111111,1111111111111111111111111111111
ἓ brriptnraium locis, inquibus et ioadtua asse 11111 11111111111111111111111111111111111111·
rum inminibus invenitur, et 1111111111 apparuisse: qnando radiatim rdeodrert, quianon obtemperare
inndrantnr 8111111111 et (111111 omnia contraria esse ruat 111111111111111111111111111111111.011111
limo Testamenta, quonium bardinus dicit. Deum dicit ettam Nerienemque nd 111 ,quia non potest
111111111111111,1111111111111“11111,1111111111111 Quod 11111111 (11111 Ν1111111111111·1111111111111111111
111111111111111111111111· 11 (imur. 118111 11111111111111111111111111111111111111111111
11111111 rprrod distributorem 111111 iiiior 1111111111 ilio mortuorunm· rrssptreruirt.¹ tim 1111 1111Ι iio·
11111111, neri {aciem 1111 1111111111 uerbum 1111 ba· 111111111111111111111111111111111111111111111111111
11111111111111111111111111111111,111111-1111111111· mandato fierem smuitrm de euin Er
1711111101 1·11311111111111111111111111111111111111,1111111111111ι11111111111111111111
1111 ιι 111111111111111111 est, 111111 1111111111· rorem tuda ludaeorum 1111111111 audieruut 111 meo

 

