1111111111 11111111 ,

unicornus Ν ,

; 11111111 1111111108).ι

emoneo

1111111 1111111111. - 1. &mour Dei neorpiern 111111, non oio 111111, 11 in 11111111 surio ner in·
or 11111111111111ηηις1111111111111111111111111· 1111 opnoroereni, neo 11111111. lietu 11 inurimur,
m. 1111111111 circitor ero irripiorir Verrrir 11111· quod infructuose niooe 11111111 nourr, 1111111111
uerri conoiomuo. 1111111 apostolor 1111111, 1111111 domininationem perron 1111111111 mour,
1111111111 in 111 1111111111, exhortam uuo 11 11 eo· er io 1111 11111 11111 urio 111111 (Prole 11111, 111111
uem 11111, ouius 1111111 1111111111 111111111111111111 111111 Apostolorum evigilarent, ei 11111 11111111·
iirrniqno 11111111. praeemineret, uerreioxeuo·¹ vion 1111111111. uo 1111111 erpo scripunsqm· .
pio. Video, inquio, iorirorrrr nominatione .· 11 eor 1111 oo opud ipnue niagno 1111111 1111111111, romoni·
1114111 poi 1111111111, 1111111111,ο io ie 1111111111- 1111 1111111111, quorum ei 11 111111 uuo unirer·
1111 ¹, ri 1111111111. io 11111111. 1111 11111 piique de 111111, operio 1111111 veriore eonrinri. ν
Morio, qni 11111111 1111111 1111 olon, 111, 1111111111 curui 11. - 1111111111 vorm 111111 111 m
hirinroirie 11111111 in radico 1111111111, propior io- prrrirrrrr, 1111111111 percpi· prr ooo 1111111, impid-
1111111111 irrui eonor 11 uerum propior 11111 ‚Sei prino euroni iiio rednmoieooue eet error, qu
insereretur 11111111, 11 111111 poriioeps pinguedini· prinnini opo irino nun pertinen irroiruneoii 1111111
olore 111111 naturalibus 1111111111. Sed 1111, inquii, 11111, (11111111 oon 111111, reu nove aerumnis
piorirri 1111111111 raom: 1111 1111111111111 wradi- 11111111. 1111111111 11111, Quiri apuu roe urio
corr 111111, roo 11111 ir. 1111111111 enorum aliqui 111111 ueris 11 Prophetarum, ouius procopio 1111111
1111111,111111111111111111 iniquior 111 euwain. 111111111111 1111111111] prepuuii uon 111111111-
uer 1111111111 murini iriopiriiiou, 1111111111 pimus 1111111111, 11 111111111- cornilius 1111 Lex
poieru 111 eruor Doro ioerom 11111111 111 (Rom. 11, 18- dioio immorioius, neo 1111111 11 neomenioseidieo 111111
11). 1111111111 11111111111111 iniidoiiinie, od 111111 rorum 1111111111 1111111111, ooo omuuiopooorono
1111111111 Domini pertinent, 1111111111ἰὶ 111111 1111111111 [1111111111111111111 1111111111·
reprii iujos 111111 io 11111111 1111111111,ο iiirriopooour iiior 1111111111 11 oi qun 1111111111 nocumento
stridor 1111111111. Gentes 111111 permanemus in 1111- peoornii 11111111 1111111 1111111111 uppeiiuo Apoz
1111, ’111 111111 11111 superior 111 : 111111 oi oriem 11 epolus (111111 u, ii), quin 11 oipoiiiooironi suo ooro÷
1111111111 1111111, eo rrrompeor rom 11111111 1111111 poro 1111111111, quor noo 11111111 1111111111, oi
eo 1111111 repoo 11111111 1111111. 111,11,11).111111 1111111 umbro nuda eorum 111111111111·. 11111
11111 patriarchis in 1111111 1111111111, 1111111111 su· 111 singillatim nimio 11111111 111 oispuoro quomod·
peruiooniuraiium 1111111111 11111 1111 1111111111 oon· modom eruendo 11111111111111111 circumcidimur,
irinpiiur, 11 urielis 111111111111111111111111111111 111 in exspoliatione corporis 111111; 11 1111111111
minois inoeriour. 11111111 pecoribus, 11111111 1111111111 11 111111-

11. Sedqonndoiuuaeie isin diouoiur, Ernogoiiom 1111 oorpurn 111111 hostiariorum, 1111111111
oportunoque 1111111111, 1111111 11111111· 11111- 111111111111111111111111111111111111111111
111111; quoniam quud leporii, non ipioiiigonr. Nom pro sanguine 1111111111111 effundimus, 11 curisti oeiuo
nuque oi ioieiiiperouo de ouo 1111111111 propitio, oppiiropruouinii sunguioeob omni 1111111111111111,
1111111111, uror· io ior 111111 pontium, 11111111 11111 mur. Qui propior similitudinum 111111 1111111 etiarn

;, 1111111ᾳωί1111 rora 11111. 1111, 1); noo orooro caprino peooro¹inroreriuos sooriiioiis sspurniurrooo

ΔΜΟΞΙΉΟ PP· BENBMGTINOWU·

argium ffiffirw 1111111111 111 ou 1111 1111111111 retinui 11111111111111 ooo, 11111111 unm, er

comparavimproeimo 1111111111111111111111111111111. ri Confons.,iorrr.' 1, 1111111111. M.

· n editio, orosio 1111111111 1111111. un cisterciensi 1111111111111,1111111.111111111 coroa 1111111. n niio 1111 uerer-
eino 11 in uooe 11111111, serino S. 1111. 111 1111111111 norom, 1111111111. 11 ruriconis aliis duobus, Liuor 1. 111.
a, incarnatione 1111111, 111111 sudoro. 1111111 aurursus 1111111 appellat oium uodo 1111111111 1111111111 nd 11111911

1111111.1,111,111.1,111111.1,1111111111111111111111111,ωιωωπωωωωιαιωωω

rm 0&ss!QO Μ,11111,111,11111.11111111 ’1111111111 1111.,,11111111ᾔ11111 111 circremcidimur ‘
11· 111111111111111111 nr
1111111111 11111111111111111111111111111. .
⁸ 1111111111111111, 11111111 pecore.

 

