ιιι ιι saturnum. s. ,cucusum ιιι

dieitur, Dominus diait, sicut jam demonstrauimus. liuor. Et ιἰιι dixit .· Eece eqo. Et auu ci raretpe filim!
snt propter eos, qui cour Scriptura illic angelum uoss ιιιιι dilectum, quern dlliqr'r, laroc, ιι scale iar ιιπιιι
ιιιιιιιι, ipsum perse ipsum Filium Dei ιιιιιιιι intel· ιιιιιιιιιι, ιι oller ιιιι ιιι ia ιιιιιιιιιιιιιι ιιιριι ιιι·
ligi, qnia propter annuntiationem pateruae ac snae ororrriuur quem illitteralem laic Deus, oon ιιιι-
uoluntatis a propheta dietus cst angelus: propterca· ¹¹1⁸, 0111111011011 051· 1111110 poll 1010 110 00 1111101
ιιιιιι ιι luc epistola manifestius testimoninmdarc, Scriptura τ Extendens aulem 11111111 mam m,
ulti non dietum est, per Arrqelum3 sed per Auqelor. sumpsit qlcdiuur, occidere ¹ qllirorq ιιιιιιιι. Et Ιιιιιιιιι ιιι
ιι. Nam et Stephanus iu Actibus apostotorum eo 1191111 111111111111111, 0( 111110111111111111ι1110·
mene narrat lunc, qno etiam inlibris ueteribus ιιι· onor. Er dixit .· llere eqo. ιιι dixit a Νι irrp'iclua m
scripta sunt ι Viri {ratres ιι patrea, cudite, iuquit: ιιιιι anper ριιιιιι, oeque ιιιιιιιι quidquam. pultat
Deus qlarimuppurnit ιιιιιιιιι putri nostro, curu ιιιιι iu hoc respondetur? an (11111ιὶ tun! 1101111 1013188811
Mesopotamia! Ι(ιιι. ιιι, 2). Νι quis ιιιιιιιι arbitrare- occideretur Isaac, ct angelum prohibuisse3 pario
mr lunc· Dm, ψῃ, pe, qq quoq 1„ sq ipso esp, ips-um patrem adversum Del praeceptum, qui jnsseni
caritasquam oerrlis apparuisse mortalium, in eonse- ut occideret, obtemperasse auqeln ιιι parceret! tti-
qnenrtuns'dieu, qnod lluysi arrgelns apparuerit. Fuqir, derulus et abjiciendus hic seusus cst. Sed neque lmic
inquit, llnqser in ιιιιι ιἰιι,ιι [aretin ιιι inquilinus iu ιιιιι crasso ¹ etalq‘ecto ullum lecum Scriptura rasta
arra ιιιιιι, ιιι qnae ιιιοιιωι. ιι coaptem ιιι permaneo, 1111111 11111ι1111, 1111111111111111.
quadruqiulu orrrrir, apparuit r'llr' iu ιιιιιιιι moult'r Sr'nu 111011110111011111111ι 01 11011 1010111111 1110 100 (11101111
unqelus Doariui iu flcrumcr’qur'rirr rudo. ιιιιιιι antem propter 1110· 011111 001ι 11011101 111οἱ ,11111 11100101 cum
Mem, ,qq-'mm mm, Qqq ,qm Μαίη, comum, qui occidi jusserat? ldenr igitur Deru atentia qui auss
{mro ιιι roc lloudrni dicem: Eqa rum ,Deru potrum pelusan potiris perauqelum Deusldccipc sequeutia}
annornm, lleur atinum, ιι detra ιιιιι, ιι ιιιιιιιιιι. eene iam hic augelus rnnarrilestissimc expressus cstq¹
Τιιιιιιιιιιι aretem ιιιιιιι, aqu ιιιιιιιι corrodetur. attende tautcn quid coarteretur ι [lespiam Adrulrarn¹
Dixitque illi Dominus , Solorcelerurnenmor pedrrur tuo· oculis ruia aiau, ιι ecce crica ιιιιιι terrebatur· iu ardore
⁶ rum (uena. u, liud , ιι, ιιι. llicccrtc ιι angelum uteru corallum ιι odiit Αιιιιιιιι, ιι occepit arieterrr,
et Dominum dieit,eumdeurquel)cum Abraham, et ιι obtulit eum ιοιιιιιιιιιιι pro Ιιιιι filioque. Et cce
ιιιιιιι {sanc et Deum Jacob, sient in Genesi scriptum qnoururuait ulredum romeu lori illius, Dominus ιιιιιι,
· 052, ’ ιιι dicunt laodic quod r'u ιιιιιιι Domr'uau ιιιιι ιιι .· ιίιιιι
ι5, q„ [0120 quisquam dicturus ω quoq Moysi paulo aute qrrod dixit Deus peranqelnm, Νιιιι euim
per angelum appamit Dorulaus, Alrralnc vero per sa coqnooi quic ιιιιιι lienum· nou qula ιιιιιι Denseoquo3
ipsum? Αι lpoc a Steplrauq ιιι quaeramus: ipsum li· 11010 intelligendus ⁰⁸¹2 0011 0111010111 per 11011111 11110
lurum uude Stephanus ista ιιιιιιίι, ιιιιιιοιιιιιιιζ stratamcognosceretquanrasnumerarius cordisad
Numquid duim qnia seriptum est, Ει ιιιιιι Doarinur 00011011111111 1100 0111110 011 1111111101111 unici ιιιίις
pm ,q Atratum (ιιι, ψ, ι) ; 01 pauli, post, Ει ιι. illo modo locutionis quo siqnilicatur per eluctantem·
ιιι ιιι Deoniana Deru Αιιιιιι (ιιι. surr, ι) ι propterea 111 (111011 01101101, 010111 (11011111 1118111 Fidium, (1001
ista non per nrrgclos laeta srrntl Crem aliu loeo siml·¹ 11111100 10011ῑ 111 110000110110001110010101, (1010110111
liter dieat, Viam ιιι eutem ei ιιιιιι ιιι ilicem ιιιιιιιιι, aunuum 0081010010 1000101 (1110111 11010111 1010101
ardenti ud catium ιιιιιιιιιιιιι rui nimau,- ettamen 1101 11110 1111111101, (1111011010011111011101101010101·
cousequenter adjungat, ιιιιριιιιιι nutem ιιιιιι ιιι. “ lta et laic cognominavit domham nomen loci sslius,
cidit, ιι ecqc ιιιι oiri ιιιιιιιι cuper ιιιι ²; dequibus 1101111111 111111·Ι 111011, 1111011 1111011111 10011· 110111 0011·
jam diximus (ld. ιιιιι, ι, ι). Quomodo ¹enim '90qu ιιιιιιι secutusail, Ut dicuat lodie quod iu mostellaria(-
ruut isti, qui ιιι ι uerbis ad intellectum'nnluut 'as-v 11111 011111 011· 13000 1110111 11180100 110111111111111011111·1, ·
surpere, ιιι lacile sc alr intellectu in rerba praecipi} quare, 11101 (111111 per ,1118010111 1100110011 11111 1010 111
tant, quomodo ρὀιιιιιιι explicare uisum esse Deum 00 110011 1011111101, 1101111011οθ01011010101111111180·
ιιι uiris trihus. nisi eos, sicut etiam consequentia do· ¹¹¹⁸· 01 11101101 11110111 (111011 1101 1111801010 11000 1011111·
ιιιι, angelos luisse fateanturque quia unu dietum 101· Et amnuit, luqanit, 1190110 1111111111 11111111 111·
ιιι, lnqclus ei locutus est, ιιι, apparuit; propterea 11111110 0101οι 11100111 1101 010’,11111111ο(1101111011111111οἱι10
urna auronum, ιιοιιΙ quinem num vasionen ιι 1111111111111111111111 urnam· pro ιιο
vocem per angelum laetam, quia ita seriptum est; 11110010 11101110( 010 (11· 11111, 010· 1111000110 1101110. 11
Abrahae autem, quia comunemoratio arrqeli uon cst (11011 110110110011110111111111· 1101111110οι 11001101( D·-
lacta, per substantiam suam Deum apparuisse atquc 011011011101111011110111 1010111 11111010· 1111 1111111 1101
sapuisset Quid quod nee apud Abraham deanqclo ta· 110 11110 011, 111111 1111111111, 01 ,11100 00111101180118
cripui esu uam ua aequamen annotamus ιιι 1111110111 11111111111111111111111111·
pius praeciperetur⁸ ι m lectum ιιι post ιιι nolu, teu· 0111111 (1110100110 111801111ῑο1, (1111 11111 111111 11111111οι 011111
rupit Deua Αιιιιιιιι, ιι dixit ad ιιιιι saecolum, anra- 111101101οΙ1( 00001ι Virus 011011101111111111 anquatenus
dicti snrrt, non eram angeli! llauiolem legant dicen-

1 ιιι. et quidam aas, lo ιιιιροιιιιιι sqrioe. tem, Ecce sir Gabriel (Dora. rx, tt).
1 ιι. ιι ιιι. hoc loco ιιιιιιιι, propter eum. scd cou- · . .
stanter uss. ιι supra, uuo ι conus reamandum, rap. ιιι, ¹ editi, olm occidere. abest, ιιιιιιι, ι ιιι, ιι a Μ
n. ιιιιιριι erere. crece apud ιιι, &paud ιιιιιιι. ιιι. “ - · ’
’tls-s. querique, pererrem. ¹lu llas.. ιιιιιι pronao.

 

