111 ’ 1111111111. ¹ ' 111

ditectionem liei. Et ideo respondenti qttod omnia pateream incipit populi 1111111111) ‚quatuor aetates
11111111 ttta‘ sonarit, dicit unumel deesse, sl mlt suntettm istaqaae nnncagitur qnasllattiteus etan}
comperimus, ut vendat omitia quse nabot. et det gelista distinguit (llattlt. t ,17) Una esi abdbraltatn
pauperibus, ot sequatur 1111)(1111111 111,11,-11). usqueadllartdalia, 1111111 usquead transmigra·
Esqtto 111111111111151 1111111111 parentum 11 tionem ιιι Babyloniam tertia ‚atransmigratiouo in
gradu suo 1111 serrandum , et eos tamen ln ditlnl Babyloniam usque ad llomini adventurn a inde nsque
amoris conparatione, praesertim sl impedimento ad flncmqnarta deputatur, tanquam sericatus sacculi
1111111111 1111111101101011111101111111· Natu 11 caeteris antinus longior. Quas aetates pro generatio-
la Scriptarisueteribus habes positum :Qut dicit po· nibus positas eredimus, quamuis singulae pluribus
1111111111, 1111111ιί111, et quidlios 1111 noo 1111· generationibus coriatam. Et quoniam tertia incipit a
- scit, ipss 111111 marom 1111111111 11111 (fleto transmigratione Babyloniae, qnando ludcomm est
xssnt, mercennariorum Tatnmetrto 1111111111· lacta captivitam in quarta vero, id est, post adrentum
tur parentam dileetio, et in Veteri commendatur Domini nostri ‚gens ludaoruma solo proprio peni·
umatum matemptns, ex utroquo eapite duo sibl tus eradicata cst. hoc datur intelligi qnoddictmn
iesumenta consentiunt. est, tertia> et quartae generationis peccata parentum
CAPUT llll. *1.011111111111111111111111) redditurum Deum, liis utique legitime atque debita,
1111 Ego sunt Deus 111111, trilsens filiis tertia et qui parentum peccatapcrsetcrantos tcnerc ,quam net
qttartsr generationis parentum paccata gui rue oderunt justitiam sequi maluerunt. Nant nott portinere patris
1151111· 11, 5)· 11111111011111111111111111111111111111 peccata 11 ltlintu juste virentem, propn'nta Ezechiel
dicunt esse eontrarium, quod Dominus dicit, Estote apertissime pependit (guph, xpm, qq ῃ),
11111111111111111111111111. noiaoleot taem oriri 1. Quod auten tn ntrangctto dicitur, 111111 testum
[ocii 111111 tonaret 111111 (1111111115) ἓ 11 iilud quenadmodum Pater uester celestis, qui solem artum
aliud qnod 1111 Dominus ait, Noo 111111 septies pec· oriri (1111 super tonos et natos ,· non ost Veteri Testa·
santi (1111111111111111, sedetiam septuagies septies. mento contrarium. lloc enim lacit oeus ut incitet atl
(1111111, 1111 quibus tamen ai queram utrma paenitentiam, sieut dicit Apostolus, ignoras pitia pa·
ocus nott puniat inimicos suos, sine dubio tnrlraltun· timp, nea ag mamam p pppqaqp ppo mne„ 1qu
111· 1111 11111 dicuni· 0111111111 1111111111 olor· credendum ost nun puniturum [icum eos, qui, ut di·
nont coactioni 1111111111111111111111111111111111· eit 1111)) apostolus, tlrtsaurisantsili iram in 1111111,
cau neo. siparum esum eom 1111 aaa 111111 triumuiratum putten 1111) recta 11111111
simtu curn ipsa gente puniturum esso non dubitant mandunt opaasua (liam ιι ,1,5). Namque istam
11111511 cum ad capitula Veteris et NoriTesta· lter patientiam et boniutom etiam Propheta ptadi
mentireniunt, at imperatos deetptsnt ntea subinductas 1111111111,11111111111111111,1111111111 1111
11111111ιίιι11111,11111111111111111118111111111 1111ιί1, qut amttam amm (Sap. ιι, 11); et catera ιιι
nobis, quinus dicturus est [tantumdemque atrr- numerabilia quibus intelligitur et in beatitate ct in se·
sunu ‚qtu' moepmatss est dictato et angelis 1111111 rerimte misericordiam 1111111111)1111111111111111
aar, tt); ai otmibus parcit et neminem damnati pnsumqppppaeqtpape .
Quareitttclligendumestetillttdrectttmease, quodlleus astantem moventur quod dictum 111 Eppium
11111111 1111111111 11111111111111111111111111·Ε1 selam moneantur etiam illo quod dicit apostolas
oo enim quod addidit, qui 1111111111,1111111111111 Paulus. Zela oet 1111111· desponsari cainaeos ani niro -
eos puniri pereatis parentum, qui in eadem peruersi· uirginem castam eririiers 11111111 (ll liar. ur, 1). Sancta
tate parentam perseuerare voluerunt. Tales enim enim Scriptura teritis nostris loquens, etiam peritae
uonsaet·itia,sed 1111111111111,111111111111111 rerba demonstrat, nihil digne de lieo posse dici.
puniuntur, sieut Propheta ait ‚ Sottctus roim Spiritus Cur enim non otiam verba ista dieantur de ilia ma·
disciplina 1111111111 et 1111111 seacopttationilus 1111111,111111111111111111111111111111111111-
que suut 11111111111111, et corripietura superueniente eitun quia omnes opes linguarum omnium ineffabili
1111111111 [Son t, 5)· id osi 1111111111 noma super sublimitate praeeatis? Nam qnoniam zelando solent
1111111111ιί1111111111111,111111ιοο recesserit maritiuxotum pudicitiam custodire, potestaten et
Spiritus sanctas italio 1111111111 capiteomnium disciplinam liei, qua iornicari anitnam impunenon
1111111111 emacem enisu alios ministrarentur. ιι, sinit, zelum liei scripture rocaverunt. list autem
1111111111)1111111111111111111111111111111111111111111111111111111111111111111,1ι
quiippe 1111111111(11111ι,.11) Quibus testimoniis ad conceptum temporalium illecebrarum corruptio
rcteiii Testamenti de Nou-o consentit Apostolus di· numque conversio. -

- eene: 1111111 sitos Deus tn concupiscentias conduco 5.lllud toro qnod dimittendum 11111111111111),
1111(11111.ι,11). Qua conotrdia utriusque Testa- nonstdmp septies, spd etseptuagies septies, punt
aienti satis munditer iton 1111111111) Deum, sed tenti 11111111111111111111)11111111111111111111
unamquamquam 11111111 peccando. peccata, qui eumoderunt‚noaqui ei per poeniten

1. (1111 autem itttertiam et quartani scriptumest tiam reconciliantur. liam et apud prophetam Βοιιιι.
generationem uindictamprneedcre‚ non aliud' signi· nus dicit· Nolo martem peccatoris quantumut reucr
111111 panium, nisi qnod alt apso domitam, qni 1111111,11ι·αι(1“.1111 artat, 1111 raam 11). 111111

Sum nodosas vtti. , A (cinq.)

1.

 

