¹ iser

1111111111· assumpto, risibilem et rorparemn nique lo·
culern 1111 reserari-ettonem non credere ct prohteri,

' protanam est. illud aretem qued in Genesi scriptum

111, dicertis Deo l‘ntre ad Filium, Faciuntne 1111111111
ed imaginent 11 riniilitirdineni 1111111111 (Gen. 1, 16) :
non iia accipiendum est quasi 111111 corporeus 111, 11
menrbrorum lineamentis compositus, adquam corrr-
Bositionem corpoream exteriorem 1111111111 nostruin,
. urnatrnm uidelicet eorpus, 111111111111111111111111
11111 1111111;1111111111·1 11111111 inlideles plerique
opinati 111111, qnod ita eredere impium est. 1111111-
11111,1111111 iliciana, spiritns est, non raro : sapien-
tia ¹esi, rzon cerpus hd imaginem qnippe snam Deris
bortrinem iecit, iton in corpore. scil in arriana: non in
corpore, sed in scrrsu; non tn exteriore 11111111, scil
in ratione. animaque hominis, nt dicium cst, ideo ad
’ imaginem Dei iacta esse perhibetur. quin spiritualis
creatura esi inuisibilis ct incorporea atquo irnnrorta·
lis: non de, 111111111ιί1 bei originem trahens, sieut
llarnelnei ci Priscilliauisiat haeretici 11111 opinati
sunt; sed ex nihilne 1111111111. Qrim initium 1111111,
111111 1111 {tabere nescit. Qum bumana anima, ob boc
quod a heo rationalis, 111111111111111111111111111,
imago llei esse dicitnr. lnest enim illi per nnirrrarn
1111111111 sensus. perquem iintelligii, sapit, atque in·
ter bonum nialumque discernit. linesi illi memoria,
por qnam troiisaeia recordatur s inest volumtas per
111111 qnn 11111 eligit: 11111 sensus. per quom et sen-
tit : inest ratio, por quarn ei occrrlta ei lrir'isihilin

⁸ 111111. victorinus. tt 111111111111111,

iniuncti.

tibi

contemplatur, per qnam Derim creatorem suum in
telligit, per qnam 11111 nisis discernit, perquam
inuisibilia et boum oeirlis cardis contemplaturitem
1111111111. lu his omnibns anima hominis sd ima-
ginem [tellecta esse narratur ε haecomnia eommunia
habet crim angelis, corpus nero eum anitiialibnsbru-
tis qusu intellectu careni. llnjus animis erigo ocenlia
est, et soli ben en 1111. ipsa qnoque enirm {reminis
pro eoquod spirituadis creatura 111, 11 sacra Scriptura
aliquunde spiritns dicitur, aliqnando rere 111111 ¹,
aliquando etiam uita, nonnunquam rerocor esse dl·
citur : ei comsit una in 111111 111, propter varios
eliecins ³. diversa vocabula sortita est. Similitudo
cero bei in nomine retertur 111 opusjustitlar, dicente
llomino in Lege. Sancti 111111, quia epe tenetur sem
011111111111111. 111, 1). lte que sanctitate beatus
Paulus apostolus informans nos ait, Reeoeamini spi-
ritu meritis cestrie, et 11111111 1111111 hominem qni se-
candam 111111 creatus est ia ,11111111 11 teneritate uerita-
tis (Ephes. iv, 15)·111 iterum ipsc, incitatores nei
111111, sicut 11 eqo Christi ,1 i Gor. xi, i). Et beetm-
Juannos 1111111111 sit. Qui disiice in dienerinnen,
111111 sieut 11111111111111111111111111111(11111. 11, 6).
iit l'uritns in hisengein, Estote niiseicerdcs. 11111111
Pater nester 11111111 1111111111 11111111. ri, 16). Sicut
oraim iamgn liei nd naturam 1111111111111111, ita 11

sirnilltudo retertur ad opus justitiae.

¹ 111 victorinus 11 tribanus, 11 dc 111111 1111111111-
myrtis 1111111111 11 victorinus, 1111111111 11111111.
⁸ 111. ticionum, 11111111 specim

Ι   1111111111
SANCTAE TthITATIS

DIALOGUS (1·-

111511011ῶῦ

Cum me peruigil lidel 1111 11111111 exsomnem, his
me interrogationibus percontavi, ei tali studio schole
¹ nostrae 111111 acceridi. iudicet vcro lector, 11 iriilc
11111 hnc sit; 111111 tamen, si neglexerit, 111111 subtra-
hit. lnrsnnostrro. Pater, inquiunt, itemesti lissien-
sto. Nee pralnnns ignorat. lar. Filius Deris est?
11111. 1111111111 testis est. lsr. Qriid enim aiil 11111.

- (inarum¹ palma, et exquibus Christus scrutariam 111-

11111 qni 111 eripies 1111111 liner 1111111111 11 11111111
ll'aar. ix. 5). lna. Quia 1118111111111111111111111111
lesi». blegne nrihi 11111111111111111 quod Deus sit,
srrliragatur. 111. 0111111111, 1111111111. 11111. (11111
ἵ, 11 Patre 1111111111 probem 111111, qnod et peceato
dimittat. lsr. Ubi istud legis‘l 11111. 1111111, cirin
insulllauit [1111111111 taciem discipulorum. et ait:
Accipite Spiritum sericium : qnornnt aeniiseritis prec-
1111, 1111111111 11111; 11 narrent detinueritis, delente
1111111111. 11, 1111). dna. 111111111111111. iisse. 1111
intrita arescis? lar. Qun? 11111. erod Christum creat
.in viscere, qnod snper Cirrisiurn venit in 11111111,
111111 viviticat omitia, qmnl Barptismum consecrat,
qnod Christum dirigit, quod replet orberti, quod Tri-
nitati 1111111111, quod 111111, capit ct regit oninin.
neo salum terrestria, scd 1111111111,11111111111111
eligii ac destinat, qnod donn sna et prophetias qni-
hus uelit impertiat : ei plura qum in seripturis sericiis

posita, nd nrornentnm non occurrunt. Et sl istis nora
tangeris, inihi 111111 saltim quotl dc Patre 111,111
1111111111111 deitatis ipsius suffecisset. Sunt et sen·
teretia singulares, lustjus scilicet veritatis astipulatri-
ces, ut ilie Pauli ε 1111111111111111111111111111, idern
ipre 1111111111ς11111111111111 operationum siret, ipse art·
1111 Deus, qni operatur oretria in omnibns ql Cer. 1111, 5).
1111111111 Petri : ln ueritate. inquii, scie, quta
1111110111 personarum acceptor. Crern cogitanti et
1111111111 de risu, Spiritus 111111111111111, stirpe. 11
1111111111 itin nihil 1111111111,· ege miii 11111 ad ie (Aci.
x. 11), oi). Nam 1111111 saepenumero 1111 niirrcupnt
Spiritum 1111111111 quinquagesimo pssilmo. bominum
111111 appellat in nona esimo primo : Quoniam 111111
esi, inqnit, Dominari desinenter, 11 non est iniquitas
en eo,· et, Dauniam snper eptas 11111111, in'psalmo ri·
gesimo octavo prodit, quibus in exordio sno Genesis
spiritum bei ‘superierri 11111111(1111.1,1). Licet
illud nianileste 11111111, nunquam anirumeran spin-
tum sanctum Psatri, rel etisnn Filio potuisse, cum
dietum-sit, lte, 1111111111 partes in naariae Patris, ei
1111111 Spiritus sancti (barre. 1111119111ἰεί taciti
massengiaci. 111. 0111111111111111111111111111. ,
Absit: 8111111111111111111111111, niti [1111111111.
lnr. lin duo 11111 lissa. Nonnunquam, qnia nemo po·
test dnobus dominis seruire (ld. 11, 11). 111. namne

(a) ignoti auctoris, seri 1111111111. non exstet ln codicibus annorum octt entorumduohusrldelieet 1111111111, qno
1111 alter 111111111- 1111 tergestini nomine hunei sum praemittit, 1 incipit libe 111 seu dialogus de unitate 11111111 hieria
«risu alter autem dialogum augustino 11111111 ece inscriptione« incipit 1111111111 saecu augustini episcopi isemetipeo
«ad semetipsum: 1 ialso quidem, uil 11111 ex dicendi rationo liquet, tametsi iste ipse codex 1111 annos circiter ocii en·
111 scriptus putetur, et sd antiquiusaliud csenrplnr exaratus. quemadmodum ostendltscripiura burc ib dialogi line
1111111 codoniensi, scilicet prosi terbum, «1111111111, r continuo in ipse lines seqnitur, 1111111111, ut mtul, 11111 muni

cetenis τ qui 11111111 pro mea

 

