111

1110010 001010 utque adorare 0110001011011100101
0100001100 011011000010100 similis 0οῑ; quandoqui-
11010 000 Christum colitis, sed Christi nominc 000010
quidquod rabis 0100110010 10110110, 01 dcos 101 10
isto 0011001000001111101111100,1·οΙ 01100 inunmerabi-
les corrrmcutitios adoratis„ Quibus phantasmatibus
quasi ranis atque inauibos simulacris, 100 01100100
1111000110, 001 00110100110 templa fecistis.

CAPUT 111. - 13110100 100 01 ostendam 00100001
scripserit de Christo Moyses. iam quidem superius
muita demonstrata snnt; sed quis possit omnia de·
monstrare? Praesertim, quia si quadam commemo-
rem, paratus ridetur iste perversus, 101 10 011001
seersum 00 carnari 0011011010; 101 01 100111011100111
clarioris rerita:isopprcssos, 110010 00 1110 tanquam
dc mari salso suavem piscem capere : acc idco se ad
101010 Scriptorum hioyscos, relus ad aquam marinam
bibendam 0001 oportere. Quapropter 00110010011111101
huic uperi, 01001000 0010 reprehendenda decerpsit¹
de Scriptura 10010 Hebraeorum, ad Christum praedi·
candum 00010010, 01 10010 intelligantur, ostendamr
01000 sutis appareat 10011000010001010, 101 statim
pronuntiata, rcl diligenter 00 ueraciter perscrutata,
01010110οι0 11101 000100110; 01 eaquae 1101110010 01000
1101000010 objicit inimicus, eis ipsis convincatur
christiana 10111010 damnandos. Quapropter, 0 01000
00101 fallacia, coru Dominus in Evangelio dixerit, Si
0101010111 110011, 0101010111 et 011111,· 110010 0011111110
10110111(1000.1,16); 011111 0010001 10 10 ingenti
astu positum fingas, 0100011110ονἱο in alterum 0
duobos, 1110011010001 pronunties capitulum boc, aut
0100100010100010. Sicut cuim hoc capitulum 101001
001, 110 01 seras 00110000. Rectius oisuus 011, iuquit,
scriptoribus ascribere [0101101010011001 00111111110001011
urenduciuur. 11000 10 Christum credis 10111011000010-
1001, quem prodicus 001010, otmarus, 01 1011101001,
01 cicatricum simulatorem? 1010 mihi ostendas, 0010
00010100 ueritatis didiceris Christum, si 010, 001 10
1110 00110001001, querunt auctoritas 1000011 memoria
conrmcudata atque 11101011 10 00010100 emanarit, au-
des ascribere salsitatem. Non euim uidisti Christum,
aut quemadmodum 0010 1100010110, locutus cst tecum,
ant de 01010 10, 01001 Sardum ,rocarit (101. 11, hil.
Qoid de 1110 sentire, quid credere possumus, uisi
0001 Scriptura testatori Porro si 1000101 001 Eran-
gclinm disseminatum 0100100100011100000111100, ct
ob initio praedicationis nominis Christi iu Ecclesiis
uarruibus 10 10010 sanctitatis 00110100 collocatum
000 scriptura 01010111 001011, 001 10 Christo tides
habenda siti Quid 001011001010110001101001, quod
1001110001 boc 00111011 0101010, dicat csse 00011-
01101, 01 10010 Evangelii notitia rearis iu dubiumi

CAPUT llll. - Deinde subjungis, ipsum tc 0011000
dicentem, 10100 inisse ct latrones 010000 0111 1000·
mut ante sc' (1000, 1, 8). Unde illum audisti boc di·
· 0001010, 0101 ex 111οι1001101 st 01 hoc, qood 110 credis
01 1110000110, 01 tanquam 01 010 homiui audisse 10
11000, 01100 10100110οε0 0001001101, 010110 1001111000

Ι010.011101.,00001011. ·

ttusu SEXTUS baetub's

522
Chris-tuni negct3 quo ibis? quid 1001001100000110·
qelicam arretnritatem quantis potueris viribus praedi-
cabis? lliscr, 11110 scriptum estquod 000 111 010·
1010, abi didicisti quod ita credis, ut hoc 10 01) ipso
Christo dicas audisse. 11000000 011001ου0 credimus,¹
quia Erarrqelio 000010 credimus, 01110110010000011
ptum cst; 0110 Christo scripsisse Moysen, οι omnes
quiante Christum 10001001, 10100 baisse et latrones.
Venisse quippe 110 1011 intelligi, quia missi nou surita
namqui missi 01101, 01001 Moyses et sancti Prophe·
101,Ι 000 0010 ipsum, sedeam ipsorcuerunt; quia
nou eum per superbiam 010001010101001011, sed
cum 001 ipsos loquentem lrunrilitcr portauerant. Vos
001001, 0111 hacc Domini verba 010 intelligitis, sceau·
dum restrum intellectum satis contuemini nullos 100
hahere prophetas, qui uenturum Christum 01001101οὲ
101101 z et ideo robis eum sicut uoluistis, 1111110111.Ι
Nam si aliqui 100111, quibus quidem propterea ildcs
habenda 000001, qnia 0000101 a robis proferuntur:
101000 01 aliqui 0001, 0000 dicere audeatis prophetasse
Christum 10100 carue uenturum, 10100 morte passus·
1010, 101000 cicatrices dubitantibus discipulis 0111οὲ
turom; uon dicu 01 hoc 1000 qurum siut detestandi
atquo 10010011, quamque nou possint 0000 1010000
quibus 110 mendacio Christus placet: ot boc 000 di·-
eam. 00110 01 dicere 00001010, secundnm istum intel*
lectum restrum 10101 1001001 01 10110000, quouisus
antechristum 10001001, 001 0010 10010100 quoquo
modo praedicaverunt. Parrasi 1110 10101100100 001 re'·
rus, ot ipsi aute Christum 1011000 dicautur, qui cum
Christo, 111 001, com 1101110 bei 100110 uoluerunt, sed
cum 000 000 miserit Deus, mendacia soa hominibus
attuleruut ι 100 quoque ipsi, quamuis post Christi
passionem et resurrectionem in boc mundo nati 100·
ritis, 10100 01 10110000 estis; qnia priusquam ros ipse
illuminaret, ot 1011101010 10010001101110010110, aute
0001100110 101010110, 01 10111010 1011001001 jactaretis.

otrus 11111.-11110001001,0111 ei dictam ost s
1011110, Tac 110 10 testificaris ,· testimouium tuum uon est
eerurrr,· nou mirum 001,Ι 000 10 111010 prosecutum
cunr, ut diceret de se prophetasse 1110000 : 000 euim
habes pium 0001101, quo id possis ridere. Nam ecce
idipsum quod cis respoudit: nempe, 10 1000 cestro
scriptumest, quio duorum 1101011000 testiruouiuns 1011101
cst. Epo cum qui testificor dc me, st testificatur dc 011,
001 010 arisit, Ρα101(1000.101, lh, l'l, 18) a quid alibd
sonat recte intelligentibus, uisi illum testium nume·
rum iu 1000 prophetico spirito 000000101001 01 eom·
mendosum, ut etiam 010 01000011010101 tartara rere·
latio Patris 01 Filii, quorum Spiritus est iu 1110 inse
parabili Trinitate Spiritus sauctus? ideo scriptum
001,10 010 datorum aci tristm testium 110111 outae cer·
bum (11001. 111, lii). Alioquin 010000 testis 0101111·
quercuum dicis, et plures plerumque mentiuntur:
001100000 creditum cst 1110101110 lidei 00011011 001

¹ aetas codex 1001001-1110010ιο musionium hshet hic in·
00110 quautam 000 0101000110οι : 1100 0111101 allum ocsu-
11100010001111010001111. suasuros 0110001001οΜ,οι0.
101011000000010000101 10000110111001010 tii ast3totc·
nem.

 

