„1 · ttoen unus. . 111

1111, 111 apertissime Spiritus sanctus, quom 111111· 111111111111111111111111111,11111 1111111111 aternu
“ 111 consolatorem promiserat, uenisse declaratur misericordior ad 111111 11111111111111111111111 tur·
1111. 111), legimus ad sententiam Petri cecidisse 1111111 1111111111 creduutpancmplorare,tprcdllerl '
immines, ct mortuosessc uirum et 11111111, qui uten- non potest, non cum porrigunt bomini, quem 11111111,
tiri ausi erant Spiritui 1111111 (ld. r, tlt ). Quod 1111111111.11111111111111,111111111111111111111
1111111111 cecitate vituperant, cumin apocryphis busana-coaucta, meliorem luisse llarid quii &percit
pro magnoiegaut, et illud quod de apostolo ’111111 inimico, quam 111111111111111111111111111111111·
111111111111,111111111111111111 paralyticam ia· tem : quasi 11111111 nescierit cui dederit 11111
ctam ¹ 111-1111111111, et 1111111111 11111111 precem potestatem. 1111111111111111111111111 servi 111, 111
ipsius Petri esso mortuam3 ct respondent, quoti 1111 11 caeteris etlam 11111111111 11 imitandum innotesce* ·
eis expediebat, ut ct illa 1111111111 paralysi, et illa ret 11 quaein corde 11111 jam 111 1111111111111111
moreretur : tamen ad preces apuamtt 1111111 1111 11111111, dedit 1111 inpotestatcminimicum, quent ·
111 negant. Quis autem illis dixit,llon expediebat noudum volebat occidi, propter certant 11111111 11111111
genitibus impiis 11111111, quas 111111111111 111111111 tutionem ¹, quam per illum impleri oportebat. lta 11
in manue populi 1111111111 irridentes mirari se litt· bavit bonitas commendata 111,1111111111111111111
1111110111 autem 1111 111 1111, sed bono aninlo utrutl anturcnt3 1181111111ςί1 mulitia 11 exitum dt·
Apostoli iecerint; unde isti convincunt animos 1111- 1111111111111111,1111111111 ltomiues quod uuae·
1111 spiritualium qui iu illo populo luerunt, 1111 eos rcut.
11111111, qui per ipsus diuina justitia 11 1111 rita - 1111111111.- l. lta oouurtd in 1111111111111
jubebantur ausentii compescant potius tentoritatem scriptumest: 81111111111111111111111111 1111111
suam, et non decipiant imperitos, quibus aut uon bertnlictur et iu apro tao, 1111111111 ea in proto 1111
11111 legere, 111 11111111 legere, aut perverso 1111111 benedictae structus 1111111 111 , 11 sumetur terroe 1111, et
leguut3 11 1111 attendunt 1111111111111111111111111· perrerutiouca juuteutoraut 11111111, 11 1111111111 boant
tatem bei, utriusque Testamenti litteris 1111111111111. tuoruum, et 1111111111 11111111ς11111111111111111111111
1111111 inimici dilectione, ot nott reddatur uratum 11111 apruno (Deru. 11111111). lluic 1111111111111
pro malo, 111111111111111111111111 eontinentur 111111111111111111111111111111118111111111
1111111, 111111· 11111, al 111 1111111111 11 ottonibus 111111. st 11111,11119111111111111111111,1111111111111111111111,·
reddidi retribuentibus utilti 111111,111111111 uterito ab et aequatur 111. Quid euim 11111111 bertini, ti 1111111
111111111111111111111.1111115)0111111111111111,1111111111 lucretur, ortiuue 111111 111111111111111 pc
nisi qui 111111111111111111111,111111111 pro ntalo rietur? 111 pauiu 11111 boote ccmtrtutotionmt pro
nemo 11111111 Sed hoe perlectorum ost, ut 1111111- 1111111111(111111. 111, 1111211811 er ilia regula
rint ln'peccatoribus uisi peccati, ipsus autem 1111111111 ostenditur nup esse 1111111111 , qua 111111 esse lam
(1111311ῑῖ11111111 1·111111111,111 titttlicent acerbitato debet, carnali adhuc populo congruenter cap-palia οι
stillim» ⁸⁰1¹ 010110001ῑο001050111οἱ 110 11100 0011101ῑο temporalia praemia luissepromiasa, 1111111111 11111
peceati plus noceat peccatori, quartu poena uindictae. 004», cuju, 031 creatum omnia ,ι superpo, ,ι interpp}
Nec 1111111100 10000001 11151ἰ h⁰¹¹li¹¹022111812¹¹⁰¹⁰i5· Certe 111111 ipae Adimantus posuit testimonium de
me dib'illss :lie qllis 1111111Γῦ1111 passim Sibi 0880 per· Evangelio, ubi Dominus aii g Home pense· 'mm pff
[1188001 100000100000111, ³¹¹¹ 10110101005011010111 111111, quin 11111111 ejus 11111111 per terrum, puio
poenlt ‘1¹¹ibuslibet affligere· 3¹5l⁰³⁰l¹⁰ ‘'¹¹²⁰'ss 11)θΓιθ 1111111111111 ‹pedumcjtta(1d.r, 1510111111111111
¹ 1101111110 111 serillunis 01150 11111031101001051011100000 lu ueteribus Libris scripturn 111 : 01111111 mitt 1111111111
11116110011111111111,111811111ῠί108115 'lictor 1118111111ῑῦ1, 231· {pp-m “ahenum pedum mmm (stili. ιω, ”3
et exerceatur obscuris. · Quid ergo 1111111 si 11111 1111111 111 dat spiritualiter
1. Certe inimicum ct persecutorem soum 111119 sibi sentientibus, et bona 11111111 pedum suorum 111
’1111111111 et ulmis iulestum Stitl regem accepi! Dit'ltl curtialiter sibi servientibus, cum spiritus superior sit,
iu potestatem, 11 etlacerct qtotl uellet etelepitpar er caru interior sicut superiora sunt coelestia pt
1111 lt0l‘1118 tium 00131101οΝ01 elim 0011 illm ittlcriortt 111111111110111111111111111111, 11 est,

11011010,100001001100101011·10001100111011113 111111 pratum et tructus 1111111 11 1111111111111 '

11111111 11 tmpune lacere quidquid uellet tntmtco ct permeatorem, et armentum boum et grex ouium
tamentantam potestatemad mansuetudinem contu· possintetiamspiritualiter 11111111181111111111111
lit (l llep. 1111, a-tl, ct 1111, &sti 0101ῑο1 mill! non 1111111111111111111111.81 111111 iu ipso 111111
quem 1001111 cum 1110110111 001οῑ1· Nile 001οῑ11001 Testamenta, cuijus 1111111111111111111111111111
possumus dicetelimuissse. 11111001181111111010110 111111111111111111, tanuen et 1111111111 1111111 ipsit
tem ς 111 11111, qul dederat. Ubi erpo nee dilicul- quoa uult-esua 111111 temporalium contemptorem
111 luit 1111111111,1111111111111ιί1 prolecitidimico¹. 1,. Evangelia eibi serviant, promittit multiplicationem
1111 111111 1111 bellator impleuit pracceptum cirt- ffimmdem mmm 1111111 mutu, alluens quod ,cete
11111111111111 ut 111111111111111 atque praua tn 1111111111111 aurun,- tu mortuarum

,mum mmmm„ mm mm: „dmm 11111111111111111111111111111111111111111111111

mrbuffixamoeteris librlsabest, 11111111 1111111111· 111-11111 Scriptura dicitur, rideo 11111111 tolita 11111111

¹aliquot 1111, 1111111111 1111111111. a.. ⁸ 111 1111.. dudtsilt'onent.

 

