111 0000 uuooectttus. ’ ru

tem spiritualem, ad boc super eos erat, ut per rerum camaiirun, quontrisaditue corruptibilem erm
10000010011000000100010001101100000110001000- uout mortalemque portarent3 quanto expressius tie
0011000 testamento, per indulgentiam, superabtm- 13111111111111111 11111111 11111111111111111 1011111100111111010 ,
daret gratia (110000, 011111100001011110101111110110 earnem, ln cujus corpore etium reipsa jam perlectum
Qut 00100 1000001001, Dec 0100000000 ponunt. Et etat, quod llll 111110 promissum tenebanttQuanto ergt
neputaretquisquam 0001101οο, qui nondum mertui mellus, quatrio religiosius diuinae 800101000110111·Ι
incestatum subjecit : 10000100000011010 cartre, ard crantor, uidiscussis omnibus concordare inveniantur,
1,,,1ή1,,(11,,,,,,1,9), 11 1111111 q„ ,pe 1111111111 qrram deiicieute immine in quaestione quam 00Ιο010
botturumsunt, [10011000100001000001ςο00001010 11111111111111 tunquam 1010 10 parte acceptentur et
000 estisinspe muralium, sed tn spe spiritualium, 1111111111111111111111111111111111111011111111111101101
idest, regut coeicrttm ubi 01 ipsum corpus per iilam 1111111111011111111 11111 111111 111111111111111 11111111

mutationem in suo quodam genere spirituale erit, 11 Cur xttr 111, quanquam bocad similitudinem dixerit · ⁶
quodmogoammapeesqsemum,- gnum corpu, 1,.1. 00010000100000100100110(1001101001 erat eunt t

male, slcttt nd Curiutltios idern dicit, resurget corpur 1111111111111111111111111111111111111111111111111111 ¹¹⁰¹¹P¹⁰¹

00010010 (Ι cor ur, 111. Stergn nemiuem 00000100 11010011000100000000010110000000100011000000 ’

nouerat secundum carnem Apostolus, qui propterea 11111111, 1111 praecipiendi auctoritate 111 eeclesiastico
dicebantur non esso in cartre, quia non erunt 10 spe 11110111111111111111· ·

stoue 0000001000.

m

01001000001000000000000000 mandatis operibus, nscia transiluisti presagia,
0111101100111010011100101101001100,οι0001100100, oblitusutique scriptumesse,nunquomrindetuittr ·
cur debeamusl‘roplretas occipere. Propter 1001000010 oratu do spinis, nee de tribulis 11000 (110111. 01111).
inquis, qum de Christopraeiati sunt. Ego quidem Quapropter ltmc strtoum tntcrtm et castigate ad tn·
nulia tnreni, quamuis attentius eos et curiosissime terrogatiunem tunm responderint, qua queris eur nou
legerim· Soti tattteu et hoo ouetuls 11011111101110 accipiamus Propiretas. Alioquin niirii eos de Citrista
001 , in Christum sine 10010 01 argumento non cre· prophetasse, abunde jam parentum nostrorum 111111
. dere. Nempe ipsi tos doceresoietis, 1101000 nibil esso ostensum est. Ego uero illud adjiciam, quia si lle·¹
curiosius exquirendum, quia simplex 01101 absoluta 10010100100111010100000100100 et praedicantes, tam
cirristiana credulitas. Quomodo crgo nuuc iidei sim· llagitiose vixerunt, jure et 10 ipsos dici poterit, id
plicitatem destruitis, indiciis eam ac testibus tut· quod Paulus 10 Gentium sapientibus contestatur:
ciendo, 0110001010101101 si prima 0011000010οῑἰο 11010000 cognovissent ileum, 000 ot Deum clarificare-¹
displicet, idcircoque transitisin alterom; quis 110· rum, 001 gratius eperunt: aed 0000001001 10 cogitatio·
lior robis 0000 testis debet, quam 111111 lpse de F 11111 tribur uuir, et intenebratum est insipieus cor eoruutiliont.
suc,- qui non pertatem, nec per interpretem, scd t, 111. 11100 ergo nou csse magnum magna eogno-
ultro coelitus erupta uoce, cumeum mitteret ad ter· uisse, nisi ex eorum rixeris dignitate.

ram dixit ε 1110Ι 00111100 meos 1111ὲο1101000, credite eleut ll. - Accusamus respondit :Nempe itis
1111111001. ru, 1101001055). Necnon etipse omnibus uerbis id agit Faustus, ut Prophetas lie·
dc sc,1i Putre 000 processi, et 0001101000 mundum brmos neque quidquam de Cirristo praenuntiavisse,
(1000. 001181 :atque multa alia lutjusmodi. itu quac neque si praenuntiaverunt, eorum testimonia nobis
010100100110101, To tie tc 0011101111. dicebant: processumque iilos ipsosex eorumdem 1001100οο10.
testimonium tuum 000 ert oerorrt. Quibus 1100,Ε111 rum dignitate vixisse credamus. Nos 1010010000-
eqo 10011100010 0010011οο0100 meum rerunt esi, quio errabimus et corum de cbristo praeuugia , et quun.
uon rum rotas. Nemesin 1010101111 solutumst, turn per ea nobis ad 1101 ueritatem firmitatemque -
Duorum 1000100οι testimonium 00000011. 1110000 consulturum, 01000000 prophetiae congruenter
’101100111000000 0001110000 de nte 1010001011 apteque 0101000. 10 bac tripartito disputatione, illud
Pater (ld. 000, 15-1810 00011111, Prophetae. tu troc quud primo posul, longum est sic probare, ut de illis
et opera ipsa sua sibi in testimonium 00001 , Si 00111 omuibus Libris uestimenta proteram, quibu, osten.
00000001110,110000,ορ0011000001110(11.0,58111110 tium Christum esse predictum ε sed hujus bominis
dixit, Si mitri non creditis, Prophetis credite. 1100- leuitatem grauissimcauetoritatis pondere conteram.
propter uos testimoniis tie salvatore nostro nullis 111 quippe non accipit propbetasllebrmos, 01 accipere
egemus a exempla tantum vitm 10000οι0, 01 pruden· 00 umen 10011001011100101001100010100001010 Pau·
,11000 00 uirtutem in Prophetis quonimus, quorum ius,dequceum seipse tauquam ex aduersu 1000
nritlr' m ludaeorum iutssc ratrims quia tenon latuerit interrogasset, utrum eum acciperet, respondit,
00011οτ srqrndcm consulente ure, cur eos accipiendos 1100000010(80000,111.111,1011101101010110110·

putares, 0001000000110, necinorbanitcrsiicnticeontm' tta uiuet, suciamus 1100111 ,inqutq minucium, ' -.

ig,- „pugg-g„ cccntusupctiolut, segregatoris Euangel'tttttt uei ,quud ,
1 un, remordentes. tt. Ι 000000011001101110011010100011118ωο011οωοὼ

 

