m ’ CONTRA causatius bnntcnAEbt't, S. ubnusrtrtt 888
charitas (1 Cor. ιιι, ib) : unda lieri potest nt pares quorumdam iacta Gentilium cum magis rubis propin·
cum alinup mores babeat, uui iraec tria cnm illo paria quent, quam quibusdam auditoribus vestrim nonnulli

non habeti Qui enirn aliud credit, aliud sperat, aliud quiippe iu sacrilegis sacris suiset a nino e't a carnibus

amat, luccesse cst ut aliter vivat. Etsi usus qararum·
dum rerum similis ridetur nobis esse cum Gentibus,
sicut cibi ct potus , tectorum, vestimentorum, laua-
crornm ; etqui ex nostris coniugalem uitam gerunt,
urorum ducendarum et habendarum, liliorum gignen-
dorum, nutriendorum, haereditandorum ι louge ta-
men aliter his rebus utitur, qui ad alium ilnem usum
enumerent: et aliterqniesbis lieo gratias agit,
do guo praua et laisa non credit. sicutenim iu ipso
erroro restro, cum eo pane vescamini quo soteri
bonaiuee, et fructibus sinatis et lontibus, lana et lino
similiter testo amiciamini, uec in bis tamen parem
ducitis ritum, nou uliud edendo, aut bibendo, aut ln·
(luendo, sed aliud ceraticudo et credendo, etad alium
linem istc anania referendo, tinem scilicet uestri er·

et a concubitu temperant; potius auditores vestros
iris omatibus utentes, ct in co robis dissimiles, ia
nauriebat grege annueretis, quam istos eadent quae
tacitis radentes :potiusque seminus gun in liaui-
cbruum crediderit, uestram dicitis, etiarn parientem,

guam Sibyllam nac saltem nubentem. tt enim multi ’

Christiani catholici uocantur, et sunt adulteri. rapto·
res , arari, ebriosi, ct gruidnuid alind sanae doctrinas
adversaturi Quid atatem inter ros, in taru exiguo ae
pcne nullo numero restro, nonne plerique suunt talus,
et quidam in Pagaais¹ nou sant talosl Num ideo l’a⁴
gaaos, qui tales non sunt, dicitismeliores robileum
tamen propter sacrilegam uastitatem secte restrae
etiam qui in uobis talesuon suant, Paganisetiam talilrut
deteriores sint. llude manifestum est, nou ideo dero·

rorisatguesanitatisaita noset iubisetin aliis, quse gari sanae doctrinae, quassata catholica est, guia
similiter sumimus, nou similiter curu Gentibus uiri· muln ejus nomine censen popum, ,n W nnn, ,nnn
mur, earnem resnou 11 camoenarum referendo, natant. agnoscenda eu euin paucius tna, quam
1011 111 1111111 111111111111111111 1111101111, charitatem Dominus praecipue commendat iu ingenti atque inruu-
, (1011111111), 11 1111111111110111» 01 11110 11111 11111, murabiliruultitudine totoorbcdillusa (liniti. xx, tut:
equibus quidam aberrantes, conuersi suntin vanilo- qim namen paucitas sanctorum atquc bdelium, quod
quium. ln uuosaneprineipatum tenetis, uon intuentes, „app commendandum esp, [anquam granorum j„
1¹⁰ss 11111111111111 i¹¹ 11111111 1111011111 agendisque comparatione multitudinis palearum, paucitas dicitur;
1111111111θᾶ diuersam 111111 111111. 0111110101 111 p'cr sc :autem ipsam ιιιιιιιιι massam b'unacntiiacit, ut
fides , ul 111111 1111110108 lesbii el uxores babeant, el omnes probos ei reprobos vestros, nuos ngpiggp· pepi.
11101 «tunditis 1111111 1111111111 2 eisque 1111111111 ιιι reprobat, incomparabili multitudine superet. Ecce
1111111111 1011101111111, 11110 1111111111, 1111111 nun sumus Gentium scbisma, aquibus plurimum
bibant, 111011, 11111111, studentem, 1110111111, distamus iu melius ι scd uec uos boc estis, qula plu·
hottorcs pliblicos adtttitnislreut, Vobiscum 608121ῐὶ911, rignum ab eis djgtnlig in pejus,

⁸ non cum Gentibus eorarputetis, curu iacta eorum ¹

Gerttibus rideantur similiora quam uobis. Nam et ¹1nmultsuss.,et pleripneinmpnu’s.

——..-..-..----——---———-—-—-—-

sanun nra-usrmus· Paratus χ·

canui 1111111111· -111111111111 111111 11111 111 tibi duos ostendere deos. Aa quia nim omnem male·
an 11101Ρ1111111111·01011111111110 111 11111111111111 llearu llylac assignamus, et benebcam beo, ut coar·
1111111111 11 111111111111111 1111111111111 11111111 gruit, idcirco nibil laaterussc putas, ιιι nurumque eo·
deorum auditum est unomen. Sed tu riarde bato suspi· mm pommus pgmpp Quod n pn δι, pogen, eppe.
caris, 111111 01110· (11111 11101111 11 1111111111 11111 raeruuan audiens et atrbdotum, nibil itatercsse punse,
1111111111 1111111110· 1111 111111111 quod 1111 principia an utrumque uocetur antidotum, quia utmmgue eo·
consstcmnr, 1111111111 1111110111101111111 1110· rum uim suam babeat, utrumque agat aliquid ct*
l'llllt Hylen: aul, 111 comntuniler 01 usitate (1111111111, (nnn-ntur: nnpnnn eg medicum nudinng nn gnnpnn.
1111101111· 011111 11 11 ,11111 111111 11111 1111111110 rium, utrosque vocabis medicos a etinctum audiens
«10⁰⁸. 1111111111 11111111 1111111110 110111111111111· atque injarstum, poteris utrosque vocare fustus, naria,
11111111111111111011111111111111 0111111011 01 11111 uterque corum aliquid agat. Qurod si ltoe iacere ab·
11111 1111111 1111111111 1111111111·1111111101111111111 surdum est, quantu absurdius ileum et Hylen idcirco
11111011111 01 10111111 11111011 atque 0111111111· dnus partare deos, quala eorum ‹puisgue aliquid ope·
11111 11011011 111111111111111· 11111 11 11 111 11111 11 reatu? Quapropter irrepta bne et tinibus satis elicta
111111111111111 111ι 11 11111111 11111111· 1111111111 argumentatio est, ut quala de re mibi respondere noa
111111111111111111 11111111, 01 1111 1111111· 111111 possis,desolisuominibuscondes invidiam. iiam nee
dulcia ostenderim, nonne videberis mentis impos ¹, dnm, nnn gnadun, „05 ,pponam „numm mm.
et cerebri urriaime sanil Sic et cum duo principia do· numnam, nn ⁰0„ ιω, secundum „mnam nnn,
coo, Deum et llplen, aton idcirco niden ianr debeo ,num nn, mannum nm j„ nm nomen, gn,
toribus suis, qui eam imprudenter existimant deum a¹

¹ 11111· 11 11111111 111, 11111111· quemadmodum et apostotus, Deua, inquit, maii ιιι·

 

