ret, ninsnsununuus. ης

est nutus sine dne permanere non negem prooul dubio potertm iu euleu in terra: euntes docete onum pentes,
utiuorertt l‘atre lilium sine line manere pronuntias. baptizantes eor in notitior Putris ει Filii rt Spiritus
Ae per iroe ttaeoitur iilius bominis minor Putre ς ει teneti· dauntre eor moure onmia quorumque nmnduti
quia imperfectus nascitur, ereseendo ad turmam per· oolix (Matri. xxtnx. torol :utquid oommemorareris,
uenit patris : natus εει illius llel minor Patre; et ει quid inde probare volueris, prorsus neseio. Nutu·
quia perlectus atoue immortaliter natue est , nullum 1111111 euim ait‚1)uta est mihi a ileo niteo potestne?
aeeipit incrementum ‚ sed eum ipsu perfectio a lorum Quod si dixisset, propter ipsam immanem sormam
lutrir in murnum eliloit alienum. Ecee qum creditis, dicium fuisse ambigi non deberet. Quia vero nott dixit3
serenum dieitis; eece suut, quod pejus est, nrm docetis. quid isto testimonio uolueris agere, non intelligo. lino
Sed in unitorum, inquis ‚ ert arbitrio, nt elipont nite· intelligo te id egisse, ut abundantius loquereris. st
nndeduobttr :out obedientem Patri fotum , qui tre enirn tanquam deodata est bmepotestas ‚ mseerxtt
meminit, formetnmoioeeipienrt‚cuirt1’oter«donarit mm Pater dedit, non indigenti; quia gignendo dedit,
nonumquod ε ι superenne nument (Philippu, 1,1); non ariperrdo. Si uero tanquam irumini data est bne
aut interpretationem tuom. Prorsus auditores quibus potestas, quid habet qrtaestionisl liu iorto nos admo·
donat Dominus intellectum, uon unum de duobus uere voluternensi baptizari Dominus jusserit gerttss
istis eligunt, sed utmnnpue3 id est, et obedientem Pa· in nomine Patris ει Filii et Spiritus sanctii tint ettss
tri Filium, ει interpretationem ‚ nel potius expositio· dis uuum nomen , ει unnrn non ris intelligere deita-
nem meam, qua ostendi eie obedientem inissent ior· tera.
ma serni, ut iormam uon amitteret Dei, 11111111 aeque- 11. erod autem dieis„ et ante incarnationem chri·
111 111 11111· Tu 1111) 11111 11111111 1011111111051 11111 sti ‚⁴ l‘nlrern dietunt esse Deum ejus . quottinm sori·
liei tribuas obedientiam ‚ eujus minuis in diuinitate mum m. Um tr, pm, „m ,mmm anm„
1111111111· ’ · Christus uenisset in earne: itane non intelligis iu
CAPUT 1114111110 ⁰⁰¹⁹¹¹¹ ² {¹¹⁰ “udfffl prophetia esse proedetttnt, tanquam luerit irrotrttn
11111111 'Q' r 1111111111 ’'Q’' W‘f' 1111111· quod erat iutururninnnon sicin prophetia ait ipse
11111111 11111111 111111 111111 11111111111111111011 llomiuus, Fuderunt uteret ntea· et pederffroi. xxi,
me iununqnamrudtrepotuistt,eieutuunquaux dixi: ¹3)3m2m quibu, mss-mmm mm mmm„
111111111111111111110111111011111111 11111 dmum ⁰¹⁸²· praeuuutiarit‚ et quod intururn iuerat, untpunm jani
51111111111111111111111111111111111111 ⁶⁸¹3 ¹¹² [nomm ειεει expressiiiilietum est ergo in prophetin
11111111 11111111 1111 111111 11111111 1111111 11111111 11111111· rerum futurarum, unquam locutione rerum praeteri·
ueraciter dixit, nou irumiiiter iunxit. Quis enim εει pamm, [rw-p u, pm, pm m, Μ mmm, m
humilitatis, 11111111 111111111111111111 111111111111 participibus trie .· purtietpesejxxs stssntneans‚quliuturi
’111 autom 1111111 111111111111111111111111111 111 11 1111111111 inurant serti ejus, socii elus, arniei rjus, iratres eim,
10111111, 11111111111111111111 1111111111 111 1111111· membra ejus. Pradietum εει ergoqnod iuturum erat.
11111. 11111111 11111111 11 11111111 1111111111, 11 1111111111 11111 ut ungeret Deus Christi borninent Cirriutunt :qui tamen
11111 1111111111, qula 1111111111 11111 111111111111111 sie iaetus ost inemo, ut maneret Deus. Urrperet'auteru,
, 111111 111 1111111111, 1111111 1111111111 11111 1111111111θῦ11 non risibili et eorpomil oleo , sed Spiritu rttttrtor
1111111111111111111111111111111 111 11111111 111111111111111 quem Scriptura nomine olei exsultationis, inunita, ut ’
11111111 11111 (1¹¹i 1111111111 111111111 1111111 1111111111111 εεῐει, locutione signifieat. vultuatum, uren· ttutt
qnasi 11111 1111111 qure 1111111 111» 11111 1111111111 111111 dixit, Utmturus εει : quia iu predestinatione jam it·
'¹⁰¹¹ 11111 111 11111111 1111111 111, 111 11111 1111 11111111 11· etum erat, quod suo tempore iuturunt emt. Ubi tu

deut ad dextetam 1111111111 ilisa 1111111111 1111111 11111 timens ne Spiritus sanetus, qtto unctus est Glitium.
ει mortuos ludionndos. Nonne clarissima contestatio major videatur esse quanr Christus, quia rerem εει·

eet brittiorum 111111ῑὶ111, 811 1111111.111111Μ1111111111111 lor est bomine Christ03 otti enirn sanetiiieat , eo oui
uidistis eom anon in cutem (det. r, iii. (Intersit sanetideatur est major: noeerpo timens, ruusttotso
{toti resurrectionem 11011 11111111. 1111111111Ρ111111 exsultationis eam lotitiam significatam rideri, qux
11111111 ei Pomm 1111111111» 11111111 11111111 11 11111111 11· Filius exsultarit eum Patre, quandoper multu erex-
11111111 (1111· ¹¹, lt); 1111111111 111 11111111 1111111 11111111 tora. Et oontmemorasti, ut soles. 'testimonia eruet
’ 1111131111,11011111111111111111111101111111151111111 111111 nun 110111831ῐί11, do laetitia Psilis di Filii. &ti
11111 11111 ternpore 11111111 111111 Ρ111111111111111 111· quid iaeturus ostoun iturus i Quomodo id quod ext
1111111 ¹¹⁰n 11111111 11111 11111111111111111 0 11111111 1111111 luee elarius, iul negaturos, aut in uliud quodcumque
P⁰⁸² 1111111111 1111111111 1111111 11111 1111 11111111 11111111 versurus es, eum recitatur itu qttud bertus Petronio
(1611·11,111)·111111111111111111 111111111111 1111111111, Apostolorum Actibus dixit r Bane derum o Neae-
1111111111 11111111111111111 1110 lleuncninl t 1111111111 reto, quem uuait Deru Spiritu tanao ‘teet x, 58).
l'uter εει Christi. disemme quemadmodum diota sint, pm quod prophetam, qando dicrum ω, Μ
superfluum judioo t red a 11 11111111 mmmmm telicentium tutte oleo crudelioriarel, oder letitie,
esse, 1111111111111 tu 1111111111 1111111111· pre participibus trtr. bens eninr eui dietum εει in eo·

2, lam vtro illud ulti boninus ln eedem eume dent Pseinto '‚ Tbrortttt 111111, 111111, in 1111111111Μῖ
quant resuscitaverat mustitanum eumdem nominem rirpo directioni· ‚ sirpo τιμε· tui .· dilexisti justituatur, et
penem, ait nd discipulos suberinis ret rttiiti onnia ” odio habuisti iniquitatem proptera irruit tollerabat ,

 

