sis studit mtcsssttttts 1111111118. 511

nostri inserts rerlm sanr‚qun nornine etmataipstm rel post passionem mam justilieatis, testimoniam
eunt ejusddenon eetigruant: praesertim melantiam onmium peririlteltat, eam ludaeos admoneret, ιιι si
sape promtum a uoltis est, nte ab ipso haee tunt, ιιι somnae lllii essent, laeta lombar lacerent; et quod
air ojus apostolis seripta; sed rnnlto post eontra as· idern domham ejusdem diem ridere summimus,
sumptionem a treseio quibus et ipsis inter se non ιιι- maritumque luerit, eunt vidisset (donn. unt , 59, 116);
eordarttilturtem'eludmis per lamas opinionesmteeota· et quod iu ejus sinum.id est, neseio cujusquletae le·
perta suro: (pt umen omnia eadem tn opotmtorun' ttcimts maenum sontiumque ιιιιιιιιι, aosmteriut
iinntlrti eonierentes nomina, rei eorum mtl seeuti sumt-tt pauperem illnm rentmnosum adlrlts strper-
opitstoloe riderentur, errores ae nterrdaeis etta seetm- triente contemptum (1111111, 11)· Quid diram de
dum eos se scripsisse mentiti sunt. set viderier tie 11111111 111111 11 1111111 1111 post 1111111111·
inciperim, ιιι lnmum , capitulo teeum ιιι nimium 1111111111111111111. quud priusquam eireumeide·
ego eotttenderint; eum milri illttd satis ad presidium 1111111111111110, 11 1111111111 esi iiii sd iustitiam
sit quod anteposui, et nttod nee ipsis voltis negare 111111· 1111111111 tanti pendit, nt 1111 11111011 111111
ιιι, anu ιιιιι msam auronum ratmanno onim um tttosejusome eneotnqnepncsme propagati
lsrael et Prophetas tartareis iu tenebris iacuisse pru 111111111111111111111111111 11111111 1111111111-
meritis stris: stude sl ttnmtam liberati a Clrristo ad 1111111 11·- 5111111111111111ιιιιιοι souin
innuen reducti sunt, quiid lane ιι odium primm pp„ testimonla Scripturarunt ita oltsurdeieeit iniquitas, nt
mmmmm opimus epp„ ,Μ respuimus „011 quod qutidpuid aduersuitt ros inde prolatum tuertt. ιιι
luerunt, idest, hermines, sed quales luerunt. id est, 1111 11111111 11) 11111111 111 1111111 (111 11111111
mro„ ,ιω qnod „unp pupi, tp est, purgarem, md sulr ejus nomine seriptum esse dicere audeatis!
qnod lnenrnt. idest, impuros aliqnando. tle perime 11111111 11111 1111111111 1111111111 aperte aliens ιιι
uelis ittterim, utrumqne tos id esse tultis, trinit ιιιιι praedicatis doetrina daemoniorum, 1111111111
opstat capitutum troc: cum stt-e est mmm, ctirtsu cltristiann doetrinae nomine defendere nulla ιι parte
ιιιιιιιιιι commendemens eonium stretatsnm, possitis. uiui dimus taleas esse Scripturas apostole
serimorlltus aios crimen intrarent: nos utrovis niodo 11111· 11111111 inimici 111111 rmum, uuae unquam
ln [pto sumpse, ut semper, liiiel'ae ullum babebuni pontius 111101112Ιί1, Sl elan·
corut 11. - oeensrmm respondit: Quomodo 111111, 1111111111111 11111 1111111111111111111111
1ιιιιι,ἰι1ιιι1οιιοιιιιΙιΙι tuto, qui te Patrlarcitas 1111111 1111 1111111111, 11 1111111 praepostotorurn
earne ιιι turpionem mim soum palpo tanin· dicit et postmortem ub tpsts spasmus pronatus
rami Certe illis Patrirrreitis post adtentum salratorts 11 1111 111111 1111111 1111111111111111111111,1111111
promtum pompona„ et oppam mmmm „equiem eon· Apostolorum sirit incertum est; et ltue erit eeturm
sessisti3deusautem uesteret postadrontum saluatoris 111111111111111111, (11111111 Ε111111111111111111
adhue jaeslitt tenebris, adlrue flagitiis omniousruerpi· 11111111 1101111111 anulorum 1110111111 nominatum sp-
tur,adlmein impuris ornarilrosrulutatur: ita nuttsulutu pullati, 1111111111111111111111111111111111111111 ·
rita illorum lentinum melior erat deo restro, rentrn 1111111111111111111111 11111 inerunt certissimi aa·
mmm mors pp„ pompm, p„ quipus Μ, ,epum etates, ιιι querum nominibus postea multa prodais
erent lusti ‚ qui ertennt ιι irae uita priusquam Chri· 11111, 111111 repudiata, 11111 111 11111111 1111111111
stus itt earne uenisset, et atrurn etiam ipsos ad aliquid 1111 1111111111 11111111 1111111111, 11111 11111111
melius passio citristi transtulerit, qui ineam reottt· 1111 111111111111111 1111111111 1111111111» 11111·
rum, passurum, resurrecturum, non tanturn eredide- ipsos 111 1111111111 11111111 11111111 11111
nm, pepp„ mmm pop ipsum, spem 090„pr pm. commendarique meruerunt. Nonne, utaiios omittam,
, plretieo spiritu praenuntiat·erant,in seripturis satietis 11111111111111111111111111111111111111111111111
indagandum est, si quo moda ad liquidum indagari 11111111111ι111111111111111 1 11111111 11111 1111111
potest; non irinc temeritates opinantium eonseetauda 1111111111 111 111111111111111 1111111111111111 11·
quarumlibet hominum, reulum tarn exsecrabilis itare· 1111 1111111111 1111111 1111111111 111 (11111111 1111·
· sis perversitates ¹ trimis longua rerimte aberrantium. 11111111111111111111 11111111111111111111ἱ 11111111 ·
Frustra ribi sane per hatte obliquitatem pollicetur 1111111111111111111111111111111111111111·
Fausttts, aliquid pust ltattc ritem cuiquam posse prra- 11111111 11111 1111 1111 111111111111111111111111111·
stari, quod silri prestantium in itae rior non eornm· 11111111 1111 11 1111111111 1111111111· comparati 11·
rarerit. Bonum est tultis nt, dum ltie rit-itis. istum 11111111» 1111 1111111 1111 1111111111, 111111
relinquatis errorem, et reputem catholiea ildel eo· 111111 11111 1111111 ¹¹⁶⁰ 1111111 1111111111 1111 11111111· 11111
gnuseatls atque teneatis. Alioquin longe alteru quod 111111111111111111111111111111111101111111111111

sllti pollicetur iniustus, eum lleri eoeperit quod iujostu 1111111111ι 111111111111111011111111111111111111·
mmmm est pens, ιι ltine dultitare dementis tit! Platonis, Aristotelis ,

ffippp μὴ vna mem Paffimpmum jam· liieeronis,iarronis‚ aliorumque ejusmodi suetorum

quauturo satis arbitratus suun, lentini maledieo non 111011111110111111101111111101111111111111111

eadem temporum sibimet succedentium contestatione
rontlnmiliulti mults de litteris ecelesiasticis eou-
⁸ttn nonnulli uss. tt eoru. peruersitate. seripserunt, ¹non quidem auctoritate anonim, sed

pauca respondi: quibus non ntique in morte correctis,

 

