adt

etl 31311313310331113331 diptychium, in quo, reterc
13313,11131113313131111133133 tuus praenuntiatur tihl
· catrtieum nonum, in decachordo psalterio (Ptol. 131,
1); tanquam pro tc etiam 331133 3333 extensurus
in ligno, ut dc peccato peccatum damnaret in 33133,
31 justitia legis impleretur iu te (11331. 1111, 131).
(ldiptpthinm conjugale, quod 333 3133311333 odit
adultera!

CAPUT V. -lam cuim mihi ad 13331 sermo, uta·
nichea congregatio 131133,31131133113 1313131311333
multinuba 131 3133133113,131 potius meretrix prosti-
tuta demoniis, 31 sacrilegis vanitatibus impregnata,
nudes matrimonium catholicum Domini tui, crintiuc
impudicius lacerare? Ostende nohis moeehus tuos,
splenditenentem *ponderatorem et Atlantem lutura·
11331. 1111113 311131 dicis capita clementorum tencre,
mundumque suspendere ; istum autem genu 1133333·
pu'is 13111113 subbajulare tautam molem, 31133333
ille dellciat. Ubi suut istil Qui si 1313 333331, quaudo
sd 1313311331 occupati 13313 negotio? quando ad 13
1311313111, 31 blanda manu tua,ct 311333, 31333 deli·
3313 ⁸, post 13111331 laborem, alteri digitos, alteri ltu·
meros confricares? Sed fallunt te mala daemonia,

3313 tecum scortantur, ut concipias mendacia, 31 pa·r

tias phantasmata. Cur ergo non respuas diptychium
renuet, tuis membranis inlmieum, quibus 131 131333
deos adamasti mente vagabunda per bgmenta cogita·

tionum tuarum, quihus onmia poetica mendacia gra·
’ 11313 31 honestiora reperirentur, nel 1133 certe, quod
opud poetas neminem decipit ipsa professio falsitatis,
inlibris autem tuis tauta fallaciarum turba, pueriles
et in senibus animas ⁸, nomine ueritatis illectas, mi·
amabilibus corrumpit erroribus, eum prurientes auri·
ltus, sicut Apostolus dicit, eta ueritate auditum suum
avertentes, ad fabulas conuertuntur ( ll Tim. tr, 1)1
, Quomodo ergo sanam doctrinam ferres illarum tabu-
larum, uhi primum praeceptum est, Aodi, lsrael,· De·
ttrinus 1133113113, Deru 1111113 331(11331. 11, l), cttm tol
deorum 3313131133ι delectata turpissimi 3311131311ιί-
catione voluteris? Annon recordaris amatorium can·
ticum tuum, ubi describis maxlmum regnantem re·
gent, sceptrigerum perennem, 1131313 3313313 31331331
et 13313 ¹rutilantcleuem si solum talem amares,
erubescendum tibi esse12nam etiam 111 3333 floreis
coronis cinctus pudicae conjugi displiceret. Neque

. cuim potes (113313133311333 mystica significatione

ita dictum, 131113 demonstratum, cum tibi praecipuo
133131111331311333 1133 ob allud 331331, 3131 guod re·
motis figurarum integumentis, lpse tibi 1311131331 nu·

> dam et propriam 1333313131.1133113131131333133,

buum regem sceptrigerum, floribus 331333131313331
sallem sceptrum, quaudo coronis floreis cingitur : nun
dccet regia virgas seueritatem 1113 luxuriae mollitudo.
lluc accedit, quia uon a 13 33133 adamatus cst ε se·

queris cuim castrando, 31 udjtmgis duodecim secula

¹ 113. er. 31 aliquot 1133.. splendide tenattem.

l sle probae nolte llss 1111 33111 editis, et oleoso pane de·
hcptr'tth 'fuerim 3133311331333133. 3131133 311111 3111 31
⁸²⁸³·rulth‘ld'llhtlhllhtn

cestha 131151111111311111,·131111,11. obcbsttnt

bb!
floribus convestita, et canoribus proruet 13 faelem
patris flores suos jactantia. Ubi et ipsos duodecim
magnos quosdam deos prollteris, 131333 prr quatuor
tractus, qulbus ille unus circumclugitur. Quem qnos
modo immensum 13313113, quem sle¹ circumdatum di·
citis, nunquam iurettire potuistis. Adiungis etiam in·
numerabiles regnicolas, 31 deorum agmina, 31 ange·

⁴ lurum cobortes : quse 3131113 333 condidisse dicis

Deum, sed de sua substantia genuisse.

curbo tt. - 113 cortrittceris innumerabiles 11333
331313, 333 13133113 333331 doctrinam, qua docetur
unus de 3331133 33133 Filius, 3133133333 Spiritus
sauctus. Quos temen uon solum innumerabiles, scd
1133 tresduos las est dicere : quorum est non solum
una eademque substantia, sed etiem uua eademqne
operatio, peripsum propriam unam camdemqucsub·
stantiam ; per creaturam 1313 33133131313311313 dc·
monstratio singulorum. 1133 13333 intelligis, unp
capis : noti. plena 33, inebriata es, ingurgitata- 33
13131333 sacrilegio, bigerus aliquandoquud'ethalas,
ct 13 iam obruere talibus desinas r iuterim canta quod
cantas, 31 inspice, si potes, dedecus fornicatiouis tuae,
lutitarit enim te doctrina demoniorum mendacilo-
quorum ad fictas domos angelorum, 311111313313 sa·
lubris, 31 ad 3333331311333133131313313,33)33
arbores 31 montes, maria 31 flumina, dulce nectar·
fluunt per cuncta 3331113. Etcredidisti 31 finxisti hec
in cordetuo, ubi 13313 recordationibus luxuriata ct
dissoluta jacteris. Cum enim quaedam talia dicuutur
de ineffabili affluentia spiritualium deliciarum, 311333
in enigmate dicuutur; 113 31 3313111 animus nui 1311-
bus 3133133131, 3333 aliud quod ibi quaerendum 31 in·,
telligettdum sit, 3113 corporcis sensibus 1313111313
corporali talc quid demonstretur, sieut ignis iu 'rubo
(deod. tn, 2), et de uirga serpens, et de serpente
uirga (ld. 11, etp, 31 tunica 1133111113 persecutoribus
non diuisa (1333. 111, 11), 31 obsequio mulieris 33-Ι
3113 pedum 3313331ιί3 ejus (1131111. 1111,’1,31.1333.
111, d) , et frondes multitudiuis precedentis 31333·

senueritis asellum ejus (113111. xm, ho) 1311313 spi·
ritu per magnes corporum, 131 13 3313313, 131 13
ecstasi figurate ostendantur, sicut lacub scala (Gerr.
nutu, le), 31 Danieli lapis praecisus 31113 manibus 31
333133 13 montem (bun. tt, 51, 55), 31 l‘etro 1113
discus (det. x, 11), etlouuni 1313 multa(.lpoc. t,
ete.) :site sola locutione ad eumdem modum igue

133131, 31331 Cantica catttieorum (Cautio. t , 313), 31
quod iu Evangelio fecit pater familias nuptias ftlio
suo (1131111. nrt, 2 11), 31 homoquidam duos 111133
babuit, frugi 3113131133331(1133131151), ethome
qnidam novellavit tineam, 31 locavit agricolis (llctth
ut, 35). 'l'u vero praecipue blanicbnrum ob boc pre·
dicas, quod tton sd talia dicenda, sed potius ad 331·
reuda ultimus 1333111 : ut et liguris antiquorum aper-
tis, 31 3313 narrationibus 33 disputationibus evidenti
luec‘prolatis, nttllo se occultaret enigmate. tddls
eam ¹ praesumptionis hujus causum, quod videlicet

¹ 13113, nd cmttptrm. .
¹ sola 1313 editiotem, 13333313, babet, 311311.

 

