srr ’1111111111 1111111111 rm

noo committunt, mundius sinere corrtra sues libros 111 partibus corripiens, das locnm¹ penitentie, ut
11111111. Sed 1111 agunt, 11111111111111, 1111111- relicta malitia credant ln 11, bomine(Sup. sn,2);
111111111111111111 potueritis seminibus, 11 111 qui patientia tua ad poenitentiam adducis, quamvis
11111 recusetis, quod ros non lacereasseritis; 111 multi secundum 1111111111111111 sniet eor imposui·
blarnebaeum anathemate, quicum dicit in omnibus tens dresaurizentsibi iram in die 111111 revelationis
seminibus esse partem bei, et concumbendo 111111; justiiudicii 1111111111111111111111111111111 opera
quidquid autern luminis, boc est, ejusdem partis Dei sua (11111111, 1·6); qui in 1111 111 111111111111111
sdescas Electornm pervenerit, manducando purgari: borno a nequitia sua ad misericordiam 11 veritatem
111111111111111111111111,1111111111111111111111111 11111, omnes iniquitates ejus oblivisceris (1111111.
dttbildliti Quid agunt, inquom, 011111 hoc cit dieituri xviii, 21) : ptaesla nobis, (111111 nobis, 111 per [1111111111
111 quas tergiversationes seeoprertunt. cum nuttam ministerium, quo exsecrabilem et nimis lrorrlbilom·
nefaris doctrina sit anathemanda, aut 11111 nefaria bunc errorem redargui noluisti, sicut jam multi libe-
lufill²¹¹d⁰ 1111111111, ¹¹¹ 1111113 101111111ῑὶοΜ ianr illa sutirum, 111111 liberentur, 111111 pcr sacramentum
omnia mals 11111 intolerabilia paulo ante commento· cincti baptisrnl 1111, 1111 per sacrificium contribulati
rabam, eos de natura bei dicere, quod necessitate spiritus et cordis contriti 11 1111111111 (Ρ111. 1, 191,
111111111111111111111111111,111111 111 sempiterna in (111111 prenitentes, remissionem peccatorum 11
131111111111510111101111, bulsnmpilerno dolote 01 11· blasphemiarum suarum, quibus per ignorantiam te
111011101111111, d¹¹³¹¹l¹⁰ sibl 1011111 co¹¹¹'lll‘tio 111111· 1111111111,111111111111111111.Τ1111111111111111
inixllonlsplvinddltlm :blein-'e damnationis, qll0l¹ 110· irffflpoiipng misericordia ei potessas im ei verim
11111111 gesto 111110 8111111111 captivata, ⁰lll¹l0⁸³³r poi· baptismi 111, 111111111111111111111111 in sancta Ec·
tusa, li¹¹⁰⁴l 1¹0⁸! [113111 1101011111 ⁵5⁰ summ ⁵³² ³¹¹ clesia tun, ut nec de illis desperandum 111, quamdiu
horribili globo 1111111111111111111111111111 snae p„ pac iem per mam wiennam 111111, qui „pam
1011011111 sellam& l⁰¹⁸l³lll¹l³ videanmr, 111111 1111811 11111111 qnantum malurn 11111111 de le sentire 111
11111111011111111111111511311111111011103111ῑῖ dicere, propteralinuam temporalis et terrenae coru·
CAPUT Χ11111.-011111111111111101111111111· meditatis consuetudinem rel adeptionem 1111111111-
· 111111111111111111· 011111111111111111,11111111· ligna professione detinentur, sl sd tuam inellabiletu
misericors 11 miserator, longanimis et mdltum misc· impiam mirem 111111111111111111111111111 11.
1111111111 lem (Ρ111111811 (111Ιι 1111801111 101111 glossematum carnalis sitm illecebris 1111111111

tuum snper 111111 11 maios, pluis super justos 11 in· 111111 {propriamque praeponant ¹.

111111(111111ι.1,151; qui 111 111 mortem peccatoris, ¹ 11111, 111111111111111111111111111 111,, partim

quintum 11 revertatur et sinat (111111. sustu, ll); wisiffifflmiffl 811113 sibim, 811111111· ¹2

w
Ἰ lii SUBSEQUENTES semimortua, ’

ι Vide lib. 1, euplii, Retraclalionum, torn. 1, eol. 1111, 1 verbis, secundinus quidam, usque
ed cerda, Tua ln me benevolentia. bl.

ἠ

Μ

EPISTOLA AD AUGUSTINUM.

nnuma-

'tranieiaseldocuinarnoonrmeudsttuetmqueeumthtboliereddel 'reprehensioneilndigneierensquodsam srsrptlsopp t
i miricam· 1111111111 111111111111 11 11111111 eupubtste deiecisse 1111111111, atque utad ribusssctam effla
ι 1. 1111111111111111111 meffabili sc sacratisdmae 1111 mirum ε 1111111111 11 omnia bons prestanda et
1111111111,1111111111111111111111111111 luminum 1111, 11 omnis mala arcenda satisaptissimi, 111111 tuam
11111 Christo, lrabeo praeisset supplex sanem reiero benevolentiam suis 1111111111 propugnaculis, eripiant·
Spiritui, qnod dederim presentiaque demtionem, 1111 sb illo malo‚non qood nibil est, 111 quod itt·
111 1111111111 1111111111 tuam 11111111181111111· cllum passioneque mortalium 11111111, 1111111 pa-
1111, domine merito laudabilis et unice percolende. ratum 11111111111111111111111111111111111111-

annoniaco l‘l’. commonuerint.

¹tiber eontra 1111111111 111111111 ‹rodiedrus olim 1111111 quesitus lovaniensium cura. nunes nobis 11111111
tummim opum 111111,1111 in abbatia a'. 1111111 salle carnotensi 1111111111, ejusque opo 1111111 suendis

comparavimus protem eos ornnes editiones 1111111 11111.1111111111.,1. 1, memoretur. bl. “

1 Apud er. 1111. ten. et tros. boe est praegrroulum rii· 11111 1111111111 et 11111 prs-rotense rupertum, 1111111111.
stete 1111111111 sd 1111111111 : oosrsrro 111 rto 1111111 u 1111111,111. n.

 

