m tinen oblutus.

tegitur (1111. xv, 11). Exiit 11111, non quomodo 11· entem nisi dotum luerit nnlio modo 1111 potest.⁸

ms, red quomodo dotum et ideo non dicitnr llius, CAPUT 1111- li. 0111111111 a ternpore ttici·
11111111111111111111111ιι11111111,1111111111 11111111111111111, non reciderurtiter. Nec merent
per [ici qratiam in adoptionem nosceretur, sicuti nos. quod Spiritus sanctus curn sit coeternus Petri et
Quod erim de Petro netum est, 11 1111111 solum re· Filio, dicitnr tamen aliquid ex tempore, veluti boe
1111111· cttnt dicitnr filim, et 111110 1111111111ιὶ1, nnn ipsum quod donatum diximus, Nam sempiterne spi.
et trostcr ¹: 1111 rotem dotum 1110111 11111 (111 ritus donum, temporaliter 111111 donatum. Nom etsi
1111111111111, elidens 11111111111111111181111111 domiuus uon dicitur, nisi cum babere incipit serrum,
ι1ι11111,11111ιιιιιι1 Petris et lt'iiii qui dederont ‚ sed epam isto appellatio 11111111 er tempore est Deo:
1111111 unslet· dicitur 11111 11011111111111 sieut dicitur, non enim sempiterna creptum est, cujus 051 1110 Do.
11111111 tuis· 111111111111111111Ρ111·1111911111111 minus. Quomodo ergo obtinebimus uec ipsu relative
1111111111 solus est qui acceptimus. Spiritus eitt⁰ esse recidentia, quoniam nibil occidit lieo temporo·
et liei 11111 dedit· 11111111111111111. uon 1111111111 en 11111111,11111111111111111

lile spiritus nosterque sumus, quic ipse spiritus cst
bominis qui in ipso cst: sedulio modo iste noster est,

qun dicimus et, Panem 1111111111 nobis (11111.
rr, ll). Qunuqucm et illum spiritum qni bominis di·
citur. utique sceepirous. Quid mim 111111, inquit ¹,
quod non acoemeti (1 Gor. ιι, 'iii Sed aliod estquod
acecpimus nt essemus, eliud quod accepimns nt
sancti essemus. Unde scripturn estet de 111111, quod
in spiritu ct virtute Elim veniret (1.11. ι, 11) ι dictus
cst Eiire spiritus, scilicet Spiritus sanctus quern 11-
cepit Elios. linc etde bloyse intelligendum est, curn
nit ci lioruinus, Tritonide spiritu tuo, et dubo eir
(Nune. st, lii: buc est, 111111111111811111111111,
quem jorn tibi 1111. Si ergo et qnod dolor, priuci-
pium bnbct curn 1 quo 11111, quin non aliunde accepit
illud qnod abipso procedit; latendum est Patrem et
Filium principium csse Spiritus sancti, nondun prin·
eipia ε scd sicut Potor et Filius nnus Deru, et 11 1111·
111111 relative 11111 creator et nnus Dominus, sie
relative 11 Spiritum sanetum unum principium; 11
creaturam vero Pater ct Filius et Spiritus 1111111
utrum principium, sicot untts creator et unns ltn-
nunus.

CAPUT 111-1111 Spiritus senrttu erret donent
et antequam 1111111. Ulterius ⁸ nutem quaeritur,
ntrnrn queundrnndnm Filius non boe tanturn babet
nascendo 1111111111, sed omnino ιιι sit; sicet Spiri-
· tus sanctus eo quo 11111 babent non tentum ut 111111

111, sed omnino ut sit: utrum ergo erot antequam 11-
11111, sed nondum 1111 donum, 1111 ipso quo 11·
turus erut eunt lictis , jorn donum crnt ct antequam
daretur. Sed si oon procedit nisi cum 11111, 111111-
cederet utique priusquam esset cui deretur ; quomodo
iarn crat ipso substantia, si non est nisi qnia detur:
sicut Filiusunu tantum ιιι sit Filius, qunti relative
. 1111111,1111111ι11ι111111111111111111111111111111111
babet? 11 semper procedit Spiritus 1111111, 11 111
1111111111, ι1111111111111111111111; sed quir sio
procedebat ut esset donabile; jorn denumerat, etnu-
thunvn essct 111 deretur? Aliter enim intelligitur
curu dicitur 1111111, aliter curn dicitnr donatum.

lieni dorium potest esse et antequam terorq 1111111

111. 1131111. lor.. etnott meter. tt.

111. lugd. ven. 111, inqiut Apostolos. ιι.

ι11111 plnres tiss, interius. tres rili tter.. tute·
ῐυῖι’11111111 111, 1111 edomito.

disputationis tractavimus. Ecce 1111111111 esse non
sempiternum babet, ne cogamur etiarn sempiternom
1111111111 111111, quin ilie sempiterne nou dominere·
tor‚nisi 1111111111 sempiterne famularetur. Sicut eutero
non potest esse servus qul non babet dominum, sicnee
11111111 qni uon bobct servum. Et quisquis exstiterit
qni veternum quidem lieunv solum dicut, tempora 11-
tem non esse 111111 propter varietatem et 111111111-
ntem, sed temporo temen non in tempore esse
eoepisse ( non euim evat tempus antequem inciperent
tempora, 1111111111111111111111111111111 botni-
nus esset, quin ipsorum temporum Dominus erat, quse
ntique non 11 tenpore esse eoeperuot); quid respon·
debit de bomine, qni ln tempore lectus est, miris ,
ntique Dominus non eret 1111111111 esset eui csseti
Certe vel ut Dominus bominis esset , cx ternpore ee·
cidit beo : et ut omnis 1111111 11111ι11111111111ιί1,
certent tuus Dominus esset, aut meus, qui modo esse
coepirnns. ex tempore accidit lieo. Ant si et 1111 pru·
pter obscurum mraestionem 1111111 videtur incertum.
quid nt esset boninus populi 1111110111 etsi jem
centenimus 111111, quim ille populus babebat. quod
11111111 questurum tumen iliepopuiusnonduto eret,
et qvmudo esse-erepit apparet. Postremo ut bominus
111111111111111111111111111111,111111111111111,
qum ruodo csse eoepcrnnt. Quin ctsi 11111ιί11 ipss 1111
mot, uliud est 111111 dorninuurcssemnteriee, aliudesse
dominnm ianr 11111 nature. dlio enim tempore est
etionr lvomodoutinus ligni, et olio ternpore dominus est
111111111111111111 ligno 1111111111), qood utiqne'
nou erut, eum liqoi dontinus jorn esset. Quomodo
igitur obtinebimus nibil seeundum 11111111 1111
bourn, nisi quin ipsius nnturae nibil 1111111 qtto tutt-
totur, ut ce sint accidentis relative, quse curn alique
-uvutetione rerunt de quibus dicuntur, 11111111. Sicut
amiens relative dieitnr3 nequeenim esse incipit,
nisi cnm 111111 11111111 t iit ergo eliqua nunno 11·
luntatis, nt unicordientn'r. liummns 111111 eom di·
oitnrpretlum, relative dicitur, neo temen 11111111
estmm csse coepit pretium :neque 1111 dieitur pi-
1111, et sl qun sont 11111111. Si ergo 11111111 potest
nulla sul mntntiune totiesdici 11111111, nt neque
cnro incipit dici. oequeemn 1111111, 11111111 ιι cius
111111 rel 111111, qva 1111111111, inustionis ilatt
quanto lucilius de ille iricontmutebili 1111 1111111111
commissamque, ιιι 111 dicetur relative aliquid 11

 

